13
"E" energy_production
"G" amino_acid_metabolism
"M" other_metabolism
"P" translation
"T" transcription
"B" transcriptional_control
"F" protein_fate
"O" cellular_organization
"A" transport_and_sensing
"R" stress_and_defense
"D" genome_maintenance
"C" cellular_fate_/_organization
"U" uncharacterized
YAL001C	T
YAL002W	O
YAL003W	P
YAL004W	G
YAL005C	F
YAL007C	O
YAL008W	U
YAL009W	D
YAL012W	G
YAL013W	M
YAL014C	U
YAL015C	D
YAL016C-A	U
YAL016W	C
YAL017W	U
YAL018C	U
YAL019W	D
YAL019W-A	U
YAL021C	B
YAL022C	M
YAL023C	F
YAL024C	D
YAL025C	D
YAL026C	O
YAL026C-A	U
YAL027W	U
YAL028W	U
YAL029C	O
YAL030W	O
YAL031C	U
YAL031W-A	U
YAL032C	T
YAL033W	T
YAL034C	U
YAL034C-B	U
YAL034W-A	D
YAL035W	P
YAL036C	U
YAL037C-A	U
YAL037C-B	U
YAL037W	U
YAL038W	E
YAL039C	F
YAL040C	D
YAL041W	D
YAL042C-A	U
YAL042W	O
YAL043C	T
YAL044C	G
YAL044W-A	U
YAL045C	U
YAL046C	U
YAL047C	D
YAL047W-A	U
YAL048C	O
YAL049C	U
YAL051W	T
YAL053W	U
YAL054C	E
YAL055W	O
YAL056C-A	U
YAL056W	U
YAL059C-A	U
YAL059W	C
YAL060W	M
YAL061W	M
YAL062W	G
YAL064C-A	U
YAL064W	U
YAL064W-B	U
YAL065C	U
YAL066W	U
YAL067C	A
YAL068C	U
YAR002C-A	O
YAR002W	O
YAR003W	B
YAR007C	D
YAR008W	T
YAR014C	U
YAR015W	M
YAR018C	U
YAR019C	D
YAR019W-A	U
YAR020C	R
YAR023C	U
YAR027W	U
YAR028W	U
YAR029W	U
YAR030C	U
YAR031W	U
YAR033W	U
YAR035W	M
YAR042W	M
YAR044W	M
YAR047C	U
YAR053W	U
YAR060C	U
YAR061W	U
YAR062W	U
YAR064W	U
YAR066W	U
YAR068W	U
YAR069C	U
YAR070C	U
YAR071W	M
YAR073W	M
YAR075W	M
YBL001C	C
YBL002W	B
YBL003C	B
YBL004W	U
YBL005W	B
YBL006C	U
YBL007C	C
YBL008W	B
YBL009W	R
YBL010C	U
YBL011W	A
YBL012C	U
YBL013W	T
YBL014C	T
YBL015W	M
YBL016W	D
YBL017C	O
YBL018C	T
YBL019W	D
YBL020W	D
YBL021C	B
YBL022C	F
YBL023C	D
YBL024W	T
YBL025W	T
YBL026W	T
YBL027W	P
YBL028C	C
YBL029C-A	U
YBL029W	U
YBL030C	E
YBL031W	U
YBL032W	U
YBL033C	M
YBL035C	D
YBL036C	U
YBL037W	O
YBL038W	P
YBL039C	M
YBL040C	O
YBL041W	F
YBL042C	M
YBL043W	C
YBL044W	U
YBL045C	E
YBL046W	U
YBL047C	U
YBL048W	U
YBL049W	U
YBL050W	O
YBL051C	U
YBL052C	B
YBL053W	U
YBL054W	B
YBL055C	U
YBL056W	U
YBL057C	U
YBL058W	E
YBL059C-A	U
YBL059W	U
YBL060W	U
YBL061C	C
YBL062W	U
YBL063W	D
YBL064C	R
YBL065W	U
YBL066C	B
YBL067C	F
YBL068W	M
YBL069W	F
YBL070C	U
YBL071C	U
YBL071W-A	U
YBL072C	P
YBL073W	U
YBL074C	T
YBL075C	R
YBL076C	P
YBL077W	U
YBL078C	F
YBL079W	O
YBL080C	P
YBL081W	U
YBL082C	F
YBL083C	U
YBL084C	D
YBL085W	C
YBL086C	M
YBL087C	P
YBL088C	D
YBL089W	A
YBL090W	P
YBL091C	F
YBL091C-A	U
YBL092W	P
YBL093C	B
YBL094C	U
YBL095W	U
YBL096C	U
YBL097W	D
YBL098W	G
YBL099W	E
YBL100C	U
YBL101C	C
YBL103C	B
YBL104C	U
YBL105C	C
YBL106C	C
YBL107C	U
YBL107W-A	U
YBL108C-A	U
YBL108W	U
YBL109W	U
YBL111C	U
YBL112C	U
YBL113C	U
YBR001C	E
YBR002C	F
YBR003W	M
YBR004C	U
YBR005W	U
YBR006W	G
YBR007C	U
YBR008C	A
YBR009C	B
YBR010W	B
YBR011C	M
YBR012C	U
YBR013C	U
YBR014C	M
YBR015C	C
YBR016W	U
YBR017C	O
YBR018C	M
YBR019C	M
YBR020W	M
YBR021W	A
YBR022W	U
YBR023C	C
YBR024W	F
YBR025C	U
YBR026C	B
YBR027C	U
YBR028C	U
YBR029C	M
YBR030W	M
YBR031W	P
YBR032W	U
YBR033W	B
YBR034C	F
YBR035C	M
YBR036C	M
YBR037C	F
YBR038W	M
YBR039W	E
YBR040W	C
YBR041W	M
YBR042C	M
YBR043C	A
YBR044C	F
YBR045C	D
YBR046C	U
YBR047W	U
YBR048W	P
YBR049C	B
YBR050C	M
YBR051W	U
YBR052C	A
YBR053C	U
YBR054W	R
YBR055C	T
YBR056W	M
YBR056W-A	U
YBR057C	D
YBR058C	F
YBR058C-A	M
YBR059C	F
YBR060C	D
YBR061C	B
YBR062C	U
YBR063C	U
YBR064W	U
YBR065C	C
YBR066C	U
YBR067C	R
YBR068C	A
YBR069C	A
YBR070C	R
YBR071W	U
YBR072W	R
YBR073W	D
YBR074W	U
YBR075W	U
YBR076W	C
YBR077C	U
YBR078W	C
YBR079C	P
YBR080C	O
YBR081C	B
YBR082C	F
YBR083W	B
YBR084C-A	P
YBR084W	G
YBR085C-A	U
YBR085W	O
YBR086C	U
YBR087W	D
YBR088C	D
YBR089C-A	C
YBR089W	U
YBR090C	U
YBR091C	F
YBR092C	M
YBR093C	M
YBR094W	U
YBR095C	U
YBR096W	U
YBR097W	O
YBR098W	D
YBR099C	U
YBR100W	U
YBR101C	U
YBR102C	O
YBR103C-A	U
YBR103W	D
YBR104W	O
YBR105C	F
YBR106W	M
YBR107C	D
YBR108W	U
YBR109C	D
YBR109W-A	U
YBR110W	F
YBR111C	M
YBR112C	B
YBR113W	U
YBR114W	D
YBR115C	G
YBR116C	U
YBR117C	G
YBR118W	P
YBR119W	T
YBR120C	P
YBR121C	P
YBR122C	P
YBR123C	T
YBR124W	U
YBR125C	U
YBR126C	M
YBR126W-A	U
YBR127C	O
YBR128C	F
YBR129C	A
YBR130C	C
YBR131W	R
YBR132C	A
YBR133C	D
YBR134W	U
YBR135W	D
YBR136W	D
YBR137W	U
YBR138C	D
YBR139W	F
YBR140C	A
YBR141C	U
YBR142W	T
YBR143C	P
YBR144C	U
YBR145W	M
YBR146W	P
YBR147W	U
YBR148W	C
YBR149W	M
YBR150C	T
YBR151W	U
YBR152W	T
YBR153W	M
YBR154C	T
YBR155W	U
YBR156C	D
YBR157C	U
YBR159W	M
YBR160W	D
YBR161W	C
YBR162C	U
YBR162W-A	F
YBR163W	U
YBR164C	F
YBR165W	F
YBR166C	G
YBR167C	T
YBR169C	R
YBR170C	F
YBR171W	F
YBR172C	O
YBR173C	F
YBR174C	U
YBR175W	U
YBR176W	C
YBR177C	U
YBR178W	U
YBR179C	C
YBR180W	A
YBR181C	P
YBR182C	B
YBR183W	M
YBR184W	U
YBR185C	F
YBR186W	D
YBR187W	U
YBR188C	T
YBR189W	P
YBR190W	U
YBR191W	P
YBR191W-A	U
YBR192W	E
YBR193C	T
YBR194W	U
YBR195C	D
YBR196C	E
YBR197C	U
YBR198C	B
YBR199W	F
YBR200W	C
YBR201W	F
YBR202W	D
YBR203W	U
YBR204C	M
YBR205W	F
YBR206W	U
YBR207W	A
YBR208C	M
YBR209W	U
YBR210W	C
YBR211C	D
YBR212W	T
YBR213W	G
YBR214W	F
YBR215W	B
YBR216C	U
YBR217W	F
YBR218C	E
YBR220C	U
YBR221C	E
YBR222C	M
YBR223C	U
YBR224W	U
YBR225W	U
YBR226C	U
YBR227C	F
YBR228W	U
YBR229C	M
YBR230C	U
YBR231C	U
YBR232C	U
YBR233W	T
YBR233W-A	U
YBR234C	C
YBR235W	A
YBR236C	T
YBR237W	T
YBR238C	D
YBR239C	T
YBR240C	B
YBR241C	A
YBR242W	U
YBR243C	F
YBR244W	R
YBR245C	B
YBR246W	U
YBR247C	F
YBR248C	G
YBR249C	G
YBR250W	U
YBR251W	P
YBR252W	M
YBR253W	T
YBR254C	O
YBR255C-A	U
YBR255W	U
YBR256C	M
YBR257W	T
YBR258C	U
YBR259W	U
YBR260C	C
YBR261C	U
YBR262C	U
YBR263W	M
YBR264C	O
YBR265W	M
YBR266C	U
YBR267W	U
YBR268W	P
YBR269C	U
YBR270C	U
YBR271W	U
YBR272C	D
YBR273C	U
YBR274W	D
YBR275C	B
YBR276C	D
YBR277C	U
YBR278W	D
YBR279W	B
YBR280C	U
YBR281C	U
YBR282W	P
YBR283C	F
YBR284W	M
YBR285W	U
YBR286W	F
YBR287W	U
YBR288C	O
YBR289W	B
YBR290W	A
YBR291C	O
YBR292C	U
YBR293W	A
YBR294W	A
YBR295W	A
YBR296C	A
YBR297W	B
YBR298C	A
YBR299W	M
YBR300C	U
YBR302C	U
YCL001W	F
YCL001W-A	U
YCL001W-B	U
YCL002C	U
YCL004W	M
YCL005W	U
YCL007C	C
YCL008C	O
YCL009C	G
YCL010C	U
YCL014W	C
YCL016C	D
YCL017C	A
YCL018W	G
YCL021W-A	U
YCL023C	U
YCL024W	D
YCL025C	A
YCL026C-A	M
YCL026C-B	U
YCL027W	C
YCL028W	U
YCL029C	D
YCL030C	G
YCL031C	P
YCL032W	A
YCL033C	T
YCL035C	R
YCL036W	U
YCL037C	T
YCL038C	A
YCL039W	U
YCL040W	M
YCL041C	U
YCL042W	U
YCL043C	F
YCL044C	U
YCL045C	U
YCL046W	U
YCL047C	U
YCL048W	C
YCL049C	U
YCL050C	M
YCL051W	U
YCL052C	F
YCL054W	P
YCL055W	B
YCL056C	U
YCL057C-A	U
YCL057W	F
YCL058C	U
YCL061C	U
YCL063W	U
YCL064C	G
YCL065W	U
YCL066W	B
YCL067C	C
YCL068C	U
YCL069W	A
YCL073C	A
YCR001W	U
YCR002C	D
YCR003W	P
YCR004C	T
YCR005C	E
YCR006C	U
YCR007C	U
YCR008W	R
YCR009C	O
YCR010C	M
YCR011C	A
YCR012W	E
YCR013C	U
YCR014C	D
YCR015C	U
YCR016W	U
YCR017C	A
YCR018C	T
YCR018C-A	U
YCR020C	D
YCR020W-B	U
YCR021C	R
YCR022C	U
YCR023C	A
YCR024C	P
YCR024C-A	A
YCR025C	U
YCR026C	U
YCR027C	C
YCR028C	A
YCR028C-A	D
YCR030C	U
YCR031C	P
YCR032W	O
YCR033W	U
YCR034W	M
YCR035C	T
YCR036W	M
YCR037C	A
YCR038C	C
YCR038W-A	U
YCR039C	B
YCR040W	B
YCR041W	U
YCR042C	B
YCR043C	U
YCR044C	A
YCR045C	F
YCR046C	P
YCR047C	U
YCR048W	M
YCR049C	U
YCR050C	U
YCR051W	U
YCR052W	D
YCR053W	G
YCR054C	U
YCR057C	C
YCR059C	U
YCR060W	R
YCR061W	U
YCR063W	U
YCR064C	U
YCR065W	B
YCR066W	D
YCR067C	O
YCR068W	U
YCR069W	F
YCR071C	C
YCR073C	C
YCR073W-A	T
YCR075C	F
YCR076C	U
YCR077C	U
YCR079W	U
YCR081W	T
YCR082W	U
YCR083W	R
YCR084C	B
YCR085W	U
YCR086W	D
YCR087C-A	T
YCR087W	U
YCR088W	C
YCR089W	C
YCR090C	U
YCR091W	U
YCR092C	D
YCR093W	B
YCR094W	D
YCR095C	U
YCR096C	C
YCR097W	C
YCR097W-A	U
YCR098C	A
YCR099C	F
YCR100C	F
YCR101C	F
YCR102C	U
YCR102W-A	U
YCR104W	R
YCR105W	E
YCR106W	B
YCR107W	M
YDL001W	U
YDL002C	U
YDL003W	D
YDL004W	E
YDL005C	T
YDL006W	C
YDL007W	F
YDL008W	D
YDL009C	U
YDL010W	M
YDL011C	U
YDL012C	U
YDL013W	M
YDL014W	T
YDL015C	M
YDL016C	U
YDL017W	D
YDL018C	O
YDL019C	M
YDL020C	F
YDL021W	M
YDL022W	M
YDL023C	U
YDL024C	M
YDL025C	R
YDL026W	U
YDL027C	U
YDL028C	D
YDL029W	O
YDL030W	T
YDL031W	T
YDL032W	U
YDL033C	U
YDL034W	U
YDL035C	C
YDL036C	M
YDL037C	M
YDL038C	U
YDL039C	U
YDL040C	F
YDL041W	U
YDL042C	D
YDL043C	T
YDL044C	P
YDL045C	M
YDL045W-A	P
YDL046W	U
YDL047W	C
YDL048C	B
YDL049C	M
YDL050C	U
YDL051W	T
YDL052C	M
YDL053C	F
YDL054C	U
YDL055C	M
YDL056W	B
YDL057W	U
YDL058W	O
YDL059C	D
YDL060W	U
YDL061C	P
YDL062W	U
YDL063C	U
YDL064W	F
YDL066W	E
YDL067C	E
YDL068W	U
YDL069C	P
YDL070W	B
YDL071C	U
YDL072C	U
YDL073W	U
YDL074C	U
YDL075W	P
YDL076C	U
YDL077C	F
YDL078C	E
YDL079C	U
YDL080C	M
YDL081C	P
YDL082W	P
YDL083C	P
YDL084W	T
YDL085C-A	U
YDL085W	E
YDL086W	U
YDL087C	T
YDL088C	D
YDL089W	U
YDL090C	F
YDL091C	U
YDL092W	F
YDL093W	F
YDL094C	U
YDL095W	F
YDL096C	U
YDL097C	F
YDL098C	T
YDL099W	U
YDL100C	R
YDL101C	C
YDL102W	D
YDL103C	C
YDL104C	F
YDL105W	U
YDL106C	B
YDL107W	E
YDL108W	D
YDL109C	M
YDL110C	U
YDL111C	T
YDL112W	T
YDL113C	U
YDL114W	D
YDL114W-A	U
YDL115C	U
YDL116W	O
YDL117W	U
YDL118W	U
YDL119C	O
YDL120W	A
YDL121C	U
YDL122W	F
YDL123W	U
YDL124W	M
YDL125C	M
YDL126C	D
YDL127W	D
YDL128W	A
YDL129W	U
YDL130W	P
YDL130W-A	E
YDL131W	G
YDL132W	F
YDL133C-A	P
YDL133W	U
YDL134C	C
YDL135C	C
YDL136W	P
YDL137W	O
YDL138W	A
YDL139C	U
YDL140C	T
YDL141W	F
YDL142C	M
YDL143W	F
YDL144C	U
YDL145C	O
YDL146W	U
YDL147W	F
YDL148C	P
YDL149W	A
YDL150W	T
YDL151C	U
YDL152W	U
YDL153C	B
YDL154W	D
YDL155W	D
YDL156W	U
YDL157C	U
YDL158C	U
YDL159W	C
YDL159W-A	U
YDL160C	T
YDL161W	O
YDL162C	U
YDL163W	U
YDL164C	D
YDL165W	B
YDL166C	U
YDL167C	U
YDL168W	M
YDL169C	U
YDL170W	B
YDL171C	G
YDL172C	U
YDL173W	U
YDL174C	E
YDL175C	U
YDL176W	U
YDL177C	U
YDL179W	U
YDL180W	U
YDL181W	E
YDL182W	G
YDL183C	U
YDL184C	P
YDL184W-A	F
YDL184W-B	O
YDL185C-A	U
YDL185W	O
YDL186W	U
YDL187C	U
YDL188C	C
YDL189W	U
YDL190C	F
YDL191W	P
YDL192W	O
YDL193W	U
YDL194W	A
YDL195W	O
YDL196W	U
YDL197C	B
YDL198C	A
YDL199C	A
YDL200C	D
YDL201W	U
YDL202W	P
YDL203C	M
YDL204W	U
YDL205C	M
YDL206W	A
YDL207W	O
YDL208W	T
YDL209C	U
YDL210W	A
YDL211C	U
YDL212W	F
YDL213C	U
YDL214C	U
YDL215C	G
YDL216C	U
YDL217C	F
YDL218W	U
YDL219W	U
YDL220C	D
YDL221W	U
YDL222C	U
YDL223C	U
YDL224C	C
YDL225W	C
YDL226C	O
YDL227C	C
YDL228C	U
YDL229W	P
YDL230W	C
YDL231C	U
YDL232W	F
YDL233W	U
YDL234C	C
YDL235C	A
YDL236W	M
YDL237W	U
YDL238C	U
YDL239C	U
YDL240C-A	U
YDL240W	C
YDL241W	U
YDL242W	U
YDL243C	M
YDL244W	M
YDL245C	A
YDL246C	M
YDL247W	A
YDL247W-A	U
YDL248W	U
YDR001C	M
YDR002W	O
YDR003W	U
YDR004W	D
YDR005C	F
YDR006C	C
YDR007W	G
YDR008C	U
YDR009W	B
YDR010C	U
YDR011W	A
YDR012W	P
YDR013W	U
YDR014W	U
YDR015C	U
YDR016C	U
YDR017C	B
YDR018C	U
YDR019C	G
YDR020C	M
YDR021W	T
YDR022C	D
YDR023W	P
YDR024W	U
YDR025W	P
YDR026C	B
YDR027C	O
YDR028C	M
YDR029W	U
YDR030C	D
YDR031W	U
YDR032C	U
YDR033W	R
YDR034C	B
YDR034C-A	U
YDR034W-B	U
YDR035W	G
YDR036C	U
YDR037W	P
YDR038C	A
YDR039C	A
YDR040C	A
YDR041W	P
YDR042C	U
YDR043C	B
YDR044W	M
YDR045C	T
YDR046C	A
YDR047W	M
YDR048C	U
YDR049W	U
YDR050C	E
YDR051C	U
YDR052C	D
YDR053W	U
YDR054C	F
YDR055W	U
YDR056C	U
YDR058C	M
YDR059C	F
YDR060W	P
YDR061W	D
YDR062W	M
YDR063W	U
YDR064W	P
YDR065W	U
YDR066C	U
YDR067C	U
YDR068W	U
YDR069C	F
YDR070C	U
YDR071C	U
YDR072C	M
YDR073W	B
YDR074W	M
YDR075W	C
YDR076W	D
YDR077W	R
YDR078C	U
YDR079C-A	U
YDR079W	F
YDR080W	F
YDR081C	E
YDR082W	D
YDR083W	T
YDR084C	U
YDR085C	C
YDR086C	F
YDR087C	T
YDR088C	T
YDR089W	U
YDR090C	U
YDR091C	A
YDR092W	F
YDR093W	A
YDR094W	U
YDR095C	U
YDR096W	D
YDR097C	D
YDR098C	R
YDR099W	C
YDR100W	U
YDR101C	U
YDR102C	U
YDR103W	C
YDR104C	C
YDR105C	U
YDR107C	O
YDR108W	O
YDR109C	U
YDR110W	D
YDR111C	G
YDR112W	U
YDR113C	D
YDR114C	U
YDR115W	P
YDR116C	P
YDR117C	O
YDR118W	D
YDR119W	A
YDR120C	T
YDR121W	T
YDR123C	B
YDR124W	U
YDR125C	C
YDR126W	U
YDR127W	G
YDR128W	U
YDR129C	O
YDR130C	D
YDR131C	U
YDR132C	U
YDR133C	U
YDR135C	A
YDR136C	U
YDR137W	C
YDR138W	D
YDR139C	F
YDR140W	F
YDR141C	U
YDR142C	O
YDR143C	C
YDR144C	F
YDR145W	B
YDR146C	B
YDR147W	M
YDR148C	E
YDR149C	U
YDR150W	D
YDR151C	C
YDR152W	U
YDR153C	U
YDR154C	U
YDR155C	F
YDR156W	T
YDR157W	U
YDR158W	G
YDR159W	B
YDR160W	B
YDR161W	U
YDR162C	F
YDR163W	U
YDR164C	O
YDR165W	U
YDR166C	O
YDR167W	B
YDR168W	D
YDR169C	T
YDR170C	O
YDR171W	F
YDR172W	P
YDR173C	B
YDR175C	P
YDR176W	B
YDR177W	F
YDR178W	E
YDR179C	U
YDR179W-A	U
YDR180W	D
YDR181C	C
YDR182W	D
YDR183W	A
YDR184C	C
YDR185C	F
YDR186C	U
YDR187C	U
YDR188W	F
YDR189W	O
YDR190C	T
YDR191W	B
YDR192C	O
YDR193W	U
YDR194C	T
YDR195W	T
YDR196C	U
YDR197W	P
YDR198C	U
YDR199W	U
YDR200C	U
YDR202C	U
YDR203W	U
YDR204W	M
YDR205W	U
YDR206W	D
YDR207C	B
YDR208W	C
YDR209C	U
YDR210W	U
YDR211W	P
YDR212W	F
YDR213W	B
YDR214W	U
YDR215C	U
YDR216W	B
YDR217C	D
YDR218C	C
YDR219C	U
YDR220C	U
YDR221W	U
YDR222W	U
YDR223W	U
YDR224C	B
YDR225W	B
YDR226W	M
YDR227W	C
YDR228C	T
YDR229W	U
YDR230W	U
YDR231C	E
YDR232W	M
YDR234W	G
YDR235W	T
YDR236C	U
YDR237W	P
YDR238C	O
YDR239C	U
YDR240C	T
YDR241W	U
YDR242W	M
YDR243C	T
YDR244W	O
YDR245W	F
YDR246W	O
YDR247W	U
YDR248C	M
YDR249C	U
YDR250C	U
YDR251W	U
YDR252W	P
YDR253C	B
YDR254W	D
YDR255C	U
YDR256C	R
YDR257C	T
YDR258C	F
YDR259C	B
YDR260C	C
YDR261C	C
YDR262W	U
YDR263C	R
YDR264C	A
YDR265W	F
YDR266C	U
YDR267C	U
YDR268W	P
YDR269C	U
YDR270W	A
YDR271C	U
YDR272W	M
YDR273W	U
YDR274C	U
YDR275W	U
YDR276C	U
YDR277C	M
YDR278C	U
YDR279W	U
YDR280W	T
YDR281C	U
YDR282C	U
YDR283C	P
YDR284C	M
YDR285W	D
YDR286C	U
YDR287W	C
YDR288W	U
YDR290W	U
YDR291W	U
YDR292C	F
YDR293C	R
YDR294C	M
YDR295C	U
YDR296W	D
YDR297W	M
YDR298C	E
YDR299W	O
YDR300C	G
YDR301W	T
YDR302W	M
YDR303C	B
YDR304C	F
YDR305C	M
YDR306C	U
YDR307W	F
YDR308C	T
YDR309C	C
YDR310C	B
YDR311W	T
YDR312W	C
YDR313C	M
YDR314C	U
YDR315C	C
YDR316W	U
YDR317W	U
YDR319C	U
YDR320C	O
YDR320C-A	U
YDR321W	G
YDR322C-A	E
YDR322W	P
YDR323C	O
YDR324C	U
YDR325W	D
YDR326C	U
YDR327W	U
YDR328C	F
YDR329C	O
YDR330W	F
YDR331W	F
YDR332W	U
YDR333C	U
YDR334W	T
YDR335W	O
YDR336W	U
YDR337W	P
YDR338C	U
YDR339C	U
YDR340W	U
YDR341C	P
YDR342C	A
YDR343C	A
YDR344C	U
YDR345C	A
YDR346C	U
YDR347W	P
YDR348C	U
YDR349C	U
YDR350C	U
YDR351W	C
YDR352W	U
YDR353W	M
YDR354W	G
YDR355C	U
YDR356W	C
YDR357C	U
YDR359C	U
YDR360W	U
YDR361C	U
YDR362C	T
YDR363W	B
YDR363W-A	C
YDR364C	D
YDR365C	U
YDR366C	U
YDR367W	U
YDR368W	M
YDR369C	D
YDR370C	U
YDR371W	M
YDR373W	C
YDR374C	U
YDR375C	F
YDR376W	M
YDR377W	E
YDR378C	T
YDR379C-A	U
YDR379W	C
YDR380W	G
YDR381C-A	U
YDR381W	T
YDR382W	P
YDR383C	U
YDR384C	U
YDR385W	P
YDR386W	D
YDR387C	A
YDR388W	C
YDR389W	F
YDR390C	F
YDR391C	U
YDR392W	B
YDR393W	U
YDR394W	F
YDR395W	O
YDR396W	U
YDR397C	B
YDR398W	U
YDR399W	M
YDR400W	M
YDR401W	U
YDR402C	R
YDR403W	C
YDR404C	T
YDR405W	P
YDR406W	A
YDR407C	O
YDR408C	M
YDR409W	F
YDR410C	F
YDR411C	U
YDR412W	U
YDR413C	U
YDR414C	F
YDR415C	F
YDR416W	T
YDR417C	U
YDR418W	P
YDR419W	D
YDR420W	M
YDR421W	B
YDR422C	M
YDR423C	B
YDR424C	O
YDR425W	U
YDR426C	U
YDR427W	F
YDR428C	U
YDR429C	P
YDR430C	U
YDR431W	U
YDR432W	O
YDR433W	U
YDR434W	U
YDR435C	F
YDR436W	R
YDR437W	U
YDR438W	U
YDR439W	B
YDR440W	D
YDR441C	M
YDR442W	U
YDR443C	T
YDR444W	M
YDR445C	U
YDR446W	C
YDR447C	P
YDR448W	B
YDR449C	U
YDR450W	P
YDR451C	T
YDR452W	M
YDR453C	R
YDR454C	M
YDR455C	U
YDR456W	A
YDR457W	D
YDR458C	U
YDR459C	U
YDR460W	T
YDR461W	C
YDR462W	P
YDR463W	B
YDR464W	B
YDR465C	F
YDR466W	U
YDR467C	U
YDR468C	O
YDR469W	U
YDR470C	U
YDR471W	P
YDR472W	O
YDR473C	T
YDR474C	U
YDR475C	U
YDR476C	U
YDR477W	C
YDR478W	T
YDR479C	U
YDR480W	C
YDR481C	M
YDR482C	U
YDR483W	F
YDR484W	O
YDR485C	U
YDR486C	U
YDR487C	M
YDR488C	O
YDR489W	U
YDR490C	U
YDR491C	U
YDR492W	U
YDR493W	U
YDR494W	U
YDR495C	F
YDR496C	U
YDR497C	A
YDR498C	O
YDR499W	D
YDR500C	P
YDR501W	U
YDR502C	G
YDR503C	M
YDR504C	U
YDR505C	U
YDR506C	A
YDR507C	D
YDR508C	A
YDR509W	U
YDR510W	F
YDR511W	U
YDR512C	U
YDR513W	R
YDR514C	U
YDR515W	P
YDR516C	M
YDR518W	F
YDR519W	F
YDR520C	U
YDR521W	U
YDR522C	D
YDR523C	D
YDR524C	U
YDR524C-B	U
YDR524W-A	U
YDR525W	U
YDR525W-A	U
YDR526C	U
YDR527W	U
YDR528W	U
YDR529C	E
YDR530C	M
YDR531W	U
YDR532C	U
YDR533C	U
YDR534C	U
YDR535C	U
YDR536W	A
YDR537C	U
YDR538W	R
YDR539W	U
YDR540C	U
YDR541C	M
YDR542W	U
YDR543C	U
YDR544C	U
YDR545W	D
YEL001C	U
YEL002C	F
YEL003W	F
YEL004W	A
YEL005C	U
YEL006W	A
YEL007W	U
YEL008W	U
YEL009C	B
YEL009C-A	U
YEL010W	U
YEL011W	E
YEL012W	F
YEL013W	C
YEL014C	U
YEL015W	U
YEL016C	U
YEL017C-A	A
YEL017W	U
YEL018C-A	U
YEL018W	U
YEL019C	D
YEL020C	E
YEL020W-A	O
YEL021W	M
YEL022W	O
YEL023C	U
YEL024W	E
YEL025C	U
YEL026W	T
YEL027W	O
YEL028W	U
YEL029C	U
YEL030C-A	U
YEL030W	F
YEL031W	A
YEL032W	D
YEL033W	U
YEL034C-A	U
YEL034W	P
YEL035C	U
YEL036C	F
YEL037C	D
YEL038W	M
YEL039C	E
YEL040W	C
YEL041W	U
YEL042W	F
YEL043W	U
YEL044W	U
YEL045C	U
YEL046C	G
YEL047C	E
YEL048C	U
YEL049W	R
YEL050C	P
YEL051W	A
YEL052W	U
YEL053C	E
YEL053W-A	U
YEL054C	P
YEL055C	U
YEL056W	B
YEL057C	U
YEL058W	M
YEL059C-A	O
YEL059W	U
YEL060C	F
YEL061C	O
YEL062W	M
YEL063C	A
YEL064C	A
YEL065W	A
YEL066W	D
YEL067C	U
YEL068C	U
YEL069C	A
YEL070W	M
YEL071W	E
YEL072W	U
YEL073C	U
YEL074W	U
YEL075C	U
YEL075W-A	U
YEL076C-B	U
YEL077C	U
YER001W	F
YER003C	M
YER004W	U
YER005W	F
YER006C-A	U
YER006W	O
YER007C-A	U
YER007W	D
YER008C	O
YER009W	O
YER010C	U
YER011W	R
YER012W	F
YER013W	T
YER014C-A	U
YER014W	M
YER015W	M
YER016W	D
YER017C	F
YER019C-A	F
YER019W	M
YER020W	C
YER021W	F
YER022W	T
YER023W	G
YER024W	M
YER025W	P
YER026C	M
YER027C	M
YER028C	T
YER029C	T
YER030W	U
YER031C	O
YER032W	T
YER033C	U
YER034W	U
YER035W	U
YER036C	A
YER037W	U
YER038C	U
YER038W-A	U
YER039C	O
YER039C-A	U
YER040W	B
YER041W	U
YER042W	R
YER043C	M
YER044C	M
YER044C-A	D
YER045C	B
YER046W	U
YER046W-A	U
YER047C	F
YER048C	F
YER048W-A	U
YER049W	U
YER050C	P
YER051W	U
YER052C	G
YER053C	O
YER054C	M
YER055C	G
YER056C	A
YER056C-A	P
YER057C	R
YER058W	F
YER059W	U
YER060W	A
YER060W-A	A
YER061C	E
YER062C	R
YER063W	U
YER064C	U
YER065C	E
YER066C-A	U
YER066W	D
YER067C-A	U
YER067W	U
YER068C-A	U
YER068W	B
YER069W	G
YER070W	M
YER071C	U
YER072W	C
YER073W	E
YER074W	P
YER074W-A	U
YER075C	C
YER076C	R
YER076W-A	U
YER077C	U
YER078C	F
YER079C-A	U
YER079W	U
YER080W	U
YER081W	G
YER082C	U
YER083C	U
YER084W	U
YER084W-A	U
YER085C	U
YER086W	G
YER087C-A	U
YER087C-B	F
YER087W	P
YER088C	B
YER088C-A	U
YER089C	U
YER090W	G
YER091C	G
YER091C-A	U
YER092W	U
YER093C	U
YER093C-A	U
YER094C	F
YER095W	D
YER096W	C
YER097W	U
YER098W	F
YER099C	M
YER100W	F
YER101C	F
YER102W	P
YER103W	R
YER104W	U
YER105C	O
YER106W	U
YER107C	O
YER107W-A	U
YER109C	B
YER110C	O
YER111C	B
YER112W	T
YER113C	U
YER114C	C
YER115C	C
YER116C	T
YER117W	P
YER118C	R
YER119C	A
YER119C-A	U
YER120W	M
YER121W	U
YER122C	B
YER123W	D
YER124C	U
YER125W	F
YER126C	U
YER127W	T
YER128W	U
YER129W	T
YER130C	B
YER131W	P
YER132C	C
YER133W	C
YER133W-A	U
YER134C	U
YER135C	U
YER136W	O
YER137C	U
YER137W-A	U
YER138W-A	U
YER139C	U
YER140W	U
YER141W	E
YER142C	D
YER143W	R
YER144C	F
YER145C	A
YER145C-A	U
YER146W	T
YER147C	U
YER147C-A	U
YER148W	T
YER148W-A	U
YER149C	C
YER150W	C
YER151C	F
YER152C	U
YER152W-A	U
YER153C	P
YER154W	F
YER155C	C
YER156C	U
YER157W	O
YER158C	U
YER159C	B
YER161C	B
YER162C	D
YER163C	U
YER164W	B
YER165C-A	U
YER165W	P
YER166W	A
YER167W	U
YER168C	T
YER169W	B
YER170W	M
YER171W	D
YER172C	T
YER172C-A	U
YER173W	D
YER174C	R
YER175C	U
YER176W	C
YER177W	C
YER178W	E
YER179W	D
YER180C	D
YER181C	U
YER182W	U
YER183C	M
YER184C	B
YER185W	R
YER186C	U
YER187W	R
YER188C-A	U
YER188W	U
YER189W	U
YER190W	D
YFL001W	T
YFL002C	T
YFL003C	D
YFL004W	M
YFL005W	O
YFL006W	U
YFL007W	U
YFL008W	D
YFL009W	D
YFL010C	U
YFL010W-A	M
YFL011W	A
YFL012W	U
YFL012W-A	U
YFL013C	U
YFL013W-A	U
YFL014W	F
YFL015C	U
YFL015W-A	U
YFL016C	F
YFL017C	D
YFL017W-A	T
YFL018C	G
YFL019C	U
YFL020C	R
YFL021C-A	U
YFL021W	B
YFL022C	P
YFL023W	U
YFL024C	U
YFL025C	O
YFL026W	A
YFL027C	U
YFL028C	B
YFL029C	D
YFL030W	G
YFL031W	B
YFL032W	U
YFL033C	C
YFL034C-A	P
YFL034C-B	D
YFL034W	U
YFL036W	T
YFL037W	D
YFL038C	O
YFL039C	C
YFL040W	A
YFL041W	O
YFL042C	U
YFL044C	U
YFL045C	M
YFL046W	U
YFL047W	C
YFL049W	U
YFL050C	A
YFL052W	B
YFL053W	M
YFL054C	A
YFL055W	A
YFL056C	M
YFL057C	M
YFL058W	M
YFL059W	R
YFL060C	R
YFL061W	M
YFL062W	U
YFL063W	U
YFL064C	U
YFL065C	U
YFL066C	U
YFL067W	U
YFL068W	U
YFR001W	U
YFR002W	O
YFR003C	U
YFR004W	F
YFR005C	T
YFR006W	F
YFR007W	U
YFR008W	U
YFR009W	P
YFR010W	F
YFR011C	U
YFR012W	U
YFR012W-A	U
YFR014C	C
YFR015C	E
YFR016C	U
YFR017C	U
YFR018C	M
YFR019W	C
YFR020W	U
YFR021W	U
YFR022W	R
YFR023W	D
YFR025C	G
YFR026C	U
YFR027W	D
YFR028C	D
YFR029W	B
YFR030W	G
YFR031C	D
YFR031C-A	P
YFR032C	U
YFR032C-A	P
YFR033C	E
YFR034C	B
YFR035C	U
YFR036W	D
YFR036W-A	U
YFR037C	B
YFR038W	D
YFR039C	U
YFR040W	D
YFR041C	F
YFR042W	U
YFR043C	U
YFR044C	U
YFR045W	A
YFR046C	U
YFR047C	M
YFR048W	U
YFR049W	P
YFR050C	F
YFR051C	O
YFR052C-A	U
YFR052W	F
YFR053C	E
YFR054C	U
YFR055W	G
YFR056C	U
YFR057W	U
YGL001C	M
YGL002W	O
YGL003C	F
YGL004C	U
YGL005C	U
YGL006W	A
YGL006W-A	U
YGL007W	U
YGL008C	A
YGL009C	G
YGL010W	U
YGL011C	F
YGL012W	M
YGL013C	B
YGL014W	T
YGL015C	U
YGL016W	O
YGL017W	F
YGL018C	F
YGL019W	T
YGL020C	U
YGL021W	R
YGL022W	F
YGL023C	U
YGL024W	U
YGL025C	B
YGL026C	G
YGL027C	C
YGL028C	U
YGL029W	C
YGL030W	P
YGL031C	P
YGL032C	C
YGL033W	D
YGL034C	U
YGL035C	B
YGL036W	U
YGL037C	U
YGL038C	F
YGL039W	M
YGL040C	M
YGL041C	U
YGL042C	U
YGL043W	T
YGL044C	T
YGL045W	U
YGL046W	U
YGL047W	U
YGL048C	F
YGL049C	P
YGL050W	U
YGL051W	U
YGL052W	U
YGL053W	U
YGL054C	O
YGL055W	M
YGL056C	D
YGL057C	U
YGL058W	F
YGL059W	U
YGL060W	U
YGL061C	D
YGL062W	E
YGL063W	T
YGL064C	U
YGL065C	F
YGL066W	U
YGL067W	M
YGL068W	P
YGL069C	U
YGL070C	T
YGL071W	B
YGL072C	U
YGL073W	B
YGL074C	U
YGL075C	D
YGL076C	P
YGL077C	A
YGL078C	T
YGL079W	U
YGL080W	U
YGL081W	U
YGL082W	U
YGL083W	U
YGL084C	A
YGL085W	U
YGL086W	D
YGL087C	D
YGL088W	U
YGL089C	C
YGL090W	D
YGL092W	O
YGL094C	T
YGL095C	O
YGL096W	A
YGL097W	O
YGL098W	U
YGL099W	U
YGL100W	O
YGL101W	U
YGL102C	U
YGL103W	P
YGL104C	A
YGL105W	T
YGL106W	D
YGL107C	U
YGL108C	U
YGL109W	U
YGL110C	U
YGL111W	U
YGL112C	B
YGL113W	U
YGL114W	U
YGL115W	B
YGL116W	D
YGL117W	U
YGL118C	U
YGL119W	F
YGL120C	T
YGL121C	U
YGL122C	T
YGL123W	P
YGL124C	U
YGL125W	G
YGL126W	M
YGL127C	B
YGL128C	R
YGL129C	U
YGL130W	T
YGL132W	U
YGL133W	B
YGL134W	M
YGL135W	P
YGL136C	U
YGL137W	O
YGL138C	U
YGL139W	U
YGL140C	U
YGL141W	T
YGL142C	M
YGL143C	P
YGL144C	M
YGL145W	O
YGL146C	U
YGL147C	P
YGL148W	G
YGL149W	U
YGL150C	T
YGL151W	B
YGL152C	U
YGL153W	F
YGL154C	G
YGL155W	F
YGL156W	M
YGL157W	M
YGL158W	D
YGL159W	U
YGL160W	A
YGL161C	U
YGL162W	M
YGL163C	D
YGL164C	U
YGL165C	U
YGL166W	B
YGL167C	A
YGL168W	U
YGL169W	P
YGL170C	U
YGL171W	T
YGL172W	O
YGL173C	T
YGL174W	U
YGL175C	D
YGL176C	U
YGL177W	U
YGL178W	C
YGL179C	U
YGL180W	C
YGL181W	B
YGL182C	U
YGL183C	U
YGL184C	G
YGL185C	U
YGL186C	A
YGL187C	E
YGL188C	U
YGL189C	P
YGL190C	C
YGL191W	E
YGL192W	B
YGL193C	U
YGL194C	D
YGL195W	P
YGL196W	U
YGL197W	C
YGL198W	U
YGL199C	U
YGL200C	O
YGL201C	D
YGL202W	G
YGL203C	F
YGL204C	U
YGL205W	E
YGL206C	O
YGL207W	D
YGL208W	M
YGL209W	B
YGL210W	O
YGL211W	U
YGL212W	C
YGL213C	R
YGL214W	U
YGL215W	D
YGL216W	O
YGL217C	U
YGL218W	U
YGL219C	U
YGL220W	U
YGL221C	T
YGL222C	U
YGL223C	U
YGL224C	U
YGL225W	A
YGL226C-A	F
YGL226W	E
YGL227W	F
YGL228W	U
YGL229C	D
YGL230C	U
YGL231C	U
YGL232W	U
YGL233W	O
YGL234W	M
YGL235W	U
YGL236C	P
YGL237C	B
YGL238W	O
YGL239C	U
YGL240W	D
YGL241W	O
YGL242C	U
YGL243W	T
YGL244W	T
YGL245W	P
YGL246C	U
YGL247W	U
YGL248W	M
YGL249W	D
YGL250W	U
YGL251C	T
YGL252C	M
YGL253W	M
YGL254W	B
YGL255W	A
YGL256W	M
YGL257C	F
YGL258W	U
YGL258W-A	U
YGL259W	U
YGL260W	U
YGL261C	U
YGL262W	U
YGL263W	U
YGR001C	U
YGR002C	U
YGR003W	U
YGR004W	U
YGR005C	T
YGR006W	T
YGR007W	M
YGR008C	C
YGR009C	O
YGR010W	U
YGR011W	U
YGR012W	G
YGR013W	T
YGR014W	C
YGR015C	U
YGR016W	U
YGR017W	U
YGR018C	U
YGR019W	G
YGR020C	A
YGR021W	U
YGR022C	U
YGR023W	C
YGR024C	U
YGR025W	U
YGR026W	U
YGR027C	P
YGR028W	O
YGR029W	D
YGR030C	T
YGR031W	U
YGR032W	M
YGR033C	U
YGR034W	P
YGR035C	U
YGR036C	C
YGR037C	M
YGR038W	U
YGR039W	U
YGR040W	C
YGR041W	C
YGR042W	U
YGR043C	M
YGR044C	B
YGR045C	U
YGR046W	U
YGR047C	T
YGR048W	F
YGR049W	D
YGR050C	U
YGR051C	U
YGR052W	U
YGR053C	U
YGR054W	U
YGR055W	A
YGR056W	D
YGR057C	O
YGR058W	U
YGR059W	C
YGR060W	M
YGR061C	M
YGR062C	E
YGR063C	T
YGR064W	U
YGR065C	A
YGR066C	U
YGR067C	T
YGR068C	U
YGR069W	U
YGR070W	C
YGR071C	U
YGR072W	P
YGR073C	U
YGR074W	T
YGR075C	T
YGR076C	P
YGR078C	F
YGR079W	U
YGR080W	C
YGR081C	U
YGR082W	O
YGR083C	P
YGR084C	P
YGR085C	P
YGR086C	U
YGR087C	E
YGR088W	R
YGR089W	U
YGR090W	U
YGR091W	T
YGR092W	D
YGR093W	U
YGR094W	P
YGR095C	T
YGR096W	O
YGR097W	B
YGR098C	D
YGR100W	O
YGR101W	U
YGR102C	U
YGR103W	U
YGR104C	T
YGR105W	F
YGR106C	U
YGR107W	U
YGR108W	D
YGR109C	D
YGR110W	U
YGR111W	U
YGR112W	E
YGR113W	D
YGR114C	U
YGR115C	U
YGR116W	T
YGR117C	U
YGR118W	P
YGR119C	O
YGR120C	O
YGR121C	A
YGR122C-A	U
YGR122W	U
YGR123C	U
YGR124W	G
YGR125W	U
YGR126W	U
YGR127W	U
YGR128C	U
YGR129W	T
YGR130C	U
YGR131W	O
YGR132C	D
YGR133W	F
YGR134W	U
YGR135W	F
YGR136W	C
YGR137W	U
YGR138C	A
YGR139W	U
YGR140W	D
YGR141W	U
YGR142W	A
YGR143W	M
YGR144W	D
YGR145W	U
YGR146C	U
YGR147C	F
YGR148C	P
YGR149W	U
YGR150C	U
YGR151C	U
YGR152C	C
YGR153W	U
YGR154C	U
YGR155W	G
YGR156W	U
YGR157W	M
YGR158C	T
YGR159C	T
YGR160W	U
YGR161C	U
YGR161W-A	U
YGR162W	P
YGR163W	U
YGR164W	U
YGR165W	U
YGR166W	O
YGR167W	O
YGR168C	U
YGR169C	M
YGR170W	M
YGR171C	P
YGR172C	O
YGR173W	U
YGR174C	F
YGR175C	M
YGR176W	U
YGR177C	M
YGR179C	D
YGR180C	M
YGR181W	F
YGR182C	U
YGR183C	E
YGR184C	F
YGR185C	P
YGR186W	T
YGR187C	U
YGR188C	D
YGR190C	U
YGR191W	A
YGR192C	E
YGR193C	E
YGR194C	M
YGR195W	T
YGR196C	U
YGR197C	A
YGR198W	U
YGR199W	F
YGR200C	T
YGR201C	P
YGR202C	M
YGR203W	U
YGR204W	M
YGR205W	U
YGR206W	U
YGR207C	E
YGR208W	G
YGR209C	R
YGR210C	U
YGR211W	U
YGR212W	U
YGR213C	R
YGR214W	P
YGR215W	U
YGR216C	M
YGR217W	A
YGR218W	O
YGR219W	U
YGR220C	P
YGR221C	U
YGR222W	P
YGR223C	U
YGR224W	A
YGR225W	C
YGR226C	U
YGR227W	M
YGR228W	U
YGR229C	M
YGR230W	D
YGR231C	D
YGR232W	F
YGR233C	M
YGR234W	R
YGR235C	U
YGR236C	U
YGR237C	U
YGR238C	C
YGR239C	O
YGR240C	E
YGR241C	O
YGR242W	U
YGR243W	U
YGR244C	E
YGR245C	D
YGR246C	T
YGR247W	U
YGR248W	T
YGR249W	B
YGR250C	U
YGR251W	U
YGR252W	B
YGR253C	F
YGR254W	E
YGR255C	M
YGR256W	M
YGR257C	O
YGR258C	D
YGR259C	U
YGR260W	A
YGR261C	O
YGR262C	U
YGR263C	U
YGR264C	P
YGR265W	U
YGR266W	U
YGR267C	M
YGR268C	U
YGR269W	U
YGR270W	F
YGR271C-A	U
YGR271W	R
YGR272C	U
YGR273C	U
YGR274C	T
YGR276C	M
YGR277C	U
YGR278W	U
YGR279C	U
YGR280C	U
YGR281W	A
YGR282C	M
YGR283C	U
YGR284C	U
YGR286C	M
YGR287C	M
YGR288W	B
YGR289C	A
YGR290W	U
YGR291C	U
YGR292W	M
YGR293C	U
YGR294W	U
YGR295C	U
YGR296W	U
YHL001W	P
YHL002C-A	U
YHL002W	C
YHL003C	M
YHL004W	P
YHL005C	U
YHL006C	U
YHL006W-A	U
YHL007C	A
YHL008C	E
YHL009C	B
YHL010C	U
YHL011C	F
YHL012W	M
YHL013C	U
YHL014C	U
YHL015W	P
YHL016C	A
YHL017W	U
YHL018W	M
YHL019C	O
YHL019W-A	U
YHL020C	M
YHL021C	U
YHL022C	D
YHL023C	U
YHL024W	C
YHL025W	B
YHL026C	U
YHL027W	B
YHL028W	R
YHL029C	U
YHL030W	C
YHL030W-A	U
YHL031C	O
YHL032C	M
YHL033C	P
YHL034C	T
YHL034W-A	U
YHL035C	A
YHL036W	A
YHL037C	U
YHL038C	T
YHL039W	U
YHL040C	A
YHL041W	U
YHL042W	U
YHL043W	C
YHL044W	U
YHL045W	U
YHL046C	R
YHL046W-A	U
YHL047C	A
YHL048W	U
YHL049C	U
YHL050C	U
YHR001W	M
YHR001W-A	E
YHR002W	A
YHR003C	M
YHR004C	C
YHR005C	A
YHR005C-A	O
YHR006W	T
YHR007C	M
YHR008C	R
YHR009C	U
YHR010W	P
YHR011W	P
YHR012W	O
YHR013C	D
YHR014W	D
YHR015W	T
YHR017W	U
YHR018C	G
YHR019C	P
YHR020W	P
YHR021C	P
YHR021W-A	C
YHR022C	U
YHR023W	O
YHR024C	F
YHR025W	G
YHR026W	A
YHR027C	F
YHR028C	F
YHR028W-A	U
YHR029C	U
YHR030C	R
YHR031C	D
YHR032W	A
YHR033W	G
YHR034C	U
YHR035W	U
YHR036W	U
YHR037W	G
YHR038W	P
YHR039C	E
YHR039C-A	A
YHR040W	U
YHR041C	T
YHR042W	M
YHR043C	M
YHR044C	M
YHR045W	U
YHR046C	C
YHR047C	F
YHR048W	A
YHR049C-A	U
YHR049W	U
YHR050W	O
YHR051W	E
YHR052W	U
YHR053C	R
YHR054C	U
YHR055C	R
YHR056C	B
YHR056W-A	U
YHR057C	F
YHR058C	B
YHR059W	U
YHR060W	F
YHR061C	C
YHR062C	T
YHR063C	M
YHR063W-A	U
YHR064C	R
YHR065C	T
YHR066W	C
YHR067W	U
YHR068W	M
YHR069C	T
YHR069C-A	U
YHR070C-A	U
YHR070W	M
YHR071C-A	U
YHR071W	U
YHR072W	M
YHR072W-A	T
YHR073W	M
YHR074W	U
YHR075C	P
YHR076W	E
YHR077C	T
YHR078W	U
YHR079C	C
YHR079C-A	D
YHR080C	U
YHR081W	U
YHR083W	U
YHR084W	B
YHR085W	U
YHR086W	T
YHR087W	U
YHR088W	U
YHR089C	T
YHR091C	P
YHR092C	A
YHR093W	U
YHR094C	A
YHR095W	U
YHR096C	A
YHR097C	U
YHR098C	U
YHR099W	B
YHR100C	U
YHR101C	M
YHR102W	D
YHR103W	C
YHR104W	M
YHR105W	U
YHR106W	M
YHR107C	C
YHR108W	O
YHR109W	F
YHR110W	O
YHR111W	M
YHR112C	G
YHR113W	F
YHR114W	U
YHR115C	U
YHR116W	U
YHR117W	O
YHR118C	D
YHR119W	C
YHR120W	D
YHR121W	U
YHR122W	U
YHR123W	M
YHR124W	D
YHR125W	U
YHR126C	U
YHR127W	O
YHR128W	M
YHR129C	O
YHR130C	U
YHR131C	U
YHR131W-A	U
YHR132C	C
YHR132W-A	U
YHR133C	U
YHR134W	U
YHR135C	C
YHR136C	U
YHR137W	G
YHR138C	U
YHR139C	C
YHR139C-A	U
YHR140W	U
YHR141C	P
YHR142W	O
YHR143W	U
YHR143W-A	T
YHR144C	M
YHR145C	U
YHR146W	C
YHR147C	P
YHR148W	T
YHR149C	U
YHR150W	U
YHR151C	U
YHR152W	C
YHR153C	C
YHR154W	B
YHR155W	M
YHR156C	O
YHR157W	D
YHR158C	C
YHR159W	U
YHR160C	O
YHR161C	O
YHR162W	U
YHR163W	T
YHR164C	D
YHR165C	T
YHR165W-A	U
YHR166C	D
YHR167W	U
YHR168W	U
YHR169W	T
YHR170W	T
YHR171W	C
YHR172W	D
YHR173C	U
YHR174W	E
YHR175W	A
YHR176W	M
YHR177W	U
YHR178W	B
YHR179W	E
YHR180W	U
YHR181W	U
YHR182C-A	U
YHR182W	U
YHR183W	E
YHR184W	C
YHR185C	C
YHR186C	U
YHR187W	U
YHR188C	E
YHR189W	P
YHR190W	M
YHR191C	U
YHR192W	U
YHR193C	P
YHR193C-A	U
YHR194W	U
YHR195W	O
YHR196W	U
YHR197W	U
YHR198C	U
YHR199C	U
YHR200W	F
YHR201C	M
YHR202W	U
YHR203C	P
YHR204W	M
YHR205W	A
YHR206W	B
YHR207C	U
YHR208W	G
YHR209W	U
YHR210C	M
YHR211W	C
YHR212C	U
YHR213W	U
YHR214W	U
YHR214W-A	U
YHR215W	M
YHR216W	M
YHR217C	U
YHR218W	U
YHR218W-A	U
YHR219W	U
YIL001W	U
YIL002C	M
YIL003W	U
YIL004C	O
YIL005W	F
YIL006W	A
YIL007C	U
YIL008W	F
YIL009C-A	D
YIL009W	M
YIL010W	B
YIL011W	R
YIL012W	U
YIL013C	A
YIL014C-A	U
YIL014W	M
YIL015W	F
YIL016W	U
YIL017C	U
YIL018W	P
YIL019W	U
YIL020C	G
YIL020C-A	U
YIL021W	T
YIL022W	O
YIL023C	U
YIL024C	U
YIL025C	U
YIL026C	D
YIL027C	U
YIL028W	U
YIL029C	U
YIL029W-A	U
YIL030C	T
YIL030W-A	U
YIL031W	F
YIL032C	U
YIL033C	C
YIL034C	C
YIL035C	T
YIL036W	B
YIL037C	U
YIL038C	B
YIL039W	U
YIL040W	U
YIL041W	U
YIL042C	G
YIL043C	E
YIL044C	U
YIL045W	U
YIL046W	F
YIL047C	A
YIL047C-A	U
YIL048W	A
YIL049W	C
YIL050W	U
YIL051C	C
YIL052C	P
YIL053W	M
YIL054W	U
YIL055C	U
YIL056W	A
YIL057C	U
YIL058W	U
YIL059C	U
YIL060W	U
YIL061C	T
YIL062C	O
YIL063C	O
YIL064W	U
YIL065C	C
YIL066C	D
YIL066W-A	U
YIL067C	U
YIL068C	O
YIL068W-A	U
YIL069C	P
YIL071C	U
YIL071W-A	U
YIL072W	D
YIL073C	C
YIL074C	G
YIL075C	F
YIL076W	O
YIL077C	U
YIL078W	P
YIL079C	U
YIL083C	U
YIL084C	B
YIL085C	F
YIL086C	U
YIL087C	U
YIL088C	A
YIL089W	U
YIL090W	U
YIL091C	U
YIL092W	U
YIL093C	U
YIL094C	G
YIL095W	D
YIL096C	U
YIL097W	U
YIL098C	M
YIL099W	M
YIL100C-A	U
YIL100W	U
YIL101C	B
YIL102C	U
YIL103W	U
YIL104C	U
YIL105C	T
YIL106W	D
YIL107C	M
YIL108W	U
YIL109C	O
YIL110W	U
YIL111W	E
YIL112W	U
YIL113W	F
YIL114C	A
YIL115C	O
YIL115W-A	U
YIL116W	G
YIL117C	U
YIL118W	C
YIL119C	A
YIL120W	A
YIL121W	A
YIL122W	U
YIL123W	D
YIL124W	M
YIL125W	E
YIL126W	D
YIL127C	U
YIL128W	B
YIL129C	B
YIL130W	B
YIL131C	B
YIL132C	U
YIL133C	P
YIL134W	O
YIL135C	U
YIL137C	F
YIL138C	C
YIL139C	D
YIL140W	C
YIL141W	U
YIL142C-A	U
YIL142W	F
YIL143C	T
YIL145C	M
YIL146C	C
YIL147C	C
YIL148W	P
YIL149C	O
YIL150C	D
YIL151C	U
YIL152W	U
YIL153W	D
YIL154C	M
YIL155C	M
YIL156W	F
YIL156W-A	U
YIL157C	U
YIL158W	U
YIL159W	C
YIL160C	E
YIL161W	U
YIL162W	M
YIL163C	U
YIL164C	U
YIL165C	U
YIL166C	A
YIL167W	G
YIL168W	G
YIL169C	U
YIL170W	A
YIL171W	A
YIL171W-A	U
YIL172C	M
YIL173W	F
YIL174W	U
YIL175W	U
YIL176C	U
YIL177C	U
YIR001C	T
YIR002C	D
YIR003W	U
YIR004W	O
YIR005W	T
YIR006C	F
YIR007W	U
YIR008C	D
YIR009W	T
YIR010W	U
YIR011C	O
YIR012W	F
YIR013C	U
YIR014W	U
YIR015W	T
YIR016W	U
YIR017C	B
YIR017W-A	U
YIR018W	B
YIR019C	M
YIR020C	U
YIR020C-B	U
YIR020W-A	U
YIR021W	T
YIR022W	F
YIR023C-A	U
YIR023W	B
YIR024C	D
YIR025W	U
YIR026C	C
YIR027C	M
YIR028W	A
YIR029W	M
YIR030C	M
YIR030W-A	U
YIR031C	M
YIR032C	M
YIR033W	D
YIR034C	G
YIR035C	M
YIR036C	M
YIR036W-A	U
YIR037W	R
YIR038C	R
YIR039C	F
YIR040C	U
YIR041W	U
YIR042C	U
YIR043C	U
YIR044C	U
YJL001W	F
YJL002C	F
YJL003W	U
YJL004C	O
YJL005W	C
YJL006C	B
YJL007C	U
YJL008C	F
YJL009W	U
YJL010C	U
YJL011C	U
YJL012C	U
YJL012C-A	U
YJL013C	D
YJL014W	F
YJL015C	U
YJL016W	U
YJL017W	U
YJL018W	U
YJL019W	U
YJL020C	U
YJL022W	U
YJL023C	P
YJL024C	O
YJL025W	T
YJL026W	M
YJL027C	U
YJL028W	U
YJL029C	O
YJL030W	D
YJL031C	F
YJL032W	U
YJL033W	T
YJL034W	F
YJL035C	T
YJL036W	F
YJL037W	U
YJL038C	U
YJL039C	O
YJL041W	O
YJL043W	U
YJL044C	O
YJL045W	M
YJL046W	U
YJL047C-A	U
YJL048C	U
YJL049W	U
YJL050W	O
YJL051W	U
YJL052C-A	U
YJL052W	E
YJL053W	F
YJL054W	O
YJL055W	U
YJL056C	B
YJL057C	U
YJL058C	U
YJL059W	U
YJL060W	M
YJL061W	O
YJL062W-A	U
YJL063C	P
YJL064W	U
YJL065C	D
YJL066C	U
YJL067W	U
YJL068C	M
YJL069C	U
YJL070C	M
YJL071W	G
YJL072C	U
YJL073W	F
YJL074C	D
YJL075C	U
YJL076W	T
YJL077C	U
YJL078C	C
YJL079C	C
YJL080C	D
YJL081C	C
YJL082W	U
YJL083W	U
YJL084C	U
YJL085W	O
YJL086C	U
YJL087C	T
YJL088W	G
YJL089W	B
YJL090C	D
YJL091C	U
YJL092W	D
YJL093C	A
YJL094C	A
YJL095W	C
YJL096W	P
YJL097W	U
YJL098W	C
YJL099W	M
YJL100W	U
YJL101C	R
YJL102W	P
YJL103C	B
YJL104W	U
YJL105W	U
YJL106W	C
YJL107C	U
YJL108C	U
YJL109C	U
YJL110C	B
YJL111W	F
YJL112W	U
YJL115W	B
YJL116C	C
YJL117W	A
YJL118W	U
YJL119C	U
YJL120W	U
YJL121C	E
YJL122W	U
YJL123C	U
YJL124C	T
YJL125C	P
YJL126W	M
YJL127C	B
YJL127W-A	U
YJL128C	R
YJL129C	A
YJL130C	M
YJL131C	U
YJL132W	M
YJL133W	O
YJL134W	M
YJL135W	U
YJL136C	P
YJL136W-A	U
YJL137C	E
YJL138C	P
YJL139C	M
YJL140W	T
YJL141C	D
YJL142C	U
YJL143W	O
YJL144W	U
YJL145W	M
YJL146W	C
YJL147C	U
YJL148W	T
YJL149W	U
YJL150W	U
YJL151C	U
YJL152W	U
YJL153C	M
YJL154C	O
YJL155C	M
YJL156C	A
YJL156W-A	U
YJL157C	D
YJL158C	R
YJL159W	R
YJL160C	R
YJL161W	U
YJL162C	U
YJL163C	U
YJL164C	C
YJL165C	R
YJL166W	E
YJL167W	M
YJL168C	T
YJL169W	U
YJL170C	C
YJL171C	U
YJL172W	M
YJL173C	D
YJL174W	C
YJL175W	U
YJL176C	B
YJL177W	P
YJL178C	U
YJL179W	F
YJL180C	F
YJL181W	U
YJL182C	U
YJL183W	F
YJL184W	U
YJL185C	U
YJL186W	M
YJL187C	D
YJL188C	U
YJL189W	P
YJL190C	P
YJL191W	P
YJL192C	U
YJL193W	O
YJL194W	D
YJL195C	U
YJL196C	M
YJL197W	F
YJL198W	A
YJL199C	U
YJL200C	E
YJL201W	C
YJL202C	U
YJL203W	T
YJL204C	U
YJL205C-A	O
YJL206C	B
YJL207C	U
YJL208C	M
YJL209W	T
YJL210W	O
YJL211C	U
YJL212C	A
YJL213W	U
YJL214W	A
YJL215C	U
YJL216C	M
YJL217W	U
YJL218W	M
YJL219W	A
YJL220W	U
YJL221C	M
YJL222W	O
YJL223C	R
YJL225C	U
YJR001W	A
YJR002W	T
YJR003C	U
YJR004C	C
YJR005W	O
YJR006W	D
YJR007W	P
YJR008W	U
YJR009C	E
YJR010C-A	F
YJR010W	G
YJR011C	U
YJR012C	U
YJR013W	U
YJR014W	U
YJR015W	R
YJR016C	G
YJR017C	T
YJR018W	U
YJR019C	M
YJR020W	U
YJR021C	D
YJR022W	T
YJR024C	U
YJR025C	M
YJR025C-A	U
YJR030C	U
YJR031C	O
YJR032W	F
YJR033C	E
YJR034W	E
YJR035W	D
YJR036C	T
YJR037W	U
YJR038C	U
YJR039W	U
YJR040W	A
YJR041C	U
YJR042W	O
YJR043C	D
YJR044C	U
YJR045C	F
YJR046W	D
YJR047C	P
YJR048W	E
YJR049C	A
YJR050W	T
YJR051W	R
YJR052W	D
YJR053W	D
YJR054W	U
YJR055W	R
YJR056C	U
YJR057W	M
YJR058C	O
YJR059W	O
YJR060W	D
YJR061W	U
YJR062C	F
YJR063W	T
YJR064W	F
YJR065C	O
YJR066W	M
YJR067C	U
YJR068W	D
YJR069C	R
YJR070C	U
YJR071W	U
YJR072C	U
YJR073C	M
YJR074W	O
YJR075W	C
YJR076C	D
YJR077C	O
YJR078W	G
YJR079W	U
YJR080C	U
YJR082C	U
YJR083C	U
YJR084W	U
YJR085C	U
YJR086W	A
YJR087W	U
YJR088C	U
YJR089W	C
YJR090C	O
YJR091C	D
YJR092W	C
YJR093C	T
YJR094C	B
YJR094W-A	P
YJR095W	A
YJR096W	M
YJR097W	F
YJR098C	U
YJR099W	F
YJR100C	U
YJR101W	U
YJR102C	U
YJR103W	M
YJR104C	R
YJR105W	M
YJR106W	C
YJR107W	M
YJR108W	U
YJR109C	G
YJR110W	U
YJR111C	U
YJR112W	D
YJR113C	P
YJR114W	U
YJR115W	U
YJR116W	U
YJR117W	F
YJR118C	U
YJR119C	B
YJR120W	U
YJR121W	E
YJR122W	B
YJR123W	P
YJR124C	A
YJR126C	A
YJR127C	T
YJR128W	U
YJR129C	U
YJR130C	M
YJR131W	M
YJR132W	M
YJR133W	M
YJR134C	U
YJR135C	D
YJR135W-A	O
YJR136C	U
YJR137C	C
YJR138W	D
YJR139C	G
YJR140C	B
YJR141W	U
YJR142W	M
YJR143C	F
YJR144W	D
YJR145C	P
YJR146W	U
YJR147W	B
YJR148W	G
YJR149W	M
YJR152W	A
YJR153W	M
YJR154W	U
YJR155W	M
YJR156C	M
YJR157W	U
YJR158W	A
YJR159W	M
YJR160C	A
YJR161C	U
YJR162C	U
YKL001C	G
YKL002W	O
YKL003C	P
YKL004W	C
YKL005C	T
YKL006C-A	O
YKL006W	P
YKL007W	C
YKL008C	C
YKL009W	T
YKL010C	F
YKL011C	D
YKL012W	T
YKL013C	O
YKL014C	U
YKL015W	B
YKL016C	E
YKL017C	D
YKL018C-A	U
YKL018W	U
YKL019W	F
YKL020C	D
YKL021C	C
YKL022C	D
YKL023W	U
YKL024C	M
YKL025C	T
YKL026C	R
YKL027W	M
YKL028W	T
YKL029C	M
YKL030W	U
YKL031W	U
YKL032C	B
YKL033W	U
YKL033W-A	R
YKL034W	U
YKL035W	M
YKL036C	U
YKL037W	U
YKL038W	B
YKL039W	E
YKL040C	M
YKL041W	O
YKL042W	D
YKL043W	B
YKL044W	U
YKL045W	D
YKL046C	U
YKL047W	U
YKL048C	D
YKL049C	D
YKL050C	U
YKL051W	U
YKL052C	U
YKL053C-A	U
YKL053W	U
YKL054C	U
YKL055C	E
YKL056C	P
YKL057C	O
YKL058W	T
YKL059C	U
YKL060C	E
YKL061W	U
YKL062W	B
YKL063C	U
YKL064W	A
YKL066W	U
YKL067W	M
YKL068W	O
YKL069W	U
YKL070W	B
YKL071W	U
YKL072W	T
YKL073W	F
YKL074C	T
YKL075C	U
YKL076C	U
YKL077W	U
YKL078W	T
YKL079W	O
YKL080W	A
YKL081W	P
YKL082C	U
YKL083W	U
YKL084W	U
YKL085W	E
YKL086W	U
YKL087C	F
YKL088W	R
YKL089W	D
YKL090W	U
YKL091C	U
YKL092C	C
YKL093W	U
YKL094W	U
YKL097C	U
YKL098W	U
YKL099C	U
YKL100C	U
YKL101W	D
YKL102C	U
YKL103C	F
YKL104C	M
YKL105C	U
YKL106C-A	U
YKL106W	G
YKL107W	U
YKL108W	D
YKL109W	B
YKL110C	R
YKL111C	U
YKL112W	B
YKL113C	D
YKL114C	D
YKL115C	U
YKL116C	U
YKL117W	F
YKL118W	U
YKL119C	F
YKL120W	O
YKL121W	U
YKL122C	F
YKL123W	U
YKL124W	U
YKL125W	T
YKL126W	U
YKL127W	E
YKL128C	E
YKL129C	C
YKL130C	C
YKL131W	U
YKL132C	M
YKL133C	U
YKL134C	F
YKL135C	O
YKL136W	U
YKL137W	U
YKL138C	P
YKL139W	T
YKL140W	M
YKL141W	E
YKL142W	P
YKL143W	R
YKL144C	T
YKL145W	F
YKL146W	A
YKL147C	U
YKL148C	E
YKL149C	M
YKL150W	E
YKL151C	U
YKL152C	E
YKL153W	U
YKL154W	F
YKL155C	U
YKL156W	P
YKL157W	F
YKL158W	U
YKL159C	B
YKL160W	U
YKL161C	C
YKL162C	U
YKL162C-A	U
YKL163W	R
YKL164C	R
YKL165C	C
YKL165C-A	U
YKL166C	C
YKL167C	P
YKL168C	U
YKL169C	U
YKL170W	P
YKL171W	U
YKL172W	T
YKL173W	P
YKL174C	A
YKL175W	O
YKL176C	F
YKL177W	U
YKL178C	A
YKL179C	U
YKL180W	P
YKL181W	G
YKL182W	M
YKL183W	U
YKL184W	M
YKL185W	B
YKL186C	O
YKL187C	U
YKL188C	O
YKL189W	C
YKL190W	C
YKL191W	M
YKL192C	M
YKL193C	D
YKL194C	P
YKL195W	U
YKL196C	O
YKL197C	C
YKL198C	O
YKL199C	O
YKL201C	F
YKL202W	U
YKL203C	C
YKL204W	P
YKL205W	T
YKL206C	U
YKL207W	U
YKL208W	T
YKL209C	A
YKL210W	F
YKL211C	G
YKL212W	O
YKL213C	F
YKL214C	U
YKL215C	G
YKL216W	M
YKL217W	A
YKL218C	G
YKL219W	U
YKL220C	A
YKL221W	A
YKL222C	B
YKL223W	U
YKL224C	U
YKL225W	U
YKR001C	F
YKR002W	T
YKR003W	M
YKR004C	C
YKR005C	U
YKR006C	P
YKR007W	U
YKR008W	D
YKR009C	M
YKR010C	U
YKR011C	U
YKR012C	U
YKR013W	U
YKR014C	O
YKR015C	U
YKR016W	E
YKR017C	U
YKR018C	U
YKR019C	T
YKR020W	U
YKR021W	U
YKR022C	U
YKR023W	U
YKR024C	T
YKR025W	T
YKR026C	P
YKR027W	M
YKR028W	D
YKR029C	U
YKR030W	U
YKR031C	M
YKR032W	U
YKR033C	U
YKR034W	B
YKR035W-A	O
YKR036C	B
YKR038C	F
YKR039W	A
YKR040C	U
YKR041W	U
YKR042W	C
YKR043C	E
YKR044W	U
YKR045C	U
YKR046C	E
YKR047W	U
YKR048C	F
YKR049C	U
YKR050W	A
YKR051W	U
YKR052C	O
YKR053C	M
YKR054C	O
YKR055W	C
YKR056W	T
YKR057W	P
YKR058W	E
YKR059W	P
YKR060W	U
YKR061W	M
YKR062W	T
YKR063C	C
YKR064W	B
YKR065C	U
YKR066C	R
YKR067W	A
YKR068C	O
YKR069W	M
YKR070W	U
YKR071C	U
YKR072C	B
YKR073C	U
YKR074W	U
YKR075C	U
YKR076W	C
YKR077W	U
YKR078W	U
YKR079C	U
YKR080W	M
YKR081C	U
YKR082W	O
YKR083C	U
YKR084C	P
YKR085C	P
YKR086W	T
YKR087C	U
YKR088C	U
YKR089C	U
YKR090W	U
YKR091W	U
YKR092C	T
YKR093W	O
YKR094C	F
YKR095W	D
YKR096W	E
YKR097W	E
YKR098C	F
YKR099W	B
YKR100C	U
YKR101W	B
YKR103W	A
YKR104W	A
YKR105C	A
YKR106W	A
YLL002W	U
YLL003W	D
YLL004W	D
YLL005C	U
YLL007C	U
YLL008W	T
YLL009C	F
YLL010C	F
YLL011W	T
YLL012W	M
YLL013C	M
YLL014W	U
YLL015W	A
YLL016W	D
YLL017W	D
YLL018C	P
YLL018C-A	U
YLL019C	U
YLL020C	U
YLL021W	C
YLL022C	U
YLL023C	U
YLL024C	F
YLL025W	U
YLL026W	F
YLL027W	A
YLL028W	A
YLL029W	U
YLL030C	U
YLL031C	M
YLL032C	U
YLL033W	U
YLL034C	U
YLL035W	U
YLL036C	T
YLL037W	U
YLL038C	U
YLL039C	F
YLL040C	F
YLL041C	E
YLL042C	F
YLL043W	A
YLL045C	P
YLL046C	U
YLL048C	A
YLL049W	U
YLL050C	C
YLL051C	A
YLL052C	A
YLL053C	A
YLL054C	B
YLL055W	A
YLL056C	U
YLL057C	R
YLL058W	G
YLL059C	U
YLL060C	R
YLL061W	A
YLL062C	U
YLL063C	U
YLL064C	U
YLL065W	U
YLL066C	U
YLL067C	U
YLR001C	U
YLR002C	F
YLR003C	U
YLR004C	A
YLR005W	T
YLR006C	A
YLR007W	U
YLR008C	U
YLR009W	P
YLR010C	D
YLR011W	U
YLR012C	U
YLR013W	B
YLR014C	B
YLR015W	U
YLR016C	U
YLR017W	M
YLR018C	O
YLR019W	F
YLR020C	M
YLR021W	U
YLR022C	U
YLR023C	U
YLR024C	U
YLR025W	C
YLR026C	O
YLR027C	G
YLR028C	M
YLR029C	P
YLR030W	U
YLR031W	U
YLR032W	D
YLR033W	U
YLR034C	A
YLR035C	D
YLR036C	U
YLR038C	E
YLR039C	B
YLR040C	U
YLR041W	U
YLR042C	U
YLR043C	D
YLR044C	E
YLR046C	R
YLR047C	U
YLR048W	P
YLR049C	U
YLR050C	U
YLR051C	U
YLR052W	U
YLR053C	U
YLR054C	U
YLR055C	B
YLR056W	M
YLR057W	U
YLR058C	M
YLR059C	T
YLR060W	P
YLR061W	P
YLR062C	U
YLR063W	U
YLR064W	U
YLR065C	U
YLR066W	F
YLR067C	T
YLR068W	U
YLR069C	P
YLR070C	M
YLR071C	T
YLR072W	U
YLR073C	U
YLR074C	U
YLR075W	P
YLR076C	U
YLR077W	U
YLR078C	O
YLR079W	D
YLR080W	U
YLR081W	A
YLR082C	U
YLR083C	O
YLR084C	U
YLR086W	C
YLR087C	U
YLR088W	F
YLR089C	G
YLR090W	F
YLR091W	U
YLR092W	A
YLR093C	F
YLR094C	U
YLR095C	U
YLR097C	U
YLR098C	B
YLR099C	M
YLR099W-A	U
YLR100W	M
YLR101C	U
YLR102C	D
YLR103C	D
YLR104W	U
YLR105C	T
YLR106C	U
YLR107W	M
YLR108C	U
YLR109W	R
YLR110C	C
YLR111W	U
YLR112W	U
YLR113W	A
YLR114C	U
YLR115W	T
YLR116W	T
YLR117C	D
YLR118C	U
YLR119W	O
YLR120C	F
YLR121C	F
YLR122C	U
YLR123C	U
YLR124W	U
YLR125W	U
YLR127C	D
YLR128W	U
YLR129W	D
YLR130C	A
YLR131C	B
YLR132C	U
YLR133W	M
YLR134W	E
YLR135W	U
YLR136C	T
YLR137W	U
YLR138W	A
YLR139C	T
YLR140W	U
YLR141W	T
YLR142W	G
YLR143W	U
YLR144C	C
YLR145W	U
YLR146C	M
YLR147C	T
YLR148W	O
YLR149C	U
YLR149C-A	U
YLR150W	T
YLR151C	M
YLR152C	U
YLR153C	E
YLR154C	U
YLR155C	G
YLR156W	U
YLR157C	G
YLR158C	G
YLR159W	U
YLR160C	G
YLR161W	U
YLR162W	U
YLR163C	F
YLR164W	E
YLR165C	M
YLR166C	O
YLR167W	P
YLR168C	F
YLR169W	U
YLR170C	O
YLR171W	U
YLR172C	M
YLR173W	U
YLR174W	M
YLR175W	T
YLR176C	B
YLR177W	U
YLR178C	D
YLR179C	D
YLR180W	G
YLR181C	U
YLR182W	B
YLR183C	U
YLR184W	U
YLR185W	P
YLR186W	U
YLR187W	U
YLR188W	A
YLR189C	M
YLR190W	U
YLR191W	O
YLR192C	P
YLR193C	U
YLR194C	U
YLR195C	F
YLR196W	U
YLR197W	T
YLR198C	U
YLR199C	U
YLR200W	F
YLR201C	U
YLR202C	U
YLR203C	P
YLR204W	U
YLR205C	M
YLR206W	O
YLR207W	F
YLR208W	O
YLR209C	M
YLR210W	D
YLR211C	U
YLR212C	D
YLR213C	U
YLR214W	A
YLR215C	D
YLR216C	F
YLR217W	U
YLR218C	U
YLR219W	U
YLR220W	A
YLR221C	U
YLR222C	U
YLR223C	T
YLR224W	U
YLR225C	U
YLR226W	T
YLR227C	U
YLR228C	B
YLR229C	C
YLR230W	U
YLR231C	M
YLR232W	U
YLR233C	D
YLR234W	D
YLR235C	U
YLR236C	U
YLR237W	A
YLR238W	U
YLR239C	M
YLR240W	C
YLR241W	U
YLR243W	U
YLR244C	F
YLR245C	M
YLR246W	F
YLR247C	U
YLR248W	D
YLR249W	P
YLR250W	O
YLR252W	U
YLR253W	U
YLR254C	U
YLR255C	U
YLR256W	B
YLR257W	U
YLR258W	E
YLR259C	F
YLR260W	M
YLR261C	U
YLR262C	O
YLR262C-A	U
YLR263W	D
YLR264C-A	U
YLR264W	P
YLR265C	U
YLR266C	B
YLR267W	U
YLR268W	O
YLR269C	U
YLR270W	U
YLR271W	U
YLR273C	M
YLR274W	D
YLR275W	T
YLR276C	U
YLR277C	T
YLR278C	B
YLR279W	U
YLR280C	U
YLR281C	U
YLR282C	U
YLR283W	U
YLR284C	M
YLR285W	U
YLR286C	M
YLR287C	U
YLR287C-A	P
YLR288C	D
YLR289W	P
YLR290C	U
YLR291C	P
YLR292C	O
YLR293C	O
YLR294C	U
YLR295C	E
YLR296W	U
YLR297W	U
YLR298C	T
YLR299W	C
YLR300W	M
YLR301W	U
YLR302C	U
YLR303W	G
YLR304C	E
YLR305C	C
YLR306W	F
YLR307W	C
YLR308W	C
YLR309C	O
YLR310C	D
YLR311C	U
YLR312C	U
YLR312W-A	P
YLR313C	C
YLR314C	D
YLR315W	U
YLR316C	T
YLR317W	U
YLR318W	D
YLR319C	C
YLR320W	U
YLR321C	B
YLR322W	U
YLR323C	U
YLR324W	U
YLR325C	P
YLR326W	U
YLR327C	F
YLR328W	U
YLR329W	D
YLR330W	C
YLR331C	U
YLR332W	D
YLR333C	P
YLR334C	U
YLR335W	O
YLR336C	A
YLR337C	C
YLR338W	U
YLR339C	U
YLR340W	P
YLR341W	A
YLR342W	M
YLR343W	C
YLR344W	P
YLR345W	E
YLR346C	U
YLR347C	O
YLR348C	O
YLR349W	U
YLR350W	U
YLR351C	M
YLR352W	U
YLR353W	C
YLR354C	E
YLR355C	G
YLR356W	D
YLR357W	D
YLR358C	U
YLR359W	M
YLR360W	F
YLR361C	U
YLR362W	C
YLR363C	M
YLR363W-A	U
YLR364W	U
YLR365W	U
YLR366W	U
YLR367W	P
YLR368W	U
YLR369W	F
YLR370C	O
YLR371W	C
YLR372W	M
YLR373C	U
YLR374C	U
YLR375W	B
YLR376C	U
YLR377C	E
YLR378C	O
YLR379W	U
YLR380W	M
YLR381W	U
YLR382C	P
YLR383W	D
YLR384C	U
YLR385C	U
YLR386W	U
YLR387C	F
YLR388W	P
YLR389C	F
YLR390W	C
YLR390W-A	C
YLR392C	U
YLR393W	F
YLR394W	D
YLR395C	E
YLR396C	O
YLR397C	U
YLR398C	R
YLR399C	B
YLR400W	U
YLR401C	U
YLR402W	U
YLR403W	O
YLR404W	U
YLR405W	U
YLR406C	P
YLR407W	U
YLR408C	U
YLR409C	U
YLR410W	F
YLR411W	A
YLR412W	U
YLR413W	U
YLR414C	U
YLR415C	U
YLR416C	U
YLR417W	F
YLR418C	T
YLR419W	U
YLR420W	M
YLR421C	U
YLR422W	U
YLR423C	F
YLR424W	U
YLR425W	U
YLR426W	U
YLR427W	U
YLR428C	U
YLR430W	T
YLR431C	U
YLR432W	M
YLR433C	C
YLR434C	U
YLR435W	U
YLR436C	C
YLR437C	U
YLR438C-A	T
YLR438W	G
YLR439W	P
YLR440C	U
YLR441C	P
YLR442C	D
YLR443W	C
YLR444C	U
YLR445W	U
YLR446W	U
YLR447C	A
YLR448W	P
YLR449W	F
YLR450W	M
YLR451W	B
YLR452C	C
YLR453C	C
YLR454W	U
YLR455W	U
YLR456W	U
YLR457C	C
YLR458W	U
YLR459W	U
YLR460C	U
YLR461W	R
YLR462W	U
YLR463C	U
YLR464W	U
YLR465C	U
YLR466W	D
YLR467W	U
YML001W	O
YML002W	U
YML003W	U
YML004C	M
YML005W	U
YML006C	U
YML007C-A	U
YML007W	B
YML008C	M
YML009C	P
YML009C-A	U
YML009W-B	U
YML010W	T
YML011C	U
YML012C-A	U
YML012W	O
YML013W	U
YML014W	U
YML015C	T
YML016C	R
YML017W	T
YML018C	U
YML019W	F
YML020W	U
YML021C	D
YML022W	M
YML023C	U
YML024W	P
YML025C	P
YML026C	P
YML027W	T
YML028W	R
YML029W	U
YML030W	U
YML031C-A	U
YML031W	D
YML032C	D
YML034C-A	U
YML034W	U
YML035C	M
YML036W	U
YML037C	U
YML038C	U
YML041C	U
YML042W	M
YML043C	T
YML046W	T
YML047C	U
YML047W-A	U
YML048W	M
YML049C	O
YML050W	U
YML051W	B
YML052W	U
YML053C	U
YML054C	E
YML055W	F
YML056C	M
YML057C-A	U
YML057W	C
YML058W	D
YML058W-A	R
YML059C	U
YML060W	D
YML061C	D
YML062C	O
YML063W	P
YML064C	D
YML065W	D
YML066C	U
YML067C	O
YML068W	U
YML069W	D
YML070W	R
YML071C	U
YML072C	U
YML073C	P
YML074C	F
YML075C	M
YML076C	B
YML077W	O
YML078W	F
YML079W	U
YML080W	U
YML081C-A	E
YML081W	B
YML082W	M
YML083C	U
YML084W	U
YML085C	D
YML086C	M
YML087C	E
YML088W	F
YML089C	U
YML090W	U
YML091C	T
YML092C	F
YML093W	U
YML094C-A	U
YML094W	F
YML095C	D
YML096W	G
YML097C	O
YML098W	T
YML099C	B
YML099W-A	U
YML100W	M
YML101C	U
YML101C-A	U
YML102W	D
YML103C	O
YML104C	D
YML105C	F
YML106W	M
YML107C	U
YML108W	U
YML109W	D
YML110C	M
YML111W	F
YML112W	T
YML114C	T
YML115C	F
YML116W	A
YML116W-A	U
YML117W	U
YML118W	U
YML119W	U
YML120C	E
YML121W	M
YML122C	U
YML123C	A
YML124C	D
YML125C	E
YML126C	M
YML127W	U
YML128C	U
YML129C	E
YML130C	F
YML131W	M
YML132W	U
YML133C	U
YMR001C	D
YMR002W	U
YMR003W	U
YMR004W	O
YMR005W	P
YMR006C	M
YMR007W	U
YMR008C	M
YMR009W	U
YMR010W	U
YMR011W	A
YMR012W	P
YMR013C	M
YMR013W-A	U
YMR014W	U
YMR015C	M
YMR016C	B
YMR017W	C
YMR018W	F
YMR019W	B
YMR020W	M
YMR021C	B
YMR022W	F
YMR023C	T
YMR024W	P
YMR025W	U
YMR027W	U
YMR028W	C
YMR029C	U
YMR030W	U
YMR031C	U
YMR031W-A	U
YMR032W	D
YMR034C	U
YMR035W	F
YMR036C	D
YMR037C	B
YMR038C	F
YMR039C	B
YMR040W	U
YMR041C	U
YMR042W	B
YMR043W	B
YMR044W	U
YMR046W-A	U
YMR047C	O
YMR048W	U
YMR049C	U
YMR052C-A	U
YMR052W	D
YMR053C	B
YMR054W	A
YMR055C	D
YMR056C	O
YMR057C	U
YMR058W	A
YMR059W	T
YMR060C	O
YMR061W	T
YMR062C	G
YMR063W	C
YMR064W	T
YMR065W	C
YMR066W	U
YMR067C	U
YMR068W	U
YMR069W	U
YMR070W	B
YMR071C	U
YMR072W	D
YMR073C	E
YMR074C	U
YMR075C-A	U
YMR075W	U
YMR076C	D
YMR077C	U
YMR078C	D
YMR079W	O
YMR080C	P
YMR081C	M
YMR082C	U
YMR083W	M
YMR084W	U
YMR085W	U
YMR086C-A	U
YMR086W	U
YMR087W	U
YMR088C	A
YMR089C	F
YMR090W	U
YMR091C	F
YMR093W	U
YMR094W	D
YMR095C	R
YMR096W	D
YMR097C	U
YMR098C	U
YMR099C	U
YMR100W	C
YMR101C	M
YMR102C	U
YMR103C	U
YMR104C	D
YMR105C	E
YMR106C	D
YMR107W	U
YMR108W	G
YMR109W	C
YMR110C	U
YMR111C	U
YMR112C	T
YMR113W	M
YMR114C	U
YMR115W	U
YMR116C	P
YMR118C	E
YMR119W	U
YMR119W-A	U
YMR120C	M
YMR121C	P
YMR122C	U
YMR122W-A	U
YMR123W	A
YMR124W	U
YMR125W	T
YMR126C	U
YMR127C	B
YMR128W	C
YMR129W	O
YMR130W	U
YMR131C	T
YMR132C	U
YMR133W	D
YMR134W	U
YMR135C	U
YMR135W-A	U
YMR136W	U
YMR137C	D
YMR138W	D
YMR139W	D
YMR140W	U
YMR141C	U
YMR142C	P
YMR143W	P
YMR144W	U
YMR145C	E
YMR146C	P
YMR147W	U
YMR148W	U
YMR149W	F
YMR150C	F
YMR151W	U
YMR152W	F
YMR153C-A	U
YMR153W	O
YMR154C	F
YMR155W	U
YMR156C	U
YMR157C	U
YMR158C-A	U
YMR158W	U
YMR158W-B	U
YMR159C	F
YMR160W	U
YMR161W	F
YMR162C	A
YMR163C	U
YMR164C	T
YMR165C	C
YMR166C	O
YMR167W	D
YMR168C	D
YMR169C	E
YMR170C	E
YMR171C	U
YMR172C-A	U
YMR172W	U
YMR173W	R
YMR173W-A	U
YMR174C	F
YMR175W	R
YMR176W	C
YMR177W	A
YMR178W	U
YMR179W	B
YMR180C	T
YMR181C	U
YMR182C	B
YMR183C	O
YMR184W	U
YMR185W	U
YMR186W	R
YMR187C	U
YMR188C	P
YMR189W	G
YMR190C	D
YMR191W	U
YMR192W	U
YMR193C-A	U
YMR193W	P
YMR194C-A	U
YMR194W	P
YMR195W	U
YMR196W	U
YMR197C	O
YMR198W	D
YMR199W	D
YMR200W	D
YMR201C	D
YMR202W	M
YMR203W	O
YMR204C	U
YMR205C	E
YMR206W	U
YMR207C	M
YMR208W	M
YMR209C	U
YMR210W	U
YMR211W	U
YMR212C	U
YMR213W	D
YMR214W	F
YMR215W	U
YMR216C	U
YMR217W	M
YMR218C	O
YMR219W	T
YMR220W	M
YMR221C	U
YMR222C	M
YMR223W	F
YMR224C	D
YMR225C	P
YMR226C	U
YMR227C	T
YMR228W	T
YMR229C	T
YMR230W	P
YMR231W	O
YMR232W	C
YMR233W	U
YMR234W	D
YMR235C	T
YMR236W	T
YMR237W	M
YMR238W	C
YMR239C	T
YMR240C	T
YMR241W	D
YMR242C	P
YMR243C	A
YMR244C-A	U
YMR244W	E
YMR245W	U
YMR246W	M
YMR247C	U
YMR250W	G
YMR251W	U
YMR251W-A	R
YMR252C	U
YMR253C	U
YMR254C	U
YMR255W	O
YMR256C	E
YMR257C	P
YMR258C	U
YMR259C	U
YMR260C	P
YMR261C	M
YMR262W	D
YMR263W	B
YMR264W	F
YMR265C	U
YMR266W	U
YMR267W	E
YMR268C	T
YMR269W	U
YMR270C	T
YMR271C	M
YMR272C	M
YMR273C	B
YMR274C	F
YMR275C	F
YMR276W	D
YMR277W	T
YMR278W	M
YMR279C	A
YMR280C	B
YMR281W	M
YMR282C	P
YMR283C	T
YMR284W	D
YMR285C	E
YMR286W	P
YMR287C	T
YMR288W	T
YMR289W	U
YMR290C	D
YMR290W-A	U
YMR291W	U
YMR292W	F
YMR293C	M
YMR294W	D
YMR294W-A	U
YMR295C	U
YMR296C	M
YMR297W	F
YMR298W	U
YMR299C	U
YMR300C	M
YMR301C	O
YMR302C	T
YMR303C	E
YMR304C-A	U
YMR304W	F
YMR305C	U
YMR306C-A	U
YMR306W	M
YMR307W	C
YMR308C	O
YMR309C	P
YMR310C	U
YMR311C	M
YMR312W	T
YMR313C	U
YMR314W	F
YMR315W	U
YMR316C-A	U
YMR316C-B	U
YMR316W	U
YMR317W	C
YMR318C	E
YMR319C	A
YMR320W	U
YMR321C	U
YMR322C	U
YMR323W	E
YMR324C	U
YMR325W	U
YMR326C	U
YNL001W	P
YNL002C	U
YNL003C	O
YNL004W	T
YNL005C	P
YNL006W	O
YNL007C	P
YNL008C	U
YNL009W	E
YNL010W	U
YNL011C	U
YNL012W	B
YNL013C	U
YNL014W	P
YNL015W	F
YNL016W	T
YNL017C	U
YNL018C	U
YNL019C	U
YNL020C	C
YNL021W	B
YNL022C	U
YNL023C	U
YNL024C	U
YNL025C	T
YNL026W	U
YNL027W	B
YNL028W	U
YNL029C	F
YNL030W	B
YNL031C	B
YNL032W	U
YNL033W	U
YNL034W	U
YNL035C	U
YNL036W	O
YNL037C	E
YNL038W	U
YNL039W	T
YNL040W	M
YNL041C	U
YNL042W	U
YNL043C	U
YNL044W	O
YNL045W	M
YNL046W	U
YNL047C	U
YNL048W	F
YNL049C	U
YNL050C	U
YNL051W	U
YNL052W	E
YNL053W	A
YNL054W	F
YNL055C	O
YNL056W	U
YNL057W	U
YNL058C	U
YNL061W	T
YNL062C	P
YNL063W	U
YNL064C	O
YNL065W	A
YNL066W	M
YNL067W	P
YNL067W-A	U
YNL068C	T
YNL069C	P
YNL070W	O
YNL071W	E
YNL072W	M
YNL073W	P
YNL074C	U
YNL075W	T
YNL076W	B
YNL077W	F
YNL078W	U
YNL079C	C
YNL080C	U
YNL081C	P
YNL082W	D
YNL083W	O
YNL084C	C
YNL086W	U
YNL087W	U
YNL088W	D
YNL089C	U
YNL090W	C
YNL091W	U
YNL092W	U
YNL093W	O
YNL094W	U
YNL095C	U
YNL096C	P
YNL097C	B
YNL098C	C
YNL099C	U
YNL100W	U
YNL101W	U
YNL102W	D
YNL103W	B
YNL104C	G
YNL105W	U
YNL106C	M
YNL107W	B
YNL108C	U
YNL109W	U
YNL110C	U
YNL111C	M
YNL112W	T
YNL113W	T
YNL114C	U
YNL115C	U
YNL116W	U
YNL117W	M
YNL118C	E
YNL119W	P
YNL120C	U
YNL121C	A
YNL122C	U
YNL123W	U
YNL124W	U
YNL125C	A
YNL126W	D
YNL127W	U
YNL128W	C
YNL129W	U
YNL130C	M
YNL131W	A
YNL132W	C
YNL133C	U
YNL135C	F
YNL136W	U
YNL137C	P
YNL138W	C
YNL139C	T
YNL140C	U
YNL141W	M
YNL142W	A
YNL143C	U
YNL144C	U
YNL145W	C
YNL146W	U
YNL147W	T
YNL148C	F
YNL149C	U
YNL150W	U
YNL151C	T
YNL152W	U
YNL153C	F
YNL154C	C
YNL155W	U
YNL156C	U
YNL157W	U
YNL158W	U
YNL159C	U
YNL160W	R
YNL161W	U
YNL162W	P
YNL162W-A	U
YNL163C	P
YNL164C	U
YNL165W	U
YNL166C	U
YNL167C	B
YNL168C	U
YNL169C	M
YNL170W	U
YNL171C	U
YNL172W	D
YNL173C	C
YNL174W	U
YNL175C	T
YNL176C	U
YNL177C	U
YNL178W	P
YNL179C	U
YNL180C	C
YNL181W	U
YNL182C	U
YNL183C	O
YNL184C	U
YNL185C	P
YNL186W	B
YNL187W	U
YNL188W	D
YNL189W	O
YNL190W	U
YNL191W	U
YNL192W	M
YNL193W	U
YNL194C	U
YNL195C	U
YNL196C	D
YNL197C	C
YNL198C	U
YNL199C	B
YNL200C	U
YNL201C	M
YNL202W	E
YNL203C	U
YNL204C	B
YNL205C	U
YNL207W	U
YNL208W	U
YNL209W	P
YNL210W	D
YNL211C	U
YNL212W	U
YNL213C	D
YNL214W	O
YNL215W	U
YNL216W	B
YNL217W	P
YNL218W	D
YNL219C	M
YNL220W	M
YNL221C	T
YNL222W	B
YNL223W	F
YNL224C	U
YNL225C	D
YNL226W	U
YNL227C	F
YNL228W	U
YNL229C	M
YNL230C	U
YNL231C	M
YNL232W	M
YNL233W	C
YNL234W	U
YNL235C	U
YNL236W	B
YNL237W	E
YNL238W	F
YNL239W	F
YNL240C	U
YNL241C	E
YNL242W	D
YNL243W	O
YNL244C	P
YNL245C	U
YNL246W	D
YNL247W	P
YNL248C	T
YNL249C	U
YNL250W	D
YNL251C	T
YNL252C	P
YNL253W	U
YNL254C	U
YNL255C	P
YNL256W	M
YNL257C	M
YNL258C	U
YNL259C	A
YNL260C	U
YNL261W	D
YNL262W	D
YNL263C	O
YNL264C	M
YNL265C	U
YNL266W	U
YNL267W	M
YNL268W	A
YNL269W	U
YNL270C	A
YNL271C	C
YNL272C	O
YNL273W	D
YNL274C	M
YNL275W	U
YNL276C	U
YNL277W	G
YNL278W	U
YNL279W	U
YNL280C	M
YNL281W	U
YNL282W	T
YNL283C	M
YNL284C	P
YNL285W	U
YNL286W	T
YNL287W	O
YNL288W	U
YNL289W	D
YNL290W	D
YNL291C	A
YNL292W	T
YNL293W	U
YNL294C	U
YNL295W	U
YNL296W	U
YNL297C	U
YNL298W	C
YNL299W	D
YNL300W	U
YNL301C	P
YNL302C	P
YNL303W	U
YNL304W	O
YNL305C	U
YNL306W	P
YNL307C	C
YNL308C	U
YNL309W	B
YNL310C	U
YNL311C	U
YNL312W	D
YNL313C	U
YNL314W	B
YNL315C	F
YNL316C	G
YNL317W	T
YNL318C	A
YNL319W	U
YNL320W	C
YNL321W	U
YNL322C	M
YNL323W	U
YNL324W	U
YNL325C	A
YNL326C	U
YNL327W	C
YNL328C	F
YNL329C	F
YNL330C	B
YNL331C	M
YNL332W	M
YNL333W	M
YNL334C	R
YNL335W	M
YNL336W	U
YNL337W	U
YNL338W	U
YNL339C	D
YNR001C	E
YNR001W-A	U
YNR002C	M
YNR003C	T
YNR004W	U
YNR005C	U
YNR006W	O
YNR007C	F
YNR008W	M
YNR009W	U
YNR010W	T
YNR011C	T
YNR012W	M
YNR013C	A
YNR014W	U
YNR015W	U
YNR016C	M
YNR017W	O
YNR018W	U
YNR019W	M
YNR020C	U
YNR021W	U
YNR022C	U
YNR023W	B
YNR024W	U
YNR025C	U
YNR026C	O
YNR027W	M
YNR028W	F
YNR029C	U
YNR030W	C
YNR031C	A
YNR032C-A	U
YNR032W	E
YNR033W	M
YNR034W	T
YNR034W-A	U
YNR035C	O
YNR036C	P
YNR037C	P
YNR038W	T
YNR039C	A
YNR040W	U
YNR041C	M
YNR042W	U
YNR043W	M
YNR044W	C
YNR045W	P
YNR046W	U
YNR047W	U
YNR048W	U
YNR049C	O
YNR050C	G
YNR051C	U
YNR052C	B
YNR053C	U
YNR054C	U
YNR055C	A
YNR056C	A
YNR057C	M
YNR058W	M
YNR059W	F
YNR060W	A
YNR061C	U
YNR062C	U
YNR063W	T
YNR064C	U
YNR065C	U
YNR066C	U
YNR067C	U
YNR068C	U
YNR069C	F
YNR070W	A
YNR071C	M
YNR072W	A
YNR073C	M
YNR074C	U
YNR075W	U
YNR076W	R
YNR077C	U
YOL001W	M
YOL002C	U
YOL003C	U
YOL004W	B
YOL005C	T
YOL006C	D
YOL007C	C
YOL008W	U
YOL010W	T
YOL011W	M
YOL013C	F
YOL013W-A	U
YOL013W-B	U
YOL014W	U
YOL015W	U
YOL016C	C
YOL017W	U
YOL018C	O
YOL019W	U
YOL020W	A
YOL021C	T
YOL022C	U
YOL023W	P
YOL024W	U
YOL025W	C
YOL026C	U
YOL027C	U
YOL028C	B
YOL029C	U
YOL031C	F
YOL032W	U
YOL033W	P
YOL034W	D
YOL035C	U
YOL036W	U
YOL037C	U
YOL038C-A	U
YOL038W	F
YOL039W	P
YOL040C	P
YOL041C	U
YOL042W	T
YOL043C	D
YOL044W	O
YOL045W	U
YOL046C	U
YOL047C	U
YOL048C	U
YOL049W	M
YOL050C	U
YOL051W	T
YOL052C	M
YOL052C-A	R
YOL053W	U
YOL054W	U
YOL055C	M
YOL056W	E
YOL057W	U
YOL058W	G
YOL059W	M
YOL060C	U
YOL061W	G
YOL062C	O
YOL063C	U
YOL064C	M
YOL065C	M
YOL066C	M
YOL067C	B
YOL068C	B
YOL069W	D
YOL070C	U
YOL071W	U
YOL072W	U
YOL073C	U
YOL075C	A
YOL076W	D
YOL077C	U
YOL077W-A	E
YOL078W	U
YOL079W	E
YOL080C	D
YOL081W	M
YOL082W	U
YOL083W	U
YOL084W	U
YOL085C	U
YOL086C	M
YOL086W-A	U
YOL087C	U
YOL088C	F
YOL089C	B
YOL090W	D
YOL091W	D
YOL092W	U
YOL093W	U
YOL094C	D
YOL095C	D
YOL096C	M
YOL097C	P
YOL098C	U
YOL099C	U
YOL100W	U
YOL101C	U
YOL102C	T
YOL103W	A
YOL104C	D
YOL105C	R
YOL106W	U
YOL107W	U
YOL108C	B
YOL109W	U
YOL110W	A
YOL111C	F
YOL112W	U
YOL113W	C
YOL114C	U
YOL115W	D
YOL116W	B
YOL117W	U
YOL118C	U
YOL119C	A
YOL120C	P
YOL121C	P
YOL122C	A
YOL123W	T
YOL124C	U
YOL125W	U
YOL126C	E
YOL127W	P
YOL128C	U
YOL129W	U
YOL130W	A
YOL131W	U
YOL132W	U
YOL133W	B
YOL134C	U
YOL135C	B
YOL136C	M
YOL137W	U
YOL138C	U
YOL139C	P
YOL140W	G
YOL141W	F
YOL142W	D
YOL143C	M
YOL144W	F
YOL145C	D
YOL146W	U
YOL148C	B
YOL149W	T
YOL150C	U
YOL151W	M
YOL152W	A
YOL153C	F
YOL154W	U
YOL155C	U
YOL156W	A
YOL157C	E
YOL158C	A
YOL159C	U
YOL159C-A	U
YOL160W	U
YOL161C	R
YOL162W	U
YOL163W	A
YOL164W	U
YOL165C	M
YOL166C	U
YOR001W	U
YOR002W	F
YOR003W	F
YOR004W	U
YOR005C	D
YOR006C	U
YOR007C	U
YOR008C	R
YOR008C-A	U
YOR008W-B	U
YOR009W	R
YOR010C	R
YOR011W	A
YOR012W	U
YOR013W	U
YOR014W	R
YOR015W	U
YOR016C	F
YOR017W	P
YOR018W	R
YOR019W	U
YOR020C	F
YOR021C	U
YOR022C	U
YOR023C	F
YOR024W	U
YOR025W	B
YOR026W	D
YOR027W	F
YOR028C	B
YOR029W	U
YOR030W	C
YOR031W	R
YOR032C	U
YOR033C	D
YOR034C	O
YOR035C	C
YOR036W	O
YOR037W	O
YOR038C	B
YOR039W	T
YOR040W	M
YOR041C	U
YOR042W	U
YOR043W	C
YOR044W	U
YOR045W	O
YOR046C	U
YOR047C	B
YOR048C	T
YOR049C	U
YOR050C	U
YOR051C	U
YOR052C	U
YOR053W	U
YOR054C	R
YOR055W	U
YOR056C	U
YOR057W	F
YOR058C	D
YOR059C	U
YOR060C	U
YOR061W	T
YOR062C	U
YOR063W	P
YOR064C	F
YOR065W	E
YOR066W	U
YOR067C	F
YOR068C	U
YOR069W	F
YOR070C	O
YOR071C	A
YOR072W	U
YOR073W	U
YOR074C	M
YOR075W	O
YOR076C	M
YOR077W	D
YOR078W	U
YOR079C	A
YOR080W	U
YOR081C	U
YOR082C	U
YOR083W	U
YOR084W	U
YOR085W	F
YOR086C	U
YOR087W	U
YOR088W	U
YOR089C	O
YOR090C	F
YOR091W	U
YOR092W	C
YOR093C	U
YOR094W	F
YOR095C	E
YOR096W	P
YOR097C	U
YOR098C	O
YOR099W	F
YOR100C	O
YOR101W	C
YOR102W	U
YOR103C	F
YOR104W	U
YOR105W	U
YOR106W	O
YOR107W	C
YOR108W	G
YOR109W	M
YOR110W	T
YOR111W	U
YOR112W	U
YOR113W	T
YOR114W	U
YOR115C	O
YOR116C	T
YOR117W	F
YOR118W	U
YOR119C	U
YOR120W	M
YOR121C	U
YOR122C	C
YOR123C	F
YOR124C	F
YOR125C	M
YOR126C	M
YOR127W	C
YOR128C	M
YOR129C	U
YOR130C	O
YOR131C	U
YOR132W	F
YOR133W	P
YOR134W	F
YOR135C	U
YOR136W	E
YOR137C	U
YOR138C	U
YOR139C	U
YOR140W	B
YOR142W	E
YOR143C	M
YOR144C	U
YOR145C	U
YOR146W	U
YOR147W	U
YOR148C	T
YOR149C	M
YOR150W	P
YOR151C	T
YOR152C	U
YOR153W	A
YOR154W	U
YOR155C	U
YOR156C	F
YOR157C	F
YOR158W	P
YOR159C	T
YOR160W	O
YOR161C	U
YOR162C	T
YOR163W	R
YOR164C	U
YOR165W	U
YOR166C	U
YOR167C	P
YOR168W	P
YOR169C	U
YOR170W	U
YOR171C	M
YOR172W	U
YOR173W	U
YOR174W	T
YOR175C	U
YOR176W	M
YOR177C	D
YOR178C	M
YOR179C	T
YOR180C	M
YOR181W	C
YOR182C	P
YOR183W	U
YOR184W	G
YOR185C	O
YOR186W	U
YOR187W	P
YOR188W	C
YOR189W	U
YOR190W	M
YOR191W	U
YOR192C	A
YOR193W	U
YOR194C	T
YOR195W	D
YOR196C	M
YOR197W	U
YOR198C	C
YOR199W	U
YOR200W	U
YOR201C	T
YOR202W	G
YOR203W	U
YOR204W	T
YOR205C	U
YOR206W	O
YOR207C	T
YOR208W	R
YOR209C	M
YOR210W	T
YOR212W	C
YOR213C	B
YOR214C	U
YOR215C	U
YOR216C	O
YOR217W	D
YOR218C	U
YOR219C	F
YOR220W	U
YOR221C	M
YOR222W	O
YOR223W	U
YOR224C	T
YOR225W	U
YOR226C	M
YOR227W	U
YOR228C	U
YOR229W	T
YOR230W	T
YOR231W	C
YOR232W	F
YOR233W	U
YOR234C	P
YOR235W	U
YOR236W	M
YOR237W	M
YOR238W	U
YOR239W	U
YOR240W	U
YOR241W	M
YOR242C	U
YOR243C	U
YOR244W	D
YOR245C	U
YOR246C	U
YOR247W	R
YOR248W	U
YOR249C	D
YOR250C	T
YOR251C	M
YOR252W	U
YOR253W	U
YOR254C	O
YOR255W	U
YOR256C	U
YOR257W	C
YOR258W	U
YOR259C	F
YOR260W	P
YOR261C	F
YOR262W	U
YOR263C	U
YOR264W	U
YOR265W	D
YOR266W	R
YOR267C	U
YOR268C	U
YOR269W	U
YOR270C	O
YOR271C	A
YOR272W	D
YOR273C	A
YOR274W	T
YOR275C	U
YOR276W	P
YOR277C	U
YOR278W	M
YOR279C	U
YOR280C	M
YOR281C	C
YOR282W	U
YOR283W	E
YOR284W	U
YOR285W	F
YOR286W	F
YOR287C	U
YOR288C	F
YOR289W	U
YOR290C	B
YOR291W	A
YOR292C	U
YOR293W	P
YOR294W	T
YOR295W	T
YOR296W	U
YOR297C	F
YOR298C-A	B
YOR298W	C
YOR299W	M
YOR300W	U
YOR302W	P
YOR303W	G
YOR304C-A	C
YOR304W	B
YOR305W	U
YOR306C	A
YOR307C	O
YOR308C	T
YOR309C	U
YOR310C	T
YOR311C	U
YOR312C	P
YOR313C	C
YOR314W	U
YOR314W-A	U
YOR315W	U
YOR316C	A
YOR317W	M
YOR318C	U
YOR319W	T
YOR320C	U
YOR321W	F
YOR322C	U
YOR323C	G
YOR324C	U
YOR325W	U
YOR326W	C
YOR327C	O
YOR328W	A
YOR329C	O
YOR330C	D
YOR331C	U
YOR332W	O
YOR333C	U
YOR334W	T
YOR335C	P
YOR336W	C
YOR337W	B
YOR338W	U
YOR339C	F
YOR340C	T
YOR341W	T
YOR342C	U
YOR343C	U
YOR344C	B
YOR345C	U
YOR346W	D
YOR347C	E
YOR348C	A
YOR349W	D
YOR350C	U
YOR351C	D
YOR352W	U
YOR353C	U
YOR354C	U
YOR355W	U
YOR356W	E
YOR357C	F
YOR358W	B
YOR359W	U
YOR360C	M
YOR361C	P
YOR362C	F
YOR363C	B
YOR364W	U
YOR365C	U
YOR366W	U
YOR367W	C
YOR368W	D
YOR369C	P
YOR370C	F
YOR371C	U
YOR372C	D
YOR373W	D
YOR374W	U
YOR375C	G
YOR376W	U
YOR377W	M
YOR378W	R
YOR379C	U
YOR380W	U
YOR381W	A
YOR382W	U
YOR383C	U
YOR384W	A
YOR385W	U
YOR386W	D
YOR387C	U
YOR388C	E
YOR389W	U
YOR390W	U
YOR391C	U
YOR392W	U
YOR393W	M
YOR394W	U
YPL001W	F
YPL002C	M
YPL003W	F
YPL004C	U
YPL005W	U
YPL006W	M
YPL007C	T
YPL008W	D
YPL009C	U
YPL010W	O
YPL011C	T
YPL012W	U
YPL013C	P
YPL014W	U
YPL015C	B
YPL016W	B
YPL017C	M
YPL018W	D
YPL019C	O
YPL020C	F
YPL021W	C
YPL022W	D
YPL023C	M
YPL024W	U
YPL025C	U
YPL026C	M
YPL027W	U
YPL028W	M
YPL029W	T
YPL030W	U
YPL031C	D
YPL032C	C
YPL033C	U
YPL034W	U
YPL035C	U
YPL036W	A
YPL037C	B
YPL038W	B
YPL039W	U
YPL040C	P
YPL041C	U
YPL042C	D
YPL043W	T
YPL044C	U
YPL045W	O
YPL046C	T
YPL047W	U
YPL048W	P
YPL049C	C
YPL050C	F
YPL051W	F
YPL052W	U
YPL053C	F
YPL054W	U
YPL055C	U
YPL056C	U
YPL057C	M
YPL058C	A
YPL059W	R
YPL060W	T
YPL061W	E
YPL062W	U
YPL063W	U
YPL064C	U
YPL065W	O
YPL066W	U
YPL067C	U
YPL068C	U
YPL069C	M
YPL070W	U
YPL071C	U
YPL072W	F
YPL073C	U
YPL074W	F
YPL075W	B
YPL076W	M
YPL077C	U
YPL078C	E
YPL079W	P
YPL080C	U
YPL081W	P
YPL082C	B
YPL083C	T
YPL084W	R
YPL085W	O
YPL086C	D
YPL087W	M
YPL088W	M
YPL089C	B
YPL090C	P
YPL091W	R
YPL092W	R
YPL093W	U
YPL094C	O
YPL095C	U
YPL096W	F
YPL097W	P
YPL098C	U
YPL099C	U
YPL100W	U
YPL101W	T
YPL102C	U
YPL103C	U
YPL104W	P
YPL106C	C
YPL107W	U
YPL108W	U
YPL109C	U
YPL110C	U
YPL111W	G
YPL112C	U
YPL113C	M
YPL114W	U
YPL115C	C
YPL116W	U
YPL117C	M
YPL118W	P
YPL119C	T
YPL120W	O
YPL121C	D
YPL122C	T
YPL123C	M
YPL124W	O
YPL125W	O
YPL126W	D
YPL129W	T
YPL130W	U
YPL131W	P
YPL132W	F
YPL133C	T
YPL134C	A
YPL135W	M
YPL136W	U
YPL137C	U
YPL138C	U
YPL139C	D
YPL140C	R
YPL141C	U
YPL142C	U
YPL143W	P
YPL144W	U
YPL145C	M
YPL146C	U
YPL147W	O
YPL148C	F
YPL149W	F
YPL150W	U
YPL151C	U
YPL152W	U
YPL153C	D
YPL154C	F
YPL155C	O
YPL156C	U
YPL157W	U
YPL158C	U
YPL159C	U
YPL160W	P
YPL161C	C
YPL162C	U
YPL163C	R
YPL164C	D
YPL165C	U
YPL166W	U
YPL167C	D
YPL168W	U
YPL169C	T
YPL170W	U
YPL171C	E
YPL172C	F
YPL173W	P
YPL174C	O
YPL175W	M
YPL176C	A
YPL177C	B
YPL178W	T
YPL179W	P
YPL180W	U
YPL181W	U
YPL182C	U
YPL183C	U
YPL183W-A	P
YPL184C	U
YPL185W	U
YPL186C	U
YPL187W	C
YPL188W	U
YPL189W	A
YPL190C	T
YPL191C	U
YPL192C	U
YPL193W	P
YPL194W	D
YPL195W	O
YPL196W	U
YPL197C	U
YPL198W	P
YPL199C	U
YPL200W	U
YPL201C	U
YPL202C	U
YPL203W	C
YPL204W	D
YPL205C	U
YPL206C	U
YPL207W	U
YPL208W	U
YPL209C	D
YPL210C	F
YPL211W	T
YPL212C	T
YPL213W	T
YPL214C	M
YPL215W	F
YPL216W	U
YPL217C	T
YPL218W	O
YPL219W	M
YPL220W	P
YPL221W	U
YPL222W	U
YPL223C	R
YPL224C	O
YPL225W	U
YPL226W	P
YPL227C	M
YPL228W	T
YPL229W	U
YPL230W	T
YPL231W	M
YPL232W	O
YPL233W	U
YPL234C	O
YPL235W	D
YPL236C	U
YPL237W	P
YPL238C	U
YPL239W	D
YPL240C	C
YPL241C	D
YPL242C	D
YPL243W	F
YPL244C	U
YPL245W	U
YPL246C	U
YPL247C	U
YPL248C	B
YPL249C	U
YPL249C-A	P
YPL250C	U
YPL251W	U
YPL252C	U
YPL253C	U
YPL254W	B
YPL255W	C
YPL256C	C
YPL257W	U
YPL258C	U
YPL259C	O
YPL260W	U
YPL261C	U
YPL262W	E
YPL263C	U
YPL264C	U
YPL265W	A
YPL266W	T
YPL267W	U
YPL268W	C
YPL269W	D
YPL270W	A
YPL271W	E
YPL272C	U
YPL273W	U
YPL274W	A
YPL275W	E
YPL276W	E
YPL277C	U
YPL278C	U
YPL279C	U
YPL280W	U
YPL281C	M
YPL282C	U
YPL283C	U
YPR001W	E
YPR002C-A	U
YPR002W	U
YPR003C	A
YPR004C	E
YPR005C	R
YPR006C	M
YPR007C	C
YPR008W	T
YPR009W	O
YPR010C	T
YPR011C	O
YPR012W	U
YPR013C	T
YPR014C	U
YPR015C	T
YPR016C	P
YPR016W-A	U
YPR017C	O
YPR018W	D
YPR019W	D
YPR020W	E
YPR021C	A
YPR022C	U
YPR023C	U
YPR024W	F
YPR025C	T
YPR026W	M
YPR027C	U
YPR028W	O
YPR029C	O
YPR030W	U
YPR031W	T
YPR032W	O
YPR033C	P
YPR035W	G
YPR036W	O
YPR038W	U
YPR039W	U
YPR040W	U
YPR041W	P
YPR042C	U
YPR043W	P
YPR044C	U
YPR046W	D
YPR047W	P
YPR048W	E
YPR049C	U
YPR050C	U
YPR051W	F
YPR052C	C
YPR053C	U
YPR054W	C
YPR055W	O
YPR056W	T
YPR057W	T
YPR058W	O
YPR059C	U
YPR060C	G
YPR061C	U
YPR062W	M
YPR063C	U
YPR064W	U
YPR065W	B
YPR066W	F
YPR067W	A
YPR068C	T
YPR069C	M
YPR070W	T
YPR071W	U
YPR072W	B
YPR073C	U
YPR074C	G
YPR074W-A	U
YPR075C	C
YPR076W	U
YPR077C	U
YPR078C	U
YPR079W	U
YPR080W	P
YPR081C	P
YPR082C	D
YPR083W	U
YPR084W	U
YPR085C	U
YPR086W	T
YPR087W	U
YPR088C	F
YPR089W	U
YPR090W	U
YPR091C	U
YPR092W	U
YPR093C	U
YPR094W	U
YPR095C	O
YPR096C	U
YPR097W	U
YPR098C	U
YPR099C	U
YPR100W	U
YPR101W	T
YPR102C	P
YPR103W	F
YPR104C	B
YPR105C	U
YPR106W	U
YPR107C	T
YPR108W	F
YPR109W	U
YPR110C	T
YPR111W	D
YPR112C	U
YPR113W	M
YPR114W	U
YPR115W	B
YPR116W	U
YPR117W	U
YPR118W	U
YPR119W	C
YPR120C	D
YPR121W	U
YPR122W	F
YPR123C	U
YPR124W	A
YPR125W	T
YPR126C	U
YPR127W	U
YPR128C	U
YPR129W	O
YPR130C	U
YPR131C	F
YPR132W	P
YPR133W-A	O
YPR134W	T
YPR135W	D
YPR136C	U
YPR137W	T
YPR138C	A
YPR139C	U
YPR140W	U
YPR141C	C
YPR142C	U
YPR143W	U
YPR144C	U
YPR145W	G
YPR146C	U
YPR147C	U
YPR148C	U
YPR149W	O
YPR150W	U
YPR151C	U
YPR152C	U
YPR153W	U
YPR154W	U
YPR155C	C
YPR156C	A
YPR157W	U
YPR158W	U
YPR159W	M
YPR160W	E
YPR161C	D
YPR162C	D
YPR163C	P
YPR164W	U
YPR165W	C
YPR166C	P
YPR167C	G
YPR168W	B
YPR169W	U
YPR170C	U
YPR170W-A	U
YPR171W	U
YPR172W	U
YPR173C	O
YPR174C	U
YPR175W	D
YPR176C	F
YPR177C	U
YPR178W	T
YPR179C	U
YPR180W	F
YPR181C	O
YPR182W	T
YPR183W	M
YPR184W	M
YPR185W	F
YPR186C	T
YPR187W	T
YPR188C	U
YPR189W	R
YPR190C	T
YPR191W	E
YPR192W	A
YPR193C	F
YPR194C	A
YPR195C	U
YPR196W	B
YPR197C	U
YPR198W	A
YPR199C	T
YPR200C	R
YPR201W	A
YPR202W	U
YPR203W	U
YPR204W	U
Q0010	U
Q0017	U
Q0032	U
Q0045	E
Q0050	U
Q0055	U
Q0060	U
Q0065	U
Q0070	U
Q0080	E
Q0085	E
Q0092	U
Q0105	E
Q0110	T
Q0115	T
Q0120	T
Q0130	E
Q0140	P
Q0142	U
Q0143	U
Q0144	U
Q0160	T
Q0182	U
Q0250	E
Q0255	M
Q0275	E
Q0297	U