18
"A"	antioxidant_activity
"B"	binding
"C"	catalytic_activity
"D"	channel_regulator_activity
"E"	chemoattractant_activity
"F"	chemorepellent_activity
"G"	electron_carrier_activity
"H"	enzyme_regulator_activity
"I"	metallochaperone_activity
"J"	molecular_transducer_activity
"K"	nutrient_reservoir_activity
"L"	protein_binding_transcription_factor_activity
"M"	protein_tag
"N"	sequence-specific_DNA_binding_transcription_factor_activity
"O"	structural_molecule_activity
"P"	transcription_regulator_activity
"R"	translation_regulator_activity
"S"	transporter_activity
Q0045	BCGS
Q0050	BCG
Q0055	BCG
Q0060	BCG
Q0065	BCG
Q0070	BCG
Q0075	BCG
Q0105	BCG
Q0110	CG
Q0115	BCG
Q0120	BCG
Q0160	C
Q0250	BCGS
Q0255	BC
Q0275	CS
YAL005C	BC
YAL012W	BC
YAL015C	BC
YAL017W	BCJ
YAL019W	BC
YAL021C	BC
YAL023C	C
YAL026C	BCS
YAL029C	BC
YAL033W	C
YAL035W	BC
YAL038W	BC
YAL039C	BC
YAL048C	BC
YAL049C	C
YAL054C	BC
YAL060W	BC
YAL061W	BC
YAL062W	BC
YAR008W	BC
YAR009C	BC
YAR015W	BC
YAR018C	BC
YAR019C	BC
YAR035W	C
YAR069W-A	C
YAR070W-A	C
YAR071W	C
YBL005W-B	BC
YBL009W	BC
YBL011W	C
YBL013W	C
YBL015W	C
YBL016W	BCJ
YBL018C	C
YBL019W	BC
YBL022C	BC
YBL023C	BC
YBL024W	BC
YBL033C	BC
YBL035C	BC
YBL038W	BCO
YBL039C	BC
YBL041W	C
YBL045C	BC
YBL052C	BC
YBL055C	C
YBL056W	BC
YBL057C	C
YBL063W	BCO
YBL064C	AC
YBL067C	C
YBL068W	BC
YBL069W	BC
YBL075C	BC
YBL076C	BC
YBL080C	BC
YBL082C	C
YBL084C	BC
YBL088C	BC
YBL091C	BC
YBL098W	C
YBL099W	BCS
YBL100W-B	BC
YBL105C	BC
YBL111C	BC
YBL112C	BC
YBL113C	C
YBR001C	BC
YBR002C	C
YBR003W	BC
YBR004C	C
YBR006W	C
YBR011C	BC
YBR012W-B	BC
YBR014C	ABCG
YBR015C	C
YBR018C	BC
YBR019C	BC
YBR020W	BCP
YBR022W	C
YBR023C	C
YBR024W	ABC
YBR025C	BC
YBR026C	BC
YBR028C	BC
YBR029C	C
YBR030W	C
YBR034C	C
YBR035C	BC
YBR037C	ABC
YBR038W	C
YBR039W	CS
YBR041W	CS
YBR042C	C
YBR046C	BC
YBR052C	BC
YBR056W	BC
YBR058C	BC
YBR059C	BC
YBR061C	BC
YBR067C	CO
YBR073W	BC
YBR074W	BC
YBR080C	BC
YBR082C	BC
YBR084W	BC
YBR087W	BC
YBR092C	C
YBR093C	C
YBR094W	C
YBR097W	BC
YBR098W	BCP
YBR110W	C
YBR111C	BC
YBR114W	BC
YBR115C	BCS
YBR117C	BC
YBR118W	BC
YBR121C	BC
YBR125C	BC
YBR126C	C
YBR127C	CS
YBR133C	C
YBR136W	BC
YBR139W	C
YBR141C	C
YBR142W	BC
YBR145W	BC
YBR149W	C
YBR153W	BC
YBR154C	BC
YBR159W	BC
YBR160W	BCH
YBR161W	C
YBR164C	BC
YBR166C	BC
YBR167C	C
YBR169C	BCH
YBR176W	C
YBR177C	C
YBR179C	BC
YBR183W	C
YBR186W	BC
YBR196C	C
YBR199W	C
YBR202W	BCP
YBR204C	C
YBR205W	C
YBR208C	BC
YBR213W	BC
YBR218C	BC
YBR221C	C
YBR222C	BC
YBR223C	C
YBR227C	BC
YBR228W	BC
YBR229C	C
YBR236C	BC
YBR237W	BC
YBR242W	C
YBR243C	C
YBR244W	AC
YBR245C	BC
YBR248C	C
YBR249C	C
YBR252W	BC
YBR256C	C
YBR257W	BC
YBR261C	C
YBR263W	BC
YBR264C	BC
YBR265W	BC
YBR271W	C
YBR274W	BC
YBR276C	C
YBR278W	BC
YBR281C	BC
YBR284W	C
YBR286W	BC
YBR295W	BCS
YBR299W	BC
YCL004W	BC
YCL005W-A	CS
YCL008C	BC
YCL009C	BCH
YCL017C	BC
YCL018W	BC
YCL019W	BC
YCL024W	BC
YCL026C-A	C
YCL026C-B	C
YCL030C	BC
YCL033C	BC
YCL035C	ACG
YCL040W	BC
YCL043C	C
YCL050C	BC
YCL054W	BC
YCL055W	BCP
YCL057W	BC
YCL064C	BC
YCL074W	BC
YCL075W	BC
YCR002C	BCO
YCR004C	BCG
YCR005C	C
YCR008W	BC
YCR011C	BCS
YCR012W	BCP
YCR014C	BC
YCR024C	BC
YCR026C	C
YCR027C	BC
YCR034W	C
YCR035C	BC
YCR036W	BC
YCR045C	BC
YCR047C	C
YCR048W	C
YCR053W	BC
YCR066W	BC
YCR068W	C
YCR069W	C
YCR073C	BCJ
YCR073W-A	C
YCR079W	C
YCR083W	C
YCR091W	BC
YCR092C	BC
YCR093W	C
YCR102C	BC
YCR105W	BC
YCR107W	C
YDL004W	CS
YDL006W	BC
YDL007W	BC
YDL008W	BC
YDL010W	ABCG
YDL013W	BC
YDL014W	BC
YDL015C	C
YDL017W	BC
YDL021W	C
YDL022W	BC
YDL024C	C
YDL025C	BC
YDL028C	BC
YDL029W	BC
YDL031W	BC
YDL033C	BC
YDL036C	BC
YDL042C	BC
YDL045C	BC
YDL047W	BC
YDL052C	C
YDL055C	BC
YDL064W	BC
YDL066W	BC
YDL067C	CS
YDL074C	BC
YDL078C	BC
YDL079C	BC
YDL080C	BC
YDL084W	BC
YDL085W	BC
YDL086W	C
YDL090C	BC
YDL093W	C
YDL095W	C
YDL100C	BCHS
YDL101C	BC
YDL102W	BC
YDL103C	C
YDL104C	BC
YDL108W	BCP
YDL109C	C
YDL111C	BC
YDL112W	BC
YDL114W	BC
YDL120W	BCI
YDL122W	C
YDL124W	C
YDL125C	BC
YDL126C	BC
YDL131W	C
YDL134C	BC
YDL137W	BC
YDL140C	BCP
YDL141W	BC
YDL142C	C
YDL144C	BC
YDL150W	BC
YDL159W	BC
YDL160C	BC
YDL164C	BC
YDL166C	BC
YDL168W	BC
YDL171C	BC
YDL174C	BC
YDL178W	BC
YDL182W	C
YDL185W	BCS
YDL188C	BC
YDL190C	C
YDL192W	BC
YDL193W	C
YDL200C	BC
YDL201W	BC
YDL205C	C
YDL214C	BCJ
YDL215C	BC
YDL216C	BC
YDL219W	C
YDL227C	BC
YDL229W	BC
YDL230W	C
YDL232W	BC
YDL235C	CJ
YDL236W	BC
YDL238C	BC
YDL243C	C
YDL246C	BC
YDR001C	BC
YDR004W	BC
YDR005C	CP
YDR007W	C
YDR009W	BCP
YDR011W	BCS
YDR017C	BC
YDR018C	C
YDR019C	C
YDR020C	BC
YDR021W	BC
YDR023W	BC
YDR032C	BC
YDR034C-D	BC
YDR035W	C
YDR036C	CO
YDR037W	BC
YDR038C	BCS
YDR039C	BCS
YDR040C	BCS
YDR044W	C
YDR045C	BCP
YDR047W	C
YDR050C	C
YDR051C	C
YDR054C	BC
YDR058C	C
YDR059C	BC
YDR061W	BC
YDR062W	BC
YDR067C	C
YDR069C	C
YDR071C	C
YDR072C	C
YDR074W	CH
YDR075W	BC
YDR076W	BC
YDR083W	C
YDR091C	BCG
YDR092W	BC
YDR093W	BCS
YDR096W	BCP
YDR097C	BC
YDR098C	CG
YDR098C-B	BC
YDR101C	BC
YDR106W	CO
YDR109C	C
YDR111C	BC
YDR118W	BC
YDR120C	BC
YDR121W	BC
YDR122W	BC
YDR125C	C
YDR126W	BC
YDR127W	BC
YDR135C	BCS
YDR140W	BC
YDR143C	BC
YDR144C	C
YDR147W	BC
YDR148C	BC
YDR155C	BC
YDR156W	C
YDR158W	BC
YDR172W	BC
YDR173C	BC
YDR177W	BC
YDR181C	BC
YDR182W	BC
YDR190C	BC
YDR191W	BC
YDR194C	BC
YDR196C	BC
YDR197W	BC
YDR198C	C
YDR208W	BC
YDR210C-D	BC
YDR210W-B	BC
YDR211W	BCH
YDR219C	BC
YDR226W	BC
YDR232W	BC
YDR234W	BC
YDR236C	BC
YDR242W	C
YDR243C	BC
YDR245W	C
YDR247W	BC
YDR248C	BC
YDR251W	BC
YDR255C	C
YDR256C	ABC
YDR257C	C
YDR258C	BC
YDR261C	BC
YDR261C-D	BC
YDR261W-B	BC
YDR263C	BC
YDR264C	BC
YDR265W	BC
YDR268W	BC
YDR270W	BCIS
YDR272W	BC
YDR279W	C
YDR280W	BC
YDR283C	BC
YDR284C	C
YDR287W	BC
YDR291W	BC
YDR292C	BCJ
YDR293C	BC
YDR294C	BC
YDR296W	BCP
YDR297W	BC
YDR300C	BC
YDR304C	BC
YDR305C	C
YDR307W	C
YDR313C	BC
YDR315C	BC
YDR316W	C
YDR316W-B	BC
YDR321W	C
YDR331W	C
YDR332W	BC
YDR334W	BCO
YDR341C	BC
YDR347W	BCO
YDR349C	C
YDR353W	ABC
YDR354W	C
YDR359C	BC
YDR365W-B	BC
YDR368W	C
YDR371W	BC
YDR375C	BC
YDR376W	C
YDR380W	BC
YDR385W	BC
YDR386W	BC
YDR390C	BC
YDR394W	BC
YDR399W	BC
YDR400W	C
YDR402C	BCG
YDR403W	C
YDR404C	BC
YDR406W	BCS
YDR408C	C
YDR409W	BC
YDR410C	C
YDR415C	BC
YDR419W	BC
YDR424C	C
YDR428C	C
YDR430C	BC
YDR434W	C
YDR435C	C
YDR436W	BC
YDR437W	C
YDR440W	BC
YDR441C	C
YDR444W	C
YDR452W	BC
YDR453C	AC
YDR454C	BC
YDR457W	BC
YDR459C	BC
YDR465C	C
YDR466W	BC
YDR477W	BC
YDR478W	BC
YDR481C	BC
YDR483W	BC
YDR487C	BC
YDR488C	C
YDR490C	BC
YDR502C	BC
YDR503C	C
YDR506C	BC
YDR507C	BC
YDR513W	ACG
YDR516C	BC
YDR518W	C
YDR519W	BC
YDR523C	BC
YDR529C	CS
YDR530C	BC
YDR531W	BC
YDR533C	BC
YDR538W	C
YDR541C	BC
YDR545W	BC
YEL002C	C
YEL011W	BC
YEL012W	BC
YEL016C	C
YEL019C	BC
YEL020C	BC
YEL021W	C
YEL024W	BCS
YEL027W	CS
YEL029C	BC
YEL030W	BC
YEL031W	BCS
YEL032W	BC
YEL036C	C
YEL038W	BC
YEL040W	C
YEL041W	C
YEL042W	C
YEL046C	BC
YEL047C	CG
YEL050C	BCO
YEL051W	CS
YEL055C	BC
YEL056W	BC
YEL058W	BC
YEL060C	BC
YEL061C	BC
YEL066W	C
YEL070W	BC
YEL071W	BC
YEL077C	BC
YER001W	C
YER003C	BC
YER004W	BC
YER005W	BC
YER006W	BC
YER012W	C
YER013W	BC
YER014W	C
YER015W	BC
YER017C	BC
YER019W	BC
YER020W	BCJ
YER021W	CH
YER023W	BC
YER024W	C
YER025W	BC
YER026C	C
YER031C	BC
YER036C	BC
YER037W	C
YER041W	C
YER042W	C
YER043C	BC
YER047C	BC
YER049W	BC
YER051W	BC
YER052C	BC
YER055C	BC
YER061C	C
YER062C	C
YER065C	C
YER068W	BCP
YER069W	BC
YER070W	BC
YER073W	C
YER075C	C
YER078C	BC
YER081W	BC
YER086W	BC
YER087W	BC
YER089C	BC
YER090W	C
YER091C	BC
YER094C	C
YER095W	BC
YER098W	C
YER099C	BC
YER100W	BC
YER101C	BC
YER103W	BC
YER116C	BC
YER123W	BC
YER125W	BC
YER129W	BC
YER133W	BC
YER134C	BC
YER138C	BC
YER139C	C
YER142C	BC
YER143W	BC
YER144C	C
YER151C	C
YER152C	BC
YER160C	BC
YER164W	BCP
YER166W	BCS
YER168C	BC
YER169W	BCP
YER170W	BC
YER171W	BC
YER172C	BC
YER174C	CG
YER175C	C
YER176W	BC
YER178W	C
YER179W	BC
YER183C	BC
YER190W	BC
YFL001W	BC
YFL002C	BC
YFL002W-A	BC
YFL005W	BCH
YFL008W	BC
YFL017C	C
YFL018C	BCG
YFL022C	BC
YFL025C	C
YFL028C	BC
YFL029C	BCH
YFL030W	BC
YFL033C	BCJP
YFL036W	BC
YFL037W	BCO
YFL038C	BC
YFL039C	BCO
YFL041W	BCS
YFL044C	BC
YFL045C	C
YFL053W	BC
YFL056C	C
YFL057C	C
YFL059W	BC
YFL060C	C
YFL061W	C
YFL066C	BC
YFR004W	C
YFR005C	BC
YFR006W	BC
YFR007W	BC
YFR009W	BC
YFR010W	C
YFR014C	BC
YFR015C	C
YFR016C	CG
YFR018C	C
YFR019W	BC
YFR025C	C
YFR027W	BC
YFR028C	C
YFR030W	C
YFR031C	BC
YFR033C	CS
YFR036W	BC
YFR037C	BC
YFR038W	BC
YFR040W	C
YFR044C	BC
YFR047C	C
YFR050C	C
YFR052W	C
YFR053C	BC
YFR055W	BC
YGL001C	BC
YGL006W	BCS
YGL008C	BCS
YGL009C	BC
YGL011C	C
YGL012W	C
YGL017W	C
YGL021W	BC
YGL022W	C
YGL026C	BC
YGL027C	C
YGL028C	C
YGL037C	BC
YGL038C	C
YGL039W	BC
YGL040C	BC
YGL043W	BCP
YGL047W	BC
YGL048C	BC
YGL050W	C
YGL055W	BC
YGL058W	BC
YGL059W	BC
YGL062W	BC
YGL063W	BC
YGL064C	BC
YGL065C	C
YGL067W	BC
YGL070C	BCP
YGL078C	BC
YGL083W	BC
YGL084C	CS
YGL085W	BC
YGL087C	C
YGL091C	BC
YGL092W	BCO
YGL094C	BC
YGL099W	BC
YGL101W	C
YGL106W	BC
YGL120C	BC
YGL125W	C
YGL130W	BC
YGL136C	BC
YGL141W	C
YGL142C	C
YGL144C	C
YGL148W	C
YGL150C	BC
YGL154C	BC
YGL155W	BC
YGL156W	BC
YGL157W	BC
YGL158W	BC
YGL159W	BC
YGL160W	BCG
YGL163C	BC
YGL167C	BCS
YGL171W	BC
YGL173C	BC
YGL175C	BC
YGL179C	BC
YGL180W	BC
YGL184C	BC
YGL185C	BC
YGL187C	BCS
YGL191W	CHS
YGL192W	BC
YGL194C	C
YGL196W	C
YGL201C	BC
YGL202W	BC
YGL203C	C
YGL205W	BC
YGL210W	BC
YGL211W	BC
YGL216W	BC
YGL224C	C
YGL226C-A	C
YGL226W	CS
YGL229C	C
YGL232W	BC
YGL234W	BC
YGL240W	CH
YGL243W	BC
YGL245W	BC
YGL248W	C
YGL251C	BC
YGL253W	BC
YGL256W	BC
YGL257C	C
YGL258W-A	C
YGL259W	C
YGR001C	BC
YGR003W	BC
YGR005C	BCP
YGR007W	C
YGR010W	BC
YGR012W	BC
YGR015C	C
YGR019W	BC
YGR020C	CS
YGR024C	C
YGR027W-B	BC
YGR028W	BC
YGR029W	C
YGR030C	BC
YGR031W	C
YGR032W	C
YGR036C	C
YGR038C-B	BC
YGR040W	BCJ
YGR043C	C
YGR052W	BC
YGR060W	BC
YGR061C	BC
YGR087C	BC
YGR088W	ABC
YGR092W	BC
YGR094W	BC
YGR095C	BC
YGR098C	BC
YGR101W	C
YGR102C	BC
YGR109W-B	BC
YGR110W	C
YGR116W	CP
YGR123C	BC
YGR124W	BC
YGR133W	BC
YGR135W	C
YGR143W	C
YGR147C	C
YGR152C	BCJ
YGR154C	C
YGR155W	BC
YGR157W	C
YGR158C	BC
YGR161C-D	BC
YGR161W-B	BC
YGR169C	BC
YGR170W	C
YGR171C	BC
YGR175C	BC
YGR177C	C
YGR180C	BC
YGR183C	CS
YGR184C	BC
YGR185C	BC
YGR186W	BCP
YGR188C	BC
YGR189C	C
YGR192C	BC
YGR193C	BC
YGR194C	BC
YGR195W	BC
YGR199W	C
YGR202C	C
YGR203W	C
YGR204W	BC
YGR205W	BC
YGR208W	C
YGR209C	CG
YGR212W	C
YGR216C	C
YGR227W	C
YGR234W	BC
YGR240C	BC
YGR244C	BC
YGR247W	C
YGR248W	C
YGR252W	BCP
YGR253C	C
YGR254W	BC
YGR255C	BC
YGR256W	BC
YGR258C	BC
YGR262C	BC
YGR263C	C
YGR264C	BC
YGR267C	BC
YGR270W	BC
YGR271W	BC
YGR274C	BCOP
YGR276C	BC
YGR277C	C
YGR279C	C
YGR281W	BCS
YGR282C	BC
YGR286C	BC
YGR287C	BC
YGR292W	BC
YGR296W	BC
YHL003C	C
YHL007C	BCHJ
YHL009W-B	BC
YHL011C	BC
YHL012W	C
YHL018W	C
YHL021C	BC
YHL022C	BC
YHL032C	BC
YHL035C	BCS
YHL050C	BC
YHR003C	BC
YHR004C	C
YHR005C	BCJ
YHR007C	BCG
YHR008C	BC
YHR009C	C
YHR011W	BC
YHR013C	C
YHR018C	C
YHR019C	BC
YHR020W	BC
YHR022C	BC
YHR023W	BC
YHR024C	BC
YHR025W	BC
YHR026W	CS
YHR028C	C
YHR029C	C
YHR030C	BCJ
YHR031C	BC
YHR033W	BC
YHR037W	C
YHR039C	C
YHR039C-A	CS
YHR042W	BCG
YHR043C	C
YHR044C	C
YHR046C	BC
YHR047C	BC
YHR049W	C
YHR051W	BCS
YHR057C	BC
YHR062C	C
YHR063C	BC
YHR064C	BC
YHR065C	BC
YHR067W	C
YHR068W	C
YHR070W	C
YHR072W	C
YHR074W	BC
YHR075C	C
YHR076W	BC
YHR079C	BC
YHR082C	BC
YHR091C	BC
YHR099W	BC
YHR101C	CS
YHR102W	BC
YHR104W	C
YHR106W	ABC
YHR107C	BCO
YHR109W	C
YHR111W	BC
YHR112C	BC
YHR113W	BC
YHR115C	BC
YHR119W	BC
YHR120W	BC
YHR123W	C
YHR128W	C
YHR129C	CO
YHR132C	BC
YHR135C	BC
YHR137W	BC
YHR143W	C
YHR143W-A	BC
YHR144C	BC
YHR163W	C
YHR164C	BC
YHR166C	BC
YHR168W	BC
YHR169W	BC
YHR171W	BC
YHR174W	BC
YHR176W	BC
YHR179W	BC
YHR183W	BC
YHR188C	C
YHR189W	C
YHR190W	BC
YHR198C	C
YHR199C	C
YHR201C	BC
YHR202W	C
YHR204W	BC
YHR205W	BC
YHR207C	C
YHR208W	C
YHR209W	C
YHR210C	BC
YHR214C-B	BC
YHR214W-F	C
YHR214W-G	C
YHR215W	C
YHR216W	BC
YHR218W	BC
YIL002C	C
YIL003W	BC
YIL005W	BC
YIL009C-A	BC
YIL009W	BC
YIL010W	AC
YIL013C	BCS
YIL014W	C
YIL015W	C
YIL020C	C
YIL021W	BC
YIL030C	BC
YIL031W	C
YIL033C	BCH
YIL035C	BCH
YIL039W	C
YIL042C	BCJ
YIL043C	C
YIL046W	BC
YIL048W	BCS
YIL049W	C
YIL053W	C
YIL064W	C
YIL066C	BC
YIL074C	BC
YIL078W	BC
YIL080W	BC
YIL082W-A	BC
YIL083C	C
YIL085C	C
YIL094C	BC
YIL095W	BC
YIL099W	C
YIL107C	BC
YIL108W	BC
YIL110W	C
YIL111W	CS
YIL113W	C
YIL116W	BC
YIL118W	BCJ
YIL124W	BC
YIL125W	BC
YIL126W	BC
YIL137C	BC
YIL139C	C
YIL143C	BC
YIL145C	BC
YIL147C	BCJP
YIL153W	CH
YIL155C	C
YIL156W	C
YIL160C	C
YIL162W	C
YIL164C	C
YIL165C	C
YIL167W	BC
YIL168W	BC
YIL172C	BC
YIL177C	BC
YIR002C	BC
YIR007W	BC
YIR008C	BC
YIR015W	C
YIR022W	C
YIR026C	C
YIR027C	BC
YIR029W	C
YIR031C	C
YIR032C	C
YIR034C	BC
YIR035C	BC
YIR036C	BC
YIR037W	AC
YIR038C	AC
YIR039C	C
YIR042C	C
YJL001W	C
YJL002C	C
YJL005W	BC
YJL011C	BC
YJL012C	C
YJL026W	BC
YJL031C	C
YJL033W	BC
YJL034W	BC
YJL035C	BC
YJL045W	BCG
YJL046W	BC
YJL047C	BC
YJL050W	BC
YJL052W	BC
YJL057C	BC
YJL060W	BC
YJL062W	C
YJL068C	C
YJL070C	C
YJL071W	C
YJL074C	BC
YJL087C	BC
YJL088W	BC
YJL091C	C
YJL092W	BC
YJL095W	BCJ
YJL097W	C
YJL098W	C
YJL100W	BC
YJL101C	BC
YJL102W	BC
YJL106W	BC
YJL113W	BC
YJL121C	C
YJL125C	C
YJL126W	C
YJL127C	BC
YJL128C	BCO
YJL130C	BC
YJL134W	C
YJL137C	C
YJL138C	BC
YJL139C	C
YJL140W	BC
YJL141C	BC
YJL148W	C
YJL149W	C
YJL153C	BC
YJL155C	BC
YJL156C	C
YJL164C	BC
YJL165C	BC
YJL166W	CS
YJL167W	BC
YJL168C	C
YJL172W	BC
YJL183W	C
YJL186W	C
YJL187C	BC
YJL194W	BC
YJL196C	C
YJL197W	C
YJL200C	BC
YJL208C	BC
YJL213W	C
YJL216C	BC
YJL218W	C
YJL221C	BC
YJL225C	BC
YJR006W	BC
YJR009C	BC
YJR010C-A	C
YJR010W	BC
YJR013W	C
YJR016C	BC
YJR017C	CP
YJR019C	C
YJR024C	BC
YJR025C	BC
YJR027W	BC
YJR029W	BC
YJR032W	BC
YJR033C	CS
YJR035W	BC
YJR036C	C
YJR043C	C
YJR045C	BCH
YJR049C	BC
YJR051W	CG
YJR057W	BC
YJR059W	BC
YJR062C	C
YJR063W	BCP
YJR065C	BC
YJR066W	BC
YJR068W	BC
YJR069C	C
YJR070C	BC
YJR072C	BC
YJR073C	C
YJR075W	C
YJR078W	BC
YJR082C	C
YJR090C	BC
YJR096W	C
YJR098C	C
YJR099W	C
YJR101W	BCO
YJR103W	BC
YJR104C	ABC
YJR105W	BC
YJR107W	C
YJR109C	BC
YJR110W	C
YJR113C	BCO
YJR117W	BC
YJR119C	BC
YJR121W	BCS
YJR122W	C
YJR126C	BC
YJR129C	C
YJR130C	BC
YJR131W	BC
YJR133W	C
YJR137C	BC
YJR139C	BC
YJR142W	C
YJR143C	C
YJR148W	C
YJR149W	C
YJR153W	C
YJR155W	C
YJR159W	BC
YKL001C	BC
YKL004W	C
YKL008C	C
YKL010C	BC
YKL011C	BC
YKL017C	BC
YKL019W	C
YKL022C	BC
YKL024C	BC
YKL025C	BC
YKL026C	AC
YKL027W	BC
YKL029C	BC
YKL033W-A	C
YKL034W	BC
YKL035W	C
YKL045W	BC
YKL046C	C
YKL048C	BC
YKL055C	BC
YKL060C	BC
YKL067W	BC
YKL069W	C
YKL071W	BC
YKL073W	BCH
YKL078W	BC
YKL079W	BC
YKL080W	BCS
YKL085W	BC
YKL086W	ABC
YKL087C	BC
YKL088W	BCH
YKL094W	C
YKL100C	C
YKL101W	BC
YKL103C	BC
YKL104C	BC
YKL106W	BC
YKL107W	BC
YKL113C	BC
YKL114C	BC
YKL116C	BCJ
YKL126W	BC
YKL127W	BC
YKL129C	BC
YKL132C	BC
YKL134C	BC
YKL139W	BC
YKL140W	C
YKL141W	BCG
YKL144C	BC
YKL145W	BC
YKL148C	BCG
YKL149C	C
YKL150W	C
YKL152C	C
YKL154W	BCJ
YKL155C	CO
YKL157W	BC
YKL161C	BC
YKL165C	C
YKL166C	BCH
YKL168C	BC
YKL171W	BC
YKL173W	BCR
YKL181W	BC
YKL182W	C
YKL184W	C
YKL188C	BCS
YKL194C	BC
YKL196C	BC
YKL197C	BC
YKL198C	BC
YKL203C	BC
YKL209C	BCS
YKL210W	BC
YKL211C	C
YKL212W	C
YKL215C	C
YKL216W	C
YKL218C	BC
YKL220C	BCG
YKR001C	BC
YKR002W	BC
YKR009C	BC
YKR014C	BC
YKR024C	BC
YKR025W	C
YKR028W	C
YKR029C	BC
YKR031C	BC
YKR038C	BC
YKR049C	C
YKR053C	C
YKR054C	BC
YKR055W	BCJ
YKR056W	C
YKR058W	C
YKR059W	BC
YKR061W	C
YKR066C	ABC
YKR067W	C
YKR069W	C
YKR070W	C
YKR072C	CH
YKR076W	C
YKR079C	BC
YKR080W	BC
YKR084C	BC
YKR086W	BC
YKR087C	BC
YKR089C	BC
YKR097W	BC
YKR098C	C
YKR103W	BCS
YKR104W	CS
YLL001W	BC
YLL002W	C
YLL008W	BC
YLL010C	C
YLL012W	C
YLL015W	BCS
YLL018C	BC
YLL019C	BC
YLL024C	BC
YLL026W	BC
YLL029W	BC
YLL031C	C
YLL034C	BC
YLL036C	BC
YLL041C	BCG
YLL042C	C
YLL048C	BCS
YLL051C	BCG
YLL056C	BC
YLL057C	BC
YLL058W	BC
YLL060C	C
YLL062C	BC
YLL063C	C
YLL066C	BC
YLL067C	BC
YLR011W	BC
YLR017W	C
YLR019W	C
YLR020C	C
YLR024C	BC
YLR027C	BC
YLR028C	C
YLR032W	BC
YLR035C	BC
YLR038C	CS
YLR043C	CG
YLR044C	BC
YLR047C	BCG
YLR056W	BC
YLR057W	BC
YLR058C	BC
YLR059C	BC
YLR060W	BC
YLR063W	C
YLR066W	C
YLR069C	BC
YLR070C	BC
YLR085C	BC
YLR086W	BC
YLR088W	C
YLR089C	BC
YLR096W	BC
YLR099C	C
YLR100W	BC
YLR102C	BC
YLR105C	BC
YLR106C	BC
YLR107W	BC
YLR109W	AC
YLR113W	BCJ
YLR118C	C
YLR120C	C
YLR121C	CO
YLR126C	C
YLR127C	BC
YLR133W	BC
YLR134W	BC
YLR135W	C
YLR137W	C
YLR142W	C
YLR143W	C
YLR144C	C
YLR146C	C
YLR151C	BC
YLR153C	BC
YLR154C	C
YLR155C	C
YLR157C	C
YLR157C-B	BC
YLR158C	C
YLR160C	C
YLR163C	BC
YLR165C	BC
YLR172C	C
YLR174W	BC
YLR175W	BC
YLR180W	BC
YLR188W	BCS
YLR189C	C
YLR195C	C
YLR205C	ABC
YLR209C	C
YLR212C	BCO
YLR213C	C
YLR214W	BCG
YLR216C	BC
YLR227W-B	BC
YLR229C	BCJ
YLR231C	BC
YLR233C	BC
YLR234W	BC
YLR239C	C
YLR240W	BC
YLR244C	BC
YLR245C	BC
YLR246W	BC
YLR247C	BC
YLR248W	BC
YLR249W	BC
YLR258W	C
YLR259C	BC
YLR260W	BC
YLR262C	BC
YLR270W	C
YLR274W	BC
YLR276C	BC
YLR277C	BC
YLR284C	C
YLR285W	C
YLR286C	BC
YLR289W	BCR
YLR290C	BC
YLR293C	BC
YLR299W	C
YLR300W	BC
YLR303W	BC
YLR304C	BC
YLR305C	BC
YLR306W	BC
YLR307W	C
YLR308W	C
YLR312W-A	BCO
YLR316C	BC
YLR318W	BC
YLR328W	BC
YLR342W	C
YLR343W	C
YLR345W	BC
YLR351C	C
YLR354C	C
YLR355C	BC
YLR359W	C
YLR361C	BC
YLR362W	BCJ
YLR364W	ACG
YLR372W	C
YLR377C	BC
YLR382C	BC
YLR389C	BC
YLR394W	BC
YLR395C	CS
YLR397C	BC
YLR398C	BC
YLR401C	BC
YLR405W	BC
YLR410W	BC
YLR410W-B	BC
YLR419W	BC
YLR420W	BC
YLR426W	BC
YLR430W	BCP
YLR432W	BC
YLR433C	BC
YLR438W	BC
YLR446W	BC
YLR447C	CS
YLR449W	BC
YLR450W	BC
YLR459W	C
YLR460C	BC
YLR466W	BC
YLR467W	BC
YML001W	BC
YML004C	BC
YML005W	C
YML008C	C
YML014W	C
YML016C	BC
YML019W	C
YML021C	C
YML022W	BC
YML028W	ABC
YML032C	BC
YML035C	C
YML039W	BC
YML042W	C
YML045W	BC
YML051W	BCHP
YML054C	BC
YML055W	BC
YML056C	BC
YML057W	BC
YML059C	C
YML060W	BC
YML061C	BCH
YML064C	BC
YML065W	BC
YML070W	BC
YML074C	BC
YML075C	BC
YML078W	BC
YML080W	BC
YML082W	BC
YML085C	BCO
YML086C	BC
YML087C	C
YML088W	BC
YML091C	CP
YML092C	C
YML095C	BC
YML096W	C
YML100W	CH
YML106W	C
YML110C	C
YML118W	C
YML120C	BC
YML124C	BCO
YML125C	C
YML126C	C
YML130C	BCG
YML131W	BC
YML133C	BC
YMR001C	BCJ
YMR006C	C
YMR008C	C
YMR009W	BC
YMR013C	C
YMR015C	BCG
YMR020W	C
YMR022W	BC
YMR023C	BC
YMR024W	BCO
YMR028W	C
YMR035W	C
YMR036C	C
YMR041C	C
YMR045C	BC
YMR050C	BC
YMR054W	CS
YMR058W	BC
YMR062C	C
YMR069W	C
YMR078C	BC
YMR080C	BC
YMR083W	BC
YMR085W	BC
YMR087W	C
YMR089C	BC
YMR090W	BCP
YMR095C	C
YMR096W	BC
YMR097C	BC
YMR099C	BC
YMR101C	C
YMR104C	BC
YMR105C	BC
YMR106C	BC
YMR108W	BC
YMR109W	BC
YMR110C	C
YMR113W	BC
YMR116C	BCHJ
YMR118C	BCG
YMR119W	C
YMR120C	C
YMR127C	BC
YMR128W	BC
YMR130W	C
YMR137C	BC
YMR138W	BC
YMR139W	BC
YMR145C	BC
YMR149W	C
YMR150C	C
YMR152W	BC
YMR154C	C
YMR156C	C
YMR162C	BCS
YMR165C	C
YMR167W	BC
YMR169C	C
YMR170C	C
YMR173W	C
YMR180C	C
YMR186W	BC
YMR189W	C
YMR190C	BC
YMR196W	C
YMR198W	C
YMR202W	C
YMR205C	BC
YMR207C	BC
YMR208W	BC
YMR209C	C
YMR210W	C
YMR215W	BC
YMR216C	BC
YMR217W	BC
YMR220W	BC
YMR222C	C
YMR223W	BC
YMR224C	BC
YMR226C	BC
YMR228W	BCP
YMR234W	BC
YMR238W	C
YMR239C	BC
YMR244C-A	CS
YMR246W	BC
YMR247C	BC
YMR250W	BC
YMR251W	C
YMR256C	CS
YMR261C	CH
YMR262W	C
YMR263W	C
YMR267W	BC
YMR271C	C
YMR272C	BC
YMR274C	C
YMR277W	C
YMR278W	BC
YMR281W	C
YMR283C	C
YMR284W	BC
YMR285C	BC
YMR287C	BC
YMR289W	C
YMR290C	BC
YMR291W	BC
YMR293C	BC
YMR294W	CO
YMR296C	BC
YMR297W	C
YMR299C	C
YMR300C	BC
YMR301C	BCS
YMR303C	BC
YMR304W	C
YMR305C	BC
YMR306W	C
YMR307W	C
YMR313C	BC
YMR314W	C
YMR315W	BC
YMR318C	BC
YMR321C	C
YMR322C	BC
YMR323W	BC
YNL001W	BC
YNL005C	CO
YNL008C	C
YNL009W	BC
YNL010W	C
YNL012W	C
YNL014W	BC
YNL020C	BC
YNL021W	BC
YNL022C	C
YNL024C	C
YNL029C	C
YNL032W	C
YNL036W	BC
YNL037C	BC
YNL038W	C
YNL040W	BC
YNL045W	BC
YNL048W	C
YNL052W	CS
YNL053W	C
YNL054W-B	BC
YNL056W	C
YNL061W	BC
YNL063W	C
YNL066W	C
YNL071W	BC
YNL072W	BC
YNL073W	BC
YNL082W	BC
YNL085W	C
YNL088W	BC
YNL090W	BCJ
YNL092W	C
YNL093W	BC
YNL097C	BC
YNL098C	BC
YNL099C	C
YNL102W	BC
YNL104C	C
YNL106C	C
YNL107W	C
YNL112W	BC
YNL113W	BC
YNL116W	BC
YNL117W	C
YNL118C	BC
YNL123W	C
YNL128W	C
YNL129W	BC
YNL130C	C
YNL134C	BC
YNL135C	BC
YNL141W	C
YNL151C	BC
YNL154C	BC
YNL161W	BC
YNL163C	BC
YNL168C	BC
YNL169C	C
YNL172W	BC
YNL178W	BCO
YNL180C	BCJ
YNL181W	BC
YNL183C	BC
YNL186W	C
YNL191W	C
YNL192W	C
YNL202W	BC
YNL207W	BCS
YNL209W	BC
YNL217W	C
YNL218W	BCH
YNL219C	C
YNL220W	BC
YNL221C	C
YNL222W	C
YNL223W	C
YNL229C	ABCP
YNL238W	BC
YNL239W	BCP
YNL240C	BC
YNL241C	BC
YNL247W	BC
YNL248C	BC
YNL249C	C
YNL250W	BC
YNL256W	BC
YNL262W	BC
YNL267W	BC
YNL274C	BC
YNL277W	C
YNL280C	C
YNL284C-B	BC
YNL290W	BC
YNL292W	BC
YNL298W	BCHJ
YNL299W	C
YNL304W	BC
YNL307C	BC
YNL311C	BC
YNL316C	C
YNL325C	C
YNL326C	BC
YNL327W	C
YNL329C	BC
YNL330C	BCP
YNL331C	C
YNL333W	BC
YNL334C	C
YNL335W	C
YNL339C	BC
YNR001C	C
YNR003C	BC
YNR007C	C
YNR008W	C
YNR011C	BC
YNR012W	BC
YNR015W	BC
YNR016C	BC
YNR019W	C
YNR020C	BC
YNR027W	BC
YNR028W	C
YNR030W	C
YNR031C	BCJ
YNR032W	BC
YNR033W	C
YNR034W	C
YNR038W	BC
YNR041C	C
YNR043W	BC
YNR047W	BC
YNR050C	BC
YNR052C	BC
YNR053C	BC
YNR057C	BC
YNR058W	BC
YNR059W	C
YNR060W	BCG
YNR064C	C
YNR067C	C
YNR070W	BCS
YNR071C	BC
YNR073C	BC
YNR074C	BC
YOL003C	BC
YOL005C	BC
YOL006C	BC
YOL010W	CH
YOL011W	C
YOL013C	BC
YOL016C	BC
YOL020W	CS
YOL021C	BC
YOL023W	BC
YOL030W	BC
YOL033W	BC
YOL038W	C
YOL042W	C
YOL043C	BC
YOL045W	BCJ
YOL049W	BC
YOL052C	C
YOL054W	BC
YOL055C	BC
YOL056W	C
YOL057W	BC
YOL058W	BC
YOL059W	BC
YOL061W	BC
YOL064C	BC
YOL065C	C
YOL066C	BC
YOL068C	BC
YOL075C	BCS
YOL080C	BC
YOL086C	BC
YOL088C	C
YOL090W	BC
YOL093W	C
YOL094C	BC
YOL095C	BC
YOL096C	C
YOL097C	BC
YOL098C	BC
YOL100W	BC
YOL102C	C
YOL103W-B	BC
YOL113W	BC
YOL115W	C
YOL124C	BC
YOL125W	BC
YOL126C	BC
YOL128C	BC
YOL132W	BC
YOL136C	BC
YOL140W	BC
YOL141W	C
YOL143C	C
YOL151W	BC
YOL152W	BCG
YOL155C	C
YOL157C	BC
YOL164W	C
YOL165C	C
YOR001W	BC
YOR002W	C
YOR003W	BC
YOR005C	BC
YOR011W	BCS
YOR022C	BC
YOR025W	BC
YOR033C	BC
YOR034C	BC
YOR037W	C
YOR040W	BC
YOR046C	BC
YOR048C	BC
YOR049C	CS
YOR054C	CH
YOR056C	BC
YOR059C	C
YOR061W	BC
YOR067C	C
YOR074C	C
YOR076C	BC
YOR080W	BC
YOR081C	BC
YOR084W	C
YOR085W	C
YOR089C	BC
YOR090C	BC
YOR092W	C
YOR093C	BC
YOR094W	BC
YOR095C	C
YOR099W	BC
YOR101W	BC
YOR103C	C
YOR108W	C
YOR109W	C
YOR116C	BC
YOR117W	BC
YOR119C	BC
YOR120W	C
YOR124C	C
YOR125C	BC
YOR126C	C
YOR128C	BC
YOR131C	C
YOR133W	BC
YOR136W	BC
YOR137C	C
YOR142W	BC
YOR142W-B	BC
YOR143C	BC
YOR149C	C
YOR151C	BCP
YOR153W	BCS
YOR155C	BC
YOR156C	BC
YOR157C	C
YOR163W	BC
YOR165W	BC
YOR166C	C
YOR168W	BC
YOR171C	BC
YOR173W	C
YOR175C	C
YOR176W	BC
YOR180C	C
YOR184W	BC
YOR185C	BC
YOR187W	BC
YOR190W	BC
YOR191W	BC
YOR192C-B	BC
YOR196C	BC
YOR197W	C
YOR201C	BC
YOR202W	C
YOR204W	BC
YOR207C	BC
YOR208W	C
YOR209C	C
YOR210W	BC
YOR211C	BC
YOR213C	C
YOR215C	C
YOR217W	BC
YOR219C	C
YOR221C	C
YOR224C	C
YOR231W	BC
YOR233W	BC
YOR236W	BC
YOR239W	BC
YOR241W	BC
YOR243C	BC
YOR244W	BC
YOR245C	C
YOR246C	BC
YOR249C	BC
YOR251C	C
YOR253W	C
YOR256C	BC
YOR258W	BC
YOR259C	BC
YOR260W	BC
YOR261C	C
YOR267C	BC
YOR270C	CS
YOR274W	BC
YOR278W	C
YOR280C	C
YOR283W	C
YOR285W	C
YOR286W	C
YOR288C	C
YOR290C	BCP
YOR291W	BCS
YOR298W	C
YOR303W	BC
YOR304W	BC
YOR311C	BC
YOR317W	BC
YOR320C	C
YOR321W	C
YOR323C	BC
YOR326W	BC
YOR328W	BCS
YOR330C	BC
YOR332W	CS
YOR335C	BC
YOR336W	C
YOR339C	BC
YOR340C	C
YOR341W	BC
YOR343W-B	BC
YOR346W	BC
YOR347C	BC
YOR351C	BC
YOR356W	BC
YOR360C	C
YOR362C	C
YOR368W	BC
YOR374W	C
YOR375C	BC
YOR377W	C
YOR381W	BCG
YOR384W	BCG
YOR386W	BC
YOR388C	BC
YOR391C	BC
YOR393W	BC
YOR396W	BC
YPL001W	BC
YPL003W	BC
YPL008W	BC
YPL015C	BC
YPL017C	BCG
YPL020C	C
YPL022W	BC
YPL023C	C
YPL026C	BC
YPL028W	BC
YPL029W	BC
YPL030W	C
YPL031C	BC
YPL032C	BC
YPL033C	BC
YPL036W	BCS
YPL040C	BC
YPL042C	BCP
YPL050C	C
YPL051W	BC
YPL053C	C
YPL057C	C
YPL058C	BCS
YPL059W	CG
YPL061W	BC
YPL064C	C
YPL069C	BC
YPL072W	C
YPL074W	BC
YPL076W	C
YPL082C	BC
YPL086C	BC
YPL087W	C
YPL088W	C
YPL091W	BCG
YPL095C	C
YPL096W	BC
YPL097W	BC
YPL103C	BC
YPL104W	BC
YPL106C	BCH
YPL110C	C
YPL111W	BC
YPL113C	BC
YPL116W	C
YPL117C	BC
YPL119C	BC
YPL123C	BC
YPL126W	BC
YPL140C	BC
YPL141C	BC
YPL147W	BCS
YPL148C	BC
YPL149W	C
YPL150W	BC
YPL152W	CH
YPL153C	BC
YPL154C	C
YPL155C	BC
YPL156C	CG
YPL157W	C
YPL160W	BC
YPL165C	C
YPL167C	BC
YPL171C	BC
YPL172C	C
YPL174C	BC
YPL175W	C
YPL179W	BC
YPL188W	BC
YPL189W	CS
YPL190C	BC
YPL203W	BC
YPL204W	BC
YPL206C	C
YPL207W	BC
YPL208W	C
YPL209C	BC
YPL212C	BC
YPL214C	BC
YPL217C	BC
YPL218W	BC
YPL226W	BC
YPL227C	C
YPL228W	C
YPL231W	BC
YPL234C	CS
YPL235W	BC
YPL236C	BC
YPL240C	BC
YPL245W	BC
YPL246C	C
YPL253C	C
YPL257W-B	BC
YPL258C	BC
YPL262W	C
YPL266W	BC
YPL268W	BCJ
YPL270W	BCS
YPL271W	CS
YPL272C	C
YPL273W	BC
YPL275W	C
YPL276W	BC
YPL280W	BC
YPL281C	BC
YPL283C	BC
YPR001W	C
YPR002W	BC
YPR006C	C
YPR010C	BC
YPR019W	BC
YPR023C	BC
YPR024W	BC
YPR026W	BC
YPR031W	BC
YPR032W	BCH
YPR033C	BC
YPR035W	BC
YPR036W	BCS
YPR037C	C
YPR047W	BC
YPR048W	BC
YPR051W	C
YPR054W	BCJ
YPR060C	C
YPR062W	BC
YPR066W	BC
YPR068C	C
YPR069C	C
YPR073C	C
YPR074C	BC
YPR080W	BC
YPR081C	BC
YPR088C	BCH
YPR093C	BC
YPR103W	C
YPR106W	BC
YPR110C	BC
YPR111W	BC
YPR113W	C
YPR118W	C
YPR121W	C
YPR122W	BC
YPR127W	C
YPR131C	C
YPR137C-B	BC
YPR140W	C
YPR141C	BCO
YPR145W	BC
YPR158C-D	BC
YPR158W-B	BC
YPR159W	C
YPR160W	BC
YPR161C	BC
YPR165W	BC
YPR167C	C
YPR173C	BC
YPR175W	BC
YPR176C	BC
YPR180W	BC
YPR183W	C
YPR184W	BC
YPR187W	BC
YPR188C	BC
YPR190C	BC
YPR191W	BC
YPR193C	C
YPR200C	C
YPR204W	BC
Q0140	O
RDN18-1	O
RDN18-2	O
RDN25-1	O
RDN25-2	O
RDN5-1	O
RDN5-2	O
RDN5-3	O
RDN5-4	O
RDN5-5	O
RDN5-6	O
RDN58-1	O
RDN58-2	O
YAL025C	O
YAL047C	O
YAR002W	O
YBL027W	O
YBL034C	BO
YBL072C	O
YBL079W	O
YBL087C	O
YBL090W	O
YBL091C-A	O
YBL092W	O
YBR031W	BO
YBR048W	BO
YBR081C	BOP
YBR084C-A	O
YBR122C	O
YBR146W	O
YBR181C	O
YBR189W	BO
YBR191W	O
YBR251W	BO
YBR253W	OP
YBR268W	O
YBR282W	O
YCL029C	BO
YCR003W	O
YCR031C	BO
YCR046C	O
YCR071C	O
YDL045W-A	O
YDL061C	BO
YDL075W	O
YDL081C	O
YDL082W	O
YDL083C	O
YDL088C	O
YDL097C	O
YDL116W	O
YDL130W	O
YDL133C-A	O
YDL136W	O
YDL145C	O
YDL184C	O
YDL191W	O
YDL195W	O
YDL202W	O
YDL225W	BO
YDR012W	BO
YDR016C	O
YDR025W	BO
YDR041W	O
YDR064W	BO
YDR077W	O
YDR086C	BOS
YDR103W	BO
YDR115W	O
YDR116C	BO
YDR130C	BO
YDR175C	O
YDR192C	O
YDR201W	O
YDR218C	BO
YDR227W	BO
YDR237W	O
YDR238C	BO
YDR322C-A	OS
YDR322W	O
YDR337W	BO
YDR356W	O
YDR382W	O
YDR405W	O
YDR418W	BO
YDR427W	O
YDR447C	O
YDR450W	BO
YDR462W	O
YDR471W	O
YDR494W	O
YDR500C	BO
YEL054C	BO
YER011W	O
YER016W	BO
YER018C	O
YER050C	O
YER056C-A	O
YER074W	BO
YER102W	O
YER105C	O
YER107C	O
YER117W	O
YER120W	BO
YER131W	O
YFL034C-A	O
YFR002W	O
YFR031C-A	BO
YFR032C-A	O
YFR049W	O
YGL030W	BO
YGL031C	BO
YGL061C	O
YGL066W	O
YGL068W	O
YGL075C	O
YGL076C	OP
YGL093W	BO
YGL100W	O
YGL103W	BO
YGL112C	BOP
YGL123W	BO
YGL129C	BO
YGL135W	BO
YGL137W	O
YGL147C	BO
YGL170C	O
YGL172W	O
YGL189C	O
YGL206C	BO
YGR027C	O
YGR034W	BO
YGR059W	BO
YGR076C	O
YGR084C	O
YGR085C	BO
YGR113W	O
YGR118W	O
YGR119C	O
YGR148C	BO
YGR165W	O
YGR167W	BO
YGR214W	O
YGR215W	O
YGR220C	O
YHL001W	BO
YHL004W	BO
YHL015W	BO
YHL033C	O
YHR010W	O
YHR021C	BO
YHR126C	O
YHR141C	O
YHR147C	BO
YHR148W	BO
YHR172W	O
YHR203C	BO
YIL018W	BO
YIL052C	O
YIL062C	O
YIL069C	BO
YIL076W	O
YIL093C	O
YIL115C	O
YIL133C	BO
YIL144W	O
YIL148W	MO
YJL039C	O
YJL041W	O
YJL042W	O
YJL061W	O
YJL063C	O
YJL096W	BO
YJL136C	O
YJL158C	O
YJL159W	O
YJL160C	O
YJL177W	O
YJL189W	O
YJL190C	O
YJL191W	BO
YJR042W	O
YJR076C	BO
YJR094W-A	BO
YJR123W	BO
YJR145C	BO
YKL003C	BO
YKL006W	BO
YKL013C	BO
YKL042W	O
YKL052C	O
YKL057C	O
YKL068W	O
YKL096W	O
YKL096W-A	O
YKL138C	O
YKL156W	BO
YKL163W	O
YKL164C	O
YKL167C	O
YKL170W	O
YKL180W	O
YKR006C	O
YKR037C	O
YKR057W	O
YKR082W	O
YKR083C	O
YKR085C	O
YKR094C	MO
YLL003W	O
YLL027W	BO
YLL039C	BMO
YLL045C	O
YLR009W	O
YLR029C	BO
YLR045C	BO
YLR048W	O
YLR061W	O
YLR075W	O
YLR167W	BMO
YLR185W	BO
YLR194C	O
YLR208W	O
YLR227C	O
YLR263W	BO
YLR264W	O
YLR287C-A	O
YLR314C	BO
YLR325C	O
YLR333C	O
YLR335W	O
YLR340W	BO
YLR344W	BO
YLR367W	O
YLR388W	BO
YLR390W-A	O
YLR406C	O
YLR414C	O
YLR423C	BHO
YLR439W	O
YLR441C	O
YLR442C	BO
YLR448W	BO
YML009C	O
YML024W	O
YML025C	O
YML026C	BO
YML031W	O
YML063W	O
YML073C	BO
YML103C	O
YML104C	BO
YMR047C	O
YMR076C	BO
YMR112C	OP
YMR117C	O
YMR121C	BO
YMR129W	O
YMR142C	O
YMR143W	O
YMR153W	O
YMR158W	O
YMR188C	BO
YMR193W	O
YMR194W	BO
YMR225C	O
YMR230W	O
YMR236W	BOP
YMR242C	O
YMR286W	O
YNL002C	BO
YNL067W	BO
YNL069C	BO
YNL081C	BO
YNL096C	O
YNL122C	O
YNL126W	O
YNL137C	BO
YNL162W	O
YNL177C	O
YNL185C	O
YNL225C	O
YNL252C	O
YNL284C	O
YNL287W	BO
YNL301C	O
YNL302C	O
YNL306W	O
YNL322C	O
YNR022C	O
YNR035C	BO
YNR036C	O
YNR037C	BO
YOL039W	O
YOL040C	BO
YOL069W	O
YOL091W	O
YOL120C	O
YOL121C	O
YOL127W	BO
YOR010C	O
YOR063W	O
YOR096W	O
YOR098C	BO
YOR150W	O
YOR158W	O
YOR167C	O
YOR177C	O
YOR178C	BHO
YOR182C	O
YOR195W	O
YOR234C	O
YOR257W	BO
YOR293W	O
YOR312C	O
YOR369C	O
YOR373W	O
YPL013C	O
YPL018W	BO
YPL079W	O
YPL081W	BO
YPL090C	O
YPL118W	O
YPL124W	O
YPL125W	BOS
YPL131W	BO
YPL143W	O
YPL169C	BO
YPL173W	O
YPL183W-A	O
YPL198W	OP
YPL220W	BO
YPL249C-A	BO
YPL255W	O
YPR020W	OS
YPR043W	BO
YPR049C	BO
YPR067W	BO
YPR100W	O
YPR102C	BO
YPR108W	O
YPR132W	O
YPR166C	O
Q0080	S
Q0085	S
Q0130	BS
YAL022C	S
YAL053W	S
YAL067C	S
YBL020W	S
YBL030C	BS
YBL037W	BS
YBL042C	S
YBL089W	S
YBR008C	S
YBR021W	S
YBR043C	S
YBR054W	S
YBR068C	S
YBR069C	S
YBR085W	BS
YBR104W	BS
YBR132C	S
YBR171W	S
YBR180W	S
YBR192W	BS
YBR207W	BS
YBR235W	S
YBR241C	S
YBR283C	BS
YBR291C	BS
YBR293W	S
YBR294W	S
YBR296C	S
YBR298C	S
YCL025C	S
YCL069W	S
YCL073C	S
YCR010C	S
YCR021C	S
YCR028C	S
YCR037C	S
YCR075C	S
YCR098C	S
YDL054C	S
YDL058W	BS
YDL119C	BS
YDL128W	BS
YDL138W	BJS
YDL194W	BJS
YDL198C	BS
YDL199C	S
YDL210W	S
YDL217C	BS
YDL245C	S
YDL247W	S
YDR033W	S
YDR046C	S
YDR119W	S
YDR132C	S
YDR160W	S
YDR205W	BS
YDR298C	S
YDR335W	BS
YDR338C	S
YDR342C	S
YDR343C	S
YDR345C	S
YDR384C	S
YDR387C	S
YDR395W	BS
YDR456W	BS
YDR470C	BS
YDR497C	S
YDR508C	S
YDR536W	S
YEL004W	S
YEL006W	BS
YEL020W-A	BS
YEL063C	S
YEL064C	S
YEL065W	BS
YEL069C	S
YER039C	S
YER053C	BS
YER056C	S
YER060W	S
YER060W-A	S
YER110C	BS
YER119C	S
YER145C	BS
YER154W	BS
YER157W	S
YFL011W	S
YFL040W	S
YFL050C	BS
YFL054C	S
YFL055W	S
YFR045W	BS
YGL016W	S
YGL077C	S
YGL104C	S
YGL114W	S
YGL139W	S
YGL186C	S
YGL225W	S
YGL238W	BS
YGL241W	BS
YGL255W	BS
YGR037C	BS
YGR055W	S
YGR057C	S
YGR062C	S
YGR065C	S
YGR096W	BS
YGR121C	S
YGR125W	S
YGR138C	S
YGR181W	BS
YGR191W	S
YGR217W	BS
YGR218W	BS
YGR224W	S
YGR257C	BIS
YGR260W	S
YGR289C	S
YHL008C	S
YHL016C	S
YHL036W	S
YHL040C	BS
YHL047C	BS
YHR002W	BS
YHR005C-A	BS
YHR032W	S
YHR048W	S
YHR050W	BS
YHR092C	S
YHR094C	S
YHR096C	S
YHR117W	BS
YHR175W	BS
YIL006W	BS
YIL022W	BS
YIL023C	BS
YIL088C	S
YIL114C	S
YIL120W	S
YIL121W	BS
YIL134W	BS
YIL166C	S
YIL170W	S
YIL171W	S
YIR028W	S
YJL024C	S
YJL093C	S
YJL094C	BS
YJL129C	BS
YJL133W	BS
YJL143W	BS
YJL145W	S
YJL193W	S
YJL198W	S
YJL212C	S
YJL214W	S
YJL219W	S
YJR001W	S
YJR005W	BS
YJR040W	BS
YJR058C	S
YJR077C	BS
YJR095W	BS
YJR132W	BS
YJR135W-A	BS
YJR152W	S
YJR158W	S
YJR160C	S
YKL016C	S
YKL064W	S
YKL091C	S
YKL120W	BS
YKL135C	BS
YKL146W	S
YKL174C	S
YKL175W	BS
YKL176C	S
YKL192C	BS
YKL217W	S
YKL221W	S
YKR039W	S
YKR050W	BS
YKR052C	BS
YKR078W	BS
YKR093W	S
YKR105C	S
YKR106W	S
YLL028W	S
YLL043W	S
YLL052C	S
YLL053C	S
YLL055W	S
YLL061W	S
YLR004C	S
YLR034C	BS
YLR081W	S
YLR092W	S
YLR130C	BS
YLR138W	BS
YLR170C	BS
YLR220W	S
YLR237W	S
YLR292C	BS
YLR347C	BHS
YLR348C	BS
YLR378C	BS
YLR380W	S
YLR411W	BS
YML038C	S
YML081C-A	S
YML116W	S
YML123C	S
YMR011W	S
YMR034C	S
YMR056C	BS
YMR079W	S
YMR088C	S
YMR166C	BS
YMR177W	BS
YMR203W	BS
YMR241W	BS
YMR243C	BS
YMR308C	BS
YMR319C	BS
YNL003C	BS
YNL026W	BS
YNL055C	S
YNL065W	S
YNL070W	BS
YNL083W	BS
YNL101W	S
YNL121C	BS
YNL125C	S
YNL131W	BJS
YNL142W	S
YNL189W	BHS
YNL231C	S
YNL264C	S
YNL268W	S
YNL270C	S
YNL275W	BS
YNL291C	BS
YNL318C	S
YNL321W	BS
YNR002C	S
YNR013C	S
YNR017W	BS
YNR039C	S
YNR055C	S
YNR056C	S
YNR072W	S
YOL103W	S
YOL119C	S
YOL122C	BS
YOL130W	BS
YOL156W	S
YOL158C	BS
YOL162W	S
YOL163W	S
YOR071C	S
YOR079C	S
YOR087W	BS
YOR100C	BS
YOR130C	BS
YOR192C	S
YOR222W	BS
YOR254C	BS
YOR271C	BS
YOR273C	S
YOR306C	S
YOR307C	S
YOR316C	BS
YOR334W	BS
YOR348C	S
YPL006W	JS
YPL060W	BS
YPL078C	S
YPL092W	S
YPL094C	BS
YPL134C	BS
YPL195W	BS
YPL221W	S
YPL224C	BS
YPL244C	S
YPL265W	S
YPL274W	S
YPR003C	S
YPR011C	BS
YPR021C	BS
YPR029C	BS
YPR058W	BS
YPR124W	BS
YPR128C	BS
YPR138C	S
YPR156C	S
YPR192W	S
YPR194C	S
YPR198W	S
YPR201W	S
SNR10	B
SNR11	B
SNR128	B
SNR13	B
SNR14	B
SNR161	B
SNR17A	B
SNR17B	B
SNR18	B
SNR189	B
SNR19	B
SNR190	B
SNR191	B
SNR24	B
SNR3	B
SNR30	B
SNR31	B
SNR32	B
SNR33	B
SNR34	B
SNR35	B
SNR36	B
SNR37	B
SNR38	B
SNR39	B
SNR39B	B
SNR4	B
SNR40	B
SNR41	B
SNR42	B
SNR43	B
SNR44	B
SNR46	B
SNR47	B
SNR48	B
SNR49	B
SNR5	B
SNR50	B
SNR51	B
SNR52	B
SNR53	B
SNR54	B
SNR55	B
SNR56	B
SNR57	B
SNR58	B
SNR59	B
SNR6	B
SNR60	B
SNR61	B
SNR62	B
SNR63	B
SNR64	B
SNR65	B
SNR66	B
SNR67	B
SNR68	B
SNR69	B
SNR70	B
SNR71	B
SNR72	B
SNR73	B
SNR74	B
SNR75	B
SNR76	B
SNR77	B
SNR78	B
SNR79	B
SNR8	B
SNR80	B
SNR81	B
SNR82	B
SNR83	B
SNR84	B
SNR85	B
SNR86	B
SNR87	B
SNR9	B
TA(AGC)D	B
TA(AGC)F	B
TA(AGC)G	B
TA(AGC)H	B
TA(AGC)J	B
TA(AGC)K1	B
TA(AGC)K2	B
TA(AGC)L	B
TA(AGC)M1	B
TA(AGC)M2	B
TA(AGC)P	B
TA(UGC)A	B
TA(UGC)E	B
TA(UGC)G	B
TA(UGC)L	B
TA(UGC)O	B
TA(UGC)Q	B
TC(GCA)B	B
TC(GCA)G	B
TC(GCA)P1	B
TC(GCA)P2	B
TC(GCA)Q	B
TD(GUC)B	B
TD(GUC)D	B
TD(GUC)G1	B
TD(GUC)G2	B
TD(GUC)I1	B
TD(GUC)I2	B
TD(GUC)J1	B
TD(GUC)J2	B
TD(GUC)J3	B
TD(GUC)J4	B
TD(GUC)K	B
TD(GUC)L1	B
TD(GUC)L2	B
TD(GUC)M	B
TD(GUC)N	B
TD(GUC)O	B
TD(GUC)Q	B
TE(CUC)D	B
TE(CUC)I	B
TE(UUC)B	B
TE(UUC)C	B
TE(UUC)E1	B
TE(UUC)E2	B
TE(UUC)E3	B
TE(UUC)G1	B
TE(UUC)G2	B
TE(UUC)G3	B
TE(UUC)I	B
TE(UUC)J	B
TE(UUC)K	B
TE(UUC)L	B
TE(UUC)M	B
TE(UUC)P	B
TE(UUC)Q	B
TF(GAA)B	B
TF(GAA)D	B
TF(GAA)F	B
TF(GAA)G	B
TF(GAA)H1	B
TF(GAA)H2	B
TF(GAA)M	B
TF(GAA)N	B
TF(GAA)P1	B
TF(GAA)P2	B
TF(GAA)Q	B
TG(CCC)D	B
TG(CCC)O	B
TG(GCC)B	B
TG(GCC)C	B
TG(GCC)D1	B
TG(GCC)D2	B
TG(GCC)E	B
TG(GCC)F1	B
TG(GCC)F2	B
TG(GCC)G1	B
TG(GCC)G2	B
TG(GCC)J1	B
TG(GCC)J2	B
TG(GCC)M	B
TG(GCC)O1	B
TG(GCC)O2	B
TG(GCC)P1	B
TG(GCC)P2	B
TG(UCC)G	B
TG(UCC)N	B
TG(UCC)O	B
TG(UCC)Q	B
TH(GUG)E1	B
TH(GUG)E2	B
TH(GUG)G1	B
TH(GUG)G2	B
TH(GUG)H	B
TH(GUG)K	B
TH(GUG)M	B
TH(GUG)Q	B
TI(AAU)B	B
TI(AAU)D	B
TI(AAU)E1	B
TI(AAU)E2	B
TI(AAU)G	B
TI(AAU)I1	B
TI(AAU)I2	B
TI(AAU)L1	B
TI(AAU)L2	B
TI(AAU)N1	B
TI(AAU)N2	B
TI(AAU)P1	B
TI(AAU)P2	B
TI(GAU)Q	B
TI(UAU)D	B
TI(UAU)L	B
TK(CUU)C	B
TK(CUU)D1	B
TK(CUU)D2	B
TK(CUU)E1	B
TK(CUU)E2	B
TK(CUU)F	B
TK(CUU)G1	B
TK(CUU)G2	B
TK(CUU)G3	B
TK(CUU)I	B
TK(CUU)J	B
TK(CUU)K	B
TK(CUU)M	B
TK(CUU)P	B
TK(UUU)D	B
TK(UUU)G1	B
TK(UUU)G2	B
TK(UUU)K	B
TK(UUU)L	B
TK(UUU)O	B
TK(UUU)P	B
TK(UUU)Q	B
TL(CAA)A	B
TL(CAA)C	B
TL(CAA)D	B
TL(CAA)G1	B
TL(CAA)G2	B
TL(CAA)G3	B
TL(CAA)K	B
TL(CAA)L	B
TL(CAA)M	B
TL(CAA)N	B
TL(GAG)G	B
TL(UAA)B1	B
TL(UAA)B2	B
TL(UAA)D	B
TL(UAA)J	B
TL(UAA)K	B
TL(UAA)L	B
TL(UAA)N	B
TL(UAA)Q	B
TL(UAG)J	B
TL(UAG)L1	B
TL(UAG)L2	B
TM(CAU)C	B
TM(CAU)D	B
TM(CAU)E	B
TM(CAU)J1	B
TM(CAU)J2	B
TM(CAU)J3	B
TM(CAU)M	B
TM(CAU)O1	B
TM(CAU)O2	B
TM(CAU)P	B
TM(CAU)Q1	B
TM(CAU)Q2	B
TN(GUU)C	B
TN(GUU)F	B
TN(GUU)G	B
TN(GUU)K	B
TN(GUU)L	B
TN(GUU)N1	B
TN(GUU)N2	B
TN(GUU)O1	B
TN(GUU)O2	B
TN(GUU)P	B
TN(GUU)Q	B
TP(AGG)C	B
TP(AGG)N	B
TP(UGG)A	B
TP(UGG)F	B
TP(UGG)H	B
TP(UGG)L	B
TP(UGG)M	B
TP(UGG)N1	B
TP(UGG)N2	B
TP(UGG)O1	B
TP(UGG)O2	B
TP(UGG)O3	B
TP(UGG)Q	B
TQ(CUG)M	B
TQ(UUG)B	B
TQ(UUG)C	B
TQ(UUG)D1	B
TQ(UUG)D2	B
TQ(UUG)D3	B
TQ(UUG)E1	B
TQ(UUG)E2	B
TQ(UUG)H	B
TQ(UUG)L	B
TQ(UUG)Q	B
TR(ACG)D	B
TR(ACG)E	B
TR(ACG)J	B
TR(ACG)K	B
TR(ACG)L	B
TR(ACG)O	B
TR(ACG)Q2	B
TR(CCG)L	B
TR(CCU)J	B
TR(UCU)B	B
TR(UCU)D	B
TR(UCU)E	B
TR(UCU)G1	B
TR(UCU)G2	B
TR(UCU)G3	B
TR(UCU)J1	B
TR(UCU)J2	B
TR(UCU)K	B
TR(UCU)M1	B
TR(UCU)M2	B
TR(UCU)Q1	B
TS(AGA)A	B
TS(AGA)B	B
TS(AGA)D1	B
TS(AGA)D2	B
TS(AGA)D3	B
TS(AGA)E	B
TS(AGA)G	B
TS(AGA)H	B
TS(AGA)J	B
TS(AGA)L	B
TS(AGA)M	B
TS(CGA)C	B
TS(GCU)F	B
TS(GCU)L	B
TS(GCU)O	B
TS(GCU)Q1	B
TS(UGA)E	B
TS(UGA)I	B
TS(UGA)P	B
TS(UGA)Q2	B
TT(AGU)B	B
TT(AGU)C	B
TT(AGU)D	B
TT(AGU)H	B
TT(AGU)I1	B
TT(AGU)I2	B
TT(AGU)J	B
TT(AGU)N1	B
TT(AGU)N2	B
TT(AGU)O1	B
TT(AGU)O2	B
TT(CGU)K	B
TT(UGU)G1	B
TT(UGU)G2	B
TT(UGU)H	B
TT(UGU)P	B
TT(UGU)Q1	B
TT(XXX)Q2	B
TV(AAC)E1	B
TV(AAC)E2	B
TV(AAC)G1	B
TV(AAC)G2	B
TV(AAC)G3	B
TV(AAC)H	B
TV(AAC)J	B
TV(AAC)K1	B
TV(AAC)K2	B
TV(AAC)L	B
TV(AAC)M1	B
TV(AAC)M2	B
TV(AAC)M3	B
TV(AAC)O	B
TV(CAC)D	B
TV(CAC)H	B
TV(UAC)B	B
TV(UAC)D	B
TV(UAC)Q	B
TW(CCA)G1	B
TW(CCA)G2	B
TW(CCA)J	B
TW(CCA)K	B
TW(CCA)M	B
TW(CCA)P	B
TW(UCA)Q	B
TX(XXX)D	B
TY(GUA)D	B
TY(GUA)F1	B
TY(GUA)F2	B
TY(GUA)J1	B
TY(GUA)J2	B
TY(GUA)M1	B
TY(GUA)M2	B
TY(GUA)O	B
TY(GUA)Q	B
YAL001C	BP
YAL002W	B
YAL003W	BH
YAL014C	B
YAL016W	B
YAL030W	B
YAL031C	BH
YAL036C	B
YAL044C	B
YAL051W	BP
YAL055W	B
YAL056W	BHJ
YAL058W	B
YAL063C	B
YAR007C	B
YAR010C	B
YAR033W	B
YAR042W	B
YAR050W	B
YBL002W	B
YBL003C	B
YBL004W	B
YBL005W	BP
YBL005W-A	B
YBL007C	B
YBL008W	BP
YBL010C	B
YBL014C	BP
YBL017C	BJ
YBL021C	BP
YBL025W	BP
YBL026W	B
YBL032W	B
YBL036C	B
YBL040C	BJ
YBL047C	B
YBL050W	B
YBL051C	B
YBL054W	B
YBL061C	BH
YBL066C	BP
YBL071W-A	BG
YBL085W	B
YBL100W-A	B
YBL101C	B
YBL103C	BP
YBR007C	B
YBR009C	B
YBR010W	B
YBR012W-A	B
YBR017C	B
YBR033W	BP
YBR044C	B
YBR045C	BH
YBR049C	BP
YBR055C	B
YBR060C	B
YBR062C	B
YBR065C	B
YBR066C	BP
YBR070C	B
YBR072W	B
YBR077C	B
YBR079C	B
YBR083W	BP
YBR086C	B
YBR088C	BH
YBR089C-A	B
YBR091C	B
YBR101C	BH
YBR102C	B
YBR109C	B
YBR112C	BP
YBR119W	B
YBR123C	BP
YBR130C	B
YBR135W	BH
YBR143C	B
YBR150C	BP
YBR152W	B
YBR155W	B
YBR158W	B
YBR182C	BP
YBR185C	B
YBR193C	BP
YBR198C	BP
YBR200W	B
YBR201W	B
YBR212W	BR
YBR233W	B
YBR233W-A	B
YBR234C	B
YBR239C	BJP
YBR240C	BP
YBR247C	B
YBR260C	BH
YBR267W	B
YBR275C	B
YBR290W	B
YBR297W	BP
YCL011C	B
YCL020W	B
YCL032W	BH
YCL036W	B
YCL037C	B
YCL044C	B
YCL059C	B
YCL063W	B
YCL066W	BP
YCL067C	BP
YCR009C	B
YCR018C	BP
YCR028C-A	B
YCR033W	B
YCR039C	BP
YCR040W	BP
YCR042C	BP
YCR054C	B
YCR057C	B
YCR059C	B
YCR060W	B
YCR063W	B
YCR065W	BP
YCR087C-A	B
YCR088W	B
YCR096C	BP
YCR097W	BP
YCR106W	BP
YDL002C	B
YDL003W	B
YDL019C	B
YDL020C	BP
YDL030W	B
YDL035C	BJ
YDL040C	B
YDL043C	B
YDL044C	B
YDL048C	B
YDL051W	B
YDL056W	BP
YDL059C	B
YDL060W	B
YDL063C	B
YDL065C	B
YDL069C	B
YDL070W	B
YDL087C	B
YDL092W	B
YDL098C	B
YDL106C	BP
YDL113C	B
YDL127W	BH
YDL132W	B
YDL143W	B
YDL148C	B
YDL154W	B
YDL161W	B
YDL167C	B
YDL170W	BP
YDL175C	B
YDL179W	BH
YDL189W	B
YDL203C	B
YDL207W	BH
YDL208W	B
YDL209C	B
YDL212W	B
YDL213C	B
YDL220C	BH
YDL224C	B
YDL226C	BH
YDL239C	B
YDL240W	BH
YDR002W	BH
YDR026C	B
YDR034C	BP
YDR034C-C	B
YDR043C	BP
YDR049W	B
YDR052C	BH
YDR057W	B
YDR063W	B
YDR079C-A	BP
YDR079W	B
YDR080W	BH
YDR081C	BP
YDR082W	B
YDR088C	B
YDR098C-A	B
YDR099W	B
YDR110W	B
YDR113C	B
YDR117C	B
YDR123C	BP
YDR129C	B
YDR138W	B
YDR142C	B
YDR145W	BP
YDR146C	BP
YDR150W	B
YDR151C	B
YDR153C	B
YDR159W	B
YDR161W	B
YDR164C	B
YDR165W	B
YDR166C	B
YDR167W	BP
YDR168W	B
YDR169C	B
YDR170C	BH
YDR170W-A	B
YDR171W	B
YDR174W	BP
YDR176W	BP
YDR178W	B
YDR180W	B
YDR183W	B
YDR188W	B
YDR189W	B
YDR195W	B
YDR207C	BP
YDR210C-C	B
YDR210W-A	B
YDR212W	B
YDR213W	BP
YDR214W	BH
YDR216W	BP
YDR217C	B
YDR223W	BP
YDR224C	B
YDR225W	B
YDR228C	B
YDR229W	B
YDR231C	B
YDR235W	B
YDR240C	B
YDR244W	B
YDR252W	B
YDR253C	BP
YDR254W	B
YDR259C	BP
YDR261C-C	B
YDR261W-A	B
YDR266C	B
YDR285W	B
YDR288W	B
YDR289C	B
YDR295C	B
YDR301W	B
YDR303C	BP
YDR306C	B
YDR309C	BH
YDR310C	BP
YDR312W	B
YDR314C	B
YDR316W-A	B
YDR318W	B
YDR320C	B
YDR320C-A	B
YDR323C	B
YDR325W	B
YDR328C	B
YDR329C	B
YDR336W	B
YDR358W	B
YDR362C	BP
YDR365C	B
YDR365W-A	B
YDR369C	B
YDR372C	B
YDR373W	BH
YDR378C	B
YDR379W	BH
YDR381W	B
YDR388W	B
YDR392W	BP
YDR397C	BP
YDR421W	BP
YDR423C	BP
YDR425W	B
YDR429C	B
YDR432W	BP
YDR448W	BP
YDR449C	B
YDR451C	BP
YDR460W	BP
YDR461W	B
YDR463W	BP
YDR464W	B
YDR468C	B
YDR480W	B
YDR484W	B
YDR485C	BP
YDR492W	B
YDR496C	BP
YDR498C	B
YDR499W	B
YDR501W	B
YDR514C	B
YDR515W	B
YDR520C	BP
YDR524C	BH
YDR534C	B
YEL003W	B
YEL005C	B
YEL009C	BP
YEL013W	B
YEL026W	B
YEL034W	B
YEL037C	BM
YEL039C	BG
YEL052W	B
YER007C-A	B
YER007W	B
YER008C	B
YER009W	B
YER028C	BP
YER029C	B
YER030W	B
YER033C	B
YER035W	B
YER040W	BP
YER044C	B
YER045C	BP
YER048C	B
YER063W	B
YER064C	B
YER083C	B
YER088C	B
YER093C	BH
YER096W	BH
YER111C	BP
YER112W	B
YER114C	B
YER122C	BH
YER127W	B
YER130C	B
YER137C	B
YER137C-A	B
YER146W	B
YER148W	BP
YER149C	B
YER153C	BR
YER159C	BP
YER159C-A	B
YER161C	B
YER162C	B
YER165W	B
YER173W	B
YER177W	B
YER184C	BP
YFL002W-B	B
YFL003C	B
YFL007W	B
YFL016C	BH
YFL017W-A	B
YFL021W	BP
YFL023W	B
YFL031W	BP
YFL048C	B
YFL052W	BP
YFR001W	B
YFR013W	B
YFR021W	B
YFR022W	B
YFR023W	B
YFR032C	B
YFR034C	BP
YFR041C	B
YFR051C	B
YGL003C	B
YGL013C	BP
YGL014W	B
YGL018C	B
YGL020C	B
YGL023C	B
YGL032C	B
YGL033W	B
YGL035C	BP
YGL044C	B
YGL049C	B
YGL051W	B
YGL071W	BP
YGL073W	BP
YGL089C	B
YGL090W	B
YGL095C	B
YGL096W	BP
YGL098W	B
YGL105W	BH
YGL113W	B
YGL116W	B
YGL122C	B
YGL128C	B
YGL131C	B
YGL143C	B
YGL153W	B
YGL161C	BH
YGL162W	BP
YGL164C	BH
YGL166W	BP
YGL169W	B
YGL178W	B
YGL181W	BHP
YGL183C	B
YGL195W	B
YGL198W	BH
YGL209W	BP
YGL212W	B
YGL222C	B
YGL233W	B
YGL236C	B
YGL237C	BP
YGL244W	BP
YGL249W	B
YGL254W	BP
YGL258W	B
YGR002C	B
YGR009C	B
YGR013W	B
YGR027W-A	B
YGR038C-A	B
YGR044C	BP
YGR047C	BP
YGR048W	B
YGR054W	B
YGR056W	B
YGR058W	B
YGR063C	BP
YGR067C	B
YGR068C	B
YGR071C	B
YGR074W	B
YGR077C	B
YGR078C	B
YGR080W	B
YGR082W	B
YGR083C	BH
YGR090W	B
YGR091W	B
YGR099W	B
YGR100W	BH
YGR109W-A	B
YGR112W	B
YGR120C	B
YGR128C	B
YGR140W	B
YGR142W	B
YGR156W	B
YGR159C	B
YGR161C-C	B
YGR161W-A	B
YGR162W	B
YGR163W	B
YGR172C	BH
YGR173W	B
YGR179C	B
YGR187C	B
YGR206W	B
YGR210C	B
YGR211W	B
YGR222W	BR
YGR223C	B
YGR229C	B
YGR239C	B
YGR241C	B
YGR246C	BP
YGR249W	BP
YGR250C	B
YGR261C	B
YGR278W	B
YGR280C	BH
YGR285C	B
YGR288W	BP
YHL002W	B
YHL009C	BP
YHL009W-A	B
YHL010C	B
YHL014C	B
YHL019C	B
YHL020C	BP
YHL024W	B
YHL027W	BP
YHL030W	B
YHL031C	B
YHL034C	B
YHL038C	B
YHR001W	B
YHR006W	BP
YHR014W	B
YHR015W	B
YHR016C	B
YHR027C	BH
YHR035W	B
YHR038W	B
YHR040W	B
YHR052W	B
YHR053C	B
YHR055C	B
YHR056C	BP
YHR060W	B
YHR061C	BH
YHR066W	B
YHR069C	B
YHR072W-A	B
YHR073W	B
YHR077C	B
YHR081W	B
YHR084W	BP
YHR086W	B
YHR088W	B
YHR089C	B
YHR090C	B
YHR098C	B
YHR105W	B
YHR108W	B
YHR118C	B
YHR121W	B
YHR124W	BP
YHR133C	B
YHR142W	B
YHR146W	B
YHR156C	B
YHR160C	B
YHR161C	B
YHR165C	B
YHR167W	B
YHR170W	B
YHR178W	BP
YHR181W	B
YHR186C	B
YHR191C	B
YHR193C	B
YHR195W	B
YHR196W	B
YHR199C-A	B
YHR200W	B
YHR206W	BJP
YHR211W	B
YHR214C-C	B
YIL004C	B
YIL017C	B
YIL026C	B
YIL034C	B
YIL036W	BP
YIL044C	BH
YIL056W	BP
YIL061C	B
YIL065C	B
YIL068C	B
YIL072W	B
YIL075C	BH
YIL079C	B
YIL101C	BP
YIL104C	B
YIL105C	B
YIL106W	BH
YIL109C	B
YIL119C	BH
YIL128W	BP
YIL129C	B
YIL130W	BP
YIL131C	BP
YIL138C	B
YIL140W	B
YIL142W	B
YIL149C	B
YIL150C	B
YIL151C	B
YIL154C	BP
YIL159W	B
YIL173W	BJ
YIR001C	B
YIR004W	B
YIR005W	B
YIR006C	B
YIR009W	B
YIR013C	BP
YIR016W	B
YIR017C	BP
YIR018W	BP
YIR021W	B
YIR023W	BP
YJL008C	B
YJL010C	B
YJL014W	B
YJL019W	B
YJL020C	B
YJL025W	BP
YJL029C	B
YJL036W	B
YJL055W	B
YJL056C	BP
YJL065C	B
YJL073W	B
YJL076W	B
YJL080C	B
YJL081C	B
YJL083W	B
YJL084C	B
YJL085W	B
YJL089W	BP
YJL090C	BH
YJL099W	B
YJL103C	BP
YJL104W	B
YJL105W	B
YJL109C	B
YJL110C	BP
YJL111W	B
YJL114W	B
YJL115W	B
YJL117W	B
YJL124C	B
YJL154C	B
YJL157C	BH
YJL162C	B
YJL173C	B
YJL176C	BP
YJL178C	B
YJL179W	B
YJL180C	B
YJL184W	B
YJL203W	B
YJL204C	B
YJL206C	BP
YJL207C	B
YJL209W	B
YJL210W	B
YJL222W	BJ
YJR004C	B
YJR007W	B
YJR014W	B
YJR026W	B
YJR028W	B
YJR046W	B
YJR047C	B
YJR048W	BG
YJR055W	B
YJR060W	BP
YJR064W	B
YJR074W	B
YJR089W	B
YJR091C	B
YJR092W	B
YJR093C	B
YJR097W	B
YJR102C	B
YJR124C	B
YJR125C	B
YJR127C	BP
YJR135C	B
YJR140C	BP
YJR144W	B
YJR147W	BP
YJR156C	B
YKL002W	B
YKL005C	BP
YKL006C-A	B
YKL007W	B
YKL012W	B
YKL015W	BP
YKL020C	BP
YKL028W	BP
YKL032C	B
YKL033W	B
YKL038W	BP
YKL040C	B
YKL041W	B
YKL043W	BP
YKL049C	B
YKL059C	B
YKL062W	BP
YKL074C	B
YKL081W	B
YKL084W	B
YKL089W	B
YKL090W	B
YKL109W	BP
YKL110C	B
YKL112W	BP
YKL117W	B
YKL122C	B
YKL130C	B
YKL137W	B
YKL138C-A	B
YKL159C	BH
YKL160W	BP
YKL185W	BP
YKL186C	B
YKL189W	B
YKL190W	B
YKL204W	B
YKL205W	B
YKL213C	B
YKL214C	B
YKL222C	BP
YKR003W	B
YKR017C	B
YKR019C	B
YKR020W	B
YKR021W	B
YKR023W	BP
YKR026C	BH
YKR034W	BP
YKR048C	B
YKR060W	B
YKR062W	BP
YKR064W	BP
YKR081C	B
YKR090W	B
YKR095W	B
YKR095W-A	B
YKR096W	B
YKR099W	BP
YKR101W	B
YKR102W	B
YLL004W	B
YLL009C	BI
YLL013C	B
YLL018C-A	BI
YLL021W	B
YLL022C	B
YLL032C	B
YLL038C	B
YLL046C	B
YLL050C	B
YLL054C	BP
YLR002C	B
YLR005W	BP
YLR007W	B
YLR008C	BH
YLR010C	B
YLR013W	BP
YLR014C	BP
YLR023C	B
YLR025W	B
YLR026C	B
YLR035C-A	B
YLR036C	B
YLR055C	BP
YLR074C	B
YLR078C	B
YLR080W	B
YLR090W	B
YLR093C	B
YLR095C	B
YLR098C	BP
YLR103C	B
YLR115W	B
YLR116W	B
YLR117C	B
YLR119W	B
YLR128W	BH
YLR129W	B
YLR131C	BP
YLR136C	B
YLR141W	BP
YLR147C	B
YLR148W	B
YLR150W	B
YLR157C-A	B
YLR164W	B
YLR166C	B
YLR176C	BP
YLR178C	BH
YLR182W	BP
YLR183C	B
YLR186W	B
YLR191W	B
YLR192C	B
YLR200W	B
YLR206W	B
YLR207W	B
YLR222C	B
YLR223C	BP
YLR224W	B
YLR227W-A	B
YLR228C	BP
YLR243W	B
YLR250W	B
YLR254C	B
YLR256W	BP
YLR256W-A	B
YLR265C	B
YLR266C	BP
YLR268W	B
YLR271W	B
YLR272C	B
YLR275W	B
YLR278C	BP
YLR281C	B
YLR288C	B
YLR291C	BH
YLR298C	B
YLR313C	B
YLR319C	B
YLR323C	B
YLR329W	B
YLR336C	B
YLR337C	B
YLR357W	B
YLR369W	B
YLR370C	B
YLR371W	BHJ
YLR373C	B
YLR375W	B
YLR381W	B
YLR383W	B
YLR386W	BH
YLR387C	B
YLR393W	B
YLR396C	B
YLR403W	BP
YLR409C	B
YLR410W-A	B
YLR417W	B
YLR421C	B
YLR422W	BH
YLR424W	B
YLR427W	B
YLR429W	B
YLR438C-A	B
YLR443W	B
YLR451W	BP
YLR453C	B
YLR456W	B
YML007W	BP
YML013W	B
YML015C	BP
YML027W	BP
YML040W	B
YML041C	B
YML043C	BP
YML045W-A	B
YML048W	B
YML049C	B
YML062C	B
YML068W	B
YML069W	BP
YML072C	B
YML076C	BP
YML081W	B
YML093W	B
YML094W	B
YML098W	BP
YML099C	BP
YML105C	B
YML107C	B
YML111W	B
YML113W	B
YML117W	B
YML121W	B
YML127W	B
YML132W	B
YMR003W	B
YMR004W	B
YMR005W	BP
YMR016C	BP
YMR017W	B
YMR018W	B
YMR019W	BP
YMR021C	BP
YMR026C	B
YMR032W	B
YMR037C	BP
YMR038C	BI
YMR039C	BP
YMR042W	BP
YMR043W	BP
YMR044W	B
YMR046C	B
YMR051C	B
YMR061W	B
YMR070W	BP
YMR072W	B
YMR073C	B
YMR074C	B
YMR075W	B
YMR077C	B
YMR092C	B
YMR093W	B
YMR094W	B
YMR100W	B
YMR115W	B
YMR125W	B
YMR136W	BP
YMR146C	B
YMR159C	B
YMR161W	BH
YMR163C	BJ
YMR168C	BP
YMR175W	B
YMR176W	B
YMR182C	BP
YMR183C	B
YMR192W	BH
YMR197C	B
YMR200W	B
YMR201C	B
YMR213W	B
YMR214W	B
YMR229C	B
YMR231W	B
YMR240C	B
YMR259C	B
YMR260C	B
YMR264W	B
YMR268C	B
YMR270C	BP
YMR275C	B
YMR276W	BM
YMR280C	BP
YMR288W	B
YMR302C	B
YMR309C	B
YNL004W	B
YNL006W	BH
YNL007C	BH
YNL016W	B
YNL023C	BP
YNL027W	BP
YNL030W	B
YNL031C	B
YNL039W	BP
YNL047C	B
YNL049C	B
YNL054W-A	B
YNL062C	B
YNL064C	BH
YNL068C	BP
YNL075W	B
YNL077W	BH
YNL079C	B
YNL084C	B
YNL087W	B
YNL103W	BP
YNL110C	B
YNL111C	BG
YNL124W	B
YNL132W	B
YNL138W	B
YNL139C	B
YNL145W	B
YNL147W	B
YNL148C	B
YNL152W	B
YNL153C	B
YNL155W	B
YNL156C	B
YNL167C	BP
YNL175C	B
YNL188W	B
YNL197C	B
YNL204C	BH
YNL206C	B
YNL210W	B
YNL214W	B
YNL216W	BP
YNL224C	B
YNL227C	BH
YNL232W	B
YNL233W	B
YNL234W	B
YNL243W	B
YNL244C	B
YNL246W	BH
YNL251C	B
YNL255C	B
YNL257C	BP
YNL259C	B
YNL261W	B
YNL271C	B
YNL281W	BH
YNL284C-A	B
YNL286W	B
YNL288W	B
YNL289W	BH
YNL310C	B
YNL312W	B
YNL314W	BP
YNL315C	B
YNL328C	BH
YNR006W	B
YNR024W	B
YNR029C	B
YNR044W	B
YNR046W	B
YNR051C	B
YNR054C	BH
YNR063W	BP
YOL002C	BJ
YOL004W	BP
YOL008W	B
YOL012C	B
YOL018C	B
YOL028C	BP
YOL031C	BH
YOL034W	B
YOL041C	B
YOL044W	B
YOL067C	BP
YOL072W	B
YOL077C	B
YOL078W	B
YOL082W	B
YOL086W-A	B
YOL089C	BP
YOL101C	B
YOL103W-A	B
YOL104C	B
YOL108C	BP
YOL114C	B
YOL116W	BP
YOL123W	B
YOL133W	B
YOL138C	B
YOL139C	B
YOL142W	B
YOL144W	B
YOL145C	BP
YOL148C	BP
YOL149W	BH
YOR004W	B
YOR007C	B
YOR018W	B
YOR020C	B
YOR023C	B
YOR027W	B
YOR028C	BP
YOR030W	B
YOR031W	B
YOR032C	BP
YOR035C	B
YOR036W	B
YOR038C	BP
YOR052C	B
YOR057W	B
YOR058C	B
YOR064C	B
YOR065W	BG
YOR069W	B
YOR075W	B
YOR077W	B
YOR078W	B
YOR086C	B
YOR091W	B
YOR106W	B
YOR110W	BP
YOR112W	B
YOR113W	BP
YOR122C	B
YOR127W	BH
YOR132W	B
YOR138C	B
YOR140W	BP
YOR142W-A	B
YOR145C	B
YOR148C	B
YOR159C	B
YOR160W	B
YOR162C	BP
YOR172W	BP
YOR181W	B
YOR192C-A	B
YOR198C	B
YOR226C	B
YOR229W	BP
YOR230W	BP
YOR232W	BH
YOR237W	B
YOR250C	B
YOR262W	B
YOR265W	B
YOR269W	B
YOR276W	BR
YOR279C	B
YOR281C	B
YOR295W	BP
YOR297C	B
YOR298C-A	BP
YOR308C	B
YOR319W	B
YOR322C	B
YOR327C	B
YOR329C	B
YOR337W	BP
YOR343W-A	B
YOR344C	BP
YOR349W	B
YOR357C	B
YOR358W	BP
YOR359W	B
YOR361C	B
YOR363C	BP
YOR367W	B
YOR370C	BH
YOR371C	BHJ
YOR372C	BP
YOR380W	BP
YOR382W	B
YOR383C	B
YOR387C	B
YPL002C	B
YPL007C	BP
YPL010W	B
YPL011C	BP
YPL012W	B
YPL016W	BP
YPL021W	BP
YPL024W	BH
YPL037C	B
YPL038W	BP
YPL043W	B
YPL047W	B
YPL048W	BP
YPL049C	B
YPL054W	B
YPL060C-A	B
YPL063W	B
YPL065W	B
YPL075W	BP
YPL085W	B
YPL089C	BP
YPL093W	B
YPL100W	B
YPL115C	BH
YPL127C	B
YPL128C	BP
YPL132W	B
YPL133C	BJP
YPL135W	B
YPL137C	BH
YPL138C	B
YPL139C	BP
YPL145C	B
YPL146C	B
YPL164C	B
YPL170W	B
YPL177C	BP
YPL178W	B
YPL181W	BP
YPL184C	B
YPL187W	B
YPL194W	B
YPL202C	BP
YPL210C	B
YPL211W	B
YPL213W	B
YPL230W	BP
YPL232W	B
YPL237W	B
YPL242C	BH
YPL243W	B
YPL248C	BP
YPL252C	BG
YPL254W	BP
YPL257W-A	B
YPL259C	B
YPR004C	B
YPR008W	BP
YPR009W	BP
YPR013C	B
YPR015C	B
YPR016C	B
YPR017C	BH
YPR018W	BP
YPR022C	B
YPR028W	B
YPR030W	B
YPR041W	BH
YPR042C	B
YPR046W	B
YPR052C	B
YPR055W	B
YPR056W	BP
YPR057W	B
YPR061C	B
YPR065W	BP
YPR079W	B
YPR086W	BP
YPR097W	B
YPR104C	BP
YPR107C	B
YPR112C	B
YPR129W	B
YPR133C	BP
YPR135W	B
YPR137C-A	B
YPR137W	B
YPR158C-C	B
YPR158W-A	B
YPR162C	B
YPR163C	B
YPR171W	B
YPR172W	B
YPR179C	B
YPR181C	BH
YPR182W	B
YPR186C	BP
YPR189W	B
YPR196W	BP
YPR199C	B
YGR207C	G
YPR004C	G
YPL091W	A
YNL259C	I
YAL024C	H
YAL040C	H
YAL041W	H
YAR014C	H
YBL046W	H
YBL058W	H
YBL060W	H
YBR036C	H
YBR050C	H
YBR058C-A	H
YBR131W	H
YBR140C	H
YBR156C	H
YCL014W	H
YCL051W	HP
YCL068C	H
YCR024C-A	H
YCR038C	H
YCR067C	H
YCR084C	HP
YDL077C	H
YDL130W-A	H
YDL135C	H
YDL155W	H
YDL181W	H
YDL234C	H
YDR028C	H
YDR137W	H
YDR246W	H
YDR367W	H
YDR389W	H
YDR407C	H
YEL022W	H
YER019C-A	H
YER054C	H
YER059W	H
YER087C-B	H
YER136W	H
YER155C	H
YER180C-A	H
YFL027C	H
YFL034C-B	H
YFL047W	H
YFR003C	H
YGL019W	HP
YGL097W	HJ
YGL115W	H
YGL134W	H
YGL190C	H
YGL215W	H
YGL246C	H
YGR070W	HJ
YGR086C	H
YGR108W	H
YGR109C	H
YGR225W	H
YGR233C	H
YHL029C	H
YHR071W	H
YHR136C	H
YHR138C	H
YHR182W	H
YIL045W	H
YIL050W	H
YIL063C	H
YJL006C	H
YJL044C	H
YJL201W	H
YJR031C	H
YJR053W	H
YKL092C	H
YKL193C	H
YKR010C	H
YLL016W	H
YLL017W	H
YLR006C	HJP
YLR039C	H
YLR073C	H
YLR079W	H
YLR181C	H
YLR210W	H
YLR226W	H
YLR273C	H
YLR310C	H
YLR425W	H
YLR452C	HJ
YML058W	H
YML097C	H
YMR055C	H
YMR174C	H
YMR199W	H
YMR232W	H
YMR235C	H
YMR273C	H
YMR311C	H
YNL015W	H
YNL025C	HP
YNL054W	H
YNL272C	H
YNL293W	H
YNL297C	H
YNR026C	H
YOL001W	H
YOL081W	H
YOL112W	H
YOR014W	H
YOR039W	H
YOR043W	H
YOR047C	H
YOR070C	H
YOR107W	HJ
YOR115C	H
YOR134W	H
YPL004C	H
YPL052W	H
YPL070W	H
YPL096C-A	H
YPL161C	H
YPL219W	H
YPL241C	H
YPL249C	H
YPL256C	H
YPL267W	H
YPR025C	HP
YPR095C	H
YPR119W	H
YPR120C	H
YPR185W	H
YAL013W	P
YBL093C	P
YBR111W-A	P
YBR195C	P
YBR279W	P
YBR289W	P
YCR081W	P
YDL005C	P
YDL165W	P
YDR073W	P
YDR308C	P
YDR311W	P
YDR443C	P
YER022W	P
YER109C	P
YFL049W	P
YGL025C	P
YGL127C	P
YGL133W	P
YGL151W	P
YGL207W	P
YGL252C	P
YGR097W	P
YGR104C	P
YHL025W	P
YHR041C	P
YHR058C	P
YIL038C	P
YIL122W	P
YIR033W	P
YJR094C	P
YKL058W	P
YKL125W	P
YLR015W	P
YLR071C	P
YLR399C	P
YLR418C	P
YML010W	P
YML102W	P
YML114C	P
YMR033W	P
YMR053C	P
YMR164C	P
YMR172W	P
YMR227C	P
YNL199C	P
YNL230C	P
YNL236W	P
YNL309W	P
YNR009W	P
YNR010W	P
YNR023W	P
YOL051W	P
YOL135C	P
YOR083W	P
YOR123C	P
YOR174W	P
YOR194C	P
YOR315W	P
YPL046C	P
YPL122C	P
YPL129W	P
YPR034W	P
YPR070W	P
YPR072W	P
YPR168W	P
YPR199C	P
YBR217W	M
YDR139C	M
YDR510W	M
YIL008W	M
YNR032C-A	M
YLR067C	R
YLR203C	R
YMR257C	R
YNR045W	R
YOR302W	R
YDL248W	J
YDR085C	J
YDR420W	J
YER118C	J
YFL026W	J
YGL121C	J
YGR014W	J
YHL028W	J
YIL169C	J
YJR086W	J
YKL178C	J
YLR332W	J
YNL283C	J
YOL105C	J
YOR008C	J
YOR212W	J
YOR301W	J
YPR165W	J
