100
105 46
gene1 gene1858 gene645 gene67 gene2353 gene912 gene452 gene730 gene2883 gene1895 gene1982 gene1988 gene2792 gene993 gene481 gene2075 gene2673 gene1819 gene2745 gene91 gene2642 gene1351 gene945 gene2032 gene1609 gene39 gene2801 gene946 gene2702 gene344 gene968 gene2222 gene1773 gene111 gene1533 gene2215 gene2651 gene1986 gene2540 gene1771 gene744 gene2605 gene2070 gene138 gene1230 gene2490 gene833 gene676 gene1135 gene1513 gene1724 gene1540 gene59 gene1024 gene1792 gene2301 gene2416 gene794 gene815 gene1847 gene2953 gene1335 gene2053 gene1539 gene2861 gene2851 gene2008 gene1633 gene2711 gene1914 gene1211 gene1368 gene356 gene196 gene120 gene679 gene2168 gene79 gene2347 gene388 gene2299 gene1243 gene802 gene2536 gene195 gene414 gene1511 gene1996 gene86 gene1948 gene1003 gene661 gene2051 gene1311 gene1406 gene707 gene1122 gene2937 gene1104 gene191 gene2912 gene693 gene2029 gene1076 gene824 
cond87 cond168 cond85 cond122 cond106 cond160 cond159 cond64 cond17 cond10 cond28 cond16 cond149 cond158 cond55 cond133 cond129 cond118 cond117 cond142 cond70 cond100 cond139 cond140 cond91 cond128 cond95 cond141 cond76 cond126 cond24 cond66 cond145 cond138 cond30 cond67 cond74 cond143 cond20 cond78 cond73 cond135 cond23 cond3 cond26 cond12 
96 10
gene1542 gene2706 gene2108 gene756 gene241 gene1605 gene1283 gene2444 gene1206 gene753 gene2751 gene2580 gene1292 gene1927 gene2484 gene2367 gene2491 gene2729 gene2804 gene1439 gene957 gene2944 gene1171 gene1499 gene2324 gene17 gene1141 gene786 gene2728 gene2082 gene2214 gene1450 gene261 gene2583 gene820 gene1671 gene2510 gene759 gene398 gene655 gene1813 gene1203 gene396 gene298 gene1126 gene2894 gene2464 gene1475 gene1323 gene970 gene1466 gene67 gene2388 gene329 gene2343 gene1800 gene1770 gene2511 gene2820 gene2777 gene2305 gene634 gene730 gene1783 gene2856 gene219 gene2384 gene56 gene2294 gene1493 gene1270 gene1519 gene2267 gene1279 gene112 gene2663 gene1794 gene612 gene1955 gene2260 gene2942 gene618 gene2219 gene1457 gene2681 gene740 gene805 gene1291 gene1803 gene338 gene1882 gene2016 gene170 gene1128 gene1217 gene2325 
cond105 cond169 cond86 cond62 cond54 cond28 cond8 cond45 cond113 cond6 
95 13
gene2108 gene241 gene2707 gene1605 gene2915 gene2133 gene1292 gene2099 gene2484 gene2491 gene2804 gene1725 gene149 gene1439 gene410 gene2944 gene2324 gene1141 gene786 gene2082 gene1501 gene261 gene2583 gene1671 gene2510 gene2604 gene759 gene831 gene398 gene655 gene396 gene1338 gene1126 gene2464 gene1323 gene2956 gene970 gene1943 gene67 gene2388 gene221 gene1754 gene688 gene2343 gene1770 gene320 gene2777 gene2305 gene634 gene730 gene2883 gene1783 gene792 gene2856 gene219 gene1909 gene2384 gene56 gene2294 gene1270 gene145 gene898 gene1519 gene2267 gene1279 gene112 gene612 gene1955 gene1582 gene2260 gene2942 gene1892 gene493 gene990 gene2681 gene1682 gene591 gene740 gene805 gene2633 gene1315 gene934 gene1771 gene744 gene1928 gene2070 gene852 gene1333 gene1803 gene508 gene1915 gene170 gene679 gene1217 gene171 
cond86 cond163 cond152 cond62 cond17 cond54 cond28 cond149 cond8 cond158 cond55 cond111 cond22 
21 7
gene343 gene215 gene876 gene994 gene799 gene1440 gene2143 gene1614 gene457 gene405 gene254 gene1168 gene930 gene751 gene1557 gene1970 gene1376 gene220 gene1559 gene1692 gene793 
cond162 cond8 cond161 cond33 cond53 cond133 cond101 
128 22
gene1725 gene2489 gene1990 gene156 gene2324 gene879 gene2510 gene1858 gene2830 gene2340 gene645 gene1323 gene1943 gene1674 gene67 gene221 gene912 gene320 gene452 gene730 gene2883 gene1909 gene2384 gene1982 gene1988 gene2773 gene2792 gene993 gene481 gene2887 gene2075 gene355 gene2535 gene1819 gene1582 gene2745 gene91 gene2642 gene1892 gene1351 gene945 gene2195 gene2032 gene1609 gene990 gene1280 gene761 gene946 gene344 gene968 gene2222 gene1773 gene460 gene1598 gene111 gene1533 gene2215 gene1986 gene2540 gene1771 gene744 gene2070 gene138 gene1230 gene676 gene286 gene1081 gene1135 gene1513 gene1724 gene1540 gene1792 gene2301 gene2169 gene1964 gene2416 gene794 gene815 gene2678 gene1847 gene2953 gene1335 gene1250 gene1539 gene2861 gene2851 gene2008 gene529 gene1633 gene1852 gene2711 gene1914 gene1211 gene998 gene356 gene196 gene679 gene79 gene2347 gene2299 gene1243 gene802 gene2536 gene195 gene982 gene2000 gene1511 gene1996 gene86 gene1948 gene1003 gene1619 gene661 gene2051 gene1311 gene1630 gene1406 gene707 gene1122 gene1172 gene1104 gene191 gene2912 gene693 gene2029 gene1076 gene2364 gene824 
cond122 cond106 cond160 cond154 cond159 cond64 cond62 cond17 cond16 cond149 cond158 cond55 cond56 cond38 cond36 cond91 cond99 cond66 cond145 cond30 cond73 cond26 
35 14
gene2112 gene1459 gene1080 gene2707 gene2664 gene928 gene2481 gene1257 gene2359 gene1627 gene2990 gene1900 gene1263 gene1985 gene2970 gene1587 gene1880 gene2610 gene2480 gene2380 gene1142 gene1969 gene1387 gene1669 gene1775 gene1310 gene1009 gene1444 gene1183 gene748 gene713 gene2186 gene1816 gene494 gene1810 
cond64 cond15 cond16 cond112 cond49 cond171 cond131 cond41 cond117 cond116 cond136 cond24 cond30 cond67 
61 7
gene2022 gene330 gene1298 gene1112 gene2062 gene1759 gene2512 gene2839 gene1285 gene2949 gene1246 gene328 gene342 gene1469 gene2108 gene610 gene2023 gene2770 gene756 gene369 gene2069 gene809 gene2045 gene2726 gene378 gene12 gene32 gene2042 gene2727 gene2444 gene1251 gene1874 gene2769 gene3 gene1206 gene2580 gene2043 gene2072 gene1808 gene2370 gene2491 gene2804 gene375 gene271 gene2319 gene2813 gene2944 gene2006 gene1141 gene2214 gene1450 gene1564 gene261 gene820 gene1989 gene1466 gene1800 gene1479 gene2820 gene1493 gene176 
cond105 cond169 cond86 cond167 cond156 cond45 cond146 
200 65
gene1292 gene1725 gene2489 gene1990 gene2324 gene2824 gene2082 gene2214 gene1671 gene2510 gene2604 gene759 gene1858 gene2627 gene396 gene1126 gene2830 gene1912 gene645 gene1323 gene970 gene1943 gene1674 gene2967 gene67 gene1218 gene2388 gene221 gene688 gene2353 gene357 gene1800 gene1770 gene912 gene320 gene2777 gene452 gene730 gene2883 gene1783 gene1895 gene219 gene1909 gene2384 gene56 gene1982 gene1988 gene2792 gene2983 gene993 gene2294 gene481 gene2887 gene2075 gene1270 gene1519 gene2267 gene112 gene355 gene2535 gene1862 gene1955 gene2673 gene1819 gene1582 gene2260 gene2745 gene2942 gene91 gene2642 gene1351 gene945 gene980 gene493 gene349 gene2195 gene2032 gene2587 gene284 gene1609 gene990 gene2801 gene2868 gene2681 gene1195 gene2383 gene2314 gene946 gene2702 gene344 gene968 gene2222 gene1773 gene460 gene1598 gene111 gene1533 gene2215 gene2651 gene1986 gene2540 gene616 gene1771 gene744 gene2605 gene1928 gene2070 gene138 gene1230 gene2490 gene833 gene676 gene286 gene1333 gene1081 gene1135 gene647 gene1513 gene1724 gene1540 gene338 gene2160 gene59 gene1915 gene1024 gene1792 gene1277 gene2301 gene2169 gene777 gene2416 gene794 gene2793 gene815 gene2678 gene1847 gene1555 gene2953 gene1335 gene2053 gene1250 gene2697 gene1539 gene2861 gene2851 gene2008 gene529 gene1633 gene1249 gene1852 gene2711 gene1914 gene1211 gene1368 gene1128 gene998 gene356 gene196 gene120 gene679 gene2168 gene79 gene2347 gene388 gene2299 gene1243 gene1415 gene802 gene2536 gene195 gene982 gene414 gene1840 gene2000 gene1905 gene1511 gene1996 gene86 gene1948 gene1003 gene171 gene1619 gene661 gene2051 gene1311 gene1712 gene1406 gene707 gene1122 gene2937 gene1172 gene1104 gene191 gene2912 gene693 gene158 gene2029 gene1076 gene2364 gene824 
cond87 cond168 cond85 cond122 cond106 cond160 cond154 cond159 cond64 cond62 cond17 cond10 cond28 cond16 cond149 cond158 cond55 cond124 cond38 cond147 cond104 cond102 cond133 cond129 cond36 cond118 cond115 cond117 cond61 cond142 cond25 cond70 cond100 cond139 cond40 cond140 cond91 cond99 cond128 cond76 cond126 cond24 cond66 cond29 cond145 cond138 cond30 cond67 cond143 cond1 cond20 cond79 cond77 cond78 cond7 cond72 cond73 cond135 cond23 cond134 cond3 cond4 cond26 cond5 cond12 
37 12
gene1226 gene1665 gene884 gene2235 gene1467 gene1423 gene2288 gene60 gene2654 gene1591 gene947 gene1205 gene627 gene254 gene2675 gene1968 gene199 gene2784 gene1608 gene2170 gene324 gene626 gene1131 gene1687 gene488 gene1149 gene1202 gene2962 gene2252 gene94 gene625 gene77 gene1945 gene259 gene1653 gene2225 gene2258 
cond88 cond84 cond18 cond112 cond34 cond123 cond98 cond113 cond52 cond100 cond39 cond76 
123 6
gene301 gene2656 gene1594 gene42 gene2238 gene2885 gene1924 gene1636 gene401 gene2039 gene1429 gene1147 gene886 gene597 gene1595 gene1204 gene2614 gene208 gene467 gene2722 gene1453 gene1552 gene41 gene585 gene391 gene809 gene2850 gene417 gene2045 gene2897 gene846 gene1441 gene2637 gene2963 gene1473 gene1645 gene1390 gene2206 gene843 gene1863 gene1991 gene412 gene1175 gene942 gene1791 gene532 gene364 gene2202 gene2493 gene830 gene1287 gene2977 gene1168 gene1030 gene711 gene1683 gene1020 gene380 gene1491 gene2431 gene1857 gene108 gene940 gene2101 gene1073 gene299 gene2035 gene1395 gene307 gene1356 gene2550 gene2617 gene2484 gene1050 gene2009 gene1499 gene258 gene2662 gene2636 gene2214 gene1726 gene820 gene134 gene1106 gene2589 gene1821 gene2565 gene1414 gene2627 gene1481 gene800 gene2360 gene1484 gene1989 gene2894 gene1404 gene1943 gene1740 gene1544 gene1143 gene534 gene2606 gene1739 gene1784 gene929 gene2142 gene1493 gene2663 gene990 gene1195 gene2643 gene2164 gene2383 gene1617 gene934 gene1181 gene647 gene1612 gene2838 gene2929 gene2161 gene1109 gene739 
cond19 cond63 cond150 cond9 cond81 cond151 
74 9
gene330 gene2495 gene1298 gene1112 gene2062 gene2843 gene1348 gene119 gene1759 gene26 gene2766 gene2463 gene1374 gene2949 gene1246 gene621 gene2701 gene328 gene2720 gene2570 gene807 gene1377 gene342 gene96 gene2722 gene1469 gene2764 gene610 gene2854 gene756 gene369 gene2850 gene855 gene2045 gene367 gene2726 gene2897 gene728 gene2811 gene2422 gene2236 gene6 gene378 gene12 gene32 gene2025 gene2042 gene532 gene747 gene2727 gene2444 gene1251 gene1874 gene2769 gene3 gene2580 gene974 gene2099 gene75 gene1 gene1529 gene1808 gene2370 gene2729 gene375 gene2813 gene2944 gene1450 gene1564 gene2417 gene1989 gene2820 gene1493 gene176 
cond105 cond169 cond86 cond167 cond15 cond148 cond45 cond146 cond44 
34 10
gene330 gene371 gene366 gene1759 gene26 gene214 gene326 gene621 gene328 gene807 gene342 gene1469 gene1490 gene2764 gene610 gene756 gene369 gene2045 gene367 gene12 gene747 gene1206 gene2580 gene2072 gene1529 gene2729 gene375 gene2944 gene1141 gene1484 gene2820 gene1493 gene1279 gene612 
cond105 cond169 cond86 cond167 cond15 cond157 cond89 cond45 cond146 cond44 
49 7
gene1922 gene382 gene2124 gene834 gene1767 gene2108 gene2309 gene1459 gene1656 gene241 gene1605 gene205 gene270 gene2705 gene2557 gene1326 gene2915 gene536 gene947 gene1134 gene1236 gene1062 gene483 gene2730 gene2750 gene1292 gene685 gene2099 gene2597 gene1927 gene271 gene2324 gene1240 gene2510 gene2186 gene2709 gene970 gene2388 gene2542 gene2305 gene2369 gene2294 gene411 gene145 gene898 gene112 gene591 gene2896 gene2669 
cond122 cond163 cond152 cond8 cond112 cond56 cond151 
83 16
gene241 gene1605 gene1206 gene753 gene2580 gene2099 gene2484 gene2370 gene2491 gene2729 gene2804 gene1439 gene2944 gene1171 gene1499 gene2324 gene2006 gene745 gene1141 gene2082 gene2214 gene1450 gene261 gene2583 gene1671 gene759 gene398 gene655 gene1813 gene1203 gene396 gene2163 gene298 gene1126 gene2894 gene2464 gene1475 gene1323 gene970 gene1466 gene67 gene688 gene329 gene2343 gene1800 gene1770 gene2511 gene2820 gene2777 gene2305 gene634 gene1783 gene2856 gene219 gene56 gene2294 gene1493 gene1270 gene1519 gene2267 gene1279 gene112 gene2329 gene2663 gene1794 gene612 gene1955 gene2942 gene618 gene2219 gene1457 gene2681 gene805 gene1315 gene2438 gene1928 gene1803 gene1882 gene2016 gene170 gene1128 gene1217 gene2325 
cond105 cond169 cond86 cond62 cond54 cond28 cond8 cond45 cond52 cond111 cond153 cond13 cond22 cond78 cond2 cond6 
45 9
gene343 gene579 gene2402 gene1865 gene1779 gene1442 gene1745 gene1941 gene1440 gene1396 gene2096 gene41 gene809 gene1826 gene1614 gene2907 gene1219 gene1021 gene457 gene1485 gene1627 gene1967 gene2970 gene1890 gene1168 gene930 gene751 gene2498 gene2534 gene2462 gene1969 gene2547 gene2501 gene708 gene1500 gene1825 gene238 gene2186 gene220 gene2277 gene1912 gene569 gene1692 gene1384 gene872 
cond107 cond33 cond53 cond51 cond133 cond101 cond140 cond128 cond66 
135 11
gene1731 gene335 gene1952 gene2600 gene638 gene2192 gene482 gene697 gene979 gene977 gene542 gene1177 gene537 gene188 gene1581 gene2543 gene1652 gene89 gene489 gene2685 gene1998 gene1629 gene2786 gene1699 gene2196 gene1766 gene1767 gene1734 gene1777 gene2309 gene1396 gene635 gene95 gene587 gene263 gene1995 gene2096 gene652 gene920 gene1573 gene550 gene1634 gene1248 gene1605 gene189 gene327 gene2639 gene1855 gene773 gene682 gene1822 gene224 gene778 gene829 gene2637 gene217 gene738 gene1176 gene2375 gene1563 gene1798 gene922 gene395 gene1495 gene1521 gene2753 gene942 gene1876 gene630 gene881 gene2137 gene919 gene2293 gene1733 gene2391 gene2091 gene2568 gene2055 gene2853 gene2554 gene380 gene1817 gene2534 gene2474 gene1993 gene1170 gene2691 gene1445 gene589 gene2187 gene629 gene1083 gene1732 gene1969 gene1775 gene389 gene384 gene1927 gene1778 gene2041 gene1604 gene271 gene726 gene1444 gene1443 gene2620 gene1235 gene790 gene1667 gene1401 gene713 gene2186 gene494 gene2277 gene77 gene681 gene792 gene1703 gene1945 gene1709 gene1600 gene1951 gene1684 gene923 gene485 gene1105 gene2225 gene872 gene949 gene2088 gene2436 gene1299 gene2152 gene1810 gene2184 
cond27 cond109 cond155 cond46 cond57 cond43 cond47 cond144 cond60 cond139 cond95 
91 8
gene1952 gene2600 gene2192 gene2394 gene697 gene979 gene537 gene188 gene1652 gene89 gene2685 gene2196 gene1767 gene1777 gene2309 gene1396 gene635 gene95 gene587 gene263 gene1995 gene2096 gene1359 gene1022 gene189 gene327 gene1855 gene2235 gene682 gene572 gene224 gene778 gene1441 gene829 gene2637 gene1543 gene2115 gene217 gene1176 gene1563 gene1798 gene2753 gene1876 gene630 gene881 gene2293 gene1733 gene2391 gene2091 gene2554 gene2095 gene1920 gene1817 gene2534 gene1993 gene1170 gene1397 gene589 gene1083 gene2652 gene1732 gene1775 gene389 gene2041 gene1970 gene726 gene1444 gene1443 gene2620 gene264 gene440 gene790 gene1401 gene713 gene2186 gene77 gene681 gene1945 gene1709 gene1600 gene1951 gene1684 gene923 gene485 gene2225 gene872 gene2088 gene2436 gene1299 gene2152 gene2184 
cond27 cond65 cond109 cond155 cond46 cond57 cond47 cond95 
122 5
gene343 gene579 gene407 gene28 gene1435 gene2402 gene1530 gene2354 gene876 gene1865 gene1233 gene2286 gene1779 gene1442 gene2989 gene1745 gene994 gene799 gene804 gene2149 gene239 gene1494 gene1125 gene1440 gene1471 gene1412 gene2526 gene2373 gene538 gene1396 gene1434 gene2096 gene1760 gene41 gene1022 gene2626 gene2143 gene1248 gene2707 gene1151 gene1605 gene809 gene1826 gene2148 gene2211 gene93 gene1944 gene1614 gene2907 gene1219 gene1021 gene1408 gene250 gene1283 gene457 gene2333 gene784 gene1621 gene1563 gene959 gene776 gene1485 gene2339 gene405 gene1898 gene2137 gene2326 gene1763 gene1627 gene880 gene1900 gene462 gene254 gene1899 gene1908 gene1967 gene2970 gene1890 gene1168 gene1901 gene930 gene1180 gene751 gene2498 gene1382 gene2534 gene1557 gene2462 gene2652 gene345 gene1969 gene2547 gene2750 gene2501 gene708 gene418 gene384 gene2661 gene1970 gene271 gene1009 gene410 gene1500 gene1183 gene2620 gene1825 gene2553 gene2672 gene1376 gene238 gene220 gene1338 gene1912 gene569 gene154 gene1692 gene2221 gene1384 gene789 gene793 gene872 gene2436 
cond33 cond53 cond133 cond140 cond66 
101 11
gene1952 gene2192 gene2394 gene697 gene979 gene1177 gene537 gene188 gene1581 gene2543 gene1652 gene489 gene2685 gene1998 gene1629 gene2196 gene1767 gene1777 gene1396 gene635 gene95 gene587 gene263 gene1995 gene2096 gene920 gene1634 gene1022 gene1248 gene1605 gene327 gene1855 gene2235 gene682 gene1822 gene224 gene778 gene829 gene2637 gene1543 gene217 gene1176 gene2375 gene1563 gene1495 gene942 gene1876 gene925 gene630 gene881 gene2137 gene2293 gene1733 gene2391 gene2091 gene2055 gene2554 gene2095 gene1920 gene1817 gene2534 gene1993 gene1170 gene1445 gene589 gene1083 gene2462 gene2652 gene1732 gene1775 gene389 gene384 gene2041 gene726 gene1444 gene2962 gene1443 gene2620 gene440 gene1401 gene713 gene2186 gene77 gene681 gene1735 gene792 gene1945 gene1709 gene1951 gene1684 gene923 gene485 gene1105 gene2225 gene872 gene949 gene2088 gene2436 gene1299 gene2152 gene2184 
cond166 cond27 cond65 cond109 cond46 cond57 cond43 cond47 cond144 cond37 cond39 
20 21
gene2989 gene70 gene2986 gene60 gene2654 gene1591 gene729 gene1205 gene1817 gene1608 gene602 gene314 gene1687 gene1202 gene2962 gene2252 gene94 gene625 gene77 gene1675 
cond160 cond14 cond157 cond18 cond9 cond34 cond123 cond98 cond92 cond93 cond113 cond52 cond59 cond69 cond118 cond25 cond100 cond99 cond76 cond126 cond30 
123 8
gene1420 gene2556 gene1014 gene1046 gene2124 gene2441 gene1666 gene1638 gene690 gene1866 gene1459 gene2968 gene128 gene1080 gene1839 gene2114 gene2646 gene2664 gene861 gene1694 gene928 gene2969 gene2306 gene1467 gene1822 gene1639 gene2211 gene475 gene276 gene1077 gene2481 gene2067 gene2341 gene1556 gene217 gene2065 gene2561 gene1160 gene1188 gene1325 gene2450 gene1685 gene1710 gene1369 gene1898 gene1876 gene2359 gene1350 gene321 gene2293 gene1733 gene2990 gene1900 gene796 gene2391 gene2979 gene2055 gene1899 gene1263 gene1985 gene2970 gene1587 gene1901 gene2938 gene2554 gene1880 gene2799 gene1579 gene1993 gene2610 gene1170 gene2480 gene2730 gene82 gene1083 gene2002 gene2380 gene1969 gene1458 gene1669 gene2607 gene324 gene1775 gene389 gene488 gene2041 gene1604 gene1009 gene500 gene2659 gene2200 gene2252 gene1443 gene1853 gene2859 gene1681 gene790 gene1667 gene2835 gene257 gene713 gene2186 gene2103 gene1816 gene2277 gene1478 gene2680 gene1662 gene681 gene1523 gene891 gene2759 gene58 gene415 gene1703 gene1945 gene259 gene2257 gene1684 gene485 gene1911 gene872 gene949 
cond165 cond49 cond171 cond131 cond41 cond117 cond116 cond24 
112 9
gene2559 gene343 gene579 gene407 gene1435 gene2402 gene1530 gene2354 gene876 gene1865 gene1233 gene2286 gene1779 gene1442 gene2989 gene1745 gene799 gene804 gene1941 gene2149 gene239 gene1494 gene1125 gene1440 gene1471 gene2526 gene1396 gene1434 gene2096 gene1760 gene2626 gene1248 gene2707 gene1605 gene809 gene1826 gene2148 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene1283 gene457 gene2333 gene784 gene1621 gene1563 gene959 gene776 gene1485 gene2339 gene405 gene1898 gene2137 gene2326 gene1763 gene1627 gene1900 gene462 gene254 gene1899 gene1908 gene1967 gene2970 gene1890 gene1168 gene1901 gene930 gene1180 gene751 gene2498 gene1382 gene2534 gene1557 gene2462 gene2652 gene345 gene1142 gene1969 gene2547 gene2750 gene2501 gene708 gene418 gene1391 gene2661 gene1970 gene271 gene2284 gene1009 gene410 gene1500 gene1183 gene1825 gene2672 gene1376 gene238 gene2186 gene220 gene1338 gene2277 gene1912 gene569 gene1692 gene2221 gene1384 gene789 gene1684 gene1911 gene2436 
cond33 cond53 cond51 cond133 cond101 cond140 cond128 cond66 cond138 
25 6
gene1922 gene848 gene2124 gene1699 gene233 gene205 gene270 gene1067 gene1144 gene2915 gene1677 gene536 gene947 gene483 gene418 gene685 gene722 gene2597 gene2297 gene2835 gene2186 gene563 gene2709 gene2542 gene2369 
cond163 cond152 cond8 cond112 cond56 cond93 
87 17
gene2011 gene2588 gene2791 gene116 gene1208 gene717 gene928 gene70 gene409 gene2986 gene1269 gene1423 gene2481 gene2288 gene2713 gene60 gene2654 gene2290 gene875 gene913 gene1591 gene1702 gene729 gene906 gene2293 gene1205 gene2629 gene2675 gene1587 gene27 gene2097 gene2799 gene1817 gene165 gene1608 gene279 gene1389 gene602 gene2817 gene1023 gene2648 gene324 gene314 gene1778 gene1527 gene626 gene1687 gene2898 gene193 gene1525 gene539 gene1707 gene1970 gene726 gene132 gene2962 gene2252 gene2980 gene94 gene790 gene1667 gene2835 gene1401 gene625 gene2277 gene77 gene1675 gene1703 gene1945 gene259 gene1653 gene1709 gene1684 gene923 gene581 gene485 gene1105 gene1911 gene2225 gene949 gene2088 gene533 gene2436 gene1299 gene2152 gene1810 gene2184 
cond160 cond149 cond157 cond9 cond34 cond98 cond92 cond113 cond52 cond142 cond100 cond40 cond99 cond76 cond126 cond30 cond78 
93 7
gene450 gene1623 gene2558 gene2210 gene2107 gene1745 gene862 gene1084 gene1699 gene1801 gene2313 gene1777 gene895 gene2096 gene153 gene1573 gene2080 gene836 gene2637 gene1824 gene1543 gene457 gene217 gene738 gene1563 gene1677 gene2753 gene2653 gene1876 gene2059 gene1648 gene2293 gene796 gene2964 gene2055 gene1967 gene991 gene97 gene1455 gene27 gene2554 gene2799 gene1817 gene1170 gene2187 gene2462 gene384 gene1927 gene1152 gene1778 gene193 gene932 gene1604 gene2695 gene1009 gene1444 gene410 gene100 gene2980 gene2620 gene1190 gene748 gene2074 gene790 gene2835 gene713 gene238 gene2186 gene2277 gene77 gene1686 gene681 gene446 gene1675 gene1703 gene1945 gene259 gene1384 gene1709 gene1600 gene1951 gene1684 gene923 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene1299 gene173 gene2152 
cond17 cond58 cond172 cond48 cond119 cond139 cond37 
168 16
gene1424 gene1623 gene755 gene2111 gene2434 gene2398 gene823 gene1033 gene1229 gene2266 gene1719 gene1747 gene1462 gene1422 gene2655 gene1745 gene2720 gene1941 gene1957 gene2241 gene1807 gene1624 gene850 gene2815 gene274 gene2683 gene1036 gene1490 gene2803 gene2902 gene2313 gene607 gene766 gene2165 gene2330 gene1399 gene2362 gene2001 gene153 gene812 gene1208 gene783 gene2261 gene1080 gene25 gene580 gene2608 gene2891 gene2080 gene613 gene1316 gene883 gene772 gene1706 gene241 gene252 gene2831 gene2372 gene2890 gene2569 gene719 gene1599 gene242 gene717 gene189 gene1516 gene1223 gene122 gene2129 gene2148 gene1730 gene325 gene577 gene409 gene2274 gene1744 gene456 gene2226 gene1021 gene416 gene1269 gene2826 gene243 gene2254 gene2713 gene359 gene1154 gene1133 gene2523 gene738 gene2900 gene2539 gene1027 gene1793 gene2572 gene1486 gene776 gene309 gene1485 gene1751 gene1521 gene2903 gene1591 gene2326 gene2059 gene1763 gene1648 gene1026 gene729 gene906 gene1900 gene1908 gene1057 gene2064 gene1967 gene991 gene2437 gene498 gene1587 gene1890 gene1901 gene1062 gene2097 gene1237 gene1817 gene2784 gene165 gene279 gene1389 gene2187 gene1142 gene1387 gene1023 gene2648 gene314 gene1778 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene2183 gene539 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene2980 gene80 gene790 gene77 gene1945 gene259 gene1600 gene1951 gene1105 gene1911 gene2225 gene872 gene2088 gene533 
cond149 cond124 cond38 cond147 cond59 cond104 cond102 cond69 cond129 cond36 cond118 cond115 cond142 cond100 cond76 cond126 
83 13
gene2229 gene2239 gene2027 gene2623 gene1585 gene1453 gene2236 gene457 gene738 gene959 gene2753 gene2903 gene2653 gene906 gene2964 gene97 gene1587 gene2732 gene791 gene27 gene1946 gene2187 gene643 gene2817 gene155 gene1391 gene626 gene1525 gene2041 gene2183 gene726 gene1310 gene1009 gene1444 gene132 gene558 gene2869 gene2252 gene1183 gene2980 gene2620 gene80 gene1190 gene748 gene2074 gene1681 gene790 gene2835 gene257 gene713 gene2186 gene1816 gene625 gene2277 gene77 gene681 gene446 gene1703 gene1945 gene259 gene1653 gene1709 gene1600 gene1951 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816 
cond17 cond149 cond55 cond146 cond44 cond120 cond42 cond29 cond90 cond22 cond78 cond6 cond26 
64 8
gene2466 gene582 gene2495 gene1010 gene1112 gene168 gene2446 gene119 gene2706 gene2800 gene2467 gene1319 gene2239 gene2027 gene621 gene807 gene1490 gene2764 gene2086 gene1566 gene1231 gene99 gene2950 gene2768 gene2499 gene756 gene2707 gene1605 gene809 gene855 gene2719 gene367 gene2726 gene728 gene2236 gene2907 gene1524 gene2826 gene1283 gene457 gene2 gene959 gene1257 gene2042 gene2099 gene75 gene1529 gene2191 gene271 gene1009 gene132 gene558 gene2869 gene748 gene1816 gene2464 gene2060 gene1493 gene1794 gene581 gene872 gene2436 gene1810 gene816 
cond86 cond15 cond45 cond83 cond44 cond42 cond145 cond90 
174 6
gene2787 gene651 gene1428 gene2502 gene278 gene2559 gene2988 gene614 gene1966 gene513 gene256 gene1567 gene997 gene2332 gene579 gene2563 gene1903 gene255 gene567 gene492 gene1435 gene510 gene2117 gene2402 gene823 gene1828 gene2250 gene1241 gene876 gene666 gene795 gene1795 gene2266 gene2989 gene1747 gene2733 gene2424 gene1868 gene2132 gene1561 gene1941 gene157 gene267 gene850 gene1367 gene2815 gene1856 gene1494 gene2628 gene1440 gene1036 gene1665 gene1597 gene2313 gene232 gene1386 gene1434 gene2189 gene2362 gene2001 gene812 gene291 gene1760 gene2845 gene2608 gene662 gene613 gene1316 gene419 gene772 gene1520 gene2562 gene470 gene836 gene787 gene1628 gene323 gene1659 gene1365 gene855 gene2372 gene2569 gene1464 gene1599 gene797 gene306 gene2857 gene2129 gene2148 gene2612 gene1730 gene325 gene2705 gene2274 gene1219 gene1077 gene2528 gene456 gene1021 gene1824 gene2333 gene359 gene784 gene1621 gene1793 gene2572 gene1485 gene2339 gene1751 gene1521 gene405 gene1898 gene2326 gene2059 gene1763 gene1648 gene1900 gene2852 gene1899 gene1908 gene2064 gene1967 gene991 gene2970 gene1890 gene1455 gene1901 gene791 gene1180 gene2554 gene1631 gene751 gene1817 gene2534 gene279 gene1389 gene2187 gene2730 gene82 gene2116 gene2817 gene155 gene1142 gene1387 gene2272 gene2648 gene1152 gene1391 gene1525 gene1297 gene2513 gene1310 gene1009 gene1444 gene132 gene2541 gene558 gene100 gene2620 gene80 gene1190 gene748 gene2714 gene257 gene2277 gene77 gene1703 gene1600 gene1105 gene1911 gene872 gene533 gene1810 gene2184 
cond32 cond130 cond132 cond97 cond70 cond91 
98 12
gene1952 gene588 gene482 gene697 gene542 gene1233 gene1071 gene2543 gene1652 gene489 gene1998 gene1629 gene2786 gene1699 gene2196 gene1766 gene1767 gene1734 gene1777 gene1396 gene635 gene587 gene263 gene1995 gene2256 gene2096 gene652 gene920 gene1573 gene550 gene1634 gene1248 gene1605 gene836 gene327 gene773 gene531 gene1730 gene1822 gene2641 gene224 gene2637 gene1824 gene217 gene738 gene1176 gene1563 gene1798 gene922 gene395 gene1495 gene1677 gene1521 gene942 gene1876 gene2137 gene2042 gene1733 gene2568 gene2055 gene2494 gene1236 gene2554 gene2534 gene2474 gene1170 gene2691 gene1445 gene2187 gene1969 gene1775 gene384 gene1927 gene1778 gene2041 gene1604 gene1444 gene410 gene1443 gene1235 gene790 gene713 gene2186 gene77 gene681 gene1703 gene1945 gene789 gene1684 gene923 gene1105 gene2225 gene872 gene949 gene533 gene1299 gene2152 gene1810 
cond27 cond155 cond46 cond57 cond43 cond144 cond94 cond60 cond139 cond37 cond110 cond95 
163 11
gene2472 gene2275 gene1623 gene2111 gene2434 gene2398 gene1797 gene823 gene1033 gene2575 gene1014 gene2266 gene1747 gene2733 gene1462 gene1422 gene1745 gene2720 gene2132 gene1941 gene1957 gene2241 gene1807 gene1624 gene850 gene1666 gene2815 gene274 gene2683 gene1036 gene2803 gene2902 gene926 gene2313 gene766 gene1398 gene2165 gene2330 gene1399 gene2362 gene2001 gene153 gene812 gene1208 gene783 gene2261 gene1080 gene25 gene2608 gene2891 gene613 gene1316 gene772 gene1520 gene1706 gene241 gene353 gene1365 gene2831 gene2372 gene2890 gene2569 gene719 gene1599 gene717 gene189 gene1516 gene2129 gene2148 gene2612 gene1730 gene325 gene577 gene409 gene2274 gene1744 gene1077 gene456 gene2226 gene1021 gene416 gene2826 gene243 gene2254 gene1283 gene2713 gene359 gene1154 gene1133 gene2523 gene2900 gene1027 gene1793 gene2572 gene1486 gene776 gene309 gene1485 gene1751 gene1521 gene2903 gene1898 gene2326 gene2059 gene1648 gene1026 gene729 gene906 gene1900 gene1908 gene1057 gene2064 gene1967 gene991 gene2437 gene498 gene1890 gene1901 gene1631 gene1062 gene1237 gene1817 gene2784 gene165 gene279 gene1389 gene2187 gene82 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene2041 gene1297 gene2183 gene539 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene2980 gene80 gene790 gene77 gene1945 gene259 gene1600 gene1951 gene1105 gene1911 gene2225 gene872 gene2088 gene533 gene2184 
cond55 cond124 cond147 cond59 cond104 cond102 cond97 cond69 cond36 cond76 cond126 
134 6
gene1420 gene2556 gene1014 gene1046 gene2124 gene2441 gene1666 gene2488 gene1638 gene1593 gene690 gene223 gene884 gene1866 gene1165 gene1459 gene2968 gene128 gene1080 gene1839 gene2602 gene1456 gene2024 gene2114 gene2707 gene1605 gene2646 gene2664 gene861 gene1694 gene928 gene2621 gene2969 gene2306 gene1822 gene1639 gene2211 gene1077 gene2481 gene2067 gene2341 gene2288 gene217 gene2065 gene2561 gene2572 gene2478 gene2450 gene2653 gene1685 gene1898 gene1876 gene2359 gene1627 gene1350 gene2293 gene1733 gene2990 gene1900 gene796 gene2391 gene2979 gene2055 gene1899 gene1263 gene1985 gene2970 gene1587 gene1901 gene2938 gene2554 gene1880 gene2799 gene1579 gene1993 gene2610 gene1170 gene2480 gene1389 gene82 gene1083 gene2002 gene2380 gene1969 gene1458 gene1669 gene2607 gene324 gene1775 gene389 gene488 gene2041 gene1604 gene1009 gene500 gene1444 gene2659 gene2200 gene2252 gene1443 gene1853 gene1681 gene790 gene1667 gene2835 gene257 gene713 gene2186 gene2103 gene1816 gene494 gene2277 gene77 gene1478 gene2680 gene1662 gene681 gene1523 gene891 gene2759 gene415 gene1703 gene1945 gene259 gene2257 gene1684 gene485 gene1911 gene872 gene949 gene2088 gene533 gene173 gene1810 
cond49 cond171 cond131 cond41 cond117 cond136 
168 29
gene2988 gene813 gene1229 gene2011 gene1719 gene1561 gene673 gene1419 gene1807 gene274 gene1036 gene905 gene2313 gene766 gene2588 gene1398 gene1386 gene2165 gene116 gene2330 gene2001 gene812 gene1208 gene783 gene25 gene2608 gene2891 gene2881 gene1316 gene883 gene772 gene1520 gene470 gene1496 gene2831 gene2890 gene719 gene1464 gene1599 gene797 gene242 gene717 gene2825 gene1516 gene928 gene70 gene1223 gene122 gene2129 gene1730 gene325 gene409 gene2274 gene1744 gene456 gene2226 gene416 gene2986 gene1269 gene2826 gene243 gene359 gene1154 gene2539 gene959 gene1793 gene1486 gene776 gene309 gene1485 gene1751 gene913 gene1521 gene2753 gene2903 gene1591 gene2326 gene1702 gene2059 gene1763 gene1648 gene919 gene1026 gene729 gene906 gene2293 gene1908 gene1057 gene2064 gene1967 gene991 gene2437 gene498 gene1587 gene1890 gene2097 gene2799 gene1817 gene165 gene279 gene1389 gene2187 gene643 gene1772 gene2167 gene602 gene2817 gene155 gene1142 gene1387 gene1023 gene1714 gene2648 gene314 gene1778 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene539 gene1707 gene1970 gene2513 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene2252 gene1183 gene100 gene2980 gene2620 gene80 gene1190 gene748 gene790 gene1667 gene625 gene494 gene2277 gene109 gene77 gene1675 gene1703 gene1945 gene259 gene1709 gene1600 gene1951 gene1684 gene923 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene2152 gene1810 
cond19 cond154 cond63 cond149 cond55 cond124 cond38 cond103 cond59 cond69 cond129 cond36 cond118 cond115 cond61 cond142 cond25 cond100 cond40 cond99 cond76 cond126 cond127 cond30 cond1 cond79 cond7 cond134 cond3 
92 13
gene1922 gene714 gene1233 gene837 gene1071 gene1087 gene1766 gene1767 gene1777 gene635 gene263 gene2256 gene2096 gene652 gene920 gene1573 gene1456 gene1232 gene1902 gene1496 gene836 gene327 gene773 gene2641 gene224 gene2741 gene1824 gene217 gene738 gene1563 gene2557 gene1798 gene922 gene1495 gene1677 gene1521 gene1876 gene1648 gene2042 gene2568 gene2852 gene2055 gene2494 gene1967 gene2802 gene1236 gene2941 gene2554 gene380 gene2534 gene2474 gene1170 gene2691 gene1445 gene629 gene987 gene2380 gene2817 gene1969 gene753 gene384 gene1927 gene1778 gene2041 gene1604 gene2513 gene1310 gene1444 gene410 gene2620 gene1235 gene790 gene2835 gene713 gene2186 gene77 gene681 gene446 gene1703 gene1945 gene1600 gene1951 gene1684 gene923 gene485 gene1105 gene2225 gene949 gene2088 gene533 gene2152 gene1810 
cond155 cond144 cond94 cond35 cond119 cond60 cond125 cond139 cond110 cond95 cond80 cond22 cond2 
147 9
gene2787 gene2502 gene2988 gene2275 gene256 gene1567 gene997 gene2563 gene1903 gene567 gene1435 gene510 gene2402 gene823 gene1828 gene1241 gene876 gene666 gene2266 gene2989 gene1747 gene2733 gene2424 gene1868 gene2132 gene1561 gene1941 gene850 gene1367 gene2815 gene1494 gene1440 gene1665 gene1597 gene2313 gene232 gene1386 gene2189 gene2362 gene2001 gene153 gene812 gene291 gene1760 gene2845 gene25 gene580 gene2608 gene613 gene1316 gene419 gene772 gene1520 gene2562 gene2707 gene836 gene787 gene323 gene1365 gene855 gene2372 gene2569 gene1464 gene1599 gene797 gene306 gene2857 gene2129 gene2148 gene2612 gene1730 gene325 gene2274 gene1219 gene1077 gene2528 gene456 gene1021 gene2333 gene359 gene1621 gene2276 gene1793 gene2572 gene1486 gene1485 gene2339 gene1751 gene1521 gene405 gene1898 gene2326 gene2059 gene1763 gene1648 gene1900 gene1899 gene1908 gene2064 gene1967 gene991 gene1890 gene1455 gene1901 gene791 gene1180 gene2554 gene1631 gene1817 gene2534 gene279 gene1389 gene589 gene2187 gene82 gene2817 gene155 gene1142 gene1387 gene2648 gene1152 gene1391 gene1525 gene1297 gene2513 gene726 gene1310 gene1009 gene1444 gene132 gene2541 gene100 gene1443 gene2620 gene80 gene1190 gene748 gene257 gene2277 gene77 gene1600 gene1951 gene1105 gene1911 gene872 gene533 gene2184 
cond32 cond59 cond130 cond132 cond102 cond97 cond70 cond91 cond99 
101 27
gene714 gene1071 gene365 gene903 gene54 gene1087 gene900 gene763 gene2196 gene635 gene263 gene2256 gene652 gene317 gene920 gene811 gene185 gene2261 gene1705 gene1456 gene2145 gene901 gene836 gene531 gene1227 gene224 gene1187 gene2264 gene2741 gene2254 gene288 gene217 gene2689 gene922 gene395 gene1521 gene2653 gene1876 gene954 gene931 gene2055 gene2081 gene2802 gene501 gene2941 gene2938 gene2554 gene380 gene2799 gene2534 gene1170 gene2691 gene1445 gene589 gene2187 gene82 gene2817 gene2618 gene68 gene873 gene1391 gene1525 gene1130 gene2041 gene2191 gene1604 gene2513 gene1310 gene132 gene2869 gene1443 gene2620 gene2835 gene713 gene2186 gene2103 gene1816 gene109 gene77 gene681 gene446 gene1703 gene1945 gene1709 gene1600 gene1951 gene1684 gene581 gene485 gene1105 gene2225 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816 
cond18 cond83 cond155 cond43 cond144 cond114 cond116 cond111 cond125 cond139 cond110 cond95 cond39 cond80 cond141 cond136 cond153 cond145 cond67 cond20 cond22 cond2 cond72 cond73 cond135 cond23 cond12 
49 16
gene671 gene2628 gene409 gene2903 gene2653 gene1309 gene2293 gene2964 gene2629 gene1946 gene2799 gene165 gene2882 gene643 gene1458 gene324 gene1525 gene1297 gene1310 gene132 gene1183 gene80 gene1190 gene748 gene1681 gene1401 gene257 gene1816 gene625 gene2277 gene109 gene77 gene446 gene259 gene1684 gene923 gene161 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene2436 gene1299 gene2152 gene2184 gene816 
cond19 cond159 cond64 cond17 cond28 cond149 cond158 cond55 cond108 cond153 cond74 cond143 cond1 cond79 cond7 cond26 
117 8
gene2559 gene343 gene579 gene407 gene2558 gene1435 gene2402 gene1530 gene2354 gene876 gene1865 gene1233 gene2286 gene1779 gene1442 gene2989 gene1745 gene799 gene804 gene2149 gene239 gene1494 gene1125 gene1440 gene1471 gene2526 gene1396 gene1434 gene2096 gene1760 gene41 gene1022 gene2626 gene2143 gene1248 gene2707 gene1605 gene809 gene1826 gene2148 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene457 gene2333 gene784 gene1621 gene1563 gene2557 gene959 gene776 gene1485 gene2339 gene405 gene1898 gene2137 gene2326 gene1763 gene1627 gene1900 gene462 gene254 gene1899 gene1908 gene1967 gene2970 gene1890 gene1168 gene1901 gene930 gene1180 gene751 gene2498 gene1382 gene2534 gene1557 gene2462 gene2652 gene345 gene1142 gene1969 gene2547 gene2750 gene2501 gene708 gene418 gene384 gene2661 gene1970 gene271 gene1009 gene410 gene1500 gene1183 gene2620 gene1825 gene2672 gene1376 gene238 gene2186 gene220 gene1338 gene2277 gene1912 gene569 gene1692 gene2221 gene1384 gene789 gene1684 gene793 gene1911 gene872 gene2436 
cond33 cond53 cond51 cond133 cond140 cond128 cond66 cond138 
15 26
gene582 gene2706 gene1656 gene1232 gene2707 gene1605 gene2826 gene959 gene1009 gene748 gene2186 gene1816 gene2225 gene872 gene533 
cond168 cond163 cond160 cond154 cond159 cond17 cond15 cond149 cond8 cond55 cond83 cond51 cond31 cond42 cond103 cond101 cond41 cond75 cond140 cond128 cond127 cond138 cond30 cond134 cond6 cond26 
126 9
gene595 gene567 gene1922 gene2930 gene1588 gene479 gene837 gene1992 gene2488 gene1087 gene2638 gene635 gene263 gene652 gene920 gene185 gene2362 gene783 gene1620 gene836 gene1464 gene861 gene1189 gene2741 gene1077 gene1824 gene250 gene217 gene1563 gene1257 gene922 gene2653 gene1685 gene1876 gene954 gene1309 gene2293 gene931 gene796 gene2091 gene2055 gene1967 gene1263 gene991 gene2970 gene1587 gene2732 gene2941 gene2938 gene2554 gene1946 gene380 gene1880 gene2799 gene2534 gene1993 gene1170 gene1445 gene1264 gene918 gene1557 gene82 gene643 gene1571 gene2380 gene1969 gene1387 gene1458 gene2272 gene873 gene1391 gene2404 gene488 gene2041 gene2191 gene1604 gene271 gene1310 gene1009 gene1444 gene132 gene558 gene2869 gene2252 gene1183 gene100 gene1443 gene1318 gene2620 gene80 gene1190 gene748 gene2074 gene1681 gene2835 gene257 gene713 gene2186 gene2103 gene1816 gene494 gene2277 gene77 gene681 gene446 gene1703 gene1945 gene259 gene1600 gene1951 gene1684 gene923 gene161 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene1299 gene173 gene2152 gene1810 gene2184 gene816 
cond171 cond116 cond139 cond136 cond145 cond67 cond2 cond72 cond135 
25 12
gene2575 gene2571 gene2608 gene241 gene206 gene122 gene409 gene12 gene2903 gene729 gene2629 gene1587 gene1890 gene2187 gene1387 gene193 gene488 gene2532 gene100 gene2620 gene2835 gene2186 gene2277 gene923 gene2088 
cond87 cond64 cond10 cond16 cond149 cond55 cond56 cond124 cond129 cond36 cond143 cond5 
160 33
gene1567 gene1393 gene2027 gene2151 gene2174 gene2628 gene1585 gene1036 gene905 gene2196 gene2588 gene1386 gene2165 gene1317 gene1777 gene895 gene1208 gene783 gene2608 gene470 gene323 gene2454 gene1516 gene928 gene1223 gene2129 gene409 gene2986 gene2481 gene2713 gene738 gene959 gene309 gene1521 gene2753 gene2903 gene2653 gene2693 gene1309 gene729 gene906 gene2293 gene796 gene2568 gene2964 gene2629 gene1057 gene2064 gene1967 gene991 gene2437 gene97 gene2853 gene498 gene1587 gene1890 gene2732 gene791 gene27 gene2554 gene1946 gene2097 gene2799 gene1817 gene165 gene2882 gene1579 gene1162 gene279 gene826 gene1389 gene2187 gene82 gene643 gene1772 gene2167 gene2380 gene2817 gene155 gene1142 gene1387 gene1458 gene2272 gene2648 gene324 gene873 gene1778 gene1527 gene1391 gene626 gene48 gene1687 gene193 gene1525 gene488 gene2041 gene1297 gene2183 gene539 gene1707 gene2513 gene2695 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene558 gene2869 gene2252 gene1183 gene100 gene2980 gene2620 gene80 gene1190 gene748 gene2074 gene1681 gene790 gene2835 gene1401 gene257 gene713 gene2186 gene1816 gene625 gene494 gene2277 gene109 gene77 gene681 gene446 gene1675 gene1703 gene1945 gene259 gene1653 gene1709 gene1600 gene1951 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene2152 gene1810 gene2184 gene816 
cond160 cond64 cond17 cond149 cond161 cond55 cond35 cond115 cond61 cond75 cond25 cond111 cond40 cond99 cond39 cond153 cond96 cond67 cond74 cond13 cond1 cond79 cond71 cond78 cond7 cond2 cond135 cond134 cond3 cond6 cond26 cond5 cond12 
149 39
gene582 gene1393 gene2027 gene2151 gene2174 gene2628 gene1585 gene1036 gene905 gene2196 gene2588 gene1386 gene1317 gene783 gene1620 gene1496 gene836 gene2454 gene1119 gene1223 gene325 gene409 gene2481 gene2713 gene457 gene738 gene959 gene309 gene1521 gene2753 gene2903 gene2555 gene2653 gene1309 gene1648 gene906 gene2293 gene1733 gene796 gene2964 gene2629 gene1057 gene2064 gene991 gene2437 gene97 gene2853 gene1587 gene2732 gene27 gene2554 gene1946 gene2097 gene2799 gene1817 gene165 gene2882 gene1579 gene1162 gene826 gene1389 gene2187 gene82 gene643 gene1772 gene2167 gene2817 gene155 gene1142 gene1387 gene1458 gene2272 gene324 gene873 gene1778 gene1391 gene626 gene193 gene1525 gene488 gene2041 gene1297 gene2191 gene2183 gene539 gene1707 gene1970 gene2513 gene2695 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene558 gene2869 gene2252 gene1183 gene100 gene2980 gene2620 gene80 gene1190 gene748 gene2074 gene1681 gene790 gene1667 gene2835 gene1401 gene257 gene713 gene2186 gene1816 gene625 gene494 gene2277 gene109 gene77 gene681 gene446 gene1675 gene1703 gene1945 gene259 gene1653 gene1709 gene1600 gene1951 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816 
cond105 cond87 cond169 cond106 cond62 cond17 cond28 cond149 cond161 cond14 cond55 cond114 cond142 cond25 cond111 cond76 cond153 cond96 cond145 cond90 cond67 cond13 cond1 cond20 cond79 cond22 cond71 cond78 cond7 cond2 cond72 cond135 cond23 cond134 cond3 cond4 cond6 cond26 cond12 
140 13
gene1625 gene567 gene2930 gene1588 gene837 gene1992 gene2027 gene1087 gene2638 gene900 gene1801 gene2196 gene1777 gene635 gene317 gene920 gene185 gene783 gene1620 gene1496 gene836 gene1826 gene1223 gene2264 gene2741 gene1077 gene1824 gene2481 gene217 gene738 gene1257 gene922 gene2653 gene1876 gene954 gene1309 gene1648 gene906 gene2293 gene1733 gene2055 gene1967 gene991 gene97 gene2970 gene1587 gene2732 gene2938 gene2554 gene1946 gene380 gene2799 gene2534 gene1993 gene1170 gene1445 gene1162 gene1264 gene1389 gene1557 gene82 gene643 gene2167 gene2380 gene1142 gene1969 gene1387 gene1458 gene2272 gene873 gene1391 gene2404 gene626 gene1525 gene1130 gene488 gene2041 gene2191 gene2183 gene1604 gene2513 gene2695 gene1310 gene1009 gene1444 gene132 gene558 gene2869 gene2252 gene1183 gene100 gene1443 gene1318 gene2980 gene2620 gene80 gene1190 gene748 gene2074 gene1681 gene790 gene2835 gene1401 gene257 gene713 gene2186 gene2103 gene1816 gene494 gene2277 gene109 gene77 gene681 gene446 gene1703 gene1945 gene259 gene1653 gene1709 gene1600 gene1951 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816 
cond62 cond17 cond116 cond111 cond125 cond95 cond136 cond145 cond67 cond22 cond2 cond72 cond3 
53 6
gene2492 gene343 gene579 gene2402 gene1865 gene994 gene799 gene804 gene2149 gene267 gene239 gene648 gene1412 gene2526 gene2196 gene538 gene1396 gene1434 gene2096 gene2928 gene291 gene809 gene1826 gene2306 gene1614 gene1219 gene1408 gene457 gene2333 gene784 gene1563 gene1485 gene1273 gene1627 gene1900 gene1967 gene1890 gene680 gene930 gene27 gene2498 gene1969 gene1391 gene1009 gene1183 gene2620 gene257 gene2186 gene2277 gene1703 gene1684 gene1911 gene872 
cond33 cond133 cond128 cond66 cond138 cond21 
128 9
gene1625 gene1551 gene1952 gene567 gene1588 gene837 gene1992 gene1087 gene2638 gene1801 gene1386 gene635 gene652 gene920 gene185 gene2362 gene783 gene836 gene1189 gene1223 gene2741 gene1077 gene1824 gene2481 gene217 gene1563 gene1257 gene922 gene2653 gene1876 gene954 gene1763 gene2293 gene2964 gene2055 gene1967 gene1263 gene991 gene97 gene2970 gene1587 gene2732 gene2938 gene2554 gene1946 gene380 gene2799 gene2534 gene1993 gene1170 gene1445 gene1264 gene1389 gene1557 gene82 gene643 gene2380 gene1142 gene1969 gene1387 gene1458 gene873 gene1391 gene1525 gene1130 gene488 gene2041 gene2183 gene1604 gene2695 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene558 gene2869 gene2252 gene1183 gene100 gene1443 gene1318 gene2980 gene2620 gene80 gene1190 gene748 gene2074 gene1681 gene790 gene2835 gene1401 gene257 gene713 gene2186 gene2103 gene1816 gene494 gene2277 gene77 gene681 gene446 gene1703 gene1945 gene259 gene1653 gene1709 gene1600 gene1951 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene1299 gene173 gene2152 gene1810 gene2184 gene816 
cond17 cond117 cond116 cond95 cond136 cond67 cond22 cond2 cond72 
96 19
gene1610 gene1288 gene2027 gene2196 gene1317 gene783 gene1620 gene836 gene1227 gene2907 gene2481 gene2713 gene457 gene738 gene1257 gene1521 gene2753 gene2903 gene1309 gene906 gene2964 gene2629 gene2064 gene991 gene97 gene2853 gene2941 gene2554 gene1946 gene2799 gene2882 gene1809 gene1162 gene1389 gene589 gene82 gene643 gene2817 gene1387 gene1458 gene2272 gene324 gene873 gene1391 gene2404 gene1525 gene2041 gene2191 gene2513 gene271 gene1310 gene1009 gene1444 gene132 gene558 gene2869 gene100 gene2620 gene80 gene2074 gene1681 gene790 gene2835 gene257 gene713 gene2186 gene1816 gene494 gene2277 gene109 gene77 gene446 gene1703 gene1945 gene259 gene1653 gene1600 gene1951 gene1684 gene923 gene161 gene581 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816 
cond106 cond62 cond161 cond55 cond83 cond114 cond75 cond25 cond141 cond145 cond90 cond74 cond78 cond2 cond72 cond73 cond135 cond23 cond12 
19 13
gene2706 gene2763 gene1036 gene1656 gene1232 gene2707 gene2826 gene959 gene1236 gene279 gene602 gene1778 gene1235 gene790 gene259 gene1684 gene1911 gene872 gene2152 
cond168 cond85 cond19 cond160 cond154 cond8 cond14 cond156 cond55 cond165 cond103 cond94 cond127 
32 28
gene2351 gene2713 gene457 gene906 gene2964 gene991 gene97 gene791 gene27 gene643 gene324 gene1391 gene1525 gene488 gene558 gene1681 gene77 gene446 gene1945 gene1684 gene923 gene161 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene1299 gene2152 gene2184 
cond105 cond87 cond169 cond85 cond167 cond122 cond163 cond106 cond19 cond152 cond160 cond64 cond62 cond17 cond28 cond16 cond149 cond8 cond158 cond55 cond148 cond146 cond98 cond61 cond75 cond22 cond3 cond26 
83 12
gene2647 gene1797 gene823 gene2266 gene1747 gene1422 gene2815 gene190 gene274 gene2683 gene2313 gene2001 gene153 gene1208 gene783 gene2261 gene2608 gene2569 gene719 gene1599 gene85 gene1516 gene325 gene577 gene1744 gene1077 gene2713 gene359 gene738 gene776 gene309 gene1751 gene1521 gene2903 gene2555 gene2059 gene1648 gene2568 gene2964 gene2064 gene1967 gene991 gene2437 gene498 gene2554 gene1389 gene82 gene1772 gene1142 gene1387 gene2648 gene1391 gene1525 gene488 gene1297 gene2183 gene1707 gene1310 gene1009 gene1444 gene132 gene2252 gene100 gene2980 gene790 gene257 gene2277 gene77 gene446 gene1945 gene259 gene1709 gene1600 gene1951 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2152 gene2184 
cond105 cond167 cond17 cond55 cond32 cond147 cond59 cond104 cond102 cond69 cond126 cond29 
43 8
gene2466 gene330 gene907 gene1298 gene1010 gene371 gene168 gene2899 gene26 gene1319 gene2785 gene2736 gene2286 gene2239 gene1738 gene2949 gene1246 gene383 gene2027 gene2623 gene2570 gene342 gene2764 gene2923 gene2731 gene610 gene1979 gene2726 gene728 gene2811 gene1286 gene727 gene457 gene2870 gene2727 gene63 gene1529 gene2729 gene132 gene558 gene1493 gene581 gene872 
cond167 cond122 cond112 cond45 cond146 cond44 cond42 cond90 
38 4
gene2468 gene1043 gene1417 gene1542 gene46 gene2122 gene1910 gene29 gene2737 gene523 gene554 gene1438 gene1357 gene22 gene439 gene719 gene2449 gene33 gene1645 gene1577 gene1876 gene2003 gene2474 gene753 gene299 gene974 gene1927 gene803 gene410 gene332 gene2154 gene2457 gene2878 gene154 gene203 gene2294 gene2146 gene1337 
cond162 cond123 cond98 cond113 
19 14
gene425 gene2839 gene351 gene1046 gene799 gene514 gene2629 gene97 gene2799 gene324 gene257 gene77 gene1945 gene1684 gene581 gene872 gene949 gene1299 gene1810 
cond105 cond87 cond85 cond163 cond106 cond152 cond54 cond28 cond16 cond149 cond55 cond49 cond121 cond111 
28 23
gene1861 gene2151 gene884 gene324 gene1525 gene488 gene1707 gene2695 gene2980 gene790 gene1675 gene1945 gene259 gene1653 gene1684 gene923 gene161 gene485 gene1105 gene1911 gene2225 gene949 gene2088 gene533 gene1299 gene2152 gene1810 gene2184 
cond105 cond87 cond169 cond86 cond167 cond159 cond17 cond16 cond149 cond161 cond9 cond33 cond98 cond113 cond35 cond117 cond111 cond139 cond39 cond30 cond79 cond0 cond77 
92 16
gene813 gene1623 gene313 gene1091 gene2266 gene2655 gene1419 gene274 gene1036 gene2313 gene2165 gene2330 gene2362 gene812 gene1208 gene783 gene1080 gene25 gene2608 gene883 gene1520 gene241 gene2831 gene2890 gene2569 gene719 gene1599 gene1516 gene122 gene2129 gene2148 gene1730 gene325 gene409 gene2274 gene1744 gene456 gene1021 gene416 gene359 gene1793 gene1486 gene1751 gene1521 gene2903 gene2326 gene2059 gene729 gene1908 gene1057 gene2064 gene1587 gene1890 gene1817 gene279 gene1389 gene2187 gene1772 gene1142 gene1387 gene2648 gene1687 gene193 gene1525 gene488 gene1297 gene2183 gene539 gene1310 gene1009 gene1444 gene132 gene2574 gene1183 gene100 gene2980 gene2620 gene1190 gene494 gene2277 gene77 gene259 gene1684 gene923 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2152 
cond159 cond64 cond16 cond63 cond150 cond149 cond124 cond38 cond59 cond104 cond102 cond129 cond36 cond115 cond142 cond126 
48 19
gene2531 gene1516 gene738 gene2903 gene906 gene991 gene2853 gene1890 gene2799 gene1162 gene1389 gene1387 gene2272 gene324 gene1778 gene1525 gene1707 gene726 gene1310 gene1009 gene132 gene2980 gene2620 gene790 gene625 gene2277 gene77 gene446 gene1945 gene259 gene1709 gene1600 gene1951 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2152 gene1810 gene816 
cond105 cond85 cond163 cond160 cond62 cond17 cond54 cond16 cond149 cond161 cond55 cond129 cond61 cond75 cond91 cond29 cond1 cond78 cond5 
23 12
gene907 gene1010 gene1112 gene168 gene1348 gene765 gene2800 gene26 gene2286 gene2229 gene2239 gene125 gene2949 gene214 gene2726 gene992 gene32 gene959 gene1529 gene271 gene748 gene581 gene1299 
cond105 cond167 cond54 cond15 cond148 cond146 cond44 cond42 cond75 cond96 cond90 cond6 
32 14
gene1903 gene567 gene492 gene823 gene876 gene2266 gene157 gene2815 gene487 gene1440 gene1398 gene2362 gene2001 gene812 gene291 gene2608 gene1316 gene1520 gene470 gene1599 gene325 gene1219 gene2333 gene1486 gene2339 gene1890 gene279 gene82 gene2817 gene155 gene1297 gene2541 
cond167 cond19 cond15 cond124 cond32 cond130 cond104 cond132 cond97 cond129 cond25 cond70 cond91 cond99 
26 10
gene2787 gene1428 gene2988 gene567 gene2558 gene1435 gene823 gene1828 gene1856 gene1440 gene2313 gene232 gene1434 gene2362 gene1760 gene25 gene2608 gene1599 gene2274 gene1219 gene1824 gene2339 gene405 gene1648 gene1142 gene1387 
cond105 cond88 cond62 cond84 cond32 cond130 cond132 cond97 cond70 cond99 
77 12
gene2151 gene1585 gene1665 gene2165 gene2330 gene1208 gene783 gene2608 gene1516 gene1223 gene2129 gene325 gene1021 gene2481 gene2713 gene2527 gene738 gene2753 gene2903 gene1309 gene796 gene2568 gene1057 gene991 gene2437 gene2853 gene498 gene1890 gene791 gene1579 gene279 gene1389 gene2187 gene643 gene1772 gene1142 gene1387 gene2648 gene48 gene1525 gene488 gene1297 gene2183 gene539 gene2695 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene2980 gene2620 gene80 gene748 gene790 gene2186 gene1816 gene625 gene494 gene77 gene446 gene1945 gene1600 gene1951 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene2088 gene533 gene2152 gene1810 
cond167 cond64 cond17 cond16 cond149 cond161 cond55 cond38 cond129 cond1 cond79 cond5 
27 16
gene362 gene1464 gene2825 gene70 gene2826 gene60 gene959 gene2903 gene2653 gene1908 gene1587 gene27 gene2097 gene279 gene643 gene539 gene1707 gene1183 gene100 gene1190 gene1816 gene1684 gene923 gene1911 gene2225 gene872 gene2152 
cond19 cond160 cond154 cond17 cond63 cond150 cond149 cond14 cond156 cond55 cond50 cond93 cond121 cond118 cond30 cond143 
26 26
gene1585 gene476 gene959 gene2753 gene2903 gene2629 gene97 gene2187 gene155 gene1525 gene2513 gene726 gene132 gene748 gene2186 gene1816 gene77 gene1703 gene1600 gene1684 gene581 gene485 gene949 gene533 gene2152 gene1810 
cond169 cond160 cond154 cond159 cond64 cond62 cond17 cond54 cond149 cond161 cond14 cond55 cond146 cond44 cond42 cond142 cond75 cond140 cond80 cond141 cond126 cond127 cond90 cond143 cond71 cond134 
58 10
gene1752 gene714 gene365 gene903 gene2623 gene54 gene1087 gene763 gene2196 gene635 gene652 gene317 gene920 gene2261 gene1705 gene1456 gene901 gene836 gene1255 gene531 gene1227 gene1187 gene2264 gene288 gene385 gene402 gene1257 gene922 gene395 gene1521 gene1876 gene954 gene931 gene2081 gene2941 gene2938 gene2554 gene380 gene2691 gene1445 gene2817 gene68 gene324 gene1525 gene1130 gene2513 gene1310 gene132 gene2869 gene2186 gene2103 gene1703 gene1951 gene581 gene2225 gene949 gene533 gene1810 
cond18 cond114 cond125 cond110 cond80 cond141 cond145 cond20 cond73 cond23 
26 47
gene1567 gene1393 gene2229 gene2521 gene1434 gene2753 gene2903 gene2064 gene1890 gene791 gene1817 gene165 gene2272 gene193 gene1525 gene2183 gene271 gene1310 gene1009 gene558 gene748 gene1653 gene161 gene533 gene2184 gene816 
cond87 cond106 cond154 cond64 cond62 cond17 cond54 cond28 cond149 cond161 cond158 cond68 cond55 cond42 cond97 cond35 cond36 cond115 cond61 cond75 cond111 cond99 cond76 cond126 cond153 cond96 cond29 cond138 cond90 cond67 cond74 cond13 cond1 cond79 cond22 cond71 cond78 cond7 cond2 cond72 cond135 cond23 cond134 cond3 cond6 cond5 cond12 
14 27
gene2911 gene2313 gene2608 gene1486 gene906 gene279 gene324 gene1707 gene2695 gene923 gene485 gene2225 gene533 gene2152 
cond105 cond87 cond168 cond169 cond86 cond85 cond122 cond106 cond64 cond62 cond17 cond54 cond28 cond16 cond149 cond55 cond50 cond33 cond124 cond120 cond147 cond119 cond100 cond29 cond7 cond3 cond12 
36 8
gene1228 gene894 gene871 gene1660 gene2428 gene1764 gene1014 gene2079 gene2230 gene294 gene771 gene296 gene1111 gene2108 gene1560 gene1644 gene2972 gene2189 gene2950 gene812 gene2719 gene2342 gene1160 gene2339 gene984 gene644 gene2906 gene2296 gene568 gene1012 gene525 gene2445 gene2046 gene1253 gene1755 gene569 
cond148 cond27 cond65 cond155 cond57 cond43 cond47 cond144 
27 22
gene2559 gene1723 gene1592 gene2558 gene2987 gene2398 gene1033 gene2733 gene1440 gene274 gene1036 gene1386 gene2001 gene1760 gene883 gene241 gene206 gene1464 gene1599 gene2825 gene1744 gene1021 gene1793 gene2326 gene1648 gene643 gene77 
cond105 cond87 cond86 cond88 cond106 cond19 cond160 cond16 cond150 cond157 cond158 cond34 cond81 cond124 cond32 cond147 cond130 cond129 cond36 cond115 cond142 cond70 
18 17
gene1731 gene697 gene714 gene1581 gene587 gene263 gene836 gene773 gene2641 gene1798 gene922 gene2042 gene2494 gene2941 gene726 gene790 gene77 gene533 
cond107 cond155 cond46 cond57 cond43 cond47 cond164 cond144 cond94 cond60 cond139 cond110 cond95 cond80 cond20 cond22 cond72 
15 14
gene1767 gene241 gene2569 gene242 gene122 gene1021 gene2527 gene1763 gene1890 gene1062 gene1009 gene790 gene923 gene872 gene533 
cond87 cond168 cond152 cond160 cond159 cond64 cond16 cond149 cond112 cond151 cond38 cond129 cond36 cond126 
20 9
gene871 gene313 gene2011 gene274 gene2886 gene1520 gene241 gene2831 gene719 gene1464 gene1599 gene2825 gene1744 gene60 gene1793 gene906 gene2437 gene1587 gene2576 gene2980 
cond160 cond63 cond150 cond170 cond124 cond129 cond36 cond115 cond142 
29 35
gene1229 gene2011 gene640 gene2588 gene116 gene2001 gene2080 gene252 gene719 gene1599 gene717 gene2825 gene1641 gene1269 gene1793 gene1026 gene729 gene1908 gene498 gene1817 gene279 gene602 gene1023 gene314 gene1687 gene2898 gene539 gene726 gene1945 
cond169 cond19 cond160 cond154 cond17 cond63 cond150 cond149 cond14 cond156 cond45 cond146 cond98 cond124 cond38 cond103 cond147 cond59 cond104 cond102 cond69 cond129 cond36 cond118 cond115 cond61 cond142 cond25 cond111 cond100 cond40 cond99 cond76 cond126 cond127 
129 9
gene1039 gene1228 gene1010 gene2315 gene2180 gene894 gene2909 gene936 gene2402 gene2428 gene2503 gene1764 gene1334 gene1370 gene1992 gene2865 gene2231 gene1936 gene701 gene1191 gene1561 gene2230 gene938 gene807 gene294 gene771 gene2355 gene296 gene1848 gene2086 gene2108 gene1560 gene1644 gene2972 gene2189 gene2950 gene1308 gene812 gene1839 gene2024 gene1978 gene809 gene2410 gene2455 gene2306 gene557 gene475 gene2705 gene1042 gene951 gene253 gene864 gene2567 gene2206 gene2290 gene1160 gene1502 gene2255 gene2514 gene1369 gene984 gene1309 gene2126 gene762 gene1134 gene1054 gene677 gene747 gene1618 gene1661 gene1841 gene447 gene18 gene247 gene2296 gene1809 gene1715 gene1846 gene568 gene2405 gene1012 gene1510 gene1093 gene422 gene1292 gene1806 gene525 gene75 gene2323 gene1534 gene1808 gene2674 gene1202 gene2496 gene558 gene258 gene2662 gene786 gene827 gene2421 gene1780 gene2046 gene1253 gene1755 gene1262 gene2822 gene1858 gene831 gene1790 gene1203 gene2360 gene406 gene645 gene1332 gene569 gene2967 gene2412 gene1800 gene543 gene1523 gene452 gene1988 gene2773 gene1166 gene1322 gene1004 gene805 gene111 gene2985 
cond166 cond27 cond109 cond155 cond46 cond57 cond43 cond47 cond144 
41 11
gene1228 gene2013 gene1334 gene2355 gene2978 gene1560 gene1644 gene2972 gene2950 gene1308 gene670 gene2705 gene1042 gene951 gene253 gene1502 gene2255 gene2514 gene984 gene644 gene1054 gene1841 gene646 gene447 gene18 gene247 gene2296 gene1809 gene1846 gene2405 gene422 gene1202 gene827 gene2421 gene2046 gene1262 gene1790 gene1332 gene2967 gene1004 gene805 
cond166 cond27 cond11 cond109 cond155 cond46 cond57 cond43 cond47 cond144 cond39 
78 10
gene1228 gene2315 gene28 gene2909 gene2402 gene1764 gene1014 gene2865 gene2231 gene1561 gene2230 gene938 gene294 gene2108 gene1560 gene1644 gene2972 gene2189 gene811 gene2950 gene2024 gene2410 gene2455 gene2306 gene557 gene475 gene253 gene864 gene2290 gene1160 gene2514 gene1369 gene1815 gene984 gene1309 gene644 gene762 gene1054 gene677 gene2906 gene646 gene447 gene247 gene2296 gene1809 gene295 gene1846 gene2774 gene568 gene2240 gene1093 gene1292 gene1099 gene525 gene1534 gene1808 gene1650 gene2496 gene558 gene2200 gene258 gene786 gene827 gene1253 gene1755 gene1262 gene1790 gene1203 gene2360 gene645 gene1332 gene2412 gene1800 gene452 gene2773 gene993 gene1322 gene111 
cond166 cond27 cond65 cond109 cond155 cond46 cond57 cond43 cond47 cond144 
15 12
gene42 gene2614 gene2045 gene1073 gene299 gene2035 gene820 gene1821 gene800 gene1943 gene935 gene2142 gene1862 gene1617 gene1612 
cond19 cond63 cond150 cond9 cond56 cond81 cond151 cond83 cond31 cond111 cond96 cond13 
39 12
gene714 gene1629 gene2196 gene635 gene263 gene920 gene464 gene2537 gene1227 gene224 gene778 gene1563 gene1521 gene942 gene2042 gene931 gene1733 gene2568 gene2081 gene2799 gene2474 gene1089 gene1445 gene629 gene1927 gene1235 gene1401 gene1945 gene1951 gene1684 gene485 gene1105 gene2225 gene949 gene2088 gene533 gene1299 gene2152 gene1810 
cond27 cond33 cond155 cond46 cond43 cond144 cond60 cond125 cond110 cond80 cond136 cond67 
12 14
gene2787 gene1428 gene2849 gene1597 gene2313 gene1208 gene1520 gene1599 gene2705 gene2274 gene2541 gene1960 
cond162 cond159 cond64 cond9 cond45 cond151 cond146 cond50 cond53 cond124 cond32 cond130 cond132 cond97 
19 8
gene105 gene104 gene106 gene760 gene2266 gene2733 gene780 gene2001 gene719 gene1599 gene797 gene2825 gene1793 gene2326 gene1908 gene155 gene1297 gene132 gene872 
cond19 cond160 cond154 cond63 cond156 cond157 cond81 cond92 
16 9
gene1228 gene2180 gene1014 gene1561 gene2950 gene409 gene2514 gene984 gene1309 gene2054 gene1846 gene957 gene1650 gene2496 gene558 gene1253 
cond166 cond27 cond155 cond46 cond57 cond108 cond43 cond121 cond144 
119 7
gene1039 gene1228 gene1010 gene2315 gene2180 gene894 gene2529 gene2402 gene2503 gene1764 gene1334 gene1370 gene2865 gene1936 gene1561 gene2230 gene938 gene807 gene294 gene771 gene2355 gene296 gene2086 gene2108 gene2978 gene1560 gene1644 gene2972 gene2189 gene2950 gene1308 gene319 gene1978 gene2410 gene2455 gene2306 gene557 gene475 gene2705 gene951 gene253 gene864 gene2567 gene2206 gene1502 gene2255 gene2514 gene1369 gene984 gene1309 gene2476 gene762 gene1134 gene1054 gene677 gene2125 gene2906 gene646 gene447 gene18 gene2296 gene1809 gene1715 gene1846 gene568 gene2405 gene1012 gene1510 gene1093 gene422 gene1016 gene1292 gene1849 gene525 gene2323 gene1534 gene2489 gene1202 gene2496 gene2324 gene558 gene258 gene2662 gene786 gene2082 gene827 gene2421 gene2046 gene1253 gene1755 gene1262 gene1858 gene831 gene1790 gene655 gene1203 gene2360 gene406 gene645 gene1332 gene569 gene1943 gene1674 gene2967 gene2412 gene1800 gene1523 gene452 gene1982 gene1988 gene2773 gene1166 gene1322 gene1004 gene2415 gene805 gene111 gene2985 gene1907 
cond109 cond155 cond46 cond57 cond43 cond47 cond144 
26 22
gene2630 gene2944 gene1141 gene2082 gene1450 gene261 gene1671 gene2604 gene759 gene1203 gene1323 gene970 gene67 gene1754 gene329 gene2343 gene1800 gene2777 gene219 gene2294 gene1519 gene612 gene1457 gene2633 gene1315 gene170 
cond105 cond169 cond86 cond163 cond62 cond54 cond28 cond8 cond45 cond82 cond49 cond164 cond75 cond153 cond74 cond13 cond71 cond77 cond7 cond73 cond3 cond5 
68 8
gene2292 gene301 gene2656 gene42 gene1636 gene401 gene2039 gene1429 gene2701 gene597 gene1595 gene41 gene391 gene417 gene2045 gene955 gene846 gene1441 gene2637 gene1390 gene1863 gene1991 gene412 gene1175 gene532 gene830 gene1168 gene857 gene711 gene18 gene1491 gene1480 gene108 gene1073 gene299 gene1395 gene1356 gene2550 gene2617 gene2484 gene1499 gene258 gene2214 gene820 gene134 gene1821 gene2565 gene1414 gene2627 gene1481 gene1989 gene2894 gene1404 gene1740 gene1143 gene2606 gene1739 gene935 gene2142 gene2260 gene2164 gene2740 gene934 gene647 gene2838 gene2929 gene1109 gene2687 
cond19 cond63 cond150 cond56 cond81 cond151 cond51 cond31 
31 7
gene2292 gene1736 gene2656 gene401 gene2918 gene467 gene2045 gene1441 gene2637 gene2206 gene1991 gene1168 gene108 gene1073 gene299 gene1395 gene1356 gene2617 gene2624 gene258 gene2214 gene820 gene134 gene1989 gene2894 gene1404 gene1740 gene2606 gene1784 gene2663 gene1195 
cond63 cond150 cond9 cond81 cond151 cond51 cond93 
21 14
gene1542 gene2949 gene1246 gene1377 gene863 gene2926 gene40 gene2491 gene2944 gene1499 gene2006 gene2728 gene2214 gene1450 gene261 gene820 gene2417 gene2894 gene1323 gene67 gene730 
cond105 cond169 cond86 cond167 cond62 cond54 cond84 cond28 cond171 cond131 cond114 cond125 cond136 cond153 
15 13
gene884 gene228 gene332 gene2298 gene2956 gene2542 gene688 gene1544 gene1770 gene877 gene2305 gene2294 gene2146 gene2960 gene591 
cond85 cond64 cond16 cond55 cond98 cond113 cond58 cond172 cond119 cond75 cond40 cond96 cond71 
12 21
gene2111 gene1033 gene1828 gene1229 gene1747 gene1422 gene274 gene2902 gene2891 gene241 gene1365 gene1021 
cond88 cond10 cond14 cond156 cond34 cond146 cond52 cond124 cond38 cond147 cond59 cond104 cond132 cond102 cond69 cond129 cond36 cond115 cond99 cond76 cond126 
16 8
gene1922 gene496 gene1767 gene1459 gene1656 gene270 gene1326 gene1236 gene2750 gene1 gene1927 gene410 gene2388 gene411 gene145 gene1955 
cond163 cond152 cond8 cond112 cond165 cond56 cond151 cond121 
22 9
gene1542 gene2122 gene2133 gene299 gene384 gene1927 gene2484 gene2804 gene410 gene261 gene332 gene839 gene759 gene2542 gene688 gene877 gene2305 gene2294 gene2146 gene2389 gene1915 gene1337 
cond163 cond152 cond8 cond123 cond98 cond113 cond172 cond25 cond40 
26 17
gene2559 gene2275 gene1828 gene2266 gene1747 gene1665 gene1597 gene1398 gene1386 gene812 gene1208 gene1760 gene1520 gene719 gene797 gene2705 gene1219 gene243 gene359 gene2539 gene2339 gene1455 gene2554 gene1772 gene1707 gene1105 
cond105 cond86 cond150 cond45 cond146 cond83 cond44 cond32 cond130 cond132 cond97 cond129 cond36 cond70 cond91 cond99 cond126 
55 9
gene1736 gene301 gene42 gene401 gene1429 gene2614 gene41 gene391 gene417 gene2045 gene846 gene1441 gene1991 gene412 gene1175 gene532 gene2202 gene2977 gene1168 gene857 gene711 gene1491 gene108 gene2128 gene940 gene1488 gene2035 gene1395 gene307 gene1356 gene2550 gene2484 gene2864 gene2214 gene820 gene134 gene1106 gene1362 gene1821 gene2565 gene1414 gene2627 gene1481 gene800 gene1989 gene2894 gene1943 gene1740 gene1143 gene935 gene2164 gene934 gene647 gene1612 gene1109 
cond19 cond63 cond150 cond9 cond56 cond81 cond151 cond51 cond31 
20 8
gene475 gene135 gene1188 gene1325 gene1710 gene1369 gene1305 gene1350 gene269 gene2055 gene2610 gene1083 gene1969 gene1669 gene1845 gene2659 gene2200 gene2680 gene2759 gene150 
cond82 cond49 cond171 cond38 cond131 cond104 cond102 cond41 
15 17
gene894 gene1660 gene2987 gene2231 gene1343 gene1606 gene701 gene1474 gene915 gene2230 gene1111 gene2978 gene2342 gene2339 gene2445 
cond105 cond169 cond167 cond88 cond62 cond54 cond148 cond166 cond34 cond27 cond65 cond155 cond57 cond47 cond120 cond144 cond110 
16 8
gene2394 gene697 gene2157 gene217 gene1176 gene1876 gene630 gene881 gene2554 gene2474 gene629 gene2041 gene2344 gene1318 gene792 gene1024 
cond166 cond27 cond155 cond46 cond57 cond43 cond144 cond103 
33 22
gene1242 gene1292 gene2099 gene2944 gene261 gene1671 gene759 gene831 gene1790 gene655 gene1203 gene396 gene1475 gene1323 gene67 gene2343 gene1800 gene1770 gene2060 gene2883 gene1783 gene145 gene1322 gene612 gene618 gene2219 gene2681 gene2415 gene805 gene1928 gene1333 gene1827 gene1803 
cond169 cond86 cond163 cond16 cond149 cond49 cond171 cond131 cond94 cond75 cond139 cond110 cond39 cond80 cond24 cond13 cond22 cond71 cond7 cond23 cond134 cond5 
32 13
gene1046 gene1459 gene2646 gene2664 gene2549 gene583 gene2478 gene2450 gene1685 gene2359 gene1350 gene2979 gene2406 gene1263 gene2769 gene1089 gene1993 gene757 gene2002 gene2460 gene1669 gene2659 gene2200 gene609 gene1681 gene2103 gene341 gene2680 gene1523 gene891 gene2759 gene2257 
cond49 cond171 cond32 cond131 cond130 cond132 cond97 cond41 cond117 cond116 cond70 cond136 cond24 
18 11
gene1972 gene694 gene292 gene104 gene1887 gene2529 gene2111 gene1432 gene2517 gene1209 gene2398 gene769 gene2418 gene1984 gene2427 gene701 gene274 gene2603 
cond105 cond88 cond19 cond15 cond63 cond150 cond9 cond89 cond34 cond52 cond101 
29 16
gene2944 gene2324 gene2082 gene2214 gene2421 gene261 gene1671 gene2510 gene398 gene655 gene1203 gene396 gene298 gene1475 gene970 gene67 gene1754 gene1017 gene1800 gene2511 gene458 gene2777 gene1783 gene420 gene219 gene618 gene2219 gene2985 gene2016 
cond86 cond149 cond45 cond98 cond155 cond49 cond57 cond52 cond144 cond94 cond41 cond114 cond75 cond95 cond138 cond90 
39 8
gene2503 gene1292 gene770 gene1218 gene912 gene730 gene2883 gene2773 gene993 gene112 gene344 gene2222 gene2540 gene2546 gene2070 gene1230 gene1540 gene2160 gene1915 gene1792 gene2416 gene2861 gene2008 gene1633 gene2711 gene1914 gene998 gene79 gene2347 gene1243 gene802 gene195 gene1840 gene1511 gene661 gene1311 gene191 gene2912 gene1076 
cond106 cond64 cond28 cond16 cond149 cond158 cond56 cond129 
19 19
gene140 gene2489 gene1960 gene879 gene2298 gene2294 gene1351 gene1541 gene1539 gene1633 gene1914 gene1211 gene120 gene2347 gene2000 gene1630 gene1406 gene2912 gene824 
cond85 cond122 cond106 cond160 cond154 cond159 cond64 cond17 cond16 cond149 cond14 cond55 cond119 cond117 cond142 cond80 cond145 cond30 cond73 
70 15
gene2545 gene1292 gene2489 gene1886 gene2324 gene786 gene2298 gene1674 gene2353 gene912 gene730 gene56 gene993 gene2535 gene2673 gene1819 gene1582 gene2745 gene2942 gene91 gene1351 gene2222 gene1986 gene1771 gene744 gene2605 gene2070 gene138 gene833 gene676 gene1081 gene1724 gene1540 gene1915 gene2301 gene1964 gene2416 gene815 gene2678 gene2953 gene2861 gene2851 gene1633 gene1852 gene2711 gene1914 gene1211 gene1368 gene998 gene196 gene679 gene2347 gene2299 gene1243 gene802 gene195 gene1840 gene2000 gene1905 gene1511 gene1996 gene1948 gene1003 gene661 gene707 gene1104 gene693 gene2029 gene1076 gene824 
cond106 cond160 cond154 cond64 cond17 cond10 cond149 cond14 cond158 cond55 cond129 cond36 cond118 cond76 cond66 
15 10
gene1398 gene715 gene2133 gene1016 gene1118 gene264 gene69 gene2947 gene238 gene800 gene569 gene1017 gene2548 gene1612 gene1630 
cond15 cond83 cond42 cond116 cond136 cond96 cond90 cond22 cond71 cond6 
34 51
gene1292 gene2824 gene820 gene2510 gene2604 gene2830 gene144 gene1218 gene730 gene2535 gene2642 gene945 gene968 gene2222 gene1533 gene2540 gene616 gene1771 gene1540 gene2160 gene1915 gene1792 gene2301 gene2416 gene2861 gene2008 gene196 gene120 gene195 gene1511 gene1619 gene661 gene1311 gene2912 
cond106 cond160 cond64 cond17 cond149 cond158 cond55 cond56 cond147 cond59 cond104 cond102 cond133 cond69 cond117 cond61 cond142 cond25 cond70 cond100 cond139 cond40 cond91 cond99 cond128 cond95 cond141 cond76 cond126 cond127 cond24 cond66 cond29 cond145 cond30 cond67 cond74 cond1 cond20 cond79 cond78 cond7 cond2 cond72 cond73 cond135 cond23 cond134 cond3 cond26 cond12 
42 16
gene391 gene2045 gene2977 gene1395 gene2617 gene2484 gene1833 gene2729 gene1650 gene1499 gene258 gene1668 gene2214 gene261 gene820 gene134 gene1106 gene2565 gene1414 gene396 gene2348 gene1484 gene2894 gene2464 gene1466 gene67 gene2542 gene1544 gene1143 gene1739 gene1784 gene2294 gene1493 gene2663 gene990 gene1457 gene2681 gene2383 gene934 gene1928 gene1612 gene2016 
cond169 cond86 cond19 cond54 cond63 cond150 cond81 cond151 cond31 cond35 cond111 cond125 cond96 cond67 cond13 cond22 
137 8
gene41 gene670 gene583 gene1977 gene2478 gene944 gene947 gene1350 gene364 gene526 gene2483 gene711 gene646 gene1089 gene3 gene2133 gene2431 gene473 gene108 gene757 gene2460 gene2101 gene1959 gene1292 gene887 gene932 gene1117 gene81 gene2489 gene1202 gene2659 gene1499 gene258 gene17 gene808 gene1031 gene2824 gene2118 gene1312 gene879 gene177 gene786 gene2636 gene2214 gene609 gene1681 gene2946 gene1253 gene820 gene1127 gene2627 gene1481 gene800 gene2340 gene1989 gene2878 gene2894 gene645 gene144 gene1943 gene1674 gene1740 gene341 gene67 gene2459 gene465 gene357 gene1800 gene2680 gene912 gene480 gene320 gene1523 gene1522 gene452 gene730 gene935 gene710 gene929 gene1909 gene2384 gene891 gene1988 gene518 gene993 gene2887 gene131 gene355 gene1862 gene2257 gene2673 gene1351 gene1851 gene358 gene2587 gene990 gene1280 gene2522 gene1195 gene2383 gene2740 gene1773 gene1617 gene460 gene111 gene653 gene616 gene744 gene1928 gene286 gene647 gene1513 gene1540 gene139 gene1277 gene2301 gene2169 gene2259 gene2838 gene2929 gene459 gene1742 gene1249 gene1109 gene998 gene120 gene1156 gene2905 gene2217 gene1378 gene2000 gene1996 gene1003 gene661 gene2258 gene158 gene2364 
cond32 cond130 cond132 cond97 cond70 cond91 cond99 cond12 
26 9
gene871 gene2108 gene1560 gene319 gene2567 gene1369 gene2906 gene295 gene1846 gene84 gene1292 gene1149 gene1650 gene258 gene786 gene2082 gene2214 gene1790 gene1203 gene298 gene2464 gene1475 gene1166 gene1322 gene805 gene2985 
cond27 cond155 cond46 cond57 cond47 cond144 cond94 cond139 cond110 
23 57
gene2489 gene1674 gene2353 gene2725 gene320 gene1895 gene1988 gene993 gene2075 gene2257 gene1609 gene2490 gene286 gene2301 gene2861 gene2008 gene1633 gene356 gene120 gene2000 gene1619 gene1406 gene2912 
cond85 cond122 cond106 cond154 cond159 cond64 cond17 cond10 cond28 cond16 cond149 cond14 cond55 cond32 cond147 cond59 cond104 cond132 cond102 cond133 cond97 cond69 cond129 cond36 cond142 cond25 cond70 cond100 cond40 cond91 cond99 cond95 cond141 cond76 cond126 cond66 cond145 cond138 cond67 cond143 cond1 cond20 cond79 cond77 cond78 cond21 cond7 cond2 cond72 cond73 cond135 cond23 cond134 cond3 cond4 cond26 cond12 
9 13
gene2111 gene2398 gene1014 gene1422 gene190 gene2902 gene1027 gene1062 gene165 
cond10 cond54 cond45 cond81 cond124 cond147 cond59 cond104 cond102 cond69 cond36 cond99 cond95 
38 8
gene1115 gene936 gene1764 gene2355 gene1560 gene1644 gene2972 gene2950 gene1978 gene2455 gene864 gene1502 gene1815 gene984 gene2476 gene644 gene762 gene646 gene247 gene1846 gene2774 gene1093 gene1016 gene1292 gene1849 gene2323 gene2046 gene1790 gene1203 gene1475 gene1332 gene2412 gene978 gene1800 gene2773 gene1322 gene1004 gene805 
cond65 cond155 cond46 cond57 cond43 cond47 cond144 cond39 
14 34
gene766 gene2791 gene1208 gene883 gene456 gene2539 gene1521 gene165 gene1608 gene314 gene1687 gene2898 gene1707 gene1970 
cond19 cond160 cond154 cond17 cond63 cond150 cond149 cond14 cond157 cond146 cond98 cond44 cond38 cond103 cond59 cond69 cond129 cond36 cond118 cond115 cond61 cond142 cond25 cond100 cond40 cond99 cond136 cond76 cond126 cond127 cond1 cond79 cond78 cond134 
72 42
gene2961 gene2824 gene786 gene2214 gene1126 gene645 gene1943 gene2967 gene67 gene2353 gene465 gene1800 gene912 gene320 gene1909 gene2384 gene1988 gene2792 gene993 gene2887 gene2075 gene2745 gene2942 gene91 gene945 gene1851 gene2032 gene2587 gene1609 gene1280 gene2522 gene1195 gene2314 gene946 gene2702 gene344 gene968 gene2222 gene1533 gene2490 gene833 gene676 gene1540 gene2160 gene1792 gene1964 gene2416 gene815 gene1847 gene1335 gene2929 gene2861 gene1633 gene998 gene120 gene2168 gene79 gene1378 gene195 gene1840 gene1996 gene1003 gene171 gene1619 gene661 gene2051 gene1406 gene2937 gene1172 gene1104 gene158 gene2364 
cond122 cond106 cond64 cond17 cond10 cond28 cond149 cond158 cond55 cond124 cond38 cond32 cond147 cond59 cond104 cond132 cond102 cond97 cond69 cond129 cond36 cond118 cond115 cond61 cond142 cond25 cond70 cond100 cond40 cond91 cond99 cond76 cond126 cond127 cond29 cond30 cond143 cond20 cond77 cond135 cond4 cond26 
23 20
gene475 gene276 gene2067 gene1160 gene1188 gene1325 gene1710 gene1664 gene1350 gene2990 gene199 gene18 gene1993 gene1060 gene1083 gene1845 gene2659 gene1886 gene2200 gene1853 gene891 gene2257 gene1964 
cond88 cond160 cond154 cond14 cond165 cond34 cond82 cond49 cond171 cond124 cond103 cond147 cond131 cond104 cond102 cond41 cond117 cond127 cond24 cond29 
25 24
gene1728 gene2363 gene2804 gene2944 gene2082 gene2214 gene261 gene398 gene1203 gene396 gene2163 gene970 gene144 gene67 gene1754 gene1544 gene1800 gene1770 gene730 gene1783 gene2294 gene1955 gene1582 gene2985 gene2016 
cond169 cond86 cond54 cond82 cond98 cond49 cond113 cond41 cond60 cond114 cond75 cond25 cond125 cond139 cond40 cond136 cond24 cond96 cond74 cond13 cond1 cond77 cond7 cond135 
106 58
gene1292 gene2099 gene2491 gene2804 gene1725 gene1439 gene957 gene2944 gene1499 gene2324 gene1141 gene2082 gene2214 gene2560 gene1450 gene261 gene2619 gene2583 gene1671 gene2510 gene2604 gene759 gene831 gene398 gene1790 gene655 gene1813 gene1203 gene396 gene2163 gene298 gene1126 gene2894 gene2464 gene1475 gene1323 gene2956 gene970 gene1943 gene1466 gene67 gene1754 gene688 gene329 gene1544 gene1017 gene1800 gene1770 gene320 gene2820 gene2777 gene2305 gene730 gene2883 gene1783 gene420 gene219 gene1909 gene2384 gene56 gene397 gene2294 gene2146 gene1270 gene898 gene1519 gene2267 gene1279 gene112 gene2329 gene1322 gene612 gene1955 gene1582 gene2260 gene2942 gene980 gene493 gene618 gene2960 gene2295 gene990 gene2219 gene793 gene2681 gene1682 gene805 gene2633 gene1291 gene1315 gene678 gene1928 gene1333 gene1827 gene1803 gene338 gene508 gene1915 gene1882 gene1774 gene2016 gene2798 gene529 gene170 gene1128 gene2325 
cond169 cond86 cond163 cond64 cond62 cond17 cond54 cond28 cond16 cond149 cond55 cond45 cond82 cond98 cond113 cond171 cond52 cond131 cond94 cond35 cond41 cond60 cond61 cond114 cond75 cond111 cond100 cond125 cond139 cond110 cond128 cond80 cond126 cond153 cond24 cond66 cond96 cond138 cond90 cond67 cond74 cond143 cond13 cond1 cond79 cond22 cond71 cond77 cond78 cond7 cond2 cond72 cond73 cond135 cond134 cond3 cond6 cond26 
23 17
gene2086 gene2108 gene984 gene1292 gene2324 gene2824 gene1994 gene1858 gene645 gene2967 gene452 gene1982 gene1988 gene2773 gene993 gene1819 gene2745 gene1609 gene111 gene1230 gene59 gene2169 gene2912 
cond122 cond163 cond106 cond159 cond64 cond17 cond28 cond158 cond27 cond109 cond46 cond57 cond43 cond47 cond140 cond127 cond145 
23 15
gene1459 gene1062 gene2462 gene1292 gene149 gene2324 gene398 gene1323 gene970 gene2388 gene1770 gene320 gene2305 gene1783 gene1909 gene2294 gene145 gene898 gene1955 gene2681 gene1682 gene591 gene1540 
cond85 cond122 cond163 cond152 cond16 cond149 cond8 cond55 cond121 cond90 cond72 cond23 cond3 cond4 cond6 
32 20
gene261 gene2583 gene759 gene831 gene398 gene2679 gene645 gene970 gene1943 gene1674 gene1754 gene2305 gene1783 gene420 gene2162 gene1270 gene898 gene1519 gene2267 gene1279 gene112 gene1955 gene1582 gene493 gene2219 gene1315 gene508 gene1915 gene2000 gene1547 gene1630 gene2223 
cond122 cond152 cond64 cond17 cond54 cond16 cond149 cond68 cond55 cond75 cond125 cond139 cond110 cond80 cond96 cond90 cond74 cond22 cond71 cond6 
155 25
gene295 gene1292 gene2804 gene1439 gene957 gene2944 gene1499 gene2324 gene258 gene2082 gene2214 gene820 gene1671 gene2604 gene69 gene759 gene398 gene1790 gene2627 gene655 gene1813 gene1203 gene2224 gene298 gene1126 gene2894 gene1475 gene1323 gene970 gene1943 gene1674 gene2967 gene67 gene221 gene1754 gene688 gene329 gene2353 gene1544 gene1017 gene465 gene1800 gene1770 gene320 gene2820 gene2777 gene2305 gene634 gene2883 gene1783 gene1559 gene219 gene1909 gene2384 gene56 gene1982 gene2792 gene2294 gene2887 gene1166 gene2075 gene145 gene898 gene1519 gene2267 gene1279 gene2329 gene1322 gene355 gene612 gene1955 gene1819 gene2745 gene2942 gene91 gene1351 gene980 gene493 gene618 gene2195 gene2960 gene2587 gene1609 gene990 gene2801 gene1457 gene2868 gene2681 gene1682 gene1195 gene2314 gene2633 gene1291 gene946 gene2702 gene344 gene968 gene2222 gene1533 gene2985 gene2215 gene2540 gene678 gene1771 gene2605 gene2070 gene1230 gene2490 gene833 gene676 gene1081 gene1135 gene647 gene1540 gene338 gene139 gene508 gene1792 gene2169 gene777 gene815 gene1847 gene2953 gene1335 gene2053 gene1539 gene1882 gene1774 gene2861 gene2016 gene529 gene1852 gene2711 gene1914 gene1368 gene1128 gene998 gene196 gene2168 gene2299 gene802 gene195 gene414 gene1840 gene1905 gene1996 gene1003 gene1619 gene1712 gene2937 gene1172 gene1104 gene191 gene2029 gene2364 
cond64 cond62 cond17 cond28 cond149 cond158 cond55 cond80 cond141 cond24 cond66 cond30 cond67 cond143 cond1 cond79 cond78 cond7 cond2 cond72 cond135 cond134 cond3 cond26 cond5 
19 17
gene944 gene1350 gene408 gene2431 gene1292 gene887 gene1202 gene2946 gene1253 gene2104 gene144 gene1674 gene67 gene912 gene145 gene2673 gene1351 gene2522 gene2000 
cond64 cond18 cond32 cond130 cond132 cond97 cond60 cond36 cond70 cond139 cond37 cond99 cond95 cond39 cond20 cond23 cond12 
110 13
gene2630 gene1292 gene2099 gene1927 gene2297 gene2491 gene2804 gene1725 gene149 gene1439 gene957 gene2944 gene2324 gene1141 gene2082 gene261 gene2583 gene1671 gene2510 gene2604 gene759 gene1994 gene831 gene398 gene2356 gene655 gene1203 gene396 gene1126 gene2464 gene1475 gene1323 gene2956 gene970 gene1466 gene67 gene1754 gene688 gene329 gene1017 gene2343 gene1770 gene2060 gene320 gene2777 gene2305 gene634 gene730 gene2883 gene1783 gene420 gene2856 gene219 gene1909 gene2384 gene56 gene2294 gene2146 gene1270 gene898 gene1519 gene2267 gene1279 gene112 gene1322 gene1794 gene612 gene1955 gene1582 gene2260 gene2942 gene1892 gene493 gene618 gene2960 gene2295 gene990 gene2219 gene1457 gene2681 gene1682 gene2609 gene805 gene2633 gene1291 gene1315 gene678 gene934 gene744 gene1928 gene852 gene1333 gene1907 gene1827 gene1803 gene508 gene1915 gene2678 gene1882 gene1774 gene2016 gene529 gene170 gene1128 gene1782 gene1217 gene802 gene171 gene1547 gene693 
cond86 cond163 cond62 cond17 cond54 cond28 cond55 cond75 cond13 cond71 cond73 cond3 cond5 
21 16
gene809 gene1728 gene1292 gene2510 gene2604 gene655 gene1203 gene1943 gene67 gene1017 gene2777 gene1909 gene2384 gene1519 gene618 gene1928 gene508 gene2016 gene2000 gene1712 gene2364 
cond169 cond17 cond28 cond149 cond55 cond60 cond114 cond139 cond37 cond95 cond24 cond74 cond20 cond71 cond77 cond4 
24 36
gene1292 gene2491 gene2944 gene2082 gene2214 gene820 gene1671 gene2947 gene398 gene1203 gene396 gene2163 gene1754 gene1017 gene1800 gene1783 gene1955 gene2960 gene2219 gene1457 gene2985 gene1928 gene508 gene1847 
cond105 cond169 cond86 cond17 cond54 cond149 cond55 cond82 cond131 cond94 cond35 cond129 cond114 cond116 cond111 cond125 cond110 cond128 cond80 cond136 cond126 cond153 cond24 cond90 cond74 cond143 cond79 cond22 cond0 cond77 cond7 cond2 cond73 cond134 cond3 cond6 
26 58
gene2944 gene2324 gene1671 gene759 gene1323 gene970 gene1674 gene2725 gene320 gene2777 gene2305 gene2294 gene2267 gene1955 gene2260 gene2942 gene2681 gene344 gene744 gene2070 gene2861 gene1128 gene679 gene195 gene1840 gene1406 
cond105 cond169 cond86 cond163 cond106 cond152 cond64 cond62 cond10 cond54 cond28 cond16 cond149 cond14 cond55 cond59 cond102 cond69 cond129 cond36 cond117 cond25 cond70 cond100 cond139 cond40 cond91 cond99 cond128 cond141 cond136 cond126 cond153 cond138 cond30 cond67 cond74 cond143 cond13 cond1 cond20 cond79 cond22 cond77 cond78 cond21 cond7 cond2 cond72 cond73 cond135 cond23 cond134 cond3 cond4 cond26 cond5 cond12 