20
200	30
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	
200	40
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	
200	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
210	30
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	
210	40
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	
210	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
220	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
230	40
gene77	gene368	gene298	gene396	gene140	gene505	gene216	gene561	gene230	gene628	gene474	gene622	gene81	gene18	gene415	gene508	gene671	gene381	gene631	gene536	gene310	gene443	gene731	gene439	gene617	gene50	gene304	gene228	gene513	gene343	gene252	gene644	gene62	gene380	gene277	gene155	gene347	gene653	gene157	gene156	gene208	gene338	gene526	gene574	gene118	gene518	gene66	gene325	gene626	gene145	gene676	gene457	gene688	gene240	gene47	gene603	gene193	gene560	gene5	gene410	gene395	gene385	gene372	gene401	gene59	gene206	gene172	gene537	gene530	gene595	gene662	gene650	gene86	gene424	gene274	gene510	gene152	gene282	gene620	gene267	gene8	gene72	gene450	gene363	gene56	gene455	gene407	gene182	gene471	gene684	gene115	gene150	gene641	gene166	gene472	gene148	gene266	gene625	gene369	gene600	gene262	gene535	gene142	gene222	gene339	gene160	gene562	gene109	gene294	gene476	gene176	gene618	gene275	gene205	gene695	gene500	gene683	gene572	gene201	gene437	gene630	gene79	gene478	gene493	gene632	gene664	gene102	gene677	gene174	gene305	gene344	gene586	gene559	gene342	gene213	gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	
cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	cond46	cond62	cond59	cond53	cond50	cond64	cond49	cond61	cond56	cond39	cond36	cond52	cond60	cond58	cond51	
230	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
240	40
gene77	gene368	gene298	gene396	gene140	gene505	gene216	gene561	gene230	gene628	gene474	gene622	gene81	gene18	gene415	gene508	gene671	gene381	gene631	gene536	gene310	gene443	gene731	gene439	gene617	gene50	gene304	gene228	gene513	gene343	gene252	gene644	gene62	gene380	gene277	gene155	gene347	gene653	gene157	gene156	gene208	gene338	gene526	gene574	gene118	gene518	gene66	gene325	gene626	gene145	gene676	gene457	gene688	gene240	gene47	gene603	gene193	gene560	gene5	gene410	gene395	gene385	gene372	gene401	gene59	gene206	gene172	gene537	gene530	gene595	gene662	gene650	gene86	gene424	gene274	gene510	gene152	gene282	gene620	gene267	gene8	gene72	gene450	gene363	gene56	gene455	gene407	gene182	gene471	gene684	gene115	gene150	gene641	gene166	gene472	gene148	gene266	gene625	gene369	gene600	gene262	gene535	gene142	gene222	gene339	gene160	gene562	gene109	gene294	gene476	gene176	gene618	gene275	gene205	gene695	gene500	gene683	gene572	gene201	gene437	gene630	gene79	gene478	gene493	gene632	gene664	gene102	gene677	gene174	gene305	gene344	gene586	gene559	gene342	gene213	gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	
cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	cond46	cond62	cond59	cond53	cond50	cond64	cond49	cond61	cond56	cond39	cond36	cond52	cond60	cond58	cond51	
240	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	gene52	gene337	gene224	gene361	gene239	gene445	gene417	gene624	gene324	gene76	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
250	40
gene77	gene368	gene298	gene396	gene140	gene505	gene216	gene561	gene230	gene628	gene474	gene622	gene81	gene18	gene415	gene508	gene671	gene381	gene631	gene536	gene310	gene443	gene731	gene439	gene617	gene50	gene304	gene228	gene513	gene343	gene252	gene644	gene62	gene380	gene277	gene155	gene347	gene653	gene157	gene156	gene208	gene338	gene526	gene574	gene118	gene518	gene66	gene325	gene626	gene145	gene676	gene457	gene688	gene240	gene47	gene603	gene193	gene560	gene5	gene410	gene395	gene385	gene372	gene401	gene59	gene206	gene172	gene537	gene530	gene595	gene662	gene650	gene86	gene424	gene274	gene510	gene152	gene282	gene620	gene267	gene8	gene72	gene450	gene363	gene56	gene455	gene407	gene182	gene471	gene684	gene115	gene150	gene641	gene166	gene472	gene148	gene266	gene625	gene369	gene600	gene262	gene535	gene142	gene222	gene339	gene160	gene562	gene109	gene294	gene476	gene176	gene618	gene275	gene205	gene695	gene500	gene683	gene572	gene201	gene437	gene630	gene79	gene478	gene493	gene632	gene664	gene102	gene677	gene174	gene305	gene344	gene586	gene559	gene342	gene213	gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	
cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	cond46	cond62	cond59	cond53	cond50	cond64	cond49	cond61	cond56	cond39	cond36	cond52	cond60	cond58	cond51	
250	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	gene52	gene337	gene224	gene361	gene239	gene445	gene417	gene624	gene324	gene76	gene356	gene312	gene6	gene21	gene37	gene442	gene314	gene497	gene333	gene183	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
260	40
gene77	gene368	gene298	gene396	gene140	gene505	gene216	gene561	gene230	gene628	gene474	gene622	gene81	gene18	gene415	gene508	gene671	gene381	gene631	gene536	gene310	gene443	gene731	gene439	gene617	gene50	gene304	gene228	gene513	gene343	gene252	gene644	gene62	gene380	gene277	gene155	gene347	gene653	gene157	gene156	gene208	gene338	gene526	gene574	gene118	gene518	gene66	gene325	gene626	gene145	gene676	gene457	gene688	gene240	gene47	gene603	gene193	gene560	gene5	gene410	gene395	gene385	gene372	gene401	gene59	gene206	gene172	gene537	gene530	gene595	gene662	gene650	gene86	gene424	gene274	gene510	gene152	gene282	gene620	gene267	gene8	gene72	gene450	gene363	gene56	gene455	gene407	gene182	gene471	gene684	gene115	gene150	gene641	gene166	gene472	gene148	gene266	gene625	gene369	gene600	gene262	gene535	gene142	gene222	gene339	gene160	gene562	gene109	gene294	gene476	gene176	gene618	gene275	gene205	gene695	gene500	gene683	gene572	gene201	gene437	gene630	gene79	gene478	gene493	gene632	gene664	gene102	gene677	gene174	gene305	gene344	gene586	gene559	gene342	gene213	gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	
cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	cond46	cond62	cond59	cond53	cond50	cond64	cond49	cond61	cond56	cond39	cond36	cond52	cond60	cond58	cond51	
260	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	gene52	gene337	gene224	gene361	gene239	gene445	gene417	gene624	gene324	gene76	gene356	gene312	gene6	gene21	gene37	gene442	gene314	gene497	gene333	gene183	gene90	gene492	gene299	gene394	gene113	gene593	gene141	gene179	gene54	gene379	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
270	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	gene52	gene337	gene224	gene361	gene239	gene445	gene417	gene624	gene324	gene76	gene356	gene312	gene6	gene21	gene37	gene442	gene314	gene497	gene333	gene183	gene90	gene492	gene299	gene394	gene113	gene593	gene141	gene179	gene54	gene379	gene655	gene404	gene413	gene582	gene464	gene543	gene219	gene408	gene575	gene449	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
280	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	gene52	gene337	gene224	gene361	gene239	gene445	gene417	gene624	gene324	gene76	gene356	gene312	gene6	gene21	gene37	gene442	gene314	gene497	gene333	gene183	gene90	gene492	gene299	gene394	gene113	gene593	gene141	gene179	gene54	gene379	gene655	gene404	gene413	gene582	gene464	gene543	gene219	gene408	gene575	gene449	gene494	gene101	gene700	gene481	gene534	gene388	gene665	gene488	gene495	gene420	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
290	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	gene52	gene337	gene224	gene361	gene239	gene445	gene417	gene624	gene324	gene76	gene356	gene312	gene6	gene21	gene37	gene442	gene314	gene497	gene333	gene183	gene90	gene492	gene299	gene394	gene113	gene593	gene141	gene179	gene54	gene379	gene655	gene404	gene413	gene582	gene464	gene543	gene219	gene408	gene575	gene449	gene494	gene101	gene700	gene481	gene534	gene388	gene665	gene488	gene495	gene420	gene555	gene456	gene9	gene119	gene237	gene723	gene614	gene522	gene666	gene235	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	
300	40
gene77	gene368	gene298	gene396	gene140	gene505	gene216	gene561	gene230	gene628	gene474	gene622	gene81	gene18	gene415	gene508	gene671	gene381	gene631	gene536	gene310	gene443	gene731	gene439	gene617	gene50	gene304	gene228	gene513	gene343	gene252	gene644	gene62	gene380	gene277	gene155	gene347	gene653	gene157	gene156	gene208	gene338	gene526	gene574	gene118	gene518	gene66	gene325	gene626	gene145	gene676	gene457	gene688	gene240	gene47	gene603	gene193	gene560	gene5	gene410	gene395	gene385	gene372	gene401	gene59	gene206	gene172	gene537	gene530	gene595	gene662	gene650	gene86	gene424	gene274	gene510	gene152	gene282	gene620	gene267	gene8	gene72	gene450	gene363	gene56	gene455	gene407	gene182	gene471	gene684	gene115	gene150	gene641	gene166	gene472	gene148	gene266	gene625	gene369	gene600	gene262	gene535	gene142	gene222	gene339	gene160	gene562	gene109	gene294	gene476	gene176	gene618	gene275	gene205	gene695	gene500	gene683	gene572	gene201	gene437	gene630	gene79	gene478	gene493	gene632	gene664	gene102	gene677	gene174	gene305	gene344	gene586	gene559	gene342	gene213	gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	
cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	cond46	cond62	cond59	cond53	cond50	cond64	cond49	cond61	cond56	cond39	cond36	cond52	cond60	cond58	cond51	
300	50
gene549	gene710	gene83	gene649	gene2	gene709	gene591	gene362	gene70	gene242	gene200	gene611	gene585	gene459	gene400	gene178	gene702	gene378	gene711	gene307	gene99	gene195	gene17	gene528	gene556	gene539	gene290	gene147	gene232	gene134	gene569	gene97	gene402	gene399	gene341	gene43	gene463	gene4	gene318	gene336	gene718	gene652	gene346	gene131	gene704	gene108	gene509	gene284	gene647	gene698	gene231	gene30	gene565	gene548	gene61	gene681	gene732	gene327	gene717	gene726	gene606	gene483	gene490	gene672	gene188	gene416	gene375	gene615	gene477	gene75	gene273	gene323	gene621	gene24	gene465	gene596	gene94	gene255	gene466	gene132	gene49	gene703	gene187	gene146	gene234	gene389	gene707	gene531	gene398	gene613	gene190	gene468	gene690	gene462	gene589	gene139	gene295	gene393	gene10	gene693	gene51	gene194	gene587	gene136	gene306	gene414	gene546	gene514	gene28	gene257	gene270	gene599	gene217	gene642	gene638	gene311	gene512	gene708	gene60	gene699	gene532	gene163	gene211	gene297	gene701	gene289	gene181	gene429	gene106	gene254	gene92	gene629	gene577	gene706	gene454	gene485	gene73	gene281	gene446	gene377	gene658	gene197	gene427	gene584	gene519	gene189	gene104	gene173	gene291	gene229	gene285	gene236	gene496	gene317	gene696	gene682	gene93	gene730	gene170	gene570	gene263	gene643	gene451	gene588	gene364	gene482	gene657	gene392	gene583	gene498	gene39	gene489	gene566	gene382	gene506	gene116	gene360	gene504	gene199	gene529	gene23	gene264	gene114	gene692	gene319	gene409	gene68	gene331	gene44	gene419	gene383	gene158	gene557	gene256	gene491	gene354	gene248	gene69	gene520	gene554	gene444	gene727	gene391	gene46	gene533	gene578	gene65	gene568	gene138	gene276	gene521	gene435	gene41	gene352	gene48	gene246	gene87	gene422	gene303	gene13	gene636	gene185	gene221	gene470	gene302	gene691	gene713	gene558	gene84	gene123	gene52	gene337	gene224	gene361	gene239	gene445	gene417	gene624	gene324	gene76	gene356	gene312	gene6	gene21	gene37	gene442	gene314	gene497	gene333	gene183	gene90	gene492	gene299	gene394	gene113	gene593	gene141	gene179	gene54	gene379	gene655	gene404	gene413	gene582	gene464	gene543	gene219	gene408	gene575	gene449	gene494	gene101	gene700	gene481	gene534	gene388	gene665	gene488	gene495	gene420	gene555	gene456	gene9	gene119	gene237	gene723	gene614	gene522	gene666	gene235	gene126	gene300	gene345	gene687	gene57	gene447	gene355	gene421	gene705	gene674	
cond7	cond15	cond5	cond20	cond21	cond32	cond26	cond17	cond6	cond33	cond4	cond8	cond14	cond16	cond11	cond24	cond28	cond9	cond1	cond66	cond25	cond13	cond2	cond22	cond29	cond12	cond31	cond18	cond10	cond30	cond67	cond3	cond27	cond68	cond0	cond48	cond65	cond38	cond43	cond40	cond54	cond41	cond34	cond35	cond55	cond44	cond45	cond57	cond42	cond37	