75 10
gene2011 gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene70 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene2986 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene1707 gene1970 gene2513 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene259 gene1709 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene949 gene533 gene2152 gene1810
cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
64 11
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene533 gene1810
cond120 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
54 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
70 10
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene2187 gene1772 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene533 gene1810
cond120 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
50 14
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
58 12
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
63 11
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1772 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene923 gene1105 gene1911 gene872 gene533
cond120 cond130 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
46 15
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
53 13
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
53 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872
cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
49 14
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872
cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
57 12
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene1105 gene872
cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
57 12
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene923 gene1105 gene1911 gene872 gene533
cond120 cond130 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
57 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872
cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
62 11
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene1105 gene872
cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
62 11
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1142 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
52 13
gene274 gene2313 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene165 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene2225 gene872
cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
52 13
gene1624 gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872 gene2088
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond114 cond116 cond128 cond126 cond127
52 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene1911 gene872 gene533
cond120 cond130 cond132 cond133 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
52 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene719 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond116 cond128 cond126 cond127
45 15
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene259 gene1600 gene1105 gene872
cond121 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
56 12
gene274 gene2313 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene165 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene2225 gene872
cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
48 14
gene274 gene2313 gene2001 gene25 gene2608 gene1316 gene2831 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene165 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene259 gene1600 gene1105 gene2225 gene872
cond121 cond131 cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
56 12
gene1624 gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872 gene2088
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond114 cond116 cond128 cond127
48 14
gene1624 gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872 gene2088
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond114 cond116 cond125 cond128 cond126 cond127
56 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene719 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond116 cond128 cond127
56 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene1911 gene872 gene533
cond120 cond130 cond132 cond133 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
48 14
gene274 gene2001 gene2608 gene1316 gene2831 gene2372 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond127
48 14
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene1911 gene872 gene533
cond120 cond130 cond132 cond133 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
48 14
gene274 gene2001 gene2608 gene1316 gene2831 gene719 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond116 cond125 cond128 cond126 cond127
42 16
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene1600 gene1105 gene872
cond121 cond120 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
61 11
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene923 gene1105 gene1911 gene872 gene533
cond130 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
67 10
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1772 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene539 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene923 gene1105 gene1911 gene872 gene533
cond130 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
67 10
gene274 gene766 gene2001 gene2608 gene1316 gene252 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1154 gene1793 gene1486 gene776 gene309 gene2903 gene1591 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene533 gene1810
cond120 cond119 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
67 10
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene906 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene2097 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene533 gene1810
cond120 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond126 cond127
67 10
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1772 gene1142 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene923 gene1105 gene1911 gene872 gene533
cond120 cond130 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
51 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene2225 gene872
cond120 cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
51 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1154 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond115 cond117 cond114 cond116 cond128 cond126 cond127
51 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond126 cond127
51 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2890 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126
51 13
gene1624 gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872 gene2088
cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond114 cond116 cond125 cond128 cond126 cond127
51 13
gene274 gene2001 gene2608 gene1316 gene2831 gene2372 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872
cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond127
51 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1389 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
51 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
51 13
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
51 13
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene1911 gene872 gene533
cond130 cond132 cond133 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
51 13
gene274 gene2001 gene2608 gene1316 gene2831 gene719 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872
cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond116 cond125 cond128 cond126 cond127
51 13
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene1945 gene1600 gene1105 gene872
cond121 cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
66 10
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1142 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene1105 gene872
cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
60 11
gene274 gene2313 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene165 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene1105 gene2225 gene872
cond130 cond129 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
60 11
gene2011 gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene2513 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene1105 gene872
cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
60 11
gene905 gene325 gene2986 gene309 gene2903 gene1648 gene906 gene2064 gene2437 gene498 gene1890 gene2097 gene1817 gene165 gene279 gene1389 gene2187 gene1772 gene2817 gene1387 gene2648 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene1707 gene1970 gene2513 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene494 gene2277 gene109 gene77 gene1675 gene1703 gene1945 gene259 gene1709 gene1600 gene1951 gene1684 gene923 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene533 gene2152 gene1810
cond118 cond115 cond117 cond114 cond116 cond126 cond127 cond20 cond22 cond21 cond2
55 12
gene905 gene325 gene2986 gene309 gene2903 gene1648 gene906 gene2064 gene2437 gene498 gene1890 gene2097 gene1817 gene165 gene279 gene1389 gene1387 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene1707 gene1970 gene2513 gene726 gene1310 gene1009 gene1444 gene132 gene790 gene494 gene2277 gene109 gene77 gene1675 gene1703 gene1945 gene259 gene1709 gene1600 gene1951 gene1684 gene923 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene533 gene2152 gene1810
cond118 cond115 cond117 cond114 cond116 cond125 cond126 cond127 cond20 cond22 cond21 cond2
55 12
gene325 gene2986 gene309 gene2903 gene1648 gene906 gene2064 gene2437 gene498 gene1890 gene2097 gene1817 gene279 gene1389 gene2187 gene1772 gene2817 gene1387 gene2648 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene1707 gene1970 gene2513 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene259 gene1709 gene1600 gene1951 gene1684 gene923 gene581 gene485 gene1105 gene1911 gene872 gene949 gene533 gene2152 gene1810
cond119 cond118 cond115 cond117 cond114 cond116 cond126 cond127 cond20 cond22 cond21 cond2
66 10
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene109 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene533 gene1810
cond120 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
60 11
gene274 gene2313 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene165 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene2225 gene872
cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond128 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene2225 gene872
cond120 cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond128 cond127
44 15
gene274 gene2313 gene2001 gene2608 gene1316 gene2831 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene165 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene790 gene259 gene1600 gene1105 gene2225 gene872
cond121 cond131 cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
60 11
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1154 gene1793 gene1486 gene776 gene309 gene2903 gene1591 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond115 cond117 cond114 cond116 cond128 cond126 cond127
55 12
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1154 gene1793 gene1486 gene776 gene309 gene2903 gene1591 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1154 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond115 cond117 cond114 cond116 cond128 cond127
66 10
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene906 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene2097 gene1817 gene2784 gene279 gene2187 gene1772 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene923 gene1105 gene1911 gene872 gene533
cond120 cond130 cond119 cond118 cond115 cond117 cond114 cond116 cond126 cond127
60 11
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene906 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene2097 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene923 gene1105 gene1911 gene872 gene533
cond120 cond130 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond126 cond127
60 11
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene906 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond126 cond127
55 12
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene906 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond126 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond127
66 10
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene2890 gene1599 gene242 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene533 gene1810
cond120 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126
60 11
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene2890 gene1599 gene242 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene2890 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128
55 12
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene2890 gene1599 gene242 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126
66 10
gene1624 gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene2088 gene533 gene1810
cond120 cond119 cond118 cond117 cond114 cond116 cond125 cond128 cond126 cond127
60 11
gene1624 gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872 gene2088
cond120 cond130 cond129 cond119 cond118 cond117 cond114 cond116 cond128 cond126 cond127
55 12
gene1624 gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872 gene2088
cond120 cond130 cond129 cond119 cond118 cond117 cond114 cond116 cond125 cond128 cond126 cond127
55 12
gene1624 gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872 gene2088
cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond114 cond116 cond128 cond126 cond127
66 10
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene2372 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene533 gene1810
cond120 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond127
55 12
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene2372 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond127
66 10
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene719 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1389 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene539 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene494 gene2277 gene77 gene1675 gene1945 gene1600 gene1951 gene923 gene581 gene485 gene1105 gene1911 gene872 gene533 gene1810
cond120 cond119 cond118 cond115 cond117 cond116 cond125 cond128 cond126 cond127
60 11
gene274 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene719 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond116 cond128 cond126 cond127
55 12
gene274 gene766 gene2001 gene2608 gene1316 gene2831 gene719 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene279 gene1387 gene1023 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1945 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond129 cond119 cond118 cond115 cond117 cond116 cond125 cond128 cond126 cond127
55 12
gene274 gene2001 gene1208 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond114 cond116 cond128 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene2372 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene456 gene416 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1389 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene1911 gene872 gene533
cond130 cond132 cond133 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
55 12
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene719 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene2226 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene259 gene1600 gene1951 gene1105 gene872
cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond116 cond128 cond126 cond127
44 15
gene1624 gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene1600 gene1105 gene872 gene2088
cond121 cond120 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond114 cond116 cond128 cond126 cond127
44 15
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene1600 gene1105 gene872
cond121 cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
44 15
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene719 gene325 gene2274 gene1744 gene2226 gene1793 gene1486 gene776 gene2903 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene1600 gene1105 gene872
cond121 cond120 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond116 cond128 cond126 cond127
47 14
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene2225 gene872
cond120 cond130 cond132 cond133 cond129 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
47 14
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1154 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
47 14
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene2437 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond126 cond127
47 14
gene274 gene2001 gene2608 gene1316 gene2831 gene2890 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126
47 14
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1389 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
47 14
gene274 gene2001 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1793 gene1486 gene776 gene309 gene2903 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene1443 gene790 gene77 gene1600 gene1951 gene1105 gene872
cond120 cond130 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
47 14
gene1624 gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene259 gene1600 gene1105 gene872 gene2088
cond121 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond114 cond116 cond128 cond126 cond127
47 14
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1516 gene1730 gene325 gene2274 gene1744 gene416 gene1793 gene1486 gene776 gene2903 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1142 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene1600 gene1105 gene872
cond121 cond120 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond127
47 14
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene1730 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene259 gene1600 gene1105 gene872
cond121 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127
47 14
gene274 gene2001 gene25 gene2608 gene1316 gene2831 gene719 gene325 gene2274 gene1744 gene2226 gene1793 gene1486 gene776 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene2187 gene1387 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene790 gene259 gene1600 gene1105 gene872
cond121 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond116 cond128 cond126 cond127
41 16
gene274 gene2001 gene2608 gene1316 gene2831 gene325 gene2274 gene1744 gene1793 gene1486 gene776 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene1387 gene1527 gene48 gene1687 gene193 gene1525 gene1297 gene1707 gene726 gene1310 gene1009 gene1444 gene132 gene790 gene259 gene1600 gene1105 gene872
cond121 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond126 cond127
65 10
gene274 gene2313 gene766 gene2001 gene25 gene2608 gene1316 gene2831 gene1599 gene122 gene1730 gene325 gene2274 gene1744 gene456 gene1269 gene1793 gene1486 gene776 gene309 gene2903 gene2326 gene2059 gene1648 gene1026 gene729 gene1908 gene2064 gene991 gene498 gene1890 gene1817 gene2784 gene165 gene279 gene2187 gene1387 gene1023 gene2648 gene1527 gene48 gene1687 gene193 gene1525 gene488 gene1297 gene1707 gene271 gene726 gene1310 gene1009 gene1444 gene132 gene100 gene1443 gene790 gene77 gene1945 gene259 gene1709 gene1600 gene1951 gene1105 gene2225 gene872
cond130 cond129 cond118 cond115 cond117 cond114 cond116 cond128 cond126 cond127