36 7
gene428 gene2182 gene5 gene2180 gene268 gene768 gene1918 gene1574 gene1426 gene1507 gene1881 gene2287 gene2968 gene689 gene1546 gene1902 gene45 gene2337 gene553 gene641 gene599 gene843 gene976 gene2346 gene2084 gene1806 gene1045 gene2420 gene2429 gene986 gene2846 gene1362 gene1254 gene1123 gene1024 gene2861
cond105 cond85 cond84 cond81 cond82 cond144 cond80
39 6
gene2495 gene2268 gene2139 gene505 gene19 gene938 gene2936 gene1644 gene1082 gene1839 gene387 gene2850 gene1788 gene2065 gene1898 gene249 gene1364 gene1069 gene2640 gene767 gene2201 gene1725 gene1990 gene2006 gene2026 gene1943 gene2759 gene2085 gene2587 gene2609 gene852 gene286 gene2798 gene150 gene998 gene2844 gene1378 gene2000 gene693
cond105 cond169 cond163 cond162 cond161 cond82
31 7
gene2504 gene461 gene2940 gene551 gene1924 gene1241 gene2736 gene318 gene658 gene1765 gene1377 gene702 gene2173 gene232 gene464 gene2881 gene764 gene361 gene2916 gene1468 gene2977 gene857 gene1873 gene1261 gene115 gene363 gene2414 gene574 gene281 gene47 gene946
cond106 cond107 cond81 cond82 cond43 cond41 cond80
29 7
gene1375 gene428 gene1092 gene368 gene183 gene524 gene870 gene96 gene2722 gene2007 gene553 gene282 gene682 gene967 gene1042 gene736 gene9 gene1273 gene1487 gene1268 gene55 gene1179 gene225 gene950 gene932 gene2058 gene1452 gene1780 gene1340
cond108 cond69 cond70 cond74 cond71 cond72 cond73
26 7
gene1753 gene1148 gene2177 gene705 gene867 gene666 gene1647 gene2761 gene157 gene2520 gene2880 gene2227 gene1593 gene552 gene1877 gene1372 gene2900 gene1977 gene321 gene2202 gene199 gene2095 gene2289 gene712 gene389 gene2704
cond87 cond86 cond88 cond163 cond43 cond41 cond26
18 10
gene448 gene622 gene2278 gene1065 gene1904 gene2021 gene399 gene336 gene1287 gene1956 gene2400 gene283 gene1925 gene2875 gene312 gene1008 gene1477 gene2312
cond87 cond168 cond163 cond162 cond160 cond161 cond81 cond82 cond144 cond80
36 5
gene1178 gene201 gene343 gene2381 gene502 gene302 gene2394 gene159 gene2497 gene1476 gene227 gene1652 gene1595 gene1367 gene95 gene22 gene1080 gene230 gene189 gene1554 gene1789 gene687 gene1577 gene1215 gene1273 gene2091 gene2002 gene1732 gene1360 gene491 gene2251 gene2489 gene2746 gene1324 gene2956 gene1735
cond122 cond123 cond42 cond13 cond77
22 8
gene1581 gene2269 gene2396 gene843 gene1252 gene2779 gene2674 gene181 gene1196 gene1741 gene1107 gene2919 gene2945 gene2519 gene854 gene1919 gene1662 gene2632 gene1933 gene841 gene1140 gene204
cond87 cond169 cond86 cond88 cond122 cond43 cond41 cond76
35 5
gene937 gene594 gene450 gene335 gene490 gene1051 gene2182 gene1672 gene2971 gene2833 gene1795 gene1904 gene2441 gene2911 gene2735 gene2247 gene2857 gene1408 gene1385 gene135 gene1175 gene1785 gene2089 gene1854 gene1055 gene2574 gene574 gene1535 gene2457 gene2967 gene1740 gene2110 gene2862 gene176 gene910
cond49 cond48 cond39 cond73 cond26
24 7
gene547 gene956 gene277 gene1575 gene1758 gene664 gene445 gene1438 gene2671 gene2425 gene706 gene1532 gene2090 gene541 gene2400 gene2599 gene2320 gene961 gene2694 gene403 gene2519 gene2606 gene1064 gene2687
cond49 cond48 cond70 cond74 cond71 cond72 cond73
23 7
gene1018 gene1437 gene321 gene718 gene1615 gene1093 gene775 gene2576 gene516 gene1879 gene731 gene2659 gene2717 gene1196 gene808 gene2704 gene415 gene2651 gene1852 gene2168 gene2217 gene1243 gene1122
cond85 cond84 cond34 cond33 cond31 cond29 cond30
17 9
gene1049 gene586 gene2976 gene507 gene1596 gene1698 gene600 gene2007 gene1052 gene1385 gene1700 gene2128 gene528 gene2708 gene64 gene1002 gene1479
cond167 cond122 cond160 cond64 cond161 cond165 cond144 cond41 cond80
17 9
gene1867 gene1157 gene2175 gene2943 gene1558 gene1680 gene2405 gene981 gene1200 gene433 gene2700 gene1307 gene1535 gene1814 gene1761 gene1690 gene985
cond87 cond86 cond88 cond122 cond162 cond84 cond81 cond109 cond31
19 8
gene1736 gene226 gene125 gene575 gene1688 gene2361 gene282 gene182 gene2458 gene1846 gene904 gene2071 gene2078 gene1853 gene2034 gene2136 gene1096 gene480 gene2939
cond105 cond167 cond162 cond106 cond107 cond80 cond76 cond77
18 8
gene1238 gene1409 gene671 gene1366 gene1092 gene2232 gene554 gene43 gene2322 gene2814 gene2004 gene2390 gene2333 gene136 gene1602 gene650 gene2617 gene2738
cond122 cond45 cond123 cond82 cond83 cond49 cond80 cond79
18 8
gene1470 gene2159 gene1997 gene424 gene425 gene1737 gene21 gene1749 gene607 gene2361 gene1651 gene843 gene2346 gene497 gene2586 gene1501 gene2119 gene1245
cond50 cond46 cond49 cond47 cond48 cond71 cond72 cond73
11 13
gene316 gene2965 gene858 gene1548 gene1124 gene847 gene1342 gene194 gene2105 gene1463 gene2993
cond87 cond86 cond88 cond122 cond162 cond81 cond33 cond43 cond144 cond41 cond73 cond134 cond137
23 6
gene0 gene595 gene2448 gene2270 gene2220 gene226 gene888 gene2595 gene179 gene2310 gene182 gene1186 gene767 gene463 gene2846 gene556 gene440 gene1381 gene1735 gene1504 gene1463 gene945 gene2912
cond108 cond31 cond164 cond32 cond29 cond26
17 8
gene237 gene1594 gene700 gene2220 gene2440 gene819 gene878 gene1293 gene1867 gene1512 gene2317 gene965 gene2012 gene677 gene218 gene817 gene331
cond83 cond43 cond144 cond41 cond75 cond40 cond74 cond73
19 7
gene148 gene2194 gene2239 gene1431 gene2791 gene285 gene2645 gene992 gene606 gene2877 gene403 gene2172 gene1240 gene2805 gene1508 gene2056 gene2985 gene1612 gene1847
cond168 cond169 cond167 cond122 cond106 cond64 cond68
13 10
gene1425 gene124 gene2952 gene1048 gene2207 gene2285 gene1303 gene1053 gene1301 gene1349 gene2245 gene174 gene573
cond87 cond169 cond122 cond28 cond144 cond76 cond74 cond73 cond134 cond137
18 7
gene0 gene366 gene1411 gene2079 gene198 gene2842 gene2318 gene453 gene2840 gene462 gene1164 gene126 gene1381 gene2816 gene1570 gene2050 gene1163 gene2204
cond88 cond122 cond14 cond81 cond144 cond80 cond77
21 6
gene1562 gene66 gene2005 gene2135 gene2918 gene223 gene431 gene1975 gene2595 gene1949 gene2506 gene955 gene1176 gene402 gene2102 gene1497 gene549 gene2302 gene660 gene1691 gene656
cond105 cond85 cond88 cond144 cond134 cond137
21 6
gene0 gene2315 gene1409 gene1011 gene2185 gene2139 gene2688 gene151 gene687 gene521 gene2290 gene2130 gene2432 gene2841 gene1069 gene2240 gene1063 gene2078 gene1265 gene2047 gene2993
cond168 cond85 cond150 cond68 cond148 cond151
25 5
gene1562 gene1736 gene1787 gene2968 gene197 gene327 gene1354 gene90 gene2077 gene1700 gene65 gene1448 gene1410 gene137 gene2867 gene433 gene248 gene721 gene1501 gene1535 gene509 gene1953 gene1064 gene2053 gene204
cond154 cond28 cond11 cond65 cond108
12 10
gene2408 gene1859 gene285 gene2247 gene151 gene1514 gene1167 gene73 gene2335 gene1748 gene1781 gene1565
cond86 cond88 cond162 cond82 cond108 cond43 cond41 cond80 cond77 cond137
15 8
gene1302 gene502 gene1708 gene57 gene662 gene1145 gene988 gene1146 gene544 gene2934 gene2676 gene2982 gene2714 gene1913 gene910
cond87 cond167 cond88 cond162 cond161 cond165 cond81 cond144
15 8
gene999 gene273 gene2975 gene2502 gene614 gene2387 gene2635 gene1601 gene2153 gene972 gene2132 gene413 gene2338 gene73 gene1732
cond105 cond85 cond84 cond144 cond69 cond29 cond26 cond12
20 6
gene2670 gene1380 gene1626 gene2138 gene2469 gene2649 gene2155 gene2045 gene797 gene1035 gene1580 gene2236 gene1067 gene2585 gene2386 gene2636 gene166 gene633 gene570 gene2993
cond109 cond108 cond47 cond48 cond70 cond71
17 7
gene535 gene1380 gene15 gene213 gene2193 gene2181 gene1234 gene2019 gene1035 gene2645 gene404 gene2040 gene231 gene2636 gene633 gene1245 gene2993
cond28 cond83 cond31 cond80 cond76 cond74 cond13
23 5
gene1392 gene207 gene1828 gene1758 gene886 gene2570 gene2834 gene698 gene2630 gene2561 gene1394 gene2291 gene1488 gene68 gene1395 gene1987 gene1258 gene2619 gene633 gene2397 gene154 gene72 gene2896
cond84 cond45 cond171 cond144 cond145
14 8
gene1058 gene849 gene724 gene2121 gene2757 gene565 gene1701 gene1939 gene1067 gene315 gene2052 gene429 gene1341 gene1427
cond168 cond86 cond88 cond81 cond82 cond65 cond83 cond76
16 7
gene201 gene2122 gene2473 gene484 gene2685 gene1711 gene1998 gene1638 gene1881 gene114 gene1441 gene2130 gene2403 gene2084 gene940 gene2109
cond167 cond163 cond64 cond63 cond65 cond76 cond6
14 8
gene1465 gene1787 gene1746 gene23 gene2770 gene13 gene696 gene1047 gene1075 gene2580 gene332 gene2358 gene2665 gene1079
cond50 cond46 cond51 cond48 cond75 cond76 cond74 cond77
15 7
gene424 gene2698 gene400 gene1807 gene2683 gene386 gene202 gene2928 gene953 gene971 gene1086 gene1124 gene1436 gene1451 gene1509
cond94 cond75 cond40 cond39 cond80 cond66 cond74
13 8
gene2684 gene2113 gene227 gene2426 gene2829 gene1059 gene1216 gene1399 gene639 gene2927 gene829 gene421 gene2755
cond169 cond85 cond88 cond154 cond31 cond69 cond26 cond137
13 8
gene210 gene615 gene2127 gene2531 gene2699 gene632 gene1214 gene1837 gene1607 gene2782 gene962 gene1958 gene2392
cond87 cond169 cond85 cond81 cond83 cond76 cond79 cond6
13 8
gene2273 gene2062 gene692 gene1836 gene823 gene1637 gene1229 gene1835 gene2828 gene892 gene1116 gene269 gene2377
cond168 cond162 cond161 cond83 cond109 cond108 cond80 cond79
13 8
gene720 gene1848 gene1329 gene1649 gene2795 gene2100 gene447 gene1397 gene1537 gene746 gene1742 gene2715 gene1589
cond105 cond169 cond85 cond88 cond163 cond84 cond81 cond108
13 8
gene2166 gene1028 gene2250 gene2269 gene432 gene2682 gene1568 gene1679 gene2479 gene103 gene392 gene963 gene1353
cond85 cond84 cond109 cond80 cond74 cond72 cond73 cond26
13 8
gene1430 gene310 gene2760 gene767 gene2349 gene2234 gene2345 gene832 gene1121 gene1478 gene1784 gene47 gene716
cond45 cond50 cond83 cond49 cond47 cond48 cond79 cond137
17 6
gene966 gene665 gene1420 gene1001 gene1447 gene2684 gene2157 gene2424 gene1426 gene540 gene1545 gene641 gene2429 gene2714 gene1304 gene2053 gene2029
cond106 cond64 cond68 cond83 cond33 cond109
11 9
gene1072 gene2309 gene1184 gene2234 gene602 gene828 gene1658 gene2876 gene570 gene2216 gene2686
cond87 cond168 cond85 cond88 cond33 cond144 cond76 cond74 cond77
14 7
gene255 gene2895 gene2087 gene2018 gene1147 gene2263 gene1768 gene2658 gene272 gene2094 gene2906 gene1857 gene1360 gene1864
cond88 cond84 cond81 cond76 cond74 cond73 cond12
14 7
gene2292 gene703 gene1260 gene1212 gene1752 gene2188 gene977 gene1078 gene2213 gene233 gene1354 gene1408 gene1276 gene2047
cond87 cond88 cond122 cond84 cond81 cond82 cond31
14 7
gene2515 gene147 gene2566 gene2135 gene1765 gene2179 gene2156 gene208 gene1412 gene336 gene364 gene83 gene1107 gene1449
cond154 cond64 cond45 cond49 cond51 cond108 cond40
16 6
gene937 gene335 gene2366 gene586 gene1098 gene372 gene2440 gene2936 gene2475 gene2758 gene2337 gene2399 gene1199 gene2012 gene2852 gene1301
cond14 cond107 cond29 cond134 cond6 cond12
13 7
gene1764 gene1361 gene489 gene2972 gene1995 gene2857 gene2115 gene1173 gene2044 gene1893 gene1376 gene175 gene1110
cond168 cond106 cond33 cond171 cond43 cond31 cond41
9 10
gene2176 gene2902 gene845 gene1545 gene784 gene2966 gene1947 gene541 gene2061
cond87 cond86 cond85 cond88 cond43 cond69 cond41 cond76 cond30 cond26
18 5
gene941 gene909 gene977 gene1429 gene36 gene1053 gene758 gene269 gene2064 gene1643 gene2710 gene1275 gene2518 gene1107 gene2519 gene1658 gene1518 gene1074
cond68 cond107 cond93 cond113 cond7
11 8
gene1938 gene1007 gene1642 gene1430 gene1103 gene706 gene1146 gene881 gene1643 gene74 gene856
cond168 cond169 cond122 cond163 cond65 cond31 cond66 cond77
11 8
gene2017 gene2806 gene2113 gene2734 gene1339 gene1308 gene585 gene2048 gene853 gene687 gene163
cond106 cond107 cond65 cond109 cond7 cond73 cond134 cond6
12 7
gene1903 gene695 gene515 gene537 gene89 gene1904 gene1629 gene1878 gene2036 gene1631 gene1821 gene674
cond105 cond123 cond83 cond108 cond171 cond42 cond76
12 7
gene2242 gene413 gene1331 gene197 gene421 gene1407 gene2893 gene374 gene118 gene2162 gene1930 gene2910
cond162 cond161 cond151 cond170 cond43 cond41 cond76
12 7
gene106 gene1290 gene2396 gene1186 gene2368 gene2105 gene781 gene2525 gene1352 gene1446 gene1673 gene545
cond106 cond107 cond109 cond140 cond39 cond71 cond72
9 9
gene798 gene400 gene996 gene951 gene1032 gene2904 gene121 gene964 gene1930
cond87 cond168 cond86 cond85 cond122 cond123 cond81 cond65 cond144
9 9
gene1966 gene1013 gene2210 gene393 gene347 gene619 gene212 gene773 gene1144
cond169 cond85 cond163 cond162 cond109 cond108 cond31 cond32 cond29
10 8
gene1068 gene1869 gene795 gene995 gene1868 gene1843 gene1640 gene2378 gene200 gene842
cond163 cond123 cond43 cond144 cond41 cond76 cond74 cond7
10 8
gene870 gene628 gene587 gene2920 gene2327 gene860 gene2320 gene1050 gene123 gene2993
cond64 cond165 cond107 cond66 cond29 cond77 cond6 cond26
10 8
gene2591 gene245 gene1247 gene1935 gene1506 gene1789 gene31 gene1461 gene1720 gene742
cond163 cond161 cond82 cond65 cond83 cond75 cond80 cond66
10 8
gene517 gene1433 gene1370 gene1321 gene2441 gene2644 gene466 gene1729 gene2827 gene1578
cond162 cond160 cond154 cond43 cond76 cond74 cond7 cond72
10 8
gene996 gene1169 gene1806 gene1757 gene851 gene1739 gene1851 gene1962 gene297 gene2083
cond167 cond162 cond160 cond161 cond43 cond41 cond40 cond145
10 8
gene2218 gene868 gene2285 gene2134 gene1394 gene1950 gene1045 gene1870 gene2866 gene746
cond106 cond65 cond69 cond70 cond29 cond71 cond72 cond26
11 7
gene2433 gene1005 gene2948 gene164 gene2373 gene319 gene2126 gene1981 gene1812 gene1088 gene899
cond163 cond81 cond82 cond171 cond74 cond73 cond6
11 7
gene2281 gene810 gene2179 gene578 gene1272 gene2279 gene1818 gene299 gene1040 gene166 gene2788
cond169 cond28 cond171 cond172 cond80 cond77 cond73
11 7
gene2280 gene2778 gene1182 gene506 gene2374 gene1718 gene2890 gene1944 gene2482 gene2660 gene167
cond168 cond169 cond167 cond106 cond32 cond40 cond30
9 8
gene1762 gene1776 gene2209 gene1165 gene774 gene88 gene2432 gene1448 gene814
cond105 cond82 cond43 cond42 cond91 cond76 cond77 cond137
9 8
gene2860 gene2848 gene916 gene169 gene1894 gene1019 gene1616 gene30 gene1015
cond122 cond81 cond82 cond83 cond109 cond43 cond41 cond76
9 8
gene14 gene1428 gene997 gene617 gene684 gene623 gene1961 gene1749 gene927
cond84 cond45 cond69 cond75 cond40 cond74 cond26 cond137
9 8
gene2789 gene973 gene2246 gene1980 gene2248 gene1404 gene141 gene865 gene576
cond49 cond172 cond48 cond66 cond77 cond135 cond134 cond137
12 6
gene2591 gene2098 gene692 gene2932 gene724 gene183 gene637 gene2884 gene1108 gene604 gene986 gene1362
cond45 cond50 cond49 cond171 cond40 cond134
9 8
gene37 gene2935 gene1197 gene2743 gene2337 gene2858 gene13 gene1931 gene1965
cond168 cond167 cond64 cond109 cond108 cond43 cond40 cond39
9 8
gene454 gene2879 gene648 gene2551 gene889 gene605 gene500 gene2037 gene2208
cond87 cond170 cond46 cond49 cond47 cond31 cond48 cond40
8 9
gene519 gene689 gene1649 gene160 gene1645 gene1976 gene1680 gene2919
cond167 cond159 cond64 cond123 cond69 cond75 cond66 cond71 cond73
12 6
gene596 gene223 gene2965 gene2410 gene955 gene2306 gene996 gene2317 gene2442 gene2102 gene1921 gene1963
cond163 cond154 cond94 cond69 cond66 cond29
10 7
gene350 gene1177 gene454 gene835 gene1515 gene566 gene931 gene501 gene1487 gene989
cond162 cond28 cond161 cond165 cond43 cond145 cond12
10 7
gene1148 gene2771 gene2908 gene888 gene858 gene352 gene32 gene162 gene1153 gene1741
cond154 cond28 cond63 cond14 cond165 cond65 cond77
10 7
gene1036 gene2401 gene2393 gene2308 gene2772 gene1925 gene1916 gene2382 gene1823 gene2759
cond107 cond49 cond108 cond171 cond47 cond31 cond135
11 6
gene636 gene909 gene51 gene821 gene1613 gene2641 gene1070 gene1114 gene1863 gene102 gene1586
cond84 cond28 cond83 cond29 cond145 cond6
11 6
gene2028 gene2263 gene319 gene1949 gene557 gene1822 gene572 gene399 gene1252 gene1920 gene2586
cond64 cond68 cond172 cond31 cond42 cond29
8 8
gene2249 gene908 gene2407 gene1025 gene1596 gene530 gene608 gene2116
cond105 cond33 cond92 cond31 cond69 cond91 cond29 cond6
8 8
gene2991 gene2854 gene2639 gene1841 gene2328 gene307 gene1854 gene2954
cond167 cond163 cond63 cond108 cond76 cond7 cond134 cond137
9 7
gene1294 gene936 gene2117 gene1978 gene2823 gene2190 gene1590 gene691 gene818
cond160 cond84 cond65 cond33 cond31 cond69 cond26
9 7
gene334 gene659 gene2451 gene305 gene675 gene1388 gene1030 gene734 gene722
cond14 cond83 cond33 cond109 cond108 cond41 cond74
9 7
gene187 gene1489 gene2974 gene1061 gene1531 gene2203 gene178 gene1454 gene1478
cond160 cond170 cond44 cond42 cond41 cond135 cond134
10 6
gene651 gene1006 gene1220 gene1906 gene2244 gene2092 gene927 gene270 gene2352 gene385
cond168 cond85 cond33 cond31 cond42 cond13
10 6
gene2159 gene546 gene638 gene2199 gene1647 gene11 gene1255 gene2900 gene68 gene2744
cond169 cond62 cond172 cond69 cond6 cond12
10 6
gene2177 gene2981 gene1923 gene2955 gene164 gene1314 gene2435 gene1553 gene6 gene1041
cond105 cond122 cond62 cond40 cond91 cond137
6 10
gene1678 gene1796 gene1659 gene2959 gene1538 gene2573
cond154 cond123 cond65 cond46 cond108 cond164 cond69 cond70 cond71 cond72
10 6
gene449 gene1221 gene540 gene1552 gene92 gene992 gene2450 gene442 gene440 gene118
cond105 cond69 cond70 cond0 cond78 cond6
7 8
gene723 gene2885 gene926 gene2449 gene2951 gene2254 gene2447
cond136 cond74 cond0 cond135 cond134 cond6 cond26 cond137
7 8
gene2205 gene2958 gene2683 gene690 gene205 gene2443 gene1056
cond167 cond170 cond82 cond83 cond109 cond108 cond172 cond31
8 7
gene346 gene1201 gene1549 gene2660 gene229 gene1066 gene1583 gene2696
cond122 cond123 cond65 cond171 cond42 cond6 cond137
8 7
gene1115 gene337 gene178 gene1517 gene1534 gene1983 gene2859 gene1756
cond68 cond164 cond32 cond69 cond30 cond7 cond6
5 10
gene113 gene2865 gene1072 gene2287 gene2344
cond28 cond172 cond164 cond41 cond25 cond91 cond29 cond145 cond30 cond7
7 7
gene1829 gene952 gene1639 gene1492 gene1364 gene2783 gene822
cond28 cond151 cond83 cond108 cond76 cond134 cond137
7 7
gene2924 gene1198 gene538 gene1357 gene2023 gene2794 gene1019
cond154 cond45 cond59 cond70 cond40 cond29 cond67
8 6
gene2304 gene1260 gene2268 gene211 gene938 gene1881 gene1694 gene2739
cond44 cond32 cond91 cond13 cond0 cond26
6 8
gene2005 gene2024 gene1214 gene962 gene660 gene828
cond160 cond161 cond14 cond68 cond123 cond171 cond172 cond69
6 7
gene469 gene1999 gene322 gene2014 gene172 gene2442
cond167 cond159 cond63 cond14 cond123 cond40 cond91
