136 10
gene41 gene42 gene45 gene46 gene47 gene54 gene55 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene289 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene675 gene817 gene830 gene832 gene843 gene846 gene851 gene886 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1121 gene1143 gene1147 gene1175 gene1215 gene1287 gene1304 gene1356 gene1357 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1420 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1577 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1680 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1888 gene1924 gene1932 gene1944 gene1989 gene1991 gene1999 gene2009 gene2039 gene2045 gene2076 gene2087 gene2128 gene2142 gene2147 gene2164 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2400 gene2484 gene2606 gene2614 gene2637 gene2656 gene2663 gene2701 gene2722 gene2850 gene2864 gene2870 gene2894 gene2897 gene2918 gene2963 gene2977
cond93 cond147 cond148 cond149 cond150 cond151 cond152 cond164 cond166 cond170
127 10
gene21 gene23 gene26 gene30 gene32 gene43 gene63 gene75 gene76 gene83 gene96 gene123 gene136 gene146 gene168 gene169 gene176 gene205 gene214 gene218 gene326 gene330 gene342 gene371 gene372 gene375 gene378 gene383 gene476 gene490 gene522 gene540 gene592 gene610 gene621 gene683 gene728 gene756 gene758 gene765 gene807 gene810 gene860 gene865 gene869 gene885 gene952 gene974 gene992 gene1019 gene1112 gene1174 gene1197 gene1215 gene1246 gene1251 gene1298 gene1320 gene1348 gene1450 gene1468 gene1479 gene1480 gene1484 gene1488 gene1493 gene1506 gene1529 gene1564 gene1616 gene1651 gene1683 gene1720 gene1738 gene1759 gene1808 gene1813 gene1841 gene1874 gene1979 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2099 gene2155 gene2179 gene2236 gene2239 gene2311 gene2319 gene2363 gene2370 gene2376 gene2393 gene2444 gene2466 gene2477 gene2570 gene2580 gene2701 gene2708 gene2722 gene2726 gene2727 gene2729 gene2736 gene2747 gene2760 gene2764 gene2765 gene2766 gene2770 gene2811 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2899 gene2944 gene2949 gene2955
cond27 cond30 cond31 cond34 cond85 cond86 cond87 cond88 cond89 cond163
134 9
gene41 gene42 gene45 gene46 gene47 gene54 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene258 gene289 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene675 gene817 gene830 gene832 gene843 gene846 gene851 gene870 gene886 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1215 gene1287 gene1304 gene1356 gene1357 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1577 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1680 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1888 gene1924 gene1932 gene1944 gene1989 gene1991 gene1999 gene2009 gene2039 gene2045 gene2076 gene2087 gene2128 gene2142 gene2164 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2484 gene2606 gene2614 gene2637 gene2656 gene2663 gene2701 gene2722 gene2850 gene2864 gene2870 gene2894 gene2897 gene2918 gene2963 gene2977
cond93 cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
133 9
gene41 gene42 gene45 gene46 gene47 gene54 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene258 gene289 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene675 gene817 gene830 gene832 gene843 gene846 gene851 gene870 gene886 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1215 gene1287 gene1304 gene1356 gene1357 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1577 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1680 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1888 gene1924 gene1932 gene1944 gene1989 gene1991 gene1999 gene2009 gene2039 gene2045 gene2076 gene2087 gene2128 gene2142 gene2164 gene2206 gene2292 gene2300 gene2360 gene2396 gene2484 gene2606 gene2614 gene2637 gene2656 gene2663 gene2701 gene2722 gene2850 gene2864 gene2870 gene2894 gene2897 gene2918 gene2963 gene2977
cond93 cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
107 11
gene26 gene30 gene32 gene63 gene75 gene76 gene83 gene123 gene136 gene146 gene168 gene169 gene176 gene214 gene218 gene326 gene330 gene342 gene371 gene372 gene375 gene378 gene383 gene540 gene610 gene621 gene683 gene756 gene758 gene807 gene810 gene865 gene974 gene992 gene1019 gene1112 gene1158 gene1215 gene1246 gene1251 gene1298 gene1320 gene1348 gene1450 gene1466 gene1468 gene1479 gene1480 gene1488 gene1493 gene1564 gene1616 gene1683 gene1720 gene1759 gene1808 gene1813 gene1874 gene1979 gene2015 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2076 gene2099 gene2155 gene2163 gene2179 gene2236 gene2239 gene2311 gene2319 gene2363 gene2370 gene2376 gene2444 gene2466 gene2477 gene2491 gene2570 gene2580 gene2701 gene2722 gene2726 gene2727 gene2729 gene2736 gene2747 gene2760 gene2764 gene2765 gene2770 gene2811 gene2813 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2944 gene2949 gene2955
cond27 cond30 cond31 cond34 cond84 cond85 cond86 cond87 cond88 cond89 cond157
135 8
gene41 gene42 gene45 gene46 gene47 gene55 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene231 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene403 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene720 gene817 gene830 gene832 gene843 gene846 gene851 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1181 gene1215 gene1234 gene1287 gene1304 gene1346 gene1356 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1499 gene1538 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1924 gene1932 gene1944 gene1980 gene1989 gene1991 gene2009 gene2034 gene2039 gene2045 gene2087 gene2128 gene2142 gene2164 gene2185 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2399 gene2484 gene2606 gene2614 gene2636 gene2637 gene2656 gene2662 gene2663 gene2701 gene2722 gene2850 gene2864 gene2894 gene2897 gene2918 gene2977
cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
120 9
gene21 gene23 gene26 gene30 gene32 gene33 gene43 gene63 gene75 gene76 gene83 gene123 gene136 gene146 gene168 gene169 gene176 gene205 gene214 gene218 gene326 gene330 gene342 gene371 gene372 gene375 gene376 gene383 gene476 gene490 gene522 gene540 gene592 gene610 gene621 gene683 gene728 gene756 gene758 gene760 gene807 gene810 gene865 gene869 gene885 gene974 gene992 gene1112 gene1158 gene1174 gene1215 gene1246 gene1251 gene1298 gene1320 gene1348 gene1450 gene1468 gene1479 gene1480 gene1484 gene1488 gene1493 gene1506 gene1564 gene1616 gene1683 gene1720 gene1738 gene1808 gene1813 gene1834 gene1841 gene1874 gene1979 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2099 gene2155 gene2179 gene2236 gene2239 gene2311 gene2319 gene2363 gene2370 gene2376 gene2393 gene2444 gene2466 gene2477 gene2570 gene2580 gene2701 gene2726 gene2727 gene2729 gene2736 gene2747 gene2760 gene2764 gene2766 gene2770 gene2797 gene2811 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2899 gene2944 gene2949 gene2955
cond27 cond31 cond34 cond85 cond86 cond87 cond88 cond89 cond163
135 8
gene41 gene42 gene45 gene46 gene47 gene55 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene231 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene403 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene720 gene817 gene830 gene832 gene843 gene846 gene851 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1181 gene1215 gene1234 gene1287 gene1304 gene1346 gene1356 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1421 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1499 gene1538 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1924 gene1932 gene1944 gene1980 gene1989 gene1991 gene2009 gene2034 gene2039 gene2045 gene2087 gene2128 gene2142 gene2164 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2399 gene2484 gene2606 gene2614 gene2636 gene2637 gene2656 gene2662 gene2663 gene2701 gene2722 gene2850 gene2864 gene2894 gene2897 gene2918 gene2977
cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
135 8
gene41 gene42 gene45 gene46 gene47 gene55 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene231 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene403 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene720 gene817 gene830 gene832 gene843 gene846 gene851 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1181 gene1215 gene1234 gene1287 gene1304 gene1346 gene1356 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1499 gene1538 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1924 gene1932 gene1944 gene1980 gene1989 gene1991 gene2009 gene2034 gene2039 gene2045 gene2087 gene2128 gene2142 gene2164 gene2185 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2399 gene2484 gene2606 gene2614 gene2636 gene2637 gene2656 gene2662 gene2663 gene2701 gene2722 gene2850 gene2864 gene2894 gene2897 gene2918 gene2977
cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
135 8
gene41 gene42 gene45 gene46 gene47 gene55 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene231 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene403 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene720 gene817 gene830 gene832 gene843 gene846 gene851 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1181 gene1215 gene1234 gene1287 gene1304 gene1346 gene1356 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1421 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1499 gene1538 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1924 gene1932 gene1944 gene1980 gene1989 gene1991 gene2009 gene2034 gene2039 gene2045 gene2087 gene2128 gene2142 gene2164 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2399 gene2484 gene2606 gene2614 gene2636 gene2637 gene2656 gene2662 gene2663 gene2701 gene2722 gene2850 gene2864 gene2894 gene2897 gene2918 gene2977
cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
135 8
gene41 gene42 gene45 gene46 gene47 gene55 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene231 gene293 gene299 gene301 gene307 gene311 gene364 gene391 gene401 gene403 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene720 gene817 gene830 gene832 gene843 gene846 gene851 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1181 gene1215 gene1234 gene1287 gene1304 gene1346 gene1356 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1499 gene1538 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1924 gene1932 gene1944 gene1980 gene1989 gene1991 gene2009 gene2034 gene2039 gene2045 gene2087 gene2128 gene2142 gene2164 gene2185 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2399 gene2484 gene2606 gene2614 gene2636 gene2637 gene2656 gene2662 gene2663 gene2701 gene2722 gene2850 gene2864 gene2894 gene2897 gene2918 gene2977
cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
134 8
gene41 gene42 gene45 gene46 gene47 gene55 gene96 gene103 gene108 gene124 gene134 gene152 gene166 gene200 gene203 gene208 gene211 gene231 gene293 gene299 gene307 gene311 gene364 gene391 gene401 gene403 gene412 gene417 gene467 gene532 gene585 gene597 gene664 gene720 gene817 gene830 gene832 gene843 gene846 gene851 gene934 gene935 gene940 gene955 gene976 gene992 gene1005 gene1030 gene1035 gene1042 gene1050 gene1073 gene1106 gene1143 gene1147 gene1175 gene1181 gene1215 gene1234 gene1287 gene1304 gene1346 gene1356 gene1362 gene1366 gene1390 gene1395 gene1404 gene1414 gene1416 gene1429 gene1438 gene1441 gene1453 gene1461 gene1473 gene1480 gene1488 gene1491 gene1499 gene1538 gene1594 gene1595 gene1612 gene1636 gene1645 gene1668 gene1720 gene1736 gene1739 gene1740 gene1784 gene1821 gene1835 gene1857 gene1863 gene1924 gene1932 gene1944 gene1980 gene1989 gene1991 gene2009 gene2034 gene2039 gene2045 gene2087 gene2128 gene2142 gene2164 gene2185 gene2206 gene2238 gene2292 gene2300 gene2360 gene2396 gene2399 gene2484 gene2606 gene2614 gene2636 gene2637 gene2656 gene2662 gene2663 gene2701 gene2722 gene2850 gene2864 gene2894 gene2897 gene2918 gene2977
cond147 cond148 cond149 cond150 cond151 cond152 cond166 cond170
104 10
gene26 gene30 gene32 gene33 gene63 gene75 gene83 gene123 gene136 gene146 gene168 gene169 gene176 gene218 gene326 gene330 gene342 gene371 gene372 gene375 gene378 gene540 gene610 gene756 gene758 gene807 gene810 gene865 gene974 gene992 gene1019 gene1112 gene1158 gene1215 gene1251 gene1298 gene1320 gene1348 gene1450 gene1466 gene1468 gene1469 gene1479 gene1480 gene1493 gene1564 gene1616 gene1683 gene1720 gene1808 gene1813 gene1874 gene1979 gene2006 gene2015 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2082 gene2084 gene2099 gene2155 gene2163 gene2179 gene2239 gene2311 gene2319 gene2329 gene2363 gene2367 gene2370 gene2376 gene2444 gene2477 gene2491 gene2512 gene2570 gene2580 gene2617 gene2701 gene2722 gene2726 gene2727 gene2729 gene2747 gene2760 gene2764 gene2770 gene2811 gene2813 gene2820 gene2843 gene2850 gene2855 gene2870 gene2873 gene2897 gene2944 gene2949 gene2955
cond27 cond31 cond34 cond84 cond85 cond86 cond87 cond88 cond89 cond157
114 9
gene28 gene93 gene148 gene154 gene220 gene233 gene238 gene239 gene250 gene254 gene271 gene343 gene345 gene399 gene405 gene406 gene407 gene410 gene418 gene457 gene462 gene504 gene541 gene569 gene579 gene680 gene708 gene751 gene784 gene789 gene799 gene804 gene809 gene876 gene880 gene908 gene930 gene958 gene994 gene1021 gene1022 gene1054 gene1120 gene1125 gene1151 gene1168 gene1180 gene1219 gene1248 gene1338 gene1376 gene1384 gene1385 gene1396 gene1434 gene1435 gene1442 gene1471 gene1476 gene1477 gene1485 gene1500 gene1530 gene1545 gene1557 gene1563 gene1605 gene1614 gene1621 gene1627 gene1692 gene1745 gene1760 gene1763 gene1779 gene1825 gene1826 gene1865 gene1898 gene1899 gene1900 gene1901 gene1944 gene1969 gene2137 gene2197 gene2211 gene2220 gene2221 gene2284 gene2286 gene2333 gene2339 gene2354 gene2357 gene2373 gene2402 gene2462 gene2498 gene2501 gene2526 gene2547 gene2626 gene2645 gene2652 gene2660 gene2661 gene2672 gene2707 gene2750 gene2875 gene2907 gene2920 gene2970
cond90 cond91 cond92 cond93 cond94 cond95 cond96 cond97 cond98
112 9
gene26 gene32 gene33 gene63 gene75 gene83 gene123 gene136 gene146 gene168 gene169 gene176 gene205 gene214 gene218 gene326 gene330 gene342 gene371 gene372 gene375 gene376 gene378 gene383 gene540 gene610 gene683 gene756 gene758 gene807 gene810 gene865 gene974 gene992 gene1019 gene1112 gene1158 gene1174 gene1206 gene1215 gene1246 gene1251 gene1261 gene1298 gene1320 gene1348 gene1450 gene1466 gene1468 gene1469 gene1479 gene1480 gene1493 gene1564 gene1616 gene1683 gene1720 gene1738 gene1759 gene1808 gene1813 gene1874 gene1979 gene2006 gene2015 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2076 gene2155 gene2163 gene2179 gene2239 gene2319 gene2329 gene2363 gene2370 gene2376 gene2379 gene2444 gene2466 gene2491 gene2512 gene2570 gene2580 gene2617 gene2701 gene2722 gene2726 gene2727 gene2729 gene2731 gene2736 gene2747 gene2760 gene2764 gene2770 gene2811 gene2813 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2944 gene2949 gene2955
cond27 cond31 cond34 cond84 cond85 cond86 cond87 cond88 cond157
114 8
gene26 gene32 gene33 gene63 gene75 gene76 gene83 gene123 gene136 gene146 gene168 gene169 gene176 gene205 gene214 gene218 gene326 gene330 gene342 gene371 gene372 gene375 gene376 gene378 gene383 gene540 gene592 gene610 gene683 gene756 gene758 gene807 gene810 gene865 gene974 gene992 gene1112 gene1158 gene1174 gene1215 gene1246 gene1251 gene1261 gene1298 gene1320 gene1348 gene1450 gene1466 gene1468 gene1469 gene1479 gene1480 gene1488 gene1493 gene1564 gene1616 gene1683 gene1720 gene1738 gene1759 gene1808 gene1813 gene1834 gene1874 gene1979 gene2006 gene2015 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2084 gene2163 gene2179 gene2239 gene2319 gene2329 gene2363 gene2370 gene2376 gene2393 gene2444 gene2466 gene2477 gene2491 gene2512 gene2570 gene2580 gene2617 gene2701 gene2722 gene2726 gene2727 gene2729 gene2736 gene2747 gene2757 gene2760 gene2764 gene2770 gene2811 gene2813 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2944 gene2949 gene2955
cond27 cond31 cond34 cond85 cond86 cond87 cond88 cond157
123 7
gene4 gene5 gene19 gene62 gene68 gene173 gene185 gene192 gene229 gene236 gene262 gene263 gene294 gene317 gene365 gene367 gene380 gene389 gene436 gene505 gene543 gene567 gene628 gene629 gene635 gene652 gene681 gene709 gene712 gene737 gene748 gene763 gene779 gene811 gene836 gene837 gene861 gene882 gene888 gene900 gene901 gene920 gene921 gene922 gene931 gene954 gene1084 gene1087 gene1115 gene1130 gene1170 gene1183 gene1187 gene1189 gene1190 gene1201 gene1231 gene1263 gene1264 gene1314 gene1318 gene1327 gene1334 gene1354 gene1410 gene1445 gene1456 gene1458 gene1551 gene1571 gene1587 gene1588 gene1604 gene1625 gene1681 gene1735 gene1775 gene1822 gene1824 gene1826 gene1844 gene1880 gene1946 gene1969 gene1992 gene1993 gene2024 gene2044 gene2055 gene2081 gene2091 gene2103 gene2123 gene2144 gene2173 gene2231 gene2239 gene2264 gene2268 gene2296 gene2304 gene2355 gene2380 gene2407 gene2419 gene2455 gene2456 gene2488 gene2534 gene2554 gene2618 gene2638 gene2689 gene2732 gene2741 gene2786 gene2821 gene2835 gene2909 gene2930 gene2938 gene2978 gene2987
cond70 cond71 cond72 cond73 cond74 cond75 cond76
104 8
gene21 gene23 gene26 gene32 gene33 gene43 gene63 gene75 gene76 gene83 gene123 gene136 gene146 gene168 gene169 gene176 gene205 gene214 gene218 gene326 gene330 gene342 gene366 gene371 gene372 gene375 gene376 gene378 gene383 gene522 gene540 gene610 gene621 gene683 gene756 gene758 gene760 gene807 gene810 gene838 gene865 gene974 gene992 gene1010 gene1112 gene1215 gene1251 gene1298 gene1320 gene1348 gene1450 gene1466 gene1468 gene1469 gene1479 gene1488 gene1493 gene1564 gene1616 gene1720 gene1738 gene1808 gene1813 gene1979 gene2015 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2179 gene2239 gene2319 gene2363 gene2370 gene2376 gene2444 gene2466 gene2570 gene2580 gene2701 gene2715 gene2726 gene2727 gene2729 gene2736 gene2747 gene2760 gene2764 gene2766 gene2770 gene2811 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2899 gene2944 gene2949 gene2955
cond27 cond31 cond34 cond84 cond85 cond86 cond87 cond88
103 8
gene21 gene23 gene26 gene32 gene33 gene43 gene63 gene75 gene76 gene83 gene123 gene136 gene146 gene168 gene169 gene176 gene205 gene214 gene218 gene326 gene330 gene342 gene366 gene371 gene372 gene375 gene378 gene383 gene522 gene540 gene610 gene621 gene683 gene756 gene758 gene760 gene807 gene810 gene838 gene865 gene974 gene992 gene1010 gene1112 gene1215 gene1251 gene1298 gene1320 gene1348 gene1450 gene1466 gene1468 gene1469 gene1479 gene1488 gene1493 gene1564 gene1616 gene1720 gene1738 gene1808 gene1813 gene1979 gene2015 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2179 gene2239 gene2319 gene2363 gene2370 gene2376 gene2444 gene2466 gene2570 gene2580 gene2701 gene2715 gene2726 gene2727 gene2729 gene2736 gene2747 gene2760 gene2764 gene2766 gene2770 gene2811 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2899 gene2944 gene2949 gene2955
cond27 cond31 cond34 cond84 cond85 cond86 cond87 cond88
95 8
gene57 gene148 gene157 gene210 gene232 gene255 gene267 gene278 gene291 gene319 gene405 gene419 gene486 gene492 gene504 gene510 gene516 gene530 gene541 gene579 gene586 gene596 gene613 gene614 gene632 gene648 gene651 gene654 gene662 gene666 gene706 gene751 gene754 gene781 gene784 gene787 gene795 gene823 gene858 gene967 gene972 gene1002 gene1038 gene1090 gene1142 gene1151 gene1167 gene1219 gene1293 gene1365 gene1412 gene1428 gene1435 gene1440 gene1596 gene1613 gene1621 gene1628 gene1658 gene1659 gene1760 gene1762 gene1763 gene1828 gene1829 gene1868 gene1898 gene1899 gene1900 gene1901 gene1935 gene1961 gene2117 gene2139 gene2162 gene2188 gene2189 gene2250 gene2266 gene2285 gene2332 gene2333 gene2339 gene2424 gene2528 gene2541 gene2562 gene2699 gene2703 gene2705 gene2714 gene2845 gene2857 gene2920 gene2989
cond97 cond98 cond99 cond100 cond101 cond102 cond103 cond104
119 6
gene21 gene23 gene26 gene32 gene33 gene43 gene63 gene76 gene83 gene96 gene123 gene136 gene146 gene168 gene169 gene176 gene205 gene214 gene218 gene326 gene330 gene342 gene366 gene371 gene372 gene375 gene376 gene378 gene383 gene448 gene476 gene522 gene540 gene578 gene592 gene610 gene621 gene683 gene728 gene756 gene758 gene760 gene807 gene810 gene838 gene865 gene869 gene885 gene974 gene992 gene1010 gene1112 gene1158 gene1215 gene1251 gene1261 gene1298 gene1320 gene1348 gene1450 gene1468 gene1479 gene1483 gene1488 gene1493 gene1506 gene1564 gene1616 gene1720 gene1738 gene1759 gene1808 gene1813 gene1834 gene1841 gene1869 gene1889 gene1979 gene2022 gene2023 gene2025 gene2030 gene2062 gene2069 gene2072 gene2179 gene2239 gene2319 gene2363 gene2370 gene2376 gene2444 gene2466 gene2512 gene2570 gene2580 gene2701 gene2715 gene2726 gene2727 gene2729 gene2736 gene2747 gene2757 gene2760 gene2764 gene2766 gene2770 gene2811 gene2820 gene2843 gene2850 gene2870 gene2873 gene2897 gene2899 gene2944 gene2949 gene2955
cond27 cond31 cond34 cond85 cond87 cond88
60 10
gene77 gene95 gene186 gene188 gene217 gene224 gene263 gene302 gene327 gene335 gene404 gene464 gene537 gene587 gene629 gene630 gene635 gene638 gene639 gene652 gene681 gene697 gene713 gene829 gene881 gene920 gene942 gene977 gene979 gene1059 gene1170 gene1176 gene1216 gene1235 gene1248 gene1396 gene1495 gene1573 gene1629 gene1646 gene1734 gene1767 gene1775 gene1777 gene1855 gene1876 gene1927 gene1956 gene2095 gene2096 gene2115 gene2137 gene2157 gene2186 gene2375 gene2474 gene2534 gene2554 gene2600 gene2786
cond39 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond140 cond141
59 10
gene128 gene223 gene321 gene389 gene415 gene500 gene570 gene690 gene861 gene884 gene891 gene1083 gene1165 gene1364 gene1420 gene1458 gene1459 gene1478 gene1638 gene1662 gene1669 gene1685 gene1775 gene1822 gene1839 gene1853 gene1867 gene1877 gene1880 gene1993 gene2002 gene2024 gene2055 gene2065 gene2067 gene2103 gene2124 gene2156 gene2200 gene2211 gene2257 gene2306 gene2341 gene2359 gene2391 gene2451 gene2480 gene2561 gene2607 gene2610 gene2664 gene2680 gene2759 gene2859 gene2909 gene2968 gene2969 gene2979 gene2990
cond55 cond56 cond57 cond58 cond59 cond60 cond61 cond66 cond75 cond76
53 11
gene77 gene95 gene217 gene224 gene263 gene302 gene327 gene464 gene587 gene629 gene630 gene635 gene638 gene652 gene681 gene697 gene713 gene773 gene829 gene881 gene920 gene942 gene977 gene979 gene1059 gene1170 gene1176 gene1235 gene1248 gene1396 gene1495 gene1573 gene1629 gene1646 gene1734 gene1767 gene1775 gene1777 gene1855 gene1876 gene1927 gene1956 gene2095 gene2096 gene2137 gene2157 gene2186 gene2375 gene2392 gene2474 gene2534 gene2554 gene2786
cond35 cond39 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond140 cond141
55 10
gene95 gene186 gene188 gene217 gene224 gene263 gene327 gene335 gene404 gene464 gene537 gene587 gene629 gene630 gene635 gene652 gene681 gene697 gene713 gene829 gene881 gene920 gene977 gene979 gene1059 gene1170 gene1176 gene1216 gene1235 gene1248 gene1396 gene1495 gene1629 gene1646 gene1734 gene1767 gene1775 gene1777 gene1855 gene1876 gene1927 gene1956 gene2095 gene2096 gene2115 gene2137 gene2157 gene2186 gene2375 gene2394 gene2474 gene2534 gene2554 gene2600 gene2786
cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond53 cond140 cond141
68 8
gene25 gene48 gene60 gene70 gene94 gene116 gene122 gene242 gene271 gene309 gene314 gene539 gene602 gene640 gene719 gene729 gene776 gene797 gene875 gene883 gene913 gene919 gene928 gene1023 gene1026 gene1036 gene1183 gene1229 gene1268 gene1269 gene1464 gene1496 gene1587 gene1591 gene1599 gene1608 gene1641 gene1667 gene1675 gene1687 gene1702 gene1707 gene1709 gene1744 gene1778 gene1793 gene1798 gene1817 gene1908 gene2001 gene2011 gene2059 gene2064 gene2097 gene2107 gene2170 gene2226 gene2277 gene2326 gene2598 gene2631 gene2733 gene2791 gene2825 gene2881 gene2891 gene2986 gene2988
cond10 cond64 cond115 cond116 cond117 cond154 cond157 cond159
40 13
gene112 gene355 gene382 gene411 gene422 gene483 gene536 gene563 gene591 gene770 gene852 gene868 gene898 gene1096 gene1236 gene1240 gene1250 gene1292 gene1326 gene1344 gene1394 gene1415 gene1509 gene1873 gene1892 gene1905 gene2026 gene2134 gene2216 gene2324 gene2369 gene2388 gene2401 gene2651 gene2668 gene2669 gene2837 gene2866 gene2912 gene2915
cond5 cond6 cond7 cond9 cond10 cond18 cond19 cond160 cond161 cond162 cond163 cond166 cond167
73 7
gene38 gene39 gene61 gene86 gene91 gene101 gene102 gene111 gene221 gene228 gene284 gene344 gene355 gene356 gene388 gene411 gene452 gene471 gene563 gene564 gene601 gene605 gene641 gene645 gene707 gene731 gene735 gene761 gene762 gene770 gene945 gene993 gene1045 gene1076 gene1081 gene1240 gene1311 gene1363 gene1415 gene1509 gene1511 gene1539 gene1541 gene1572 gene1598 gene1771 gene1792 gene1858 gene1895 gene1905 gene1914 gene1933 gene2008 gene2051 gene2053 gene2160 gene2283 gene2284 gene2336 gene2340 gene2388 gene2540 gene2642 gene2651 gene2697 gene2773 gene2859 gene2861 gene2866 gene2896 gene2912 gene2915 gene2921
cond18 cond19 cond62 cond63 cond138 cond163 cond166
56 9
gene95 gene186 gene188 gene217 gene224 gene263 gene327 gene335 gene404 gene464 gene537 gene587 gene629 gene630 gene635 gene638 gene652 gene681 gene697 gene713 gene829 gene881 gene920 gene942 gene977 gene979 gene1059 gene1170 gene1176 gene1216 gene1235 gene1248 gene1396 gene1495 gene1629 gene1646 gene1711 gene1767 gene1775 gene1777 gene1855 gene1876 gene1927 gene1956 gene2095 gene2096 gene2115 gene2137 gene2157 gene2186 gene2375 gene2474 gene2534 gene2554 gene2600 gene2786
cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond140 cond141
83 6
gene69 gene78 gene112 gene219 gene295 gene298 gene320 gene398 gene420 gene472 gene508 gene509 gene603 gene618 gene655 gene669 gene777 gene793 gene805 gene831 gene856 gene866 gene898 gene970 gene1017 gene1126 gene1128 gene1140 gene1143 gene1166 gene1217 gene1278 gene1284 gene1291 gene1292 gene1322 gene1323 gene1439 gene1466 gene1519 gene1582 gene1671 gene1682 gene1725 gene1754 gene1770 gene1782 gene1783 gene1790 gene1803 gene1813 gene1827 gene1834 gene1882 gene1909 gene1912 gene1915 gene1955 gene1994 gene2016 gene2060 gene2082 gene2093 gene2146 gene2171 gene2214 gene2260 gene2267 gene2294 gene2305 gene2343 gene2356 gene2412 gene2464 gene2633 gene2679 gene2681 gene2777 gene2874 gene2883 gene2944 gene2956 gene2960
cond8 cond9 cond10 cond12 cond16 cond85
62 8
gene49 gene112 gene149 gene287 gene486 gene493 gene503 gene509 gene548 gene549 gene591 gene655 gene678 gene715 gene805 gene831 gene866 gene898 gene934 gene1056 gene1134 gene1236 gene1282 gene1315 gene1322 gene1326 gene1337 gene1416 gene1427 gene1505 gene1547 gene1754 gene1770 gene1782 gene1803 gene1873 gene1875 gene1892 gene2085 gene2099 gene2162 gene2204 gene2216 gene2245 gene2291 gene2305 gene2329 gene2401 gene2405 gene2412 gene2415 gene2464 gene2583 gene2596 gene2619 gene2668 gene2669 gene2738 gene2804 gene2837 gene2874 gene2956
cond0 cond8 cond9 cond10 cond25 cond160 cond161 cond162
59 8
gene112 gene145 gene241 gene262 gene270 gene282 gene382 gene411 gene442 gene483 gene496 gene536 gene549 gene591 gene685 gene695 gene715 gene753 gene762 gene834 gene849 gene868 gene898 gene953 gene1054 gene1062 gene1134 gene1236 gene1326 gene1394 gene1427 gene1459 gene1605 gene1656 gene1743 gene1767 gene1785 gene1873 gene1947 gene2124 gene2134 gene2246 gene2369 gene2388 gene2401 gene2542 gene2668 gene2669 gene2705 gene2709 gene2730 gene2761 gene2837 gene2866 gene2896 gene2909 gene2915 gene2968 gene2992
cond160 cond161 cond162 cond165 cond166 cond170 cond171 cond172
36 13
gene20 gene112 gene241 gene382 gene411 gene463 gene483 gene536 gene591 gene770 gene852 gene868 gene1236 gene1240 gene1292 gene1326 gene1509 gene1605 gene1892 gene1933 gene2026 gene2058 gene2134 gene2216 gene2324 gene2369 gene2388 gene2401 gene2667 gene2668 gene2669 gene2709 gene2866 gene2867 gene2896 gene2915
cond6 cond7 cond15 cond16 cond17 cond18 cond19 cond160 cond161 cond162 cond165 cond166 cond170
58 8
gene49 gene90 gene102 gene112 gene282 gene287 gene295 gene399 gene420 gene563 gene564 gene591 gene674 gene705 gene715 gene805 gene818 gene831 gene856 gene866 gene898 gene964 gene970 gene1054 gene1140 gene1194 gene1203 gene1322 gene1427 gene1454 gene1519 gene1529 gene1655 gene1754 gene1783 gene1803 gene1873 gene2026 gene2060 gene2134 gene2204 gene2216 gene2219 gene2245 gene2368 gene2388 gene2415 gene2560 gene2596 gene2603 gene2604 gene2609 gene2619 gene2662 gene2668 gene2709 gene2896 gene2985
cond8 cond9 cond10 cond16 cond35 cond160 cond161 cond162
51 9
gene112 gene145 gene149 gene241 gene282 gene287 gene382 gene411 gene442 gene483 gene536 gene549 gene563 gene591 gene715 gene740 gene762 gene898 gene1054 gene1056 gene1062 gene1134 gene1236 gene1292 gene1326 gene1427 gene1436 gene1459 gene1605 gene1754 gene1785 gene1873 gene1892 gene2026 gene2058 gene2134 gene2216 gene2324 gene2369 gene2388 gene2401 gene2510 gene2596 gene2668 gene2669 gene2709 gene2837 gene2866 gene2896 gene2909 gene2915
cond9 cond10 cond16 cond160 cond161 cond162 cond165 cond166 cond170
50 9
gene17 gene40 gene123 gene176 gene218 gene219 gene261 gene329 gene342 gene383 gene540 gene745 gene756 gene759 gene805 gene810 gene1203 gene1320 gene1450 gene1457 gene1466 gene1493 gene1499 gene1605 gene1616 gene1720 gene1813 gene1874 gene1888 gene1907 gene2006 gene2025 gene2062 gene2072 gene2082 gene2163 gene2214 gene2329 gene2367 gene2370 gene2444 gene2484 gene2511 gene2580 gene2617 gene2727 gene2751 gene2820 gene2864 gene2944
cond15 cond16 cond17 cond27 cond34 cond85 cond86 cond87 cond88
54 8
gene128 gene159 gene223 gene321 gene389 gene570 gene690 gene884 gene891 gene1083 gene1165 gene1364 gene1420 gene1458 gene1459 gene1478 gene1604 gene1638 gene1662 gene1669 gene1685 gene1775 gene1839 gene1853 gene1867 gene2002 gene2024 gene2055 gene2065 gene2067 gene2103 gene2105 gene2124 gene2156 gene2200 gene2211 gene2257 gene2306 gene2341 gene2359 gene2391 gene2451 gene2480 gene2561 gene2607 gene2610 gene2664 gene2680 gene2759 gene2859 gene2968 gene2969 gene2979 gene2990
cond55 cond56 cond57 cond58 cond59 cond60 cond61 cond76
43 10
gene56 gene112 gene261 gene329 gene493 gene591 gene634 gene759 gene805 gene832 gene852 gene898 gene934 gene970 gene1203 gene1270 gene1292 gene1323 gene1457 gene1519 gene1582 gene1725 gene1754 gene1783 gene1803 gene1892 gene2026 gene2082 gene2216 gene2245 gene2260 gene2324 gene2343 gene2356 gene2388 gene2389 gene2604 gene2662 gene2668 gene2681 gene2709 gene2867 gene2956
cond8 cond9 cond10 cond15 cond16 cond17 cond160 cond161 cond162 cond167
53 8
gene17 gene56 gene112 gene115 gene241 gene261 gene329 gene397 gene463 gene634 gene745 gene759 gene805 gene832 gene898 gene934 gene970 gene1005 gene1141 gene1203 gene1270 gene1292 gene1323 gene1450 gene1457 gene1466 gene1605 gene1725 gene1783 gene1813 gene1892 gene2026 gene2082 gene2108 gene2208 gene2214 gene2260 gene2294 gene2324 gene2343 gene2356 gene2367 gene2484 gene2511 gene2580 gene2619 gene2667 gene2681 gene2709 gene2777 gene2856 gene2867 gene2944
cond15 cond16 cond17 cond85 cond86 cond160 cond161 cond162
53 8
gene112 gene145 gene149 gene241 gene282 gene287 gene382 gene411 gene422 gene442 gene483 gene536 gene549 gene563 gene591 gene715 gene753 gene762 gene898 gene1056 gene1062 gene1134 gene1236 gene1292 gene1326 gene1394 gene1427 gene1436 gene1459 gene1754 gene1785 gene1837 gene1873 gene1892 gene2026 gene2058 gene2134 gene2216 gene2369 gene2388 gene2401 gene2510 gene2596 gene2597 gene2668 gene2669 gene2705 gene2709 gene2837 gene2866 gene2896 gene2909 gene2915
cond9 cond10 cond160 cond161 cond162 cond165 cond166 cond170
53 8
gene56 gene112 gene115 gene241 gene261 gene329 gene397 gene463 gene634 gene745 gene759 gene805 gene832 gene898 gene934 gene970 gene1141 gene1203 gene1236 gene1270 gene1292 gene1323 gene1450 gene1457 gene1466 gene1605 gene1725 gene1783 gene1803 gene1813 gene1892 gene2026 gene2082 gene2108 gene2208 gene2214 gene2260 gene2294 gene2324 gene2343 gene2367 gene2484 gene2511 gene2580 gene2619 gene2667 gene2681 gene2709 gene2777 gene2856 gene2867 gene2944 gene2956
cond15 cond16 cond17 cond85 cond86 cond160 cond161 cond162
45 8
gene17 gene112 gene123 gene176 gene218 gene219 gene261 gene329 gene540 gene557 gene745 gene756 gene759 gene805 gene810 gene934 gene1005 gene1203 gene1320 gene1450 gene1457 gene1466 gene1493 gene1499 gene1605 gene1720 gene1813 gene1874 gene1888 gene1907 gene2025 gene2082 gene2163 gene2214 gene2367 gene2444 gene2511 gene2550 gene2580 gene2617 gene2619 gene2751 gene2820 gene2864 gene2944
cond15 cond16 cond17 cond34 cond85 cond86 cond87 cond88
44 8
gene17 gene75 gene112 gene123 gene176 gene218 gene219 gene261 gene329 gene540 gene745 gene756 gene759 gene805 gene810 gene934 gene1203 gene1320 gene1375 gene1450 gene1457 gene1466 gene1493 gene1499 gene1605 gene1720 gene1813 gene1874 gene1888 gene1907 gene2025 gene2082 gene2163 gene2214 gene2367 gene2444 gene2511 gene2550 gene2580 gene2617 gene2751 gene2820 gene2864 gene2944
cond15 cond16 cond17 cond34 cond85 cond86 cond87 cond88
43 8
gene17 gene75 gene112 gene123 gene176 gene218 gene219 gene261 gene329 gene540 gene745 gene756 gene759 gene805 gene810 gene934 gene1203 gene1320 gene1450 gene1457 gene1466 gene1493 gene1499 gene1605 gene1720 gene1813 gene1874 gene1888 gene1907 gene2025 gene2082 gene2163 gene2214 gene2367 gene2444 gene2511 gene2580 gene2617 gene2619 gene2751 gene2820 gene2864 gene2944
cond15 cond16 cond17 cond34 cond85 cond86 cond87 cond88
38 9
gene95 gene188 gene217 gene224 gene264 gene389 gene537 gene587 gene630 gene635 gene697 gene829 gene881 gene920 gene925 gene977 gene979 gene1170 gene1176 gene1216 gene1248 gene1396 gene1629 gene1646 gene1767 gene1775 gene1855 gene1956 gene2095 gene2096 gene2137 gene2157 gene2186 gene2375 gene2394 gene2448 gene2474 gene2554
cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond53
33 10
gene112 gene261 gene287 gene509 gene591 gene740 gene770 gene805 gene818 gene832 gene934 gene1337 gene1509 gene1519 gene1725 gene1754 gene1803 gene1850 gene1873 gene1892 gene2026 gene2216 gene2245 gene2356 gene2412 gene2583 gene2596 gene2619 gene2668 gene2669 gene2738 gene2915 gene2956
cond0 cond8 cond9 cond10 cond15 cond16 cond18 cond160 cond161 cond162
30 10
gene56 gene112 gene261 gene329 gene463 gene591 gene759 gene770 gene805 gene852 gene898 gene934 gene970 gene1203 gene1292 gene1457 gene1509 gene1519 gene1725 gene1754 gene1850 gene1892 gene2026 gene2216 gene2245 gene2356 gene2388 gene2619 gene2709 gene2867
cond8 cond9 cond10 cond15 cond16 cond17 cond18 cond160 cond161 cond162
29 9
gene17 gene40 gene123 gene218 gene261 gene329 gene463 gene735 gene759 gene770 gene852 gene934 gene1292 gene1450 gene1457 gene1499 gene1572 gene1605 gene1725 gene1813 gene2025 gene2082 gene2108 gene2214 gene2367 gene2580 gene2751 gene2864 gene2944
cond15 cond16 cond17 cond18 cond19 cond85 cond86 cond87 cond88
32 8
gene45 gene115 gene123 gene218 gene261 gene329 gene557 gene745 gene759 gene832 gene934 gene1005 gene1450 gene1457 gene1466 gene1499 gene1605 gene1813 gene1874 gene1888 gene2082 gene2108 gene2142 gene2214 gene2367 gene2444 gene2484 gene2511 gene2580 gene2751 gene2864 gene2944
cond15 cond16 cond17 cond85 cond86 cond87 cond88 cond152
29 8
gene295 gene320 gene420 gene472 gene508 gene509 gene603 gene618 gene669 gene770 gene1323 gene1352 gene1439 gene1509 gene1582 gene1725 gene1754 gene1909 gene1915 gene1994 gene2093 gene2267 gene2356 gene2412 gene2633 gene2874 gene2883 gene2910 gene2921
cond8 cond9 cond10 cond12 cond16 cond18 cond62 cond63
22 9
gene45 gene112 gene411 gene463 gene536 gene699 gene735 gene770 gene832 gene852 gene934 gene1045 gene1292 gene1509 gene1572 gene1892 gene2025 gene2134 gene2324 gene2369 gene2667 gene2866
cond6 cond7 cond15 cond16 cond17 cond18 cond19 cond160 cond167
21 8
gene61 gene86 gene111 gene452 gene563 gene564 gene707 gene735 gene770 gene827 gene945 gene1311 gene1352 gene1415 gene1509 gene1511 gene1572 gene1725 gene1892 gene2874 gene2912
cond9 cond10 cond18 cond19 cond62 cond63 cond64 cond154
17 8
gene272 gene274 gene687 gene1027 gene1033 gene1399 gene1411 gene2111 gene2148 gene2274 gene2362 gene2649 gene2683 gene2720 gene2831 gene2890 gene2902
cond118 cond120 cond121 cond129 cond130 cond131 cond132 cond133
19 7
gene272 gene274 gene687 gene878 gene1027 gene1033 gene1399 gene1411 gene2111 gene2148 gene2274 gene2362 gene2612 gene2649 gene2683 gene2720 gene2803 gene2831 gene2902
cond120 cond121 cond129 cond130 cond131 cond132 cond133
19 7
gene272 gene274 gene687 gene878 gene1027 gene1033 gene1399 gene1411 gene2111 gene2121 gene2148 gene2274 gene2362 gene2612 gene2649 gene2683 gene2803 gene2831 gene2902
cond120 cond121 cond129 cond130 cond131 cond132 cond133
16 8
gene274 gene687 gene1027 gene1033 gene1399 gene1411 gene2111 gene2148 gene2274 gene2362 gene2649 gene2683 gene2720 gene2831 gene2890 gene2902
cond118 cond120 cond121 cond129 cond130 cond131 cond132 cond133
14 9
gene112 gene463 gene759 gene770 gene852 gene934 gene1292 gene1509 gene1572 gene1725 gene1754 gene1850 gene1892 gene2026
cond8 cond9 cond10 cond15 cond16 cond17 cond18 cond19 cond160
15 8
gene287 gene420 gene508 gene645 gene669 gene849 gene898 gene1511 gene1519 gene1589 gene1771 gene2156 gene2317 gene2341 gene2967
cond10 cond18 cond54 cond55 cond56 cond63 cond162 cond163
15 8
gene61 gene111 gene295 gene452 gene563 gene564 gene707 gene735 gene770 gene827 gene1352 gene1415 gene1509 gene1572 gene1725
cond8 cond9 cond10 cond18 cond19 cond62 cond63 cond64
24 5
gene38 gene39 gene61 gene102 gene111 gene344 gene411 gene452 gene563 gene564 gene707 gene735 gene770 gene827 gene1076 gene1311 gene1352 gene1415 gene1509 gene1511 gene1572 gene1725 gene1905 gene2912
cond18 cond19 cond62 cond63 cond64
14 8
gene463 gene735 gene770 gene852 gene934 gene1292 gene1509 gene1572 gene1725 gene1892 gene2025 gene2026 gene2356 gene2367
cond9 cond10 cond15 cond16 cond17 cond18 cond19 cond62
27 4
gene39 gene86 gene111 gene344 gene355 gene411 gene452 gene563 gene564 gene735 gene770 gene852 gene993 gene1415 gene1509 gene1572 gene1598 gene1725 gene1933 gene2003 gene2025 gene2336 gene2397 gene2490 gene2773 gene2866 gene2915
cond18 cond19 cond62 cond167
12 7
gene287 gene420 gene645 gene669 gene1511 gene1589 gene1662 gene1771 gene2105 gene2156 gene2317 gene2341
cond10 cond54 cond55 cond56 cond62 cond63 cond64

