149 45
gene2022 gene2292 gene490 gene330 gene2935 gene2495 gene1197 gene1298 gene1112 gene237 gene1696 gene522 gene371 gene2062 gene2843 gene1447 gene168 gene885 gene2656 gene1594 gene1923 gene2451 gene1836 gene305 gene675 gene42 gene1869 gene622 gene2899 gene1759 gene2775 gene26 gene810 gene2747 gene1636 gene1319 gene2766 gene2736 gene2229 gene2181 gene2734 gene1999 gene683 gene24 gene1429 gene2949 gene214 gene326 gene2351 gene2873 gene2623 gene621 gene2701 gene1198 gene554 gene451 gene76 gene2030 gene1438 gene2179 gene54 gene2918 gene21 gene2797 gene2819 gene2614 gene11 gene208 gene1005 gene342 gene96 gene467 gene2722 gene2475 gene2764 gene592 gene1566 gene821 gene1357 gene1506 gene610 gene1034 gene1453 gene152 gene2155 gene169 gene391 gene293 gene1979 gene2069 gene2850 gene311 gene2045 gene1651 gene2726 gene2897 gene2390 gene1974 gene1894 gene846 gene1227 gene2399 gene728 gene2811 gene2790 gene2236 gene1441 gene6 gene727 gene1645 gene853 gene2378 gene32 gene860 gene869 gene2870 gene1113 gene1175 gene2984 gene1888 gene532 gene83 gene136 gene1174 gene2444 gene1251 gene857 gene1874 gene1683 gene1841 gene2076 gene734 gene1020 gene1491 gene63 gene1019 gene497 gene1480 gene1421 gene1488 gene974 gene2072 gene1616 gene2708 gene2311 gene1529 gene1121 gene123 gene1564
cond87 cond169 cond86 cond85 cond167 cond88 cond122 cond163 cond162 cond152 cond160 cond17 cond10 cond84 cond161 cond157 cond158 cond9 cond89 cond165 cond56 cond166 cond45 cond34 cond107 cond151 cond170 cond27 cond82 cond93 cond113 cond31 cond164 cond32 cond147 cond94 cond75 cond25 cond110 cond141 cond136 cond76 cond145 cond30 cond26
145 46
gene2022 gene2292 gene490 gene330 gene2935 gene2495 gene1197 gene1298 gene1112 gene237 gene1696 gene522 gene371 gene2062 gene2843 gene1447 gene168 gene885 gene2656 gene1594 gene1923 gene2439 gene2451 gene1288 gene1836 gene305 gene675 gene42 gene1869 gene622 gene2899 gene1759 gene2775 gene26 gene810 gene2747 gene1636 gene1319 gene2766 gene2736 gene2229 gene2181 gene1999 gene683 gene24 gene1429 gene1738 gene2949 gene214 gene326 gene2351 gene2873 gene2623 gene621 gene2701 gene1198 gene554 gene1595 gene76 gene2030 gene2570 gene1438 gene807 gene2179 gene54 gene2918 gene21 gene2797 gene2614 gene11 gene208 gene1005 gene342 gene96 gene467 gene2722 gene2475 gene2764 gene592 gene1566 gene821 gene1506 gene610 gene1034 gene1453 gene152 gene2155 gene169 gene391 gene2770 gene293 gene1939 gene1979 gene2069 gene2850 gene311 gene2045 gene1651 gene2726 gene2897 gene1974 gene1894 gene846 gene1227 gene2399 gene728 gene2811 gene2790 gene2236 gene992 gene1645 gene853 gene32 gene860 gene869 gene2870 gene1113 gene1175 gene2984 gene532 gene83 gene136 gene1251 gene857 gene1683 gene1841 gene2076 gene734 gene1020 gene1491 gene63 gene1019 gene497 gene1480 gene1421 gene817 gene1488 gene974 gene2072 gene1616 gene2708 gene1529 gene1121 gene123 gene1564
cond87 cond169 cond86 cond85 cond167 cond88 cond122 cond163 cond162 cond152 cond160 cond10 cond84 cond150 cond161 cond157 cond158 cond9 cond89 cond165 cond56 cond166 cond45 cond34 cond107 cond151 cond170 cond27 cond82 cond53 cond49 cond93 cond113 cond31 cond164 cond32 cond147 cond75 cond25 cond141 cond136 cond76 cond145 cond138 cond30 cond26
141 44
gene2022 gene2292 gene490 gene330 gene907 gene2935 gene2495 gene1197 gene1298 gene1010 gene1112 gene237 gene1696 gene522 gene371 gene2062 gene2843 gene1447 gene168 gene885 gene2656 gene1594 gene1923 gene2439 gene2451 gene1836 gene305 gene675 gene42 gene1869 gene622 gene2899 gene1759 gene2775 gene26 gene810 gene2747 gene1636 gene1319 gene2766 gene2736 gene2229 gene2181 gene683 gene24 gene1429 gene1738 gene2949 gene214 gene326 gene2440 gene2351 gene2873 gene2623 gene621 gene2701 gene1198 gene146 gene554 gene76 gene2030 gene2570 gene1438 gene807 gene2179 gene54 gene2918 gene21 gene2797 gene2614 gene11 gene208 gene1005 gene342 gene96 gene467 gene2722 gene2475 gene2764 gene592 gene1566 gene821 gene1506 gene610 gene1034 gene1453 gene152 gene2155 gene169 gene2770 gene293 gene1939 gene1979 gene2069 gene2850 gene311 gene2045 gene1651 gene2726 gene2897 gene1974 gene1894 gene846 gene1227 gene2399 gene728 gene2811 gene2790 gene2236 gene992 gene1645 gene853 gene32 gene860 gene869 gene2870 gene1113 gene2984 gene532 gene83 gene136 gene2727 gene2444 gene1251 gene1683 gene1841 gene2076 gene734 gene1020 gene63 gene1019 gene497 gene1480 gene1488 gene974 gene2072 gene2708 gene1529 gene1121 gene123 gene1564
cond87 cond169 cond86 cond85 cond167 cond88 cond122 cond163 cond162 cond152 cond160 cond10 cond84 cond161 cond157 cond158 cond9 cond89 cond165 cond56 cond166 cond45 cond34 cond107 cond151 cond170 cond27 cond82 cond53 cond49 cond93 cond31 cond164 cond32 cond147 cond75 cond25 cond141 cond136 cond76 cond145 cond138 cond30 cond26
150 39
gene2022 gene2292 gene330 gene2935 gene2495 gene1197 gene1298 gene1112 gene237 gene522 gene371 gene2062 gene2843 gene1447 gene168 gene2656 gene1594 gene1923 gene2451 gene1836 gene675 gene42 gene1869 gene2899 gene1759 gene2775 gene26 gene810 gene2747 gene1636 gene1319 gene2766 gene2736 gene24 gene1429 gene2949 gene214 gene2351 gene621 gene2701 gene1198 gene554 gene76 gene2030 gene1438 gene807 gene2179 gene2918 gene21 gene2614 gene11 gene208 gene1005 gene342 gene96 gene467 gene2722 gene2475 gene2764 gene592 gene821 gene1357 gene1506 gene22 gene610 gene1034 gene2023 gene152 gene2155 gene540 gene169 gene391 gene293 gene1979 gene2069 gene2850 gene311 gene2045 gene1651 gene2726 gene2897 gene1974 gene1894 gene846 gene2399 gene728 gene2811 gene2790 gene2236 gene1441 gene992 gene1645 gene853 gene16 gene2378 gene32 gene860 gene2025 gene869 gene1215 gene2870 gene1113 gene1175 gene2984 gene1888 gene532 gene83 gene136 gene2727 gene2444 gene1251 gene857 gene1874 gene1683 gene1841 gene2076 gene734 gene1020 gene1491 gene63 gene2089 gene1019 gene497 gene1480 gene108 gene2128 gene218 gene1421 gene817 gene1488 gene2580 gene974 gene2072 gene1616 gene2708 gene2311 gene511 gene1529 gene1808 gene2617 gene2370 gene2367 gene1121 gene375 gene123 gene2319 gene1720 gene2006 gene1564 gene1015
cond87 cond86 cond85 cond88 cond122 cond163 cond152 cond160 cond17 cond84 cond150 cond157 cond158 cond89 cond56 cond166 cond45 cond34 cond107 cond151 cond170 cond27 cond82 cond53 cond49 cond93 cond113 cond31 cond164 cond32 cond147 cond75 cond25 cond110 cond141 cond76 cond145 cond30 cond26
69 54
gene1625 gene2419 gene714 gene1588 gene837 gene2174 gene1087 gene1629 gene900 gene1801 gene2196 gene1777 gene635 gene2256 gene1359 gene1634 gene836 gene1824 gene1173 gene1563 gene922 gene2653 gene1876 gene2091 gene2964 gene2554 gene2799 gene2534 gene1170 gene2380 gene2041 gene1604 gene1444 gene2252 gene1443 gene2620 gene1190 gene2074 gene790 gene2835 gene1401 gene713 gene2186 gene1816 gene494 gene2277 gene77 gene681 gene446 gene1703 gene1945 gene259 gene1653 gene1709 gene1600 gene1951 gene1684 gene923 gene161 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene1299 gene173 gene2152
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond154 cond159 cond64 cond62 cond17 cond10 cond15 cond16 cond63 cond150 cond149 cond8 cond161 cond14 cond156 cond157 cond18 cond9 cond151 cond11 cond98 cond49 cond43 cond47 cond164 cond48 cond42 cond41 cond75 cond70 cond37 cond40 cond39 cond80 cond24 cond74 cond79 cond71 cond72 cond73 cond134 cond26 cond137
64 58
gene1625 gene2419 gene302 gene714 gene1588 gene837 gene1087 gene1629 gene900 gene1801 gene2196 gene1777 gene635 gene2256 gene652 gene1359 gene1456 gene1634 gene836 gene1824 gene1563 gene2689 gene922 gene2653 gene1876 gene931 gene2091 gene2554 gene2799 gene2534 gene1170 gene2380 gene2041 gene1604 gene1444 gene1443 gene2620 gene1190 gene2074 gene2835 gene713 gene2186 gene1816 gene494 gene77 gene681 gene446 gene1703 gene1945 gene259 gene1653 gene1600 gene1951 gene1684 gene923 gene485 gene1911 gene2225 gene872 gene949 gene2088 gene1299 gene173 gene2152
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond154 cond159 cond64 cond62 cond17 cond10 cond15 cond16 cond63 cond150 cond149 cond8 cond161 cond14 cond156 cond157 cond18 cond68 cond9 cond151 cond11 cond98 cond49 cond43 cond47 cond164 cond48 cond42 cond41 cond36 cond75 cond70 cond139 cond37 cond40 cond39 cond80 cond76 cond24 cond74 cond79 cond71 cond72 cond73 cond134 cond26 cond137
91 37
gene2292 gene2656 gene42 gene401 gene2087 gene1429 gene2701 gene1438 gene208 gene1005 gene96 gene467 gene2722 gene1357 gene41 gene391 gene2850 gene2045 gene2897 gene1974 gene846 gene1441 gene1645 gene2206 gene1863 gene1215 gene1991 gene1175 gene1888 gene532 gene830 gene1287 gene1030 gene2076 gene1491 gene1857 gene1480 gene108 gene2128 gene817 gene1073 gene299 gene1488 gene974 gene1395 gene1616 gene1356 gene1416 gene832 gene2550 gene2617 gene2484 gene2300 gene2367 gene1121 gene1461 gene2864 gene1720 gene1499 gene1668 gene2214 gene1564 gene2034 gene134 gene1106 gene1362 gene1821 gene1336 gene1414 gene2163 gene851 gene2360 gene1484 gene1989 gene2894 gene1404 gene1466 gene1544 gene1143 gene203 gene1304 gene2606 gene1739 gene1784 gene47 gene2142 gene1493 gene2663 gene2164 gene934 gene1612
cond87 cond168 cond86 cond85 cond167 cond88 cond19 cond152 cond17 cond15 cond16 cond150 cond149 cond156 cond157 cond148 cond89 cond166 cond34 cond151 cond170 cond27 cond53 cond93 cond113 cond164 cond147 cond94 cond69 cond75 cond70 cond110 cond29 cond74 cond1 cond71 cond72
74 45
gene335 gene2600 gene302 gene2387 gene697 gene977 gene714 gene1177 gene537 gene1071 gene2543 gene637 gene1087 gene1629 gene2786 gene1084 gene1766 gene1767 gene1777 gene635 gene587 gene263 gene2096 gene652 gene920 gene1573 gene464 gene1456 gene1634 gene836 gene327 gene1855 gene773 gene224 gene1824 gene217 gene1176 gene2144 gene2375 gene1563 gene2689 gene922 gene404 gene395 gene1495 gene1677 gene1876 gene2137 gene2042 gene931 gene2091 gene2055 gene2494 gene2802 gene2554 gene380 gene2534 gene2474 gene1993 gene1170 gene2691 gene1445 gene629 gene1775 gene1927 gene1130 gene1604 gene1235 gene713 gene2186 gene77 gene681 gene1735 gene1684
cond87 cond169 cond86 cond85 cond88 cond19 cond62 cond17 cond10 cond16 cond63 cond8 cond157 cond68 cond9 cond151 cond170 cond50 cond11 cond53 cond46 cond49 cond51 cond43 cond47 cond52 cond48 cond42 cond35 cond69 cond41 cond36 cond75 cond70 cond139 cond37 cond40 cond140 cond39 cond141 cond76 cond74 cond71 cond72 cond73
55 55
gene582 gene2027 gene1585 gene2196 gene2713 gene2653 gene1309 gene2964 gene97 gene2732 gene27 gene1946 gene1579 gene1162 gene826 gene643 gene2272 gene324 gene873 gene1391 gene626 gene2183 gene2695 gene558 gene2869 gene2980 gene2620 gene80 gene1681 gene257 gene1816 gene625 gene446 gene1945 gene259 gene1653 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond160 cond154 cond159 cond64 cond62 cond17 cond10 cond15 cond16 cond63 cond149 cond8 cond161 cond14 cond156 cond18 cond9 cond11 cond98 cond70 cond80 cond24 cond29 cond30 cond74 cond1 cond20 cond79 cond22 cond71 cond0 cond21 cond7 cond2 cond72 cond73 cond23 cond134 cond3 cond4 cond6 cond26 cond5 cond137
54 56
gene582 gene1610 gene2027 gene1585 gene2196 gene2713 gene2653 gene1309 gene2964 gene97 gene2732 gene27 gene1946 gene1579 gene1162 gene643 gene2272 gene324 gene873 gene1391 gene626 gene2695 gene558 gene2869 gene2980 gene2620 gene748 gene1681 gene257 gene1816 gene625 gene446 gene1945 gene259 gene1653 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond160 cond154 cond159 cond64 cond62 cond17 cond10 cond15 cond16 cond63 cond149 cond8 cond161 cond14 cond156 cond18 cond9 cond11 cond98 cond25 cond70 cond80 cond24 cond29 cond30 cond74 cond1 cond20 cond79 cond22 cond71 cond0 cond21 cond7 cond2 cond72 cond73 cond23 cond134 cond3 cond4 cond6 cond26 cond5 cond137
53 57
gene582 gene1610 gene2027 gene1585 gene2196 gene2713 gene2653 gene1309 gene2964 gene97 gene2732 gene27 gene1946 gene1579 gene1162 gene643 gene2272 gene324 gene873 gene1391 gene626 gene2695 gene558 gene2869 gene2980 gene2620 gene748 gene1681 gene1816 gene625 gene446 gene1945 gene259 gene1653 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond160 cond154 cond159 cond64 cond62 cond17 cond10 cond15 cond16 cond63 cond149 cond8 cond161 cond14 cond156 cond18 cond9 cond11 cond98 cond69 cond25 cond70 cond80 cond24 cond29 cond30 cond74 cond1 cond20 cond79 cond22 cond71 cond0 cond21 cond7 cond2 cond72 cond73 cond23 cond134 cond3 cond4 cond6 cond26 cond5 cond137
54 55
gene582 gene2027 gene1585 gene2196 gene2713 gene2653 gene1309 gene2964 gene97 gene2732 gene27 gene1946 gene1579 gene1162 gene826 gene643 gene2272 gene324 gene873 gene1391 gene626 gene2695 gene558 gene2869 gene2980 gene2620 gene80 gene1681 gene257 gene1816 gene625 gene446 gene1945 gene259 gene1653 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond160 cond154 cond159 cond64 cond62 cond17 cond10 cond15 cond16 cond63 cond149 cond8 cond161 cond14 cond156 cond18 cond9 cond11 cond98 cond70 cond80 cond24 cond29 cond30 cond74 cond1 cond20 cond79 cond22 cond71 cond0 cond21 cond7 cond2 cond72 cond73 cond23 cond134 cond3 cond4 cond6 cond26 cond5 cond137
53 56
gene582 gene2027 gene1585 gene2196 gene2713 gene2653 gene1309 gene2964 gene97 gene2732 gene27 gene1946 gene1579 gene1162 gene643 gene2272 gene324 gene873 gene1391 gene626 gene2695 gene558 gene2869 gene2980 gene2620 gene748 gene1681 gene257 gene1816 gene625 gene446 gene1945 gene259 gene1653 gene1684 gene923 gene161 gene581 gene485 gene1105 gene1911 gene2225 gene872 gene949 gene2088 gene533 gene2436 gene1299 gene173 gene2152 gene1810 gene2184 gene816
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond160 cond154 cond159 cond64 cond62 cond17 cond10 cond15 cond16 cond63 cond149 cond8 cond161 cond14 cond156 cond18 cond9 cond11 cond98 cond25 cond70 cond80 cond24 cond29 cond30 cond74 cond1 cond20 cond79 cond22 cond71 cond0 cond21 cond7 cond2 cond72 cond73 cond23 cond134 cond3 cond4 cond6 cond26 cond5 cond137
63 47
gene335 gene302 gene2387 gene697 gene714 gene1177 gene1071 gene637 gene1087 gene1629 gene2786 gene1084 gene1766 gene1767 gene1777 gene635 gene587 gene263 gene2096 gene652 gene920 gene1573 gene1456 gene1634 gene836 gene327 gene773 gene1822 gene224 gene1824 gene217 gene1176 gene2144 gene2375 gene1563 gene922 gene404 gene1495 gene1677 gene1876 gene2137 gene931 gene2055 gene2494 gene2802 gene2554 gene2534 gene2474 gene1993 gene1170 gene2691 gene1445 gene629 gene1775 gene1927 gene1604 gene1235 gene713 gene2186 gene77 gene681 gene1735 gene1684
cond87 cond169 cond86 cond85 cond88 cond152 cond62 cond17 cond10 cond63 cond149 cond8 cond157 cond68 cond9 cond151 cond170 cond50 cond11 cond53 cond46 cond49 cond57 cond51 cond58 cond43 cond47 cond52 cond48 cond42 cond35 cond69 cond41 cond36 cond75 cond70 cond139 cond37 cond40 cond140 cond39 cond141 cond76 cond74 cond71 cond72 cond73
61 47
gene335 gene302 gene2387 gene697 gene714 gene1177 gene1087 gene1629 gene2786 gene1084 gene1766 gene1767 gene1777 gene635 gene587 gene263 gene2096 gene652 gene920 gene1573 gene1456 gene1634 gene836 gene327 gene773 gene1822 gene224 gene1824 gene217 gene1176 gene2144 gene2375 gene1563 gene922 gene404 gene1495 gene1677 gene1876 gene2137 gene931 gene2091 gene2055 gene2494 gene2802 gene2554 gene2534 gene2474 gene1993 gene1170 gene2691 gene629 gene1775 gene1927 gene1604 gene1235 gene713 gene2186 gene77 gene681 gene1735 gene1684
cond87 cond86 cond85 cond88 cond152 cond62 cond17 cond10 cond63 cond149 cond8 cond157 cond68 cond9 cond151 cond170 cond50 cond11 cond53 cond46 cond49 cond57 cond51 cond58 cond43 cond47 cond52 cond38 cond48 cond42 cond35 cond69 cond41 cond36 cond75 cond70 cond139 cond37 cond40 cond140 cond39 cond141 cond76 cond74 cond71 cond72 cond73
62 46
gene335 gene302 gene2387 gene697 gene714 gene1177 gene637 gene1087 gene1629 gene2786 gene1084 gene1766 gene1767 gene1777 gene635 gene587 gene263 gene2096 gene652 gene920 gene1573 gene1456 gene1634 gene836 gene327 gene773 gene1822 gene224 gene1824 gene217 gene1176 gene2144 gene2375 gene1563 gene922 gene404 gene1495 gene1677 gene1876 gene2137 gene931 gene2055 gene2494 gene2802 gene2554 gene2534 gene2474 gene1993 gene1170 gene2691 gene1445 gene629 gene1775 gene1927 gene1604 gene1235 gene713 gene2186 gene77 gene681 gene1735 gene1684
cond87 cond86 cond85 cond88 cond152 cond62 cond17 cond10 cond63 cond149 cond8 cond157 cond68 cond9 cond151 cond170 cond50 cond11 cond53 cond46 cond49 cond57 cond51 cond58 cond43 cond47 cond52 cond48 cond42 cond35 cond69 cond41 cond36 cond75 cond70 cond139 cond37 cond40 cond140 cond39 cond141 cond76 cond74 cond71 cond72 cond73
76 37
gene2292 gene401 gene1429 gene2701 gene208 gene1005 gene467 gene2722 gene41 gene391 gene45 gene2850 gene311 gene417 gene2045 gene846 gene1441 gene2637 gene976 gene1991 gene1175 gene1888 gene532 gene364 gene830 gene857 gene1030 gene711 gene1683 gene2076 gene103 gene1491 gene1019 gene1857 gene1480 gene108 gene2128 gene817 gene1073 gene299 gene1488 gene974 gene1395 gene1356 gene2550 gene2617 gene2484 gene1050 gene1121 gene1461 gene2864 gene2009 gene1499 gene258 gene1668 gene2636 gene2214 gene134 gene1106 gene1362 gene1821 gene1414 gene1481 gene2360 gene1989 gene2894 gene1404 gene1740 gene1739 gene935 gene1784 gene2142 gene52 gene2164 gene934 gene2259
cond105 cond87 cond168 cond86 cond85 cond167 cond88 cond19 cond152 cond159 cond17 cond15 cond16 cond150 cond149 cond156 cond157 cond148 cond89 cond166 cond151 cond170 cond93 cond113 cond164 cond103 cond147 cond104 cond102 cond101 cond94 cond69 cond70 cond100 cond110 cond29 cond1
60 46
gene335 gene302 gene2387 gene697 gene714 gene1177 gene1087 gene1629 gene2786 gene1084 gene1766 gene1767 gene1777 gene635 gene587 gene263 gene2096 gene652 gene920 gene1573 gene1456 gene1634 gene836 gene327 gene773 gene224 gene1824 gene217 gene1176 gene2144 gene2375 gene1563 gene922 gene404 gene1495 gene1677 gene1876 gene2137 gene931 gene2055 gene2494 gene2802 gene2554 gene2534 gene2474 gene1993 gene1170 gene2691 gene629 gene1775 gene384 gene1927 gene1604 gene1235 gene713 gene2186 gene77 gene681 gene1735 gene1684
cond87 cond86 cond85 cond88 cond152 cond62 cond17 cond10 cond63 cond8 cond157 cond68 cond9 cond151 cond170 cond50 cond11 cond53 cond46 cond49 cond57 cond51 cond58 cond43 cond47 cond52 cond44 cond48 cond42 cond35 cond69 cond41 cond36 cond75 cond70 cond139 cond37 cond40 cond140 cond39 cond141 cond76 cond74 cond71 cond72 cond73
58 47
gene302 gene2387 gene697 gene714 gene1177 gene1629 gene2786 gene1084 gene1767 gene1777 gene635 gene587 gene263 gene2096 gene652 gene920 gene1573 gene1456 gene1634 gene836 gene327 gene773 gene1822 gene224 gene1824 gene217 gene1176 gene2144 gene2375 gene1563 gene922 gene404 gene1495 gene1677 gene1876 gene2137 gene931 gene2091 gene2055 gene2494 gene2802 gene2554 gene2534 gene2474 gene1993 gene1170 gene2691 gene629 gene1775 gene1927 gene1604 gene1235 gene713 gene2186 gene77 gene681 gene1735 gene1684
cond87 cond86 cond85 cond88 cond62 cond17 cond10 cond16 cond63 cond8 cond157 cond68 cond9 cond151 cond170 cond50 cond11 cond53 cond46 cond49 cond57 cond51 cond58 cond43 cond47 cond52 cond44 cond38 cond48 cond42 cond35 cond69 cond41 cond36 cond75 cond70 cond139 cond37 cond40 cond140 cond39 cond141 cond76 cond74 cond71 cond72 cond73
52 50
gene2647 gene2466 gene2468 gene330 gene907 gene2935 gene2273 gene1298 gene1010 gene1112 gene522 gene371 gene2062 gene2843 gene1447 gene168 gene1348 gene2754 gene885 gene2199 gene2765 gene2775 gene26 gene2747 gene1319 gene2736 gene732 gene683 gene24 gene1738 gene372 gene2949 gene326 gene621 gene2720 gene2030 gene1889 gene807 gene342 gene878 gene1469 gene1490 gene2803 gene2764 gene2923 gene1566 gene610 gene559 gene1979 gene855 gene2318 gene2903
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond122 cond163 cond162 cond160 cond64 cond62 cond10 cond54 cond84 cond63 cond8 cond157 cond158 cond18 cond55 cond9 cond148 cond165 cond56 cond166 cond34 cond107 cond27 cond11 cond65 cond93 cond58 cond121 cond31 cond164 cond120 cond32 cond131 cond130 cond132 cond133 cond129 cond25 cond29 cond145 cond30 cond13 cond26
106 24
gene210 gene2559 gene614 gene2098 gene148 gene343 gene1762 gene586 gene2332 gene579 gene492 gene1435 gene2188 gene2402 gene2590 gene2220 gene1530 gene2354 gene2250 gene876 gene1865 gene1779 gene1442 gene795 gene2989 gene1321 gene2424 gene57 gene1745 gene799 gene804 gene2149 gene596 gene239 gene1125 gene1440 gene648 gene2699 gene1471 gene1412 gene1293 gene2373 gene1396 gene1434 gene291 gene2920 gene1760 gene1038 gene504 gene2562 gene2626 gene1248 gene2707 gene1151 gene706 gene1545 gene1659 gene1365 gene1826 gene858 gene2857 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene2333 gene784 gene1621 gene1167 gene1485 gene2339 gene405 gene1120 gene1898 gene1763 gene541 gene1627 gene880 gene1900 gene462 gene1899 gene785 gene1967 gene2970 gene1890 gene1901 gene930 gene1180 gene751 gene2498 gene2534 gene1557 gene2462 gene1969 gene2547 gene2750 gene2501 gene2661 gene1500 gene1658 gene1376 gene238 gene1692 gene1384
cond105 cond167 cond152 cond64 cond62 cond17 cond63 cond89 cond151 cond98 cond92 cond93 cond103 cond104 cond102 cond97 cond101 cond94 cond100 cond91 cond99 cond95 cond96 cond90
108 21
gene210 gene2559 gene614 gene148 gene343 gene1762 gene586 gene2332 gene579 gene492 gene1435 gene2188 gene2402 gene2590 gene2220 gene1530 gene2354 gene2250 gene876 gene1865 gene1779 gene1442 gene795 gene2989 gene1321 gene2424 gene57 gene1745 gene799 gene804 gene596 gene239 gene1125 gene1440 gene648 gene2699 gene1471 gene1412 gene1293 gene2373 gene538 gene1396 gene1434 gene291 gene2920 gene1760 gene1038 gene504 gene2562 gene2626 gene1248 gene2707 gene1151 gene706 gene1545 gene1659 gene1365 gene1826 gene858 gene2857 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene2333 gene784 gene1621 gene1167 gene1485 gene2339 gene405 gene1120 gene1898 gene1763 gene541 gene1627 gene880 gene1900 gene462 gene1899 gene785 gene2970 gene1890 gene1901 gene930 gene1180 gene751 gene2498 gene2534 gene1557 gene2462 gene1969 gene2547 gene2750 gene2501 gene549 gene2320 gene2661 gene410 gene1500 gene1658 gene1477 gene1376 gene238 gene1692 gene1384
cond105 cond64 cond62 cond63 cond89 cond151 cond98 cond92 cond93 cond103 cond104 cond102 cond97 cond101 cond94 cond100 cond91 cond99 cond95 cond96 cond90
106 21
gene210 gene2559 gene614 gene148 gene343 gene1762 gene586 gene2332 gene579 gene492 gene1435 gene2188 gene2402 gene2590 gene2220 gene1530 gene2354 gene2250 gene876 gene1865 gene1779 gene1442 gene795 gene2989 gene1321 gene2424 gene57 gene1745 gene799 gene804 gene596 gene239 gene1125 gene1440 gene648 gene2699 gene1471 gene1412 gene1293 gene2373 gene1396 gene1434 gene291 gene2920 gene1760 gene1038 gene504 gene2562 gene2626 gene1248 gene2707 gene1151 gene706 gene1545 gene1659 gene1365 gene1826 gene858 gene2857 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene2333 gene784 gene1621 gene1167 gene1485 gene2339 gene405 gene1120 gene1898 gene1763 gene541 gene1627 gene880 gene1900 gene462 gene1899 gene785 gene2970 gene1890 gene1901 gene930 gene1180 gene751 gene2498 gene2534 gene1557 gene2462 gene1969 gene2547 gene2750 gene2501 gene2661 gene410 gene1500 gene1825 gene1658 gene1477 gene1376 gene238 gene1692 gene1384
cond105 cond167 cond64 cond62 cond63 cond89 cond98 cond92 cond93 cond103 cond104 cond102 cond97 cond101 cond94 cond100 cond91 cond99 cond95 cond96 cond90
105 21
gene210 gene2559 gene614 gene148 gene343 gene1762 gene586 gene2332 gene579 gene492 gene1435 gene2188 gene2402 gene2590 gene2220 gene1530 gene2354 gene2250 gene876 gene1865 gene1779 gene1442 gene795 gene2989 gene1321 gene2424 gene57 gene1745 gene799 gene804 gene596 gene239 gene1125 gene1440 gene648 gene2699 gene1471 gene1412 gene1293 gene2373 gene1396 gene1434 gene291 gene2920 gene1760 gene1038 gene504 gene2562 gene2626 gene1248 gene2707 gene1151 gene706 gene1545 gene1659 gene1365 gene1826 gene858 gene2857 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene2333 gene784 gene1621 gene1167 gene1485 gene2339 gene405 gene1120 gene1898 gene1763 gene541 gene1627 gene880 gene1900 gene462 gene1899 gene785 gene2970 gene1890 gene1901 gene930 gene1180 gene751 gene2498 gene2534 gene1557 gene2462 gene1969 gene2547 gene2750 gene2501 gene2661 gene410 gene1500 gene1658 gene1477 gene1376 gene238 gene1692 gene1384
cond105 cond167 cond64 cond62 cond63 cond89 cond98 cond92 cond93 cond103 cond104 cond102 cond97 cond101 cond94 cond100 cond91 cond99 cond95 cond96 cond90
104 21
gene210 gene2559 gene614 gene148 gene343 gene1762 gene586 gene2332 gene579 gene492 gene1435 gene2188 gene2402 gene2590 gene2220 gene1530 gene2354 gene2250 gene876 gene1865 gene1779 gene1442 gene795 gene2989 gene2424 gene57 gene1745 gene799 gene804 gene596 gene239 gene1125 gene1440 gene648 gene2699 gene1471 gene1412 gene1293 gene2373 gene1396 gene1434 gene291 gene2920 gene1760 gene1038 gene504 gene2562 gene2626 gene1248 gene2707 gene1151 gene706 gene1545 gene1659 gene1365 gene1826 gene858 gene2857 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene2333 gene784 gene1621 gene1167 gene1485 gene2339 gene405 gene1120 gene1898 gene1763 gene541 gene1627 gene880 gene1900 gene462 gene1899 gene785 gene2970 gene1890 gene1901 gene930 gene1180 gene751 gene2498 gene2534 gene1557 gene2462 gene1969 gene2547 gene2750 gene2501 gene2661 gene410 gene1500 gene1658 gene1477 gene1376 gene238 gene1692 gene1384
cond105 cond167 cond64 cond62 cond63 cond89 cond98 cond92 cond93 cond103 cond104 cond102 cond97 cond101 cond94 cond100 cond91 cond99 cond95 cond96 cond90
103 20
gene210 gene2559 gene614 gene148 gene343 gene1762 gene2332 gene579 gene1435 gene2188 gene2402 gene2590 gene2220 gene1530 gene2354 gene2250 gene876 gene1865 gene1779 gene1442 gene795 gene2989 gene2424 gene57 gene1745 gene799 gene804 gene596 gene239 gene1125 gene1440 gene648 gene2699 gene1471 gene1412 gene1293 gene2373 gene1396 gene1434 gene291 gene2920 gene1760 gene1038 gene504 gene2562 gene2626 gene1248 gene2707 gene1151 gene706 gene1545 gene1659 gene1365 gene1826 gene858 gene2857 gene2211 gene1614 gene2907 gene1219 gene1021 gene250 gene2333 gene784 gene1621 gene1167 gene1485 gene2339 gene405 gene1120 gene1898 gene1763 gene541 gene1627 gene880 gene1900 gene462 gene1899 gene785 gene2970 gene1890 gene1901 gene930 gene1180 gene751 gene2498 gene2534 gene1557 gene2462 gene1969 gene2547 gene2750 gene2501 gene2661 gene410 gene1500 gene1825 gene1658 gene1477 gene1376 gene238 gene1692 gene1384
cond167 cond64 cond62 cond63 cond89 cond98 cond92 cond93 cond103 cond104 cond102 cond97 cond101 cond94 cond100 cond91 cond99 cond95 cond96 cond90
50 35
gene1229 gene2011 gene640 gene346 gene2588 gene2791 gene116 gene2001 gene2881 gene883 gene719 gene1599 gene797 gene242 gene717 gene2825 gene70 gene122 gene1641 gene1744 gene2226 gene2986 gene1269 gene1154 gene60 gene1793 gene913 gene1591 gene2326 gene1702 gene2059 gene919 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene1608 gene602 gene1023 gene314 gene1527 gene48 gene1687 gene2898 gene539 gene1707 gene94 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond161 cond156 cond157 cond34 cond27 cond109 cond113 cond121 cond31 cond120 cond147 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
49 34
gene1229 gene2011 gene640 gene346 gene2588 gene2791 gene116 gene2001 gene2881 gene883 gene719 gene1599 gene797 gene242 gene717 gene2825 gene70 gene122 gene1641 gene1744 gene2226 gene2986 gene1269 gene1154 gene60 gene1793 gene913 gene1591 gene2326 gene1702 gene2059 gene919 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene602 gene1023 gene314 gene1527 gene48 gene1687 gene2898 gene539 gene1707 gene94 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond161 cond156 cond157 cond34 cond27 cond109 cond121 cond31 cond120 cond147 cond130 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
114 14
gene2098 gene148 gene343 gene579 gene407 gene28 gene908 gene1435 gene2402 gene2220 gene1530 gene2354 gene876 gene1865 gene1233 gene2286 gene1476 gene1779 gene1442 gene1745 gene994 gene799 gene804 gene239 gene1125 gene1471 gene2526 gene2373 gene1396 gene1434 gene2920 gene1760 gene958 gene1022 gene504 gene2626 gene1248 gene2707 gene1151 gene1605 gene1545 gene809 gene1826 gene233 gene2645 gene2211 gene2197 gene93 gene1944 gene1614 gene2907 gene1219 gene1021 gene1385 gene250 gene457 gene2333 gene784 gene1621 gene1563 gene2660 gene1485 gene2339 gene405 gene1120 gene1898 gene2137 gene1763 gene541 gene1627 gene880 gene1900 gene1054 gene462 gene254 gene1899 gene2970 gene1168 gene680 gene1901 gene930 gene1180 gene751 gene2498 gene1557 gene2462 gene2652 gene345 gene1969 gene2547 gene2750 gene2501 gene708 gene418 gene2875 gene2661 gene271 gene410 gene1500 gene2357 gene1825 gene2672 gene1477 gene1376 gene238 gene220 gene1338 gene406 gene569 gene154 gene1692 gene2221 gene1384 gene789
cond64 cond63 cond89 cond98 cond92 cond93 cond144 cond97 cond94 cond91 cond95 cond96 cond145 cond90
115 13
gene2098 gene148 gene343 gene579 gene407 gene28 gene908 gene1435 gene2402 gene2220 gene1530 gene2354 gene876 gene1865 gene1233 gene2286 gene1476 gene1779 gene1442 gene1745 gene994 gene799 gene804 gene239 gene1125 gene1471 gene2526 gene2373 gene1396 gene1434 gene2920 gene1760 gene958 gene1022 gene504 gene2626 gene1248 gene2707 gene1151 gene1605 gene1545 gene809 gene1826 gene233 gene2645 gene2211 gene2197 gene93 gene1944 gene1614 gene2907 gene1219 gene1021 gene1385 gene250 gene457 gene2333 gene784 gene1621 gene1563 gene2660 gene1485 gene2339 gene405 gene1120 gene1898 gene2137 gene1763 gene541 gene1627 gene880 gene1900 gene1054 gene462 gene254 gene1899 gene2970 gene1168 gene680 gene1901 gene930 gene1180 gene751 gene2498 gene1557 gene2462 gene2652 gene345 gene1969 gene2547 gene2750 gene2501 gene708 gene418 gene2875 gene2661 gene271 gene2284 gene410 gene1500 gene2357 gene1825 gene2672 gene1477 gene1376 gene238 gene220 gene1338 gene406 gene569 gene154 gene1692 gene2221 gene1384 gene789
cond64 cond89 cond98 cond92 cond93 cond144 cond97 cond94 cond91 cond95 cond96 cond145 cond90
40 35
gene1229 gene2011 gene640 gene2791 gene116 gene2001 gene883 gene719 gene1599 gene797 gene242 gene717 gene2825 gene70 gene122 gene1744 gene2226 gene1269 gene1154 gene60 gene1793 gene913 gene1591 gene2326 gene2059 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene602 gene1023 gene314 gene1527 gene48 gene1687 gene539 gene1707 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond156 cond157 cond34 cond27 cond121 cond31 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
38 36
gene1229 gene2011 gene640 gene274 gene116 gene2001 gene883 gene719 gene1599 gene797 gene242 gene717 gene2825 gene70 gene122 gene1744 gene1269 gene1154 gene60 gene1793 gene1591 gene2326 gene2059 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene602 gene1023 gene314 gene1527 gene48 gene1687 gene539 gene1707 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond156 cond157 cond34 cond151 cond27 cond121 cond31 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
38 36
gene1229 gene2011 gene640 gene116 gene2001 gene883 gene719 gene1599 gene797 gene242 gene717 gene2825 gene70 gene122 gene1744 gene2226 gene1269 gene1154 gene60 gene1793 gene1591 gene2326 gene2059 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene602 gene1023 gene314 gene1527 gene48 gene1687 gene539 gene1707 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond156 cond157 cond34 cond151 cond27 cond121 cond31 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
38 35
gene1229 gene2011 gene640 gene274 gene116 gene2001 gene883 gene719 gene1599 gene797 gene717 gene2825 gene70 gene122 gene1744 gene1269 gene1154 gene60 gene1793 gene776 gene1591 gene2326 gene2059 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene602 gene1023 gene314 gene1527 gene48 gene1687 gene539 gene1707 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond156 cond157 cond34 cond151 cond121 cond31 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
37 35
gene1229 gene2011 gene640 gene274 gene116 gene2001 gene883 gene719 gene1599 gene797 gene717 gene2825 gene70 gene122 gene1744 gene1269 gene1154 gene1793 gene776 gene1591 gene2326 gene2059 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene602 gene1023 gene314 gene1527 gene48 gene1687 gene539 gene1707 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond156 cond157 cond34 cond151 cond121 cond31 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
36 34
gene1229 gene2011 gene640 gene274 gene116 gene2001 gene883 gene719 gene1599 gene797 gene717 gene2825 gene70 gene122 gene1744 gene1269 gene1154 gene1793 gene776 gene1591 gene2326 gene2059 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene1023 gene314 gene1527 gene48 gene1687 gene539 gene1707 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond156 cond157 cond34 cond151 cond121 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
35 34
gene1229 gene2011 gene274 gene116 gene2001 gene883 gene719 gene1599 gene797 gene717 gene2825 gene70 gene122 gene1744 gene1269 gene1154 gene1793 gene776 gene1591 gene2326 gene2059 gene1026 gene729 gene1908 gene2064 gene2097 gene1817 gene1023 gene314 gene1527 gene48 gene1687 gene539 gene1707 gene1675
cond86 cond85 cond152 cond154 cond159 cond10 cond150 cond149 cond8 cond156 cond157 cond34 cond151 cond121 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond125 cond110 cond128 cond126 cond127 cond153
22 47
gene2466 gene330 gene1112 gene522 gene371 gene2199 gene26 gene1319 gene732 gene326 gene1462 gene621 gene2720 gene878 gene1469 gene1490 gene2764 gene1566 gene153 gene855 gene205 gene2903
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond122 cond163 cond64 cond62 cond10 cond54 cond84 cond63 cond8 cond14 cond158 cond55 cond9 cond56 cond166 cond34 cond107 cond27 cond50 cond65 cond53 cond51 cond58 cond121 cond31 cond120 cond32 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond128 cond127 cond30 cond143 cond26
6 56
gene2192 gene2688 gene2261 gene1077 gene1521 gene1648
cond105 cond87 cond168 cond86 cond85 cond88 cond19 cond152 cond154 cond159 cond62 cond17 cond10 cond15 cond28 cond16 cond150 cond149 cond14 cond156 cond157 cond18 cond68 cond9 cond148 cond123 cond151 cond170 cond146 cond27 cond11 cond82 cond109 cond171 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond129 cond36 cond114 cond142 cond111 cond100 cond139 cond37 cond40 cond110 cond140 cond39 cond143
5 50
gene823 gene1828 gene2266 gene306 gene1890
cond168 cond85 cond167 cond88 cond122 cond19 cond152 cond159 cond64 cond62 cond10 cond54 cond63 cond150 cond149 cond8 cond156 cond157 cond55 cond9 cond112 cond107 cond27 cond50 cond65 cond155 cond93 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond94 cond129 cond119 cond118 cond117 cond116 cond100 cond99 cond128 cond126 cond127 cond145 cond67
4 62
gene482 gene1652 gene2683 gene2254
cond87 cond168 cond169 cond86 cond85 cond88 cond163 cond162 cond19 cond152 cond160 cond154 cond159 cond64 cond62 cond17 cond10 cond54 cond15 cond84 cond16 cond63 cond8 cond161 cond156 cond18 cond68 cond55 cond9 cond112 cond166 cond81 cond146 cond11 cond53 cond46 cond49 cond51 cond47 cond52 cond121 cond120 cond48 cond131 cond130 cond132 cond133 cond35 cond129 cond36 cond118 cond114 cond111 cond125 cond37 cond128 cond39 cond141 cond126 cond127 cond77 cond78
4 59
gene1866 gene1077 gene2572 gene82
cond105 cond87 cond168 cond86 cond85 cond88 cond19 cond152 cond154 cond159 cond64 cond62 cond17 cond10 cond54 cond15 cond28 cond16 cond63 cond149 cond156 cond157 cond18 cond68 cond9 cond89 cond34 cond81 cond151 cond170 cond27 cond57 cond58 cond103 cond131 cond59 cond130 cond104 cond132 cond102 cond133 cond101 cond129 cond60 cond61 cond142 cond75 cond111 cond100 cond110 cond99 cond128 cond39 cond80 cond136 cond74 cond143 cond79 cond135
4 55
gene823 gene1828 gene2266 gene1890
cond87 cond168 cond86 cond85 cond167 cond88 cond122 cond106 cond19 cond152 cond159 cond64 cond62 cond10 cond54 cond63 cond150 cond149 cond8 cond156 cond157 cond55 cond9 cond112 cond107 cond27 cond50 cond65 cond98 cond92 cond93 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond94 cond129 cond119 cond118 cond117 cond116 cond111 cond100 cond99 cond128 cond126 cond127 cond153 cond145
4 55
gene1807 gene2903 gene1525 gene1009
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond19 cond152 cond154 cond159 cond64 cond62 cond17 cond10 cond54 cond15 cond16 cond63 cond150 cond8 cond14 cond156 cond18 cond68 cond55 cond9 cond56 cond27 cond11 cond120 cond42 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond116 cond128 cond126 cond127 cond30 cond2 cond23 cond134 cond4 cond6 cond26 cond137
4 55
gene823 gene1828 gene2266 gene1890
cond87 cond168 cond86 cond85 cond167 cond88 cond122 cond106 cond19 cond152 cond159 cond64 cond62 cond10 cond54 cond63 cond150 cond149 cond8 cond156 cond157 cond55 cond9 cond112 cond107 cond27 cond50 cond65 cond98 cond92 cond93 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond94 cond129 cond119 cond118 cond117 cond116 cond111 cond100 cond99 cond128 cond126 cond127 cond153 cond145
4 48
gene577 gene1027 gene498 gene2784
cond168 cond169 cond86 cond85 cond88 cond154 cond10 cond54 cond84 cond16 cond63 cond8 cond14 cond156 cond157 cond18 cond9 cond165 cond34 cond151 cond33 cond98 cond57 cond121 cond31 cond120 cond131 cond130 cond132 cond133 cond97 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond125 cond128 cond95 cond80 cond126 cond127 cond138 cond0 cond77 cond78
4 45
gene823 gene1828 gene2266 gene1316
cond105 cond87 cond86 cond85 cond88 cond122 cond106 cond19 cond159 cond64 cond62 cond84 cond63 cond156 cond157 cond112 cond34 cond151 cond27 cond50 cond82 cond109 cond155 cond121 cond120 cond42 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond129 cond119 cond118 cond117 cond116 cond100 cond99 cond128 cond126 cond127 cond145
3 52
gene823 gene2266 gene1890
cond168 cond86 cond85 cond167 cond88 cond122 cond106 cond152 cond159 cond64 cond62 cond10 cond15 cond63 cond150 cond149 cond8 cond156 cond157 cond55 cond9 cond107 cond50 cond65 cond98 cond92 cond93 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond94 cond129 cond119 cond118 cond117 cond116 cond111 cond100 cond99 cond128 cond126 cond127 cond153 cond145 cond67
3 51
gene443 gene1624 gene1080
cond168 cond169 cond167 cond163 cond162 cond19 cond160 cond154 cond159 cond64 cond62 cond10 cond54 cond63 cond150 cond8 cond161 cond156 cond158 cond18 cond68 cond9 cond166 cond170 cond82 cond65 cond51 cond121 cond172 cond38 cond120 cond147 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond116 cond75 cond111 cond125 cond91 cond128 cond76 cond126 cond127 cond153 cond67
3 50
gene823 gene2266 gene2274
cond85 cond167 cond88 cond122 cond106 cond19 cond152 cond159 cond64 cond62 cond10 cond28 cond63 cond150 cond149 cond157 cond158 cond55 cond148 cond112 cond34 cond146 cond27 cond50 cond65 cond121 cond31 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond129 cond119 cond118 cond117 cond116 cond111 cond100 cond110 cond99 cond128 cond126 cond127 cond153 cond145
3 46
gene823 gene926 gene1316
cond86 cond85 cond88 cond122 cond163 cond162 cond19 cond54 cond84 cond28 cond16 cond150 cond157 cond89 cond34 cond27 cond82 cond65 cond43 cond121 cond164 cond120 cond42 cond32 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond129 cond119 cond41 cond118 cond115 cond117 cond114 cond116 cond100 cond125 cond99 cond128 cond126 cond127
2 66
gene1648 gene2187
cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond122 cond163 cond19 cond152 cond154 cond159 cond64 cond62 cond17 cond10 cond54 cond28 cond16 cond63 cond150 cond149 cond8 cond14 cond156 cond157 cond158 cond18 cond9 cond56 cond123 cond151 cond170 cond146 cond65 cond43 cond47 cond121 cond44 cond120 cond144 cond131 cond59 cond130 cond132 cond101 cond129 cond119 cond41 cond36 cond118 cond117 cond114 cond116 cond100 cond37 cond40 cond39 cond80 cond127 cond145 cond138 cond134 cond4 cond137
2 61
gene2275 gene2313
cond105 cond87 cond168 cond85 cond167 cond122 cond19 cond152 cond154 cond64 cond62 cond10 cond54 cond16 cond63 cond150 cond149 cond14 cond156 cond157 cond18 cond9 cond112 cond34 cond151 cond27 cond11 cond92 cond46 cond43 cond121 cond44 cond31 cond38 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond129 cond41 cond118 cond114 cond116 cond111 cond125 cond40 cond110 cond128 cond39 cond126 cond127 cond145 cond67 cond20 cond77 cond78 cond2
2 57
gene597 gene1706
cond86 cond122 cond163 cond162 cond64 cond62 cond10 cond63 cond8 cond161 cond156 cond157 cond9 cond148 cond112 cond165 cond166 cond45 cond34 cond107 cond151 cond170 cond50 cond98 cond53 cond92 cond46 cond51 cond93 cond113 cond108 cond171 cond47 cond121 cond31 cond38 cond120 cond42 cond147 cond131 cond130 cond132 cond133 cond97 cond94 cond129 cond118 cond115 cond117 cond75 cond111 cond125 cond128 cond126 cond127 cond145 cond79
2 56
gene2266 gene1890
cond105 cond168 cond86 cond167 cond122 cond106 cond152 cond154 cond159 cond64 cond62 cond10 cond15 cond63 cond150 cond149 cond8 cond14 cond156 cond157 cond55 cond9 cond112 cond107 cond170 cond50 cond65 cond98 cond92 cond93 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond94 cond129 cond119 cond41 cond118 cond117 cond116 cond111 cond100 cond99 cond128 cond126 cond127 cond153 cond145 cond67
2 56
gene2129 gene1525
cond105 cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond163 cond162 cond106 cond19 cond152 cond160 cond159 cond64 cond62 cond17 cond10 cond15 cond28 cond16 cond63 cond150 cond149 cond8 cond161 cond14 cond156 cond18 cond68 cond55 cond9 cond34 cond107 cond124 cond120 cond42 cond131 cond130 cond132 cond133 cond129 cond119 cond118 cond117 cond25 cond100 cond128 cond126 cond127 cond29 cond143 cond22 cond78 cond26
2 56
gene2266 gene1890
cond105 cond168 cond86 cond167 cond122 cond106 cond152 cond154 cond159 cond64 cond62 cond10 cond15 cond63 cond150 cond149 cond8 cond14 cond156 cond157 cond55 cond9 cond112 cond107 cond170 cond50 cond65 cond98 cond92 cond93 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond94 cond129 cond119 cond41 cond118 cond117 cond116 cond111 cond100 cond99 cond128 cond126 cond127 cond153 cond145 cond67
2 53
gene2787 gene325
cond105 cond87 cond168 cond169 cond86 cond85 cond167 cond88 cond122 cond106 cond19 cond64 cond62 cond17 cond10 cond84 cond63 cond150 cond149 cond8 cond156 cond158 cond9 cond148 cond34 cond50 cond82 cond155 cond49 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond129 cond119 cond118 cond114 cond100 cond125 cond128 cond126 cond127 cond138 cond67 cond143 cond20 cond79 cond77 cond78
2 51
gene1316 gene2274
cond87 cond168 cond85 cond106 cond19 cond152 cond159 cond64 cond62 cond10 cond54 cond84 cond28 cond16 cond63 cond150 cond149 cond8 cond157 cond55 cond148 cond34 cond170 cond65 cond92 cond58 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond101 cond129 cond119 cond118 cond115 cond117 cond114 cond116 cond111 cond100 cond125 cond128 cond126 cond127 cond79 cond78
2 44
gene2148 gene2274
cond167 cond152 cond159 cond64 cond62 cond10 cond54 cond84 cond63 cond150 cond149 cond8 cond157 cond158 cond55 cond148 cond170 cond65 cond98 cond53 cond121 cond120 cond103 cond131 cond130 cond104 cond132 cond102 cond133 cond97 cond101 cond129 cond119 cond41 cond118 cond117 cond100 cond136 cond126 cond127 cond153 cond66 cond96 cond67
