2 28
gene968 gene2711
cond114 cond115 cond117 cond67 cond134 cond74 cond75 cond59 cond0 cond76 cond26 cond94 cond14 cond44 cond52 cond148 cond34 cond170 cond27 cond50 cond33 cond32 cond29 cond84 cond88 cond87 cond8 cond9
3 20
gene1792 gene86 gene2029
cond22 cond23 cond73 cond74 cond75 cond76 cond27 cond34 cond50 cond51 cond43 cond172 cond32 cond25 cond29 cond84 cond88 cond163 cond8 cond9
4 19
gene945 gene1792 gene1311 gene2029
cond20 cond23 cond73 cond74 cond75 cond76 cond108 cond34 cond50 cond33 cond47 cond32 cond25 cond29 cond84 cond88 cond163 cond8 cond9
5 17
gene196 gene2217 gene2536 gene2051 gene2937
cond132 cond128 cond137 cond134 cond6 cond30 cond71 cond31 cond171 cond14 cond68 cond34 cond33 cond144 cond163 cond8 cond9
6 16
gene946 gene815 gene356 gene79 gene2536 gene1076
cond133 cond127 cond137 cond134 cond145 cond26 cond27 cond94 cond165 cond148 cond34 cond33 cond144 cond168 cond8 cond9
10 15
gene356 gene196 gene79 gene2217 gene2536 gene1840 gene2051 gene1311 gene1122 gene2937
cond133 cond127 cond137 cond134 cond145 cond30 cond71 cond14 cond68 cond34 cond33 cond144 cond163 cond8 cond9
21 14
gene2489 gene786 gene1351 gene945 gene2605 gene1230 gene1724 gene815 gene2953 gene1335 gene2008 gene1852 gene196 gene79 gene2536 gene1840 gene1003 gene1619 gene2051 gene1076 gene824
cond132 cond128 cond137 cond134 cond136 cond30 cond26 cond27 cond34 cond33 cond144 cond163 cond8 cond9
41 13
gene2489 gene495 gene1858 gene993 gene2535 gene2745 gene1351 gene945 gene1609 gene946 gene2540 gene2605 gene1230 gene2490 gene833 gene1135 gene1513 gene1724 gene2301 gene2416 gene815 gene2953 gene1335 gene2008 gene1852 gene2711 gene196 gene79 gene1243 gene2536 gene414 gene1840 gene1905 gene1948 gene1003 gene1619 gene2051 gene1122 gene2937 gene1076 gene824
cond132 cond128 cond137 cond134 cond136 cond30 cond31 cond34 cond33 cond144 cond163 cond8 cond9
47 12
gene495 gene1858 gene2967 gene993 gene2075 gene2535 gene1819 gene2745 gene945 gene2032 gene1609 gene946 gene2222 gene2540 gene744 gene2605 gene1230 gene2490 gene676 gene1135 gene1513 gene1724 gene1540 gene2301 gene2416 gene815 gene1847 gene1335 gene2861 gene2008 gene2711 gene1914 gene998 gene196 gene120 gene79 gene2536 gene414 gene1840 gene1905 gene86 gene1003 gene1619 gene661 gene1122 gene1076 gene824
cond132 cond128 cond137 cond134 cond136 cond30 cond31 cond33 cond144 cond162 cond8 cond9
75 11
gene2489 gene2931 gene2627 gene645 gene1332 gene1943 gene1674 gene2967 gene2388 gene357 gene912 gene452 gene1783 gene1909 gene1988 gene993 gene415 gene2075 gene2267 gene2745 gene1351 gene945 gene349 gene1609 gene990 gene1195 gene946 gene2702 gene2222 gene460 gene1533 gene2540 gene744 gene138 gene2490 gene676 gene1135 gene1513 gene1827 gene1540 gene2301 gene794 gene815 gene2678 gene1847 gene2953 gene2697 gene2861 gene2711 gene1914 gene998 gene356 gene196 gene1782 gene79 gene2347 gene1243 gene1378 gene2536 gene195 gene414 gene1840 gene1511 gene86 gene1948 gene171 gene1547 gene661 gene2051 gene1311 gene1406 gene1122 gene2937 gene191 gene693
cond132 cond128 cond137 cond134 cond6 cond145 cond27 cond43 cond162 cond8 cond9
119 10
gene74 gene940 gene156 gene786 gene2931 gene2604 gene1994 gene1858 gene287 gene1338 gene2500 gene645 gene1943 gene1674 gene2967 gene2412 gene2388 gene1143 gene465 gene978 gene2777 gene1783 gene1909 gene891 gene1988 gene993 gene2294 gene415 gene2075 gene2085 gene1519 gene2267 gene2535 gene1862 gene2257 gene1955 gene1819 gene1582 gene2745 gene2942 gene945 gene2195 gene2032 gene1609 gene990 gene2801 gene2681 gene1195 gene591 gene2383 gene1102 gene946 gene968 gene624 gene2222 gene2910 gene2540 gene744 gene2605 gene2070 gene1230 gene2490 gene676 gene286 gene1135 gene1513 gene1724 gene1540 gene139 gene1915 gene1277 gene2301 gene2259 gene2416 gene794 gene815 gene1847 gene1335 gene459 gene2697 gene910 gene2861 gene2851 gene2008 gene2711 gene1914 gene998 gene356 gene196 gene120 gene2168 gene79 gene2217 gene2347 gene1378 gene2536 gene195 gene982 gene414 gene1840 gene1511 gene86 gene1505 gene1003 gene171 gene1619 gene1547 gene661 gene1311 gene1406 gene1122 gene1104 gene191 gene2912 gene693 gene2029 gene1076 gene806 gene824
cond132 cond128 cond137 cond134 cond145 cond27 cond144 cond162 cond8 cond9
164 9
gene2040 gene2100 gene930 gene74 gene940 gene2489 gene500 gene156 gene2659 gene2344 gene2824 gene786 gene2931 gene1253 gene2510 gene2604 gene746 gene1994 gene1858 gene2627 gene396 gene287 gene1338 gene2500 gene645 gene1943 gene1674 gene2967 gene2412 gene1218 gene2388 gene2353 gene465 gene978 gene912 gene2777 gene1783 gene1909 gene891 gene1988 gene2773 gene2792 gene993 gene2294 gene2887 gene415 gene2075 gene1504 gene2031 gene2085 gene1519 gene2267 gene2535 gene1862 gene2257 gene1955 gene1819 gene1582 gene2745 gene2942 gene91 gene2642 gene1351 gene945 gene2195 gene2032 gene2587 gene284 gene1609 gene990 gene2801 gene2681 gene2522 gene1195 gene545 gene2314 gene1102 gene946 gene2702 gene968 gene624 gene2222 gene460 gene111 gene2910 gene1533 gene2215 gene2540 gene616 gene744 gene2605 gene2070 gene138 gene1230 gene2490 gene833 gene676 gene286 gene1081 gene1135 gene1513 gene1724 gene1540 gene59 gene139 gene1915 gene1277 gene2301 gene2169 gene2259 gene1964 gene2416 gene794 gene815 gene1847 gene2953 gene1335 gene2053 gene2697 gene910 gene2861 gene2851 gene2008 gene150 gene2711 gene1914 gene998 gene356 gene196 gene120 gene2168 gene79 gene2217 gene2347 gene1243 gene1378 gene2536 gene195 gene982 gene414 gene1840 gene1511 gene86 gene1505 gene1948 gene1003 gene171 gene1619 gene1547 gene661 gene2051 gene1311 gene1406 gene1122 gene2258 gene2937 gene1104 gene191 gene2912 gene693 gene2029 gene1076 gene806 gene824
cond132 cond128 cond137 cond134 cond145 cond27 cond144 cond163 cond9
242 8
gene2317 gene942 gene881 gene782 gene677 gene1950 gene2774 gene74 gene940 gene2101 gene1292 gene963 gene31 gene2420 gene1327 gene1786 gene149 gene1439 gene2284 gene2703 gene156 gene2944 gene2324 gene181 gene184 gene1916 gene808 gene2172 gene1031 gene879 gene786 gene2082 gene166 gene2560 gene2931 gene1452 gene495 gene2034 gene1671 gene2604 gene1994 gene2822 gene2947 gene1127 gene1446 gene102 gene831 gene2578 gene655 gene1813 gene287 gene1338 gene1481 gene298 gene800 gene1126 gene2679 gene1919 gene645 gene2709 gene1323 gene2967 gene2412 gene67 gene2388 gene221 gene1137 gene329 gene964 gene1017 gene1143 gene465 gene978 gene1770 gene534 gene1739 gene2777 gene1522 gene730 gene1783 gene935 gene1895 gene866 gene2856 gene1909 gene2384 gene56 gene891 gene1988 gene235 gene993 gene2294 gene141 gene78 gene481 gene1570 gene415 gene2075 gene2221 gene131 gene2056 gene1673 gene1270 gene2085 gene1519 gene2267 gene1279 gene112 gene1322 gene2535 gene1862 gene1384 gene603 gene2257 gene1955 gene2673 gene1819 gene1582 gene2260 gene2745 gene2942 gene1892 gene1004 gene945 gene980 gene493 gene1851 gene2195 gene2032 gene2960 gene1962 gene1609 gene2295 gene990 gene2668 gene1280 gene2050 gene2219 gene2801 gene1457 gene2681 gene1195 gene2643 gene2164 gene2383 gene1102 gene946 gene968 gene624 gene2222 gene1773 gene1617 gene2910 gene653 gene2985 gene2171 gene142 gene744 gene2070 gene1230 gene676 gene286 gene1333 gene1135 gene1123 gene1513 gene1827 gene1803 gene1540 gene1163 gene338 gene139 gene1612 gene1915 gene1792 gene1277 gene2301 gene2259 gene777 gene2416 gene794 gene2838 gene815 gene1335 gene459 gene825 gene2697 gene2204 gene175 gene1774 gene910 gene2861 gene2049 gene2016 gene2008 gene2798 gene529 gene1633 gene1704 gene1249 gene1109 gene1914 gene170 gene998 gene356 gene196 gene120 gene679 gene2168 gene1217 gene1156 gene79 gene2905 gene2217 gene2347 gene2299 gene1415 gene1378 gene802 gene2536 gene1589 gene414 gene1840 gene2000 gene1905 gene1996 gene86 gene856 gene171 gene1619 gene1547 gene661 gene1311 gene1406 gene1122 gene1104 gene191 gene158 gene2029 gene806 gene824 gene204
cond130 cond129 cond137 cond145 cond144 cond162 cond8 cond9
387 7
gene1001 gene1843 gene1103 gene1035 gene1303 gene1252 gene1788 gene2823 gene1532 gene544 gene1710 gene942 gene121 gene2755 gene782 gene2979 gene677 gene1364 gene2190 gene680 gene943 gene930 gene1968 gene1921 gene65 gene1301 gene18 gene2095 gene2003 gene983 gene2289 gene2959 gene2296 gene2769 gene2234 gene1695 gene2133 gene1397 gene1169 gene74 gene2652 gene548 gene940 gene2101 gene229 gene1635 gene1292 gene904 gene1572 gene2607 gene1849 gene471 gene1040 gene775 gene2323 gene31 gene1152 gene1482 gene2420 gene1239 gene1088 gene1896 gene2525 gene2370 gene2982 gene1854 gene731 gene1786 gene2489 gene1055 gene149 gene2961 gene174 gene1149 gene1439 gene1990 gene2703 gene1427 gene156 gene2944 gene1670 gene2037 gene2717 gene2447 gene1275 gene2324 gene181 gene2200 gene2596 gene1741 gene1194 gene879 gene786 gene2082 gene2519 gene166 gene669 gene2560 gene770 gene2931 gene1452 gene261 gene1289 gene2298 gene495 gene2034 gene2946 gene1253 gene820 gene1671 gene2604 gene839 gene134 gene1449 gene1994 gene2822 gene1254 gene1858 gene2947 gene1127 gene854 gene1265 gene102 gene831 gene2154 gene2627 gene655 gene396 gene287 gene220 gene1338 gene1481 gene1814 gene298 gene851 gene1126 gene2679 gene2830 gene1097 gene1919 gene1912 gene2464 gene645 gene2709 gene2816 gene1323 gene2956 gene2967 gene1740 gene341 gene2412 gene67 gene2388 gene221 gene1137 gene688 gene964 gene1544 gene1017 gene2343 gene465 gene978 gene1770 gene1662 gene534 gene912 gene877 gene1739 gene2777 gene1522 gene634 gene730 gene1783 gene1895 gene792 gene866 gene2856 gene929 gene1909 gene1692 gene2384 gene56 gene891 gene1988 gene397 gene2792 gene235 gene993 gene2294 gene2146 gene141 gene78 gene481 gene415 gene2075 gene2221 gene2690 gene131 gene2056 gene1673 gene2031 gene1270 gene898 gene2085 gene2632 gene1519 gene2267 gene1279 gene112 gene1322 gene2535 gene1862 gene2663 gene603 gene612 gene2257 gene1955 gene2673 gene1819 gene1582 gene2260 gene2745 gene2942 gene91 gene1892 gene1004 gene2228 gene1351 gene945 gene980 gene789 gene493 gene1851 gene2195 gene2032 gene2960 gene1962 gene1609 gene2216 gene2295 gene990 gene1756 gene39 gene2668 gene590 gene1280 gene2050 gene2219 gene2801 gene2681 gene1195 gene2415 gene2643 gene2164 gene545 gene1541 gene902 gene2314 gene2633 gene1291 gene1102 gene1565 gene946 gene2702 gene968 gene624 gene2222 gene1773 gene1617 gene460 gene111 gene2910 gene653 gene1533 gene2862 gene2985 gene2171 gene2665 gene1986 gene2540 gene678 gene142 gene744 gene2070 gene138 gene852 gene1230 gene2490 gene833 gene676 gene286 gene1333 gene1135 gene647 gene1123 gene1513 gene1827 gene1803 gene1540 gene1831 gene1163 gene338 gene139 gene1612 gene1915 gene1792 gene1277 gene297 gene2301 gene2169 gene1278 gene777 gene2416 gene1313 gene794 gene1074 gene2838 gene2793 gene815 gene2953 gene1335 gene2929 gene825 gene2697 gene1539 gene2204 gene175 gene1774 gene910 gene2861 gene2016 gene2008 gene2798 gene2411 gene529 gene1633 gene1704 gene1249 gene1852 gene1109 gene1914 gene170 gene356 gene1140 gene196 gene679 gene2168 gene1217 gene79 gene2905 gene2217 gene2347 gene2299 gene1243 gene1415 gene1378 gene802 gene2536 gene1589 gene982 gene414 gene1840 gene2000 gene1905 gene1996 gene86 gene856 gene1948 gene171 gene1619 gene661 gene2051 gene1311 gene1110 gene1406 gene1122 gene2223 gene2258 gene2937 gene1104 gene191 gene158 gene2029 gene1076 gene806 gene824 gene204
cond130 cond129 cond145 cond144 cond163 cond8 cond9
561 6
gene1001 gene1646 gene2584 gene977 gene542 gene537 gene798 gene1711 gene1843 gene587 gene2974 gene2213 gene593 gene1234 gene1688 gene1103 gene892 gene2425 gene1151 gene2207 gene1035 gene1303 gene270 gene921 gene2449 gene151 gene475 gene1837 gene2951 gene2336 gene2317 gene965 gene583 gene1252 gene1788 gene1977 gene1947 gene875 gene1188 gene2823 gene1679 gene1326 gene1532 gene2514 gene1558 gene544 gene1437 gene1710 gene1120 gene942 gene1124 gene182 gene121 gene536 gene847 gene541 gene2755 gene782 gene2593 gene2979 gene2040 gene2202 gene677 gene1364 gene718 gene526 gene2190 gene1287 gene2100 gene1956 gene1981 gene680 gene943 gene930 gene1968 gene1921 gene65 gene1950 gene1301 gene18 gene2095 gene1920 gene178 gene2003 gene983 gene2289 gene1643 gene2959 gene2296 gene2769 gene1993 gene3 gene2610 gene2234 gene1695 gene1615 gene2133 gene1397 gene2599 gene1169 gene1958 gene74 gene1060 gene2652 gene548 gene2460 gene940 gene2101 gene2201 gene229 gene1635 gene1073 gene2501 gene1292 gene904 gene1669 gene1572 gene2607 gene1849 gene963 gene471 gene1040 gene775 gene1727 gene2099 gene389 gene2323 gene1 gene1870 gene31 gene1152 gene1482 gene2420 gene2445 gene2105 gene1239 gene1088 gene2484 gene2867 gene1896 gene2525 gene2370 gene887 gene660 gene2982 gene1854 gene932 gene731 gene2443 gene216 gene1786 gene1353 gene2489 gene1055 gene1691 gene149 gene2961 gene174 gene1149 gene1583 gene1439 gene2532 gene2866 gene1990 gene2284 gene2703 gene500 gene1590 gene1427 gene312 gene156 gene2659 gene2944 gene1670 gene1101 gene2037 gene2717 gene2344 gene2447 gene1275 gene2324 gene181 gene2200 gene2596 gene745 gene1916 gene808 gene1741 gene2172 gene1926 gene1031 gene2824 gene1194 gene879 gene786 gene2922 gene2082 gene2519 gene2700 gene166 gene669 gene2560 gene770 gene1853 gene2931 gene1452 gene261 gene2859 gene2119 gene1289 gene2298 gene495 gene2034 gene2946 gene1008 gene1253 gene820 gene1671 gene2510 gene1658 gene2604 gene839 gene134 gene746 gene2589 gene1449 gene1994 gene2822 gene1254 gene1858 gene2947 gene1127 gene2672 gene2397 gene854 gene1446 gene1265 gene102 gene573 gene831 gene2154 gene2457 gene2627 gene655 gene2312 gene396 gene287 gene220 gene1338 gene1481 gene1245 gene1814 gene298 gene851 gene800 gene1126 gene2679 gene2830 gene1963 gene1097 gene2509 gene818 gene1919 gene1912 gene2464 gene563 gene645 gene2709 gene2816 gene1323 gene2956 gene2967 gene1740 gene341 gene2412 gene67 gene1218 gene2388 gene221 gene1137 gene688 gene964 gene2353 gene1544 gene1017 gene2343 gene465 gene978 gene1770 gene1662 gene534 gene912 gene877 gene1739 gene2777 gene1522 gene634 gene730 gene1783 gene1735 gene935 gene1895 gene792 gene866 gene2856 gene929 gene1909 gene1692 gene2384 gene56 gene891 gene1988 gene397 gene2773 gene2792 gene235 gene993 gene2294 gene2146 gene141 gene78 gene481 gene2887 gene1570 gene58 gene2389 gene1166 gene415 gene2075 gene1536 gene2221 gene2690 gene131 gene2056 gene1673 gene2031 gene1690 gene1270 gene145 gene898 gene2085 gene2632 gene1519 gene2267 gene1279 gene112 gene1322 gene2535 gene1862 gene1384 gene2663 gene603 gene612 gene2257 gene1955 gene2673 gene1819 gene1582 gene2260 gene2745 gene2942 gene91 gene2642 gene1892 gene1004 gene2228 gene1351 gene945 gene980 gene789 gene493 gene1851 gene2195 gene2032 gene2960 gene358 gene1962 gene2587 gene1609 gene2216 gene2295 gene990 gene1756 gene39 gene2668 gene590 gene1280 gene2050 gene1933 gene2219 gene2801 gene2868 gene127 gene2681 gene1195 gene2415 gene2643 gene2164 gene545 gene1541 gene902 gene2314 gene2633 gene1291 gene1102 gene1565 gene946 gene2702 gene968 gene624 gene2222 gene1773 gene1617 gene460 gene111 gene2910 gene653 gene1533 gene1518 gene2862 gene2985 gene2141 gene2171 gene2665 gene1986 gene2540 gene678 gene2438 gene142 gene2546 gene1181 gene744 gene2070 gene138 gene852 gene1230 gene2490 gene833 gene676 gene286 gene1333 gene1081 gene1135 gene647 gene1123 gene1513 gene1827 gene1803 gene1540 gene1831 gene1163 gene338 gene59 gene139 gene1612 gene1915 gene1792 gene1277 gene297 gene2301 gene2169 gene2259 gene1278 gene1964 gene777 gene2416 gene1313 gene794 gene1074 gene2838 gene2793 gene815 gene1056 gene1555 gene2953 gene1335 gene2929 gene2053 gene825 gene576 gene2697 gene1539 gene2204 gene175 gene1774 gene910 gene2861 gene2049 gene2016 gene2008 gene1742 gene2798 gene2411 gene150 gene529 gene1633 gene1704 gene1249 gene1852 gene1109 gene1914 gene1368 gene170 gene998 gene356 gene2686 gene1140 gene196 gene120 gene679 gene2168 gene1217 gene2844 gene1156 gene79 gene2905 gene2217 gene2347 gene2973 gene2299 gene1243 gene1415 gene2715 gene1378 gene802 gene2536 gene1589 gene982 gene414 gene1840 gene2000 gene1905 gene1996 gene86 gene856 gene1948 gene171 gene1619 gene1547 gene661 gene2051 gene1311 gene1110 gene1406 gene2083 gene985 gene1122 gene2223 gene2258 gene2937 gene1104 gene191 gene2912 gene158 gene2029 gene2325 gene1076 gene806 gene2364 gene824 gene204
cond130 cond129 cond145 cond144 cond163 cond9
746 5
gene1001 gene1646 gene2584 gene1938 gene551 gene977 gene207 gene1100 gene542 gene515 gene537 gene848 gene2463 gene2209 gene995 gene382 gene798 gene1430 gene2426 gene1711 gene1843 gene2520 gene294 gene1698 gene2880 gene2952 gene164 gene1848 gene1059 gene1231 gene587 gene2974 gene2213 gene593 gene652 gene1234 gene1688 gene1103 gene892 gene2175 gene2626 gene2425 gene1151 gene2019 gene2207 gene2337 gene1878 gene233 gene1035 gene1580 gene1303 gene270 gene988 gene921 gene2449 gene151 gene475 gene90 gene1441 gene1837 gene2705 gene2951 gene2907 gene49 gene378 gene160 gene2963 gene1114 gene2336 gene2317 gene965 gene583 gene2282 gene421 gene1252 gene1788 gene1977 gene1947 gene875 gene1188 gene2823 gene1679 gene1215 gene1326 gene1532 gene2723 gene2514 gene1558 gene544 gene2782 gene1437 gene1710 gene1120 gene942 gene1124 gene1273 gene182 gene954 gene121 gene536 gene947 gene847 gene541 gene321 gene2755 gene880 gene782 gene2593 gene2979 gene2040 gene2202 gene677 gene1364 gene718 gene526 gene2190 gene2134 gene1287 gene2100 gene1956 gene1981 gene680 gene943 gene930 gene1968 gene1921 gene2640 gene2779 gene65 gene1950 gene1301 gene447 gene18 gene2073 gene2095 gene1920 gene178 gene2003 gene2265 gene983 gene2289 gene1342 gene1602 gene1643 gene2959 gene2296 gene2769 gene1993 gene3 gene2610 gene394 gene2774 gene2234 gene1695 gene1615 gene2133 gene2888 gene1397 gene2545 gene2599 gene1169 gene1958 gene1448 gene629 gene1510 gene74 gene1060 gene2237 gene1083 gene2652 gene2116 gene548 gene1410 gene2240 gene2460 gene940 gene2101 gene1093 gene2201 gene229 gene2718 gene911 gene2618 gene1635 gene2783 gene1073 gene2501 gene840 gene98 gene2345 gene1528 gene549 gene1292 gene904 gene1669 gene1572 gene2607 gene1849 gene963 gene981 gene471 gene1040 gene775 gene1727 gene2099 gene307 gene1775 gene1360 gene939 gene389 gene2323 gene1 gene1870 gene31 gene1534 gene1152 gene1482 gene2420 gene2576 gene2445 gene2105 gene842 gene2550 gene1239 gene781 gene924 gene1088 gene2484 gene1090 gene1200 gene2867 gene1066 gene1896 gene2525 gene2370 gene887 gene660 gene2710 gene2300 gene2982 gene1854 gene2724 gene932 gene1050 gene2251 gene731 gene654 gene2443 gene216 gene1786 gene1118 gene1980 gene126 gene1850 gene1353 gene2489 gene1055 gene1691 gene149 gene2961 gene174 gene1149 gene2694 gene433 gene2009 gene1583 gene1439 gene2532 gene2866 gene1990 gene2284 gene2703 gene500 gene1590 gene1427 gene1274 gene312 gene691 gene156 gene2574 gene2659 gene2813 gene2944 gene1670 gene1101 gene1258 gene2037 gene2624 gene2717 gene1500 gene2344 gene2447 gene1275 gene2324 gene181 gene2200 gene2596 gene184 gene1844 gene745 gene1757 gene2026 gene1916 gene808 gene1741 gene2172 gene1926 gene1031 gene2824 gene721 gene1107 gene2919 gene1266 gene1194 gene2118 gene1312 gene879 gene786 gene2922 gene2082 gene2636 gene2519 gene2700 gene166 gene822 gene669 gene2560 gene556 gene1983 gene770 gene1853 gene1501 gene2931 gene1452 gene1564 gene261 gene2859 gene2619 gene2119 gene1289 gene2298 gene2140 gene495 gene2034 gene2946 gene1008 gene1726 gene1253 gene2583 gene1535 gene820 gene1671 gene2510 gene1658 gene2604 gene839 gene134 gene264 gene1106 gene746 gene2589 gene1449 gene1994 gene2822 gene1254 gene1858 gene2947 gene2379 gene1127 gene2672 gene2397 gene854 gene440 gene1446 gene1265 gene102 gene2565 gene573 gene831 gene2047 gene2376 gene2578 gene2104 gene2154 gene2457 gene2627 gene655 gene2312 gene2805 gene396 gene287 gene220 gene1338 gene1481 gene1245 gene1814 gene2224 gene298 gene851 gene800 gene1126 gene1213 gene2679 gene2830 gene2579 gene1963 gene1097 gene2509 gene818 gene1405 gene2878 gene1919 gene1912 gene2894 gene2464 gene563 gene645 gene1332 gene2709 gene2816 gene1404 gene1323 gene2956 gene2573 gene144 gene2967 gene1740 gene1478 gene341 gene2412 gene67 gene1218 gene2388 gene221 gene154 gene1137 gene688 gene964 gene2353 gene1544 gene1017 gene2343 gene465 gene978 gene1800 gene1770 gene2060 gene1662 gene534 gene912 gene203 gene877 gene1739 gene2511 gene1523 gene458 gene2777 gene1522 gene634 gene452 gene730 gene1783 gene1735 gene935 gene1784 gene1895 gene1559 gene792 gene866 gene2856 gene929 gene219 gene1909 gene1692 gene2384 gene56 gene891 gene1988 gene397 gene2773 gene2792 gene2983 gene235 gene993 gene2294 gene2146 gene141 gene78 gene481 gene2887 gene1570 gene58 gene2389 gene1166 gene415 gene2075 gene1536 gene2221 gene2690 gene131 gene2056 gene1673 gene2031 gene1690 gene1270 gene899 gene145 gene898 gene2085 gene2632 gene1519 gene2267 gene1279 gene112 gene1322 gene2535 gene1862 gene1384 gene2663 gene603 gene612 gene2257 gene2253 gene1955 gene2673 gene1819 gene1582 gene2260 gene2745 gene2942 gene91 gene2642 gene1892 gene1004 gene2228 gene1351 gene945 gene980 gene789 gene493 gene1851 gene2358 gene2195 gene2032 gene2960 gene358 gene1962 gene2587 gene1609 gene2216 gene2295 gene990 gene1756 gene39 gene2668 gene590 gene1280 gene2050 gene1933 gene2219 gene2801 gene1457 gene793 gene2868 gene127 gene2681 gene1195 gene2415 gene2609 gene2643 gene2164 gene545 gene1541 gene2383 gene902 gene2314 gene2633 gene1291 gene1102 gene1565 gene761 gene946 gene2702 gene968 gene624 gene2222 gene1773 gene1617 gene460 gene111 gene2910 gene653 gene1533 gene1518 gene2862 gene2985 gene1586 gene2141 gene2171 gene2665 gene1986 gene2540 gene678 gene2896 gene2438 gene142 gene2546 gene1181 gene744 gene2070 gene138 gene852 gene1230 gene2490 gene833 gene676 gene286 gene1333 gene1081 gene1135 gene647 gene1123 gene1513 gene1907 gene1827 gene1803 gene1540 gene1831 gene1163 gene338 gene59 gene139 gene1612 gene1915 gene1792 gene1277 gene297 gene2301 gene2169 gene2259 gene1278 gene1964 gene777 gene2416 gene1313 gene1281 gene794 gene1074 gene2838 gene2793 gene815 gene2678 gene1056 gene1555 gene2953 gene1335 gene2929 gene2053 gene459 gene825 gene576 gene2697 gene1539 gene2204 gene175 gene1774 gene910 gene2861 gene2049 gene2016 gene2008 gene1742 gene2798 gene2411 gene150 gene2781 gene529 gene1633 gene1704 gene1249 gene1852 gene1109 gene1914 gene1368 gene170 gene998 gene356 gene2686 gene1140 gene196 gene120 gene679 gene2168 gene2687 gene1217 gene1940 gene2844 gene1156 gene79 gene2905 gene2217 gene2347 gene2973 gene2299 gene1243 gene1415 gene2715 gene1378 gene802 gene2536 gene1589 gene982 gene414 gene1840 gene2000 gene1905 gene1996 gene86 gene856 gene1948 gene171 gene1619 gene1547 gene661 gene2051 gene1311 gene1110 gene1406 gene2083 gene985 gene1122 gene2223 gene2258 gene2937 gene716 gene1104 gene191 gene2912 gene158 gene2029 gene2325 gene1076 gene806 gene2364 gene824 gene204
cond130 cond129 cond145 cond163 cond9
1041 4
gene975 gene1830 gene2159 gene1148 gene1197 gene2552 gene1646 gene1736 gene2385 gene933 gene350 gene502 gene1594 gene2394 gene1526 gene213 gene305 gene42 gene1891 gene649 gene2238 gene2185 gene2885 gene977 gene2013 gene714 gene1924 gene2005 gene207 gene1636 gene2354 gene2976 gene2113 gene515 gene2087 gene1476 gene1776 gene2193 gene2181 gene537 gene1429 gene2463 gene2135 gene124 gene227 gene2863 gene1025 gene523 gene1161 gene2278 gene1581 gene365 gene903 gene664 gene995 gene2701 gene382 gene798 gene211 gene1647 gene1904 gene1426 gene308 gene1507 gene2179 gene54 gene2426 gene2441 gene2918 gene21 gene1711 gene1843 gene1339 gene2520 gene2614 gene310 gene1638 gene1698 gene2880 gene1412 gene834 gene2650 gene2952 gene690 gene835 gene164 gene1848 gene2796 gene1749 gene2373 gene1059 gene1231 gene538 gene2309 gene1157 gene587 gene2974 gene2213 gene1697 gene774 gene1347 gene821 gene2908 gene2972 gene263 gene2338 gene2287 gene652 gene1234 gene317 gene439 gene2950 gene1688 gene2928 gene1705 gene464 gene152 gene2499 gene2007 gene2854 gene971 gene689 gene1103 gene1975 gene1701 gene2155 gene2334 gene1232 gene892 gene540 gene1546 gene2145 gene2175 gene2927 gene2024 gene391 gene2595 gene1048 gene293 gene179 gene262 gene387 gene2396 gene2143 gene2516 gene1145 gene1151 gene1372 gene1331 gene952 gene1255 gene2850 gene417 gene1651 gene367 gene2019 gene2207 gene2337 gene327 gene1878 gene233 gene1694 gene2247 gene2897 gene2390 gene1035 gene955 gene432 gene2716 gene1580 gene1515 gene773 gene1303 gene333 gene476 gene2645 gene270 gene846 gene572 gene921 gene275 gene2327 gene967 gene2449 gene151 gene475 gene90 gene1052 gene2790 gene276 gene1187 gene2264 gene1614 gene1441 gene1837 gene2077 gene2951 gene2741 gene1042 gene2907 gene1524 gene829 gene6 gene315 gene566 gene1408 gene1543 gene2115 gene1032 gene1173 gene160 gene727 gene1385 gene135 gene2963 gene1473 gene1769 gene1390 gene1114 gene2336 gene2206 gene843 gene2317 gene965 gene1184 gene2333 gene583 gene2144 gene385 gene421 gene1252 gene2375 gene1607 gene1139 gene1788 gene1977 gene32 gene1167 gene860 gene402 gene2130 gene2065 gene1798 gene1568 gene1947 gene9 gene2689 gene875 gene265 gene1160 gene1257 gene1188 gene2823 gene869 gene976 gene1679 gene1215 gene395 gene2346 gene1495 gene1532 gene2840 gene1108 gene1991 gene2723 gene2514 gene1558 gene339 gene412 gene544 gene944 gene73 gene1685 gene1175 gene1710 gene1120 gene942 gene1548 gene1124 gene984 gene925 gene2203 gene2748 gene182 gene954 gene121 gene536 gene1158 gene2126 gene847 gene541 gene1627 gene1791 gene1888 gene321 gene931 gene2755 gene880 gene782 gene2012 gene2593 gene1748 gene627 gene2979 gene1700 gene2040 gene2202 gene830 gene269 gene631 gene668 gene889 gene677 gene1364 gene718 gene962 gene526 gene2190 gene1287 gene2100 gene2494 gene1956 gene1981 gene136 gene2977 gene680 gene1251 gene943 gene930 gene711 gene1968 gene337 gene1683 gene163 gene2941 gene2779 gene65 gene1950 gene1680 gene1301 gene447 gene18 gene2073 gene2095 gene1920 gene178 gene1946 gene103 gene380 gene2003 gene1349 gene2265 gene983 gene2289 gene1342 gene1880 gene408 gene1643 gene2474 gene1047 gene604 gene2959 gene1491 gene2296 gene2769 gene1993 gene3 gene2400 gene1809 gene429 gene394 gene1715 gene1019 gene1445 gene2234 gene1695 gene1615 gene2133 gene2888 gene1397 gene2545 gene969 gene650 gene2730 gene1169 gene1958 gene1448 gene2377 gene1276 gene629 gene1510 gene2128 gene74 gene162 gene1060 gene2237 gene218 gene1812 gene2462 gene2328 gene2652 gene548 gene1571 gene1410 gene2240 gene2460 gene940 gene2101 gene2201 gene1732 gene2718 gene911 gene1635 gene817 gene520 gene2783 gene2751 gene1073 gene1959 gene299 gene2750 gene2501 gene708 gene98 gene2345 gene1528 gene1458 gene1296 gene1488 gene549 gene2580 gene68 gene1292 gene904 gene2035 gene1669 gene1572 gene2607 gene1849 gene963 gene1193 gene2033 gene981 gene528 gene2272 gene471 gene1537 gene1040 gene1395 gene775 gene1727 gene1179 gene685 gene2099 gene307 gene1775 gene722 gene1360 gene939 gene2323 gene1356 gene1 gene1416 gene1870 gene31 gene1152 gene832 gene1355 gene1482 gene2420 gene2576 gene2445 gene2404 gene511 gene2105 gene842 gene1529 gene2550 gene2538 gene1239 gene924 gene1088 gene2484 gene1090 gene2297 gene1200 gene2867 gene1066 gene1896 gene2525 gene2386 gene2370 gene1130 gene887 gene660 gene2710 gene1327 gene2300 gene2982 gene1854 gene961 gene932 gene491 gene1538 gene1050 gene2251 gene2443 gene216 gene1987 gene1118 gene1117 gene1980 gene126 gene2191 gene1353 gene2489 gene1055 gene1691 gene149 gene2961 gene2864 gene174 gene499 gene1149 gene2694 gene433 gene2009 gene1583 gene1439 gene2532 gene1990 gene2284 gene500 gene1590 gene1427 gene1274 gene312 gene989 gene156 gene2659 gene2813 gene2944 gene1670 gene1101 gene1720 gene1258 gene2037 gene1171 gene2624 gene2717 gene1500 gene2344 gene1275 gene2518 gene2324 gene181 gene2200 gene2596 gene184 gene745 gene2869 gene1757 gene2026 gene1689 gene1916 gene808 gene1741 gene2172 gene1926 gene828 gene1031 gene231 gene2824 gene721 gene1107 gene2919 gene2392 gene1266 gene1194 gene2118 gene1312 gene2248 gene1668 gene879 gene177 gene786 gene2922 gene2082 gene2636 gene2519 gene2700 gene166 gene822 gene827 gene2739 gene30 gene669 gene2560 gene556 gene1983 gene1853 gene379 gene1501 gene2931 gene1452 gene1564 gene2954 gene261 gene2859 gene2119 gene1289 gene2298 gene2140 gene495 gene2034 gene2946 gene1008 gene1726 gene348 gene1253 gene2583 gene1755 gene820 gene1671 gene2510 gene1658 gene2604 gene839 gene134 gene264 gene1106 gene746 gene2589 gene1449 gene1994 gene2822 gene1254 gene1858 gene2947 gene1821 gene2379 gene1127 gene2672 gene2397 gene854 gene440 gene1913 gene1446 gene1265 gene102 gene2103 gene2565 gene573 gene831 gene2376 gene133 gene2061 gene2104 gene2356 gene2154 gene2457 gene2627 gene655 gene1813 gene2312 gene2805 gene396 gene287 gene220 gene1338 gene1481 gene1245 gene1814 gene2224 gene298 gene851 gene800 gene2348 gene374 gene1126 gene1213 gene2679 gene2830 gene1963 gene2509 gene818 gene1484 gene1405 gene2878 gene1919 gene1912 gene2894 gene2464 gene563 gene645 gene1332 gene2709 gene2816 gene1404 gene1323 gene2956 gene2573 gene144 gene2967 gene1740 gene1478 gene341 gene2412 gene67 gene1218 gene2388 gene221 gene154 gene1137 gene688 gene329 gene964 gene2353 gene1544 gene1017 gene2343 gene2725 gene1143 gene465 gene978 gene1800 gene1770 gene2060 gene1508 gene2680 gene1662 gene534 gene912 gene203 gene877 gene570 gene2331 gene281 gene1304 gene1739 gene2511 gene1523 gene2777 gene1522 gene634 gene452 gene730 gene1783 gene1735 gene935 gene1784 gene1895 gene1559 gene792 gene2696 gene866 gene2856 gene929 gene219 gene1909 gene1692 gene2384 gene56 gene891 gene2369 gene1988 gene397 gene2773 gene518 gene2792 gene2983 gene235 gene1864 gene993 gene2294 gene2146 gene141 gene78 gene481 gene2887 gene1570 gene411 gene2389 gene1166 gene44 gene415 gene2075 gene1536 gene2221 gene2690 gene131 gene2056 gene1673 gene2031 gene1690 gene1493 gene1270 gene899 gene145 gene898 gene2085 gene2632 gene1519 gene2267 gene1279 gene112 gene1322 gene2535 gene1862 gene1384 gene2663 gene603 gene612 gene2257 gene2253 gene1955 gene2673 gene1819 gene1582 gene2260 gene2745 gene2942 gene91 gene2642 gene1892 gene1004 gene2228 gene1351 gene945 gene980 gene789 gene493 gene1851 gene2358 gene2195 gene2032 gene2960 gene358 gene1962 gene2587 gene1609 gene2216 gene2295 gene990 gene1756 gene39 gene2668 gene590 gene1280 gene2050 gene2219 gene2801 gene1457 gene793 gene2868 gene127 gene2681 gene1195 gene2415 gene2609 gene2643 gene2164 gene545 gene1541 gene2383 gene902 gene2314 gene2633 gene1291 gene1102 gene1565 gene761 gene946 gene2702 gene968 gene624 gene2222 gene1773 gene1617 gene460 gene111 gene2910 gene653 gene1533 gene1518 gene2862 gene2985 gene1586 gene2141 gene2171 gene2665 gene2939 gene1986 gene2540 gene678 gene2896 gene2438 gene142 gene1181 gene744 gene2070 gene138 gene852 gene1230 gene2490 gene833 gene676 gene286 gene1333 gene1081 gene1135 gene647 gene1123 gene1513 gene1693 gene1907 gene1827 gene1803 gene1540 gene1831 gene1163 gene338 gene59 gene139 gene1612 gene176 gene1915 gene1792 gene1277 gene297 gene2301 gene2169 gene2259 gene1278 gene1964 gene777 gene2416 gene1313 gene1281 gene794 gene1074 gene2838 gene2793 gene815 gene2678 gene1056 gene1555 gene2953 gene1335 gene2929 gene2053 gene459 gene825 gene576 gene1159 gene2697 gene1539 gene2204 gene175 gene1774 gene910 gene2861 gene2049 gene2016 gene2008 gene1742 gene2798 gene2411 gene150 gene2781 gene529 gene1633 gene1704 gene1249 gene1852 gene1109 gene1914 gene1368 gene170 gene998 gene356 gene2686 gene1140 gene196 gene120 gene679 gene2168 gene2687 gene1217 gene1940 gene2844 gene1156 gene79 gene2905 gene2217 gene2347 gene2973 gene2299 gene1243 gene1415 gene2715 gene1378 gene802 gene2536 gene1589 gene982 gene414 gene1840 gene2000 gene1905 gene1996 gene86 gene856 gene1948 gene171 gene1619 gene1547 gene661 gene2051 gene1311 gene1110 gene1406 gene2083 gene985 gene1122 gene2223 gene2258 gene2937 gene739 gene716 gene1104 gene191 gene2912 gene158 gene2029 gene2325 gene1076 gene806 gene2364 gene824 gene204
cond130 cond129 cond145 cond149
1506 3
gene1244 gene1470 gene2647 gene937 gene999 gene594 gene2789 gene14 gene2249 gene896 gene2787 gene210 gene2292 gene723 gene1375 gene443 gene651 gene535 gene2975 gene1428 gene750 gene490 gene2924 gene278 gene2430 gene813 gene562 gene1830 gene703 gene657 gene614 gene280 gene1966 gene426 gene2756 gene2472 gene1625 gene2591 gene1207 gene2508 gene1228 gene595 gene2492 gene1302 gene1148 gene2818 gene2098 gene1000 gene1013 gene1424 gene1238 gene893 gene330 gene907 gene2495 gene343 gene1465 gene2275 gene448 gene53 gene665 gene615 gene1222 gene2670 gene478 gene2280 gene2273 gene105 gene1330 gene292 gene1723 gene215 gene2182 gene2778 gene2615 gene1010 gene1750 gene1306 gene1112 gene2315 gene237 gene586 gene997 gene546 gene1623 gene2832 gene2332 gene104 gene334 gene1006 gene579 gene2563 gene371 gene209 gene2062 gene390 gene2843 gene671 gene1646 gene617 gene255 gene1366 gene168 gene1348 gene1058 gene894 gene765 gene301 gene2529 gene1300 gene1028 gene838 gene106 gene1129 gene316 gene1092 gene245 gene2504 gene2385 gene638 gene1433 gene2176 gene2453 gene659 gene46 gene444 gene933 gene119 gene1256 gene1115 gene260 gene2992 gene2556 gene368 gene2754 gene1611 gene246 gene492 gene695 gene1829 gene2122 gene2706 gene244 gene1011 gene2656 gene1594 gene1224 gene908 gene2807 gene936 gene2558 gene1435 gene2387 gene1209 gene909 gene871 gene366 gene2439 gene15 gene697 gene1225 gene2451 gene705 gene1526 gene187 gene510 gene1836 gene2434 gene213 gene1411 gene675 gene1891 gene1869 gene2131 gene2402 gene376 gene2800 gene2281 gene1708 gene2238 gene2930 gene2413 gene1797 gene300 gene159 gene823 gene313 gene700 gene977 gene2418 gene684 gene1182 gene2428 gene2776 gene26 gene506 gene2467 gene1210 gene2005 gene810 gene2895 gene207 gene1672 gene973 gene972 gene1637 gene1033 gene1828 gene2533 gene2976 gene2575 gene1622 gene1014 gene542 gene2374 gene2971 gene2150 gene876 gene515 gene732 gene147 gene788 gene1233 gene401 gene2087 gene1259 gene1476 gene1961 gene226 gene1678 gene1796 gene1334 gene1373 gene277 gene2079 gene2018 gene2181 gene234 gene1220 gene1779 gene537 gene2239 gene917 gene2839 gene2139 gene2833 gene914 gene683 gene125 gene362 gene1007 gene24 gene1429 gene2205 gene752 gene2865 gene2463 gene795 gene1795 gene1285 gene1071 gene1626 gene2231 gene1374 gene430 gene507 gene124 gene372 gene227 gene2863 gene1025 gene2427 gene351 gene2949 gene1758 gene1161 gene1737 gene2242 gene2473 gene326 gene1065 gene1884 gene1246 gene383 gene2821 gene1918 gene2733 gene1147 gene484 gene724 gene1642 gene903 gene183 gene1489 gene266 gene1192 gene995 gene445 gene2157 gene318 gene2655 gene2701 gene2889 gene57 gene146 gene328 gene1596 gene701 gene1185 gene798 gene1868 gene51 gene1430 gene211 gene2720 gene1561 gene454 gene1647 gene2263 gene1904 gene180 gene862 gene1574 gene1595 gene76 gene1029 gene2030 gene2138 gene2958 gene2151 gene658 gene1072 gene1765 gene870 gene1832 gene1226 gene2174 gene2230 gene2471 gene308 gene1507 gene994 gene938 gene741 gene2685 gene354 gene1438 gene807 gene799 gene2179 gene400 gene43 gene2426 gene157 gene2149 gene2441 gene1807 gene2918 gene1624 gene850 gene1367 gene1666 gene2829 gene1711 gene2809 gene2815 gene1339 gene1856 gene2828 gene239 gene2911 gene289 gene1371 gene487 gene2614 gene11 gene2092 gene2628 gene208 gene1005 gene342 gene771 gene467 gene1483 gene296 gene1267 gene2469 gene2470 gene413 gene1440 gene310 gene274 gene2683 gene1036 gene1638 gene648 gene2699 gene1698 gene2803 gene2880 gene1412 gene2475 gene1084 gene2526 gene2227 gene1597 gene2952 gene2812 gene690 gene835 gene223 gene1768 gene632 gene884 gene438 gene2948 gene1766 gene1848 gene2923 gene1640 gene1767 gene1743 gene607 gene2108 gene2592 gene1566 gene552 gene2649 gene1398 gene1881 gene2780 gene2731 gene2521 gene1603 gene733 gene578 gene1059 gene99 gene1317 gene2218 gene538 gene95 gene1221 gene1644 gene1216 gene36 gene587 gene1399 gene821 gene1357 gene1434 gene593 gene1383 gene263 gene1676 gene1995 gene960 gene1613 gene780 gene2712 gene2287 gene2096 gene1234 gene317 gene1459 gene920 gene874 gene811 gene2950 gene1018 gene1272 gene1688 gene519 gene2505 gene1877 gene153 gene2371 gene812 gene2928 gene291 gene431 gene2920 gene1760 gene1080 gene1061 gene598 gene1453 gene550 gene1705 gene1082 gene1531 gene2147 gene1839 gene464 gene143 gene2965 gene152 gene319 gene953 gene1038 gene958 gene2007 gene2602 gene25 gene580 gene2608 gene971 gene1456 gene340 gene2334 gene892 gene2814 gene114 gene1552 gene466 gene169 gene2004 gene845 gene2175 gene1902 gene2927 gene585 gene1838 gene901 gene756 gene1022 gene2243 gene2063 gene2630 gene1729 gene613 gene419 gene2595 gene1512 gene2021 gene772 gene1520 gene2562 gene1048 gene293 gene2321 gene262 gene2827 gene2794 gene863 gene1979 gene2707 gene1151 gene2507 gene2646 gene1949 gene836 gene787 gene369 gene2664 gene323 gene1331 gene809 gene1365 gene952 gene1255 gene2410 gene2850 gene2506 gene87 gene1329 gene417 gene2045 gene206 gene2361 gene92 gene2401 gene2372 gene2569 gene1464 gene1599 gene797 gene1119 gene242 gene2825 gene367 gene212 gene2019 gene306 gene2207 gene197 gene1878 gene233 gene2247 gene764 gene1189 gene1035 gene955 gene70 gene205 gene186 gene432 gene71 gene1223 gene1580 gene1515 gene282 gene8 gene2551 gene1303 gene333 gene2857 gene557 gene476 gene1354 gene531 gene682 gene122 gene2148 gene270 gene325 gene988 gene846 gene1554 gene1227 gene2641 gene728 gene2327 gene224 gene967 gene996 gene1070 gene2449 gene151 gene475 gene90 gene611 gene1944 gene778 gene276 gene88 gene1441 gene1837 gene1802 gene34 gene2741 gene1042 gene1524 gene829 gene253 gene864 gene1286 gene6 gene49 gene736 gene1067 gene1138 gene315 gene2274 gene2528 gene2858 gene1492 gene2914 gene566 gene416 gene2637 gene1408 gene1423 gene1824 gene434 gene378 gene2582 gene2115 gene727 gene1385 gene1789 gene250 gene2352 gene2963 gene1473 gene1569 gene1144 gene1645 gene1769 gene2341 gene1114 gene361 gene853 gene560 gene608 gene2657 gene288 gene965 gene236 gene1199 gene217 gene2527 gene743 gene399 gene16 gene359 gene784 gene1146 gene2966 gene2523 gene1514 gene2682 gene272 gene1621 gene2926 gene421 gene1252 gene2375 gene2855 gene1607 gene1139 gene1977 gene2036 gene1167 gene521 gene2904 gene1027 gene2557 gene2025 gene1947 gene2561 gene9 gene265 gene1160 gene1257 gene140 gene2276 gene129 gene922 gene2303 gene1679 gene1502 gene1215 gene395 gene2346 gene2660 gene1532 gene2915 gene1793 gene2572 gene776 gene1751 gene2442 gene2478 gene2753 gene1108 gene1991 gene2514 gene1558 gene339 gene2872 gene944 gene405 gene13 gene2432 gene1710 gene1120 gene2102 gene1369 gene942 gene1548 gene2841 gene2090 gene2693 gene2094 gene437 gene1937 gene2203 gene182 gene121 gene536 gene20 gene1158 gene2476 gene2916 gene762 gene228 gene1134 gene2059 gene1763 gene1305 gene847 gene1791 gene931 gene2465 gene880 gene2676 gene1472 gene2012 gene2593 gene1054 gene627 gene758 gene462 gene1700 gene2202 gene2493 gene830 gene1364 gene718 gene890 gene962 gene526 gene2406 gene747 gene785 gene2134 gene1287 gene1908 gene2494 gene1057 gene1956 gene1985 gene2625 gene2727 gene2802 gene501 gene2125 gene2977 gene2403 gene2444 gene2483 gene1069 gene680 gene1236 gene2906 gene930 gene1030 gene711 gene199 gene163 gene1841 gene1180 gene2076 gene1394 gene646 gene734 gene1020 gene1950 gene1680 gene1631 gene447 gene751 gene18 gene1920 gene696 gene2291 gene247 gene380 gene2003 gene483 gene1342 gene1880 gene408 gene2799 gene165 gene737 gene1643 gene2534 gene1487 gene1047 gene604 gene2959 gene2296 gene1268 gene1089 gene3 gene2400 gene2610 gene61 gene1809 gene2349 gene429 gene194 gene1715 gene2089 gene1846 gene474 gene55 gene1075 gene2234 gene1695 gene2133 gene2888 gene1397 gene279 gene1264 gene2545 gene2480 gene918 gene969 gene1557 gene2431 gene473 gene115 gene650 gene1169 gene1480 gene2772 gene1510 gene108 gene2128 gene74 gene162 gene757 gene987 gene1083 gene392 gene218 gene1812 gene283 gene548 gene1410 gene2240 gene2460 gene940 gene2201 gene1242 gene2212 gene155 gene363 gene1635 gene1969 gene422 gene2611 gene520 gene2350 gene1818 gene1073 gene1959 gene2547 gene299 gene2501 gene708 gene840 gene98 gene2345 gene1528 gene2603 gene1296 gene549 gene2580 gene68 gene2035 gene251 gene1572 gene974 gene1849 gene963 gene1193 gene2033 gene981 gene528 gene471 gene1164 gene1395 gene1806 gene418 gene1153 gene2099 gene2072 gene2648 gene2414 gene307 gene107 gene722 gene130 gene606 gene939 gene525 gene75 gene735 gene2323 gene1356 gene1 gene1416 gene40 gene1927 gene1870 gene1152 gene832 gene225 gene1482 gene950 gene2363 gene1799 gene2744 gene1845 gene1781 gene516 gene2311 gene842 gene1529 gene1808 gene2538 gene1131 gene924 gene2617 gene1090 gene1200 gene814 gene2867 gene1066 gene1896 gene2386 gene1687 gene2875 gene986 gene2370 gene1130 gene660 gene605 gene2300 gene2982 gene1833 gene1879 gene961 gene932 gene1893 gene1094 gene1538 gene1121 gene731 gene2491 gene2729 gene654 gene1297 gene216 gene1987 gene1118 gene2877 gene2804 gene1980 gene126 gene1850 gene1353 gene1725 gene81 gene2489 gene331 gene1691 gene375 gene149 gene2961 gene2864 gene499 gene1149 gene2694 gene433 gene2009 gene1583 gene1063 gene403 gene1202 gene1439 gene271 gene1009 gene2319 gene500 gene1444 gene312 gene989 gene410 gene156 gene2659 gene2944 gene2496 gene1670 gene1258 gene2037 gene2541 gene2624 gene1500 gene248 gene1886 gene2344 gene2447 gene1275 gene2324 gene181 gene258 gene2596 gene2006 gene745 gene1757 gene64 gene1689 gene1916 gene808 gene1741 gene2172 gene1926 gene1031 gene721 gene1107 gene100 gene1929 gene503 gene2738 gene2392 gene2662 gene2620 gene1002 gene1141 gene2746 gene2118 gene1312 gene2248 gene1668 gene110 gene2636 gene2519 gene2214 gene822 gene827 gene30 gene669 gene2560 gene556 gene1983 gene1853 gene1450 gene379 gene1501 gene1452 gene742 gene748 gene2421 gene1825 gene2714 gene2074 gene1235 gene1307 gene2382 gene2553 gene1780 gene2283 gene609 gene1872 gene2046 gene261 gene2859 gene332 gene2298 gene2140 gene495 gene2946 gene1008 gene1726 gene348 gene1535 gene1755 gene820 gene839 gene134 gene746 gene1262 gene759 gene1449 gene2822 gene1254 gene2947 gene633 gene1721 gene1127 gene2672 gene2397 gene2136 gene1477 gene2015 gene1324 gene1265 gene509 gene831 gene2047 gene398 gene2376 gene2578 gene133 gene1414 gene2893 gene1150 gene2061 gene2154 gene1790 gene2457 gene1044 gene2627 gene655 gene2805 gene396 gene287 gene220 gene1481 gene2224 gene298 gene1932 gene851 gene800 gene2348 gene374 gene2360 gene1213 gene2679 gene2579 gene2704 gene1963 gene1097 gene2509 gene818 gene1989 gene1405 gene2878 gene118 gene1912 gene2876 gene2464 gene1686 gene563 gene645 gene1332 gene2816 gene1323 gene2634 gene2956 gene569 gene2573 gene970 gene2068 gene144 gene2967 gene1823 gene1740 gene341 gene2412 gene67 gene1218 gene2388 gene221 gene154 gene1137 gene2542 gene1754 gene688 gene329 gene2459 gene1544 gene2343 gene2725 gene1143 gene357 gene674 gene1662 gene203 gene877 gene480 gene681 gene543 gene472 gene2331 gene2788 gene281 gene1304 gene2606 gene656 gene320 gene2511 gene1523 gene458 gene38 gene2820 gene2305 gene634 gene452 gene730 gene1783 gene1735 gene935 gene1761 gene1784 gene2613 gene710 gene420 gene792 gene2856 gene929 gene1909 gene2384 gene56 gene891 gene1982 gene2369 gene1988 gene397 gene518 gene2983 gene235 gene1864 gene993 gene2294 gene725 gene2146 gene141 gene78 gene481 gene2887 gene1570 gene411 gene58 gene2389 gene2142 gene1166 gene44 gene1064 gene1536 gene2690 gene131 gene2162 gene1346 gene899 gene145 gene898 gene2110 gene1503 gene2085 gene2632 gene1279 gene1322 gene2535 gene1862 gene603 gene486 gene1955 gene2673 gene2808 gene1819 gene1582 gene2260 gene2745 gene91 gene2642 gene1892 gene1004 gene2228 gene789 gene493 gene618 gene2358 gene349 gene2032 gene358 gene1962 gene2587 gene1609 gene2216 gene2295 gene990 gene1756 gene39 gene2668 gene1280 gene52 gene2219 gene2801 gene2868 gene127 gene2522 gene1682 gene1195 gene591 gene740 gene805 gene2643 gene1834 gene545 gene2383 gene902 gene2633 gene2666 gene2702 gene344 gene2740 gene968 gene2222 gene1773 gene111 gene2910 gene653 gene1533 gene2985 gene72 gene1315 gene50 gene2896 gene1771 gene744 gene2605 gene1928 gene2070 gene138 gene852 gene1230 gene2490 gene841 gene833 gene286 gene1333 gene647 gene1513 gene1693 gene1907 gene1540 gene555 gene1163 gene338 gene2160 gene59 gene139 gene1612 gene1277 gene2259 gene1278 gene1964 gene777 gene2416 gene1074 gene2838 gene815 gene2678 gene1056 gene1847 gene1555 gene2953 gene459 gene825 gene1159 gene1250 gene2697 gene2204 gene1337 gene175 gene1774 gene910 gene2049 gene2016 gene2851 gene2008 gene1742 gene2798 gene150 gene529 gene1633 gene1704 gene1249 gene2711 gene1914 gene1211 gene1368 gene170 gene998 gene356 gene1140 gene196 gene120 gene1782 gene1217 gene1940 gene1156 gene79 gene2217 gene2208 gene1722 gene1243 gene2715 gene1378 gene802 gene195 gene982 gene1840 gene2000 gene1905 gene1511 gene1996 gene86 gene856 gene1948 gene1003 gene171 gene661 gene2262 gene1311 gene1712 gene1110 gene1630 gene985 gene707 gene2223 gene2937 gene739 gene716 gene1104 gene2837 gene2912 gene806 gene2364 gene824
cond109 cond108 cond107
2500 2
gene1244 gene1713 gene1470 gene2647 gene937 gene999 gene594 gene2789 gene14 gene2249 gene896 gene2022 gene450 gene2787 gene210 gene2292 gene1731 gene723 gene1375 gene273 gene443 gene1418 gene290 gene651 gene535 gene2975 gene1428 gene750 gene490 gene2924 gene2502 gene278 gene2559 gene2430 gene1753 gene813 gene562 gene1830 gene703 gene657 gene614 gene280 gene1934 gene1966 gene426 gene2159 gene1039 gene966 gene2756 gene513 gene2472 gene1625 gene2591 gene37 gene1207 gene2508 gene1228 gene595 gene1155 gene2492 gene1178 gene1302 gene1148 gene2818 gene2098 gene1562 gene2017 gene1000 gene1049 gene1013 gene148 gene2120 gene1424 gene1238 gene428 gene893 gene330 gene907 gene547 gene2721 gene2495 gene343 gene1465 gene2275 gene448 gene53 gene1972 gene665 gene615 gene1222 gene2670 gene478 gene1997 gene1043 gene2280 gene2273 gene2616 gene105 gene1051 gene1330 gene694 gene1762 gene292 gene2448 gene1576 gene1723 gene2166 gene215 gene1298 gene2366 gene2485 gene2182 gene2778 gene2615 gene1010 gene1750 gene1306 gene1112 gene2315 gene237 gene517 gene586 gene2917 gene997 gene546 gene1623 gene2832 gene2332 gene104 gene334 gene1498 gene1006 gene1409 gene1696 gene2742 gene579 gene2563 gene522 gene371 gene209 gene2062 gene2806 gene390 gene2843 gene671 gene1260 gene1001 gene2552 gene1646 gene561 gene1952 gene617 gene62 gene1736 gene255 gene1366 gene755 gene2600 gene168 gene1348 gene1058 gene894 gene765 gene301 gene1887 gene2529 gene1300 gene1028 gene838 gene2446 gene106 gene1129 gene2515 gene316 gene1092 gene2111 gene1542 gene1098 gene2684 gene692 gene245 gene2581 gene2178 gene2504 gene2752 gene2385 gene638 gene1402 gene1433 gene2176 gene2453 gene659 gene46 gene444 gene933 gene2517 gene119 gene1256 gene1115 gene2584 gene260 gene2544 gene2177 gene2860 gene956 gene2992 gene2556 gene1212 gene2192 gene368 gene1654 gene2754 gene1611 gene502 gene246 gene1938 gene492 gene2849 gene695 gene1829 gene2122 gene941 gene28 gene2706 gene244 gene948 gene461 gene1011 gene2656 gene1247 gene1594 gene1224 gene2066 gene2909 gene302 gene908 gene2807 gene936 gene768 gene2558 gene1435 gene2387 gene1209 gene709 gene1923 gene909 gene2394 gene1392 gene871 gene366 gene2439 gene2601 gene15 gene697 gene754 gene1225 gene2451 gene2564 gene1660 gene705 gene1922 gene2461 gene1288 gene1526 gene187 gene1601 gene2594 gene510 gene1836 gene2434 gene2117 gene213 gene2987 gene305 gene1411 gene675 gene844 gene2398 gene1891 gene1869 gene2131 gene2188 gene769 gene2402 gene1910 gene376 gene2800 gene2281 gene622 gene113 gene1708 gene2028 gene2238 gene29 gene2737 gene2185 gene2930 gene2413 gene477 gene1797 gene300 gene2940 gene159 gene424 gene2590 gene2932 gene823 gene313 gene1746 gene700 gene551 gene977 gene2765 gene2418 gene2153 gene1984 gene425 gene2407 gene684 gene2013 gene714 gene1182 gene867 gene1924 gene2428 gene2316 gene1804 gene2776 gene2512 gene26 gene2503 gene506 gene2467 gene1210 gene2005 gene810 gene1764 gene1588 gene2848 gene2895 gene1271 gene207 gene2747 gene1636 gene1530 gene2354 gene1672 gene973 gene972 gene1637 gene1033 gene1828 gene2250 gene2533 gene1241 gene2976 gene2575 gene1622 gene1100 gene1319 gene2395 gene1014 gene623 gene542 gene2232 gene2374 gene2971 gene2150 gene1229 gene2736 gene2194 gene876 gene2113 gene2497 gene515 gene732 gene1425 gene147 gene788 gene1233 gene401 gene2087 gene1259 gene1476 gene455 gene1961 gene226 gene1678 gene1796 gene1334 gene1373 gene277 gene837 gene2566 gene1370 gene849 gene2079 gene1177 gene2018 gene1776 gene2193 gene2181 gene234 gene1220 gene2698 gene1779 gene537 gene2239 gene2734 gene917 gene2839 gene1935 gene2139 gene2833 gene1999 gene1575 gene779 gene1442 gene914 gene683 gene125 gene362 gene1007 gene24 gene1429 gene760 gene1992 gene2205 gene752 gene848 gene2865 gene2463 gene795 gene1795 gene2989 gene2011 gene1285 gene2749 gene304 gene897 gene1071 gene1626 gene2231 gene1374 gene1400 gene430 gene507 gene1738 gene124 gene2433 gene372 gene227 gene2863 gene1719 gene1025 gene2427 gene188 gene351 gene2957 gene2949 gene1758 gene2209 gene523 gene1161 gene2278 gene1737 gene2242 gene2473 gene326 gene4 gene1065 gene1884 gene1246 gene383 gene365 gene2821 gene1918 gene2027 gene2733 gene2531 gene1652 gene1147 gene192 gene484 gene2107 gene724 gene1642 gene903 gene2351 gene183 gene1489 gene1422 gene266 gene2873 gene1290 gene1192 gene995 gene445 gene2157 gene1343 gene318 gene2655 gene1936 gene449 gene2701 gene1198 gene382 gene347 gene2424 gene2889 gene57 gene597 gene524 gene2955 gene1718 gene146 gene328 gene1835 gene1606 gene1596 gene701 gene1185 gene798 gene1191 gene505 gene1745 gene1868 gene51 gene1430 gene489 gene211 gene2720 gene2571 gene554 gene1860 gene1561 gene454 gene2771 gene1647 gene2263 gene1904 gene180 gene862 gene451 gene1574 gene19 gene1595 gene76 gene1029 gene1474 gene2030 gene2138 gene2958 gene915 gene2151 gene1426 gene658 gene23 gene2761 gene1072 gene1765 gene870 gene2121 gene2763 gene1832 gene1226 gene2174 gene2230 gene2471 gene308 gene1507 gene2570 gene994 gene1204 gene938 gene741 gene2685 gene354 gene1438 gene807 gene799 gene2834 gene804 gene2124 gene2179 gene54 gene400 gene43 gene2426 gene157 gene2149 gene2688 gene267 gene2441 gene1807 gene2918 gene1624 gene596 gene2156 gene850 gene1367 gene1666 gene21 gene2829 gene1711 gene1843 gene2809 gene2815 gene1339 gene2757 gene190 gene1856 gene2828 gene239 gene2520 gene2911 gene2488 gene289 gene2836 gene640 gene637 gene2819 gene1371 gene1125 gene487 gene2842 gene2644 gene2614 gene11 gene2092 gene1087 gene2628 gene346 gene2638 gene208 gene1005 gene294 gene628 gene342 gene2767 gene771 gene96 gene878 gene467 gene916 gene1483 gene1998 gene296 gene2722 gene1267 gene373 gene1585 gene2469 gene2470 gene1469 gene413 gene1440 gene310 gene274 gene2683 gene1036 gene1638 gene702 gene648 gene1885 gene2786 gene2991 gene2699 gene1698 gene2803 gene2880 gene1471 gene1412 gene2475 gene1084 gene834 gene926 gene2526 gene905 gene2227 gene600 gene2650 gene1597 gene2173 gene1293 gene2952 gene2812 gene690 gene2452 gene1842 gene835 gene512 gene223 gene1768 gene632 gene884 gene763 gene438 gene2948 gene2196 gene164 gene1766 gene1848 gene1111 gene2923 gene2057 gene386 gene1640 gene202 gene1767 gene1743 gene1749 gene232 gene607 gene2108 gene2592 gene766 gene1566 gene2588 gene552 gene2649 gene1398 gene1881 gene2791 gene2780 gene2731 gene2165 gene1584 gene2521 gene1867 gene2373 gene116 gene1603 gene2978 gene733 gene578 gene1059 gene1231 gene99 gene1317 gene2218 gene538 gene1777 gene895 gene1560 gene635 gene1157 gene95 gene1221 gene1644 gene1216 gene2658 gene36 gene587 gene2974 gene1165 gene2735 gene2213 gene2330 gene1399 gene1347 gene821 gene1357 gene1434 gene2908 gene593 gene1506 gene1383 gene1811 gene263 gene1676 gene1995 gene960 gene1613 gene2338 gene780 gene2712 gene2287 gene2189 gene22 gene698 gene2096 gene1234 gene317 gene1459 gene565 gene439 gene920 gene874 gene811 gene2950 gene185 gene1018 gene1272 gene1688 gene519 gene868 gene2505 gene1308 gene322 gene2362 gene2001 gene1877 gene153 gene2371 gene2671 gene812 gene2928 gene1208 gene783 gene291 gene431 gene1034 gene2920 gene1760 gene1080 gene1061 gene598 gene1453 gene550 gene2023 gene2886 gene1705 gene1082 gene1531 gene2147 gene1839 gene464 gene143 gene2965 gene152 gene2499 gene319 gene953 gene2435 gene1038 gene958 gene2269 gene2007 gene2845 gene2602 gene25 gene580 gene2608 gene1359 gene971 gene689 gene1456 gene340 gene1103 gene2891 gene2334 gene1232 gene892 gene2814 gene540 gene1546 gene435 gene114 gene230 gene2881 gene1552 gene662 gene466 gene2145 gene169 gene2004 gene845 gene2175 gene1902 gene2927 gene2024 gene585 gene391 gene2770 gene2477 gene1620 gene2810 gene1838 gene901 gene756 gene1022 gene2243 gene2063 gene504 gene2630 gene1553 gene1729 gene613 gene883 gene419 gene2595 gene1512 gene2021 gene772 gene1520 gene1706 gene2562 gene241 gene353 gene1048 gene293 gene2321 gene252 gene2626 gene262 gene2827 gene387 gene2794 gene2396 gene863 gene2143 gene1248 gene1979 gene2707 gene2425 gene2014 gene285 gene2516 gene1151 gene2507 gene1605 gene1372 gene2646 gene1214 gene1949 gene836 gene706 gene787 gene369 gene2069 gene1628 gene1545 gene2664 gene45 gene323 gene1971 gene468 gene1331 gene809 gene1365 gene530 gene952 gene1255 gene2410 gene2850 gene1826 gene2506 gene858 gene87 gene1329 gene2719 gene417 gene2045 gene206 gene2361 gene92 gene1651 gene2401 gene2831 gene2372 gene2890 gene2569 gene719 gene1464 gene1599 gene797 gene1119 gene242 gene2825 gene367 gene212 gene2019 gene2758 gene306 gene2207 gene2692 gene197 gene85 gene1878 gene861 gene233 gene1516 gene1694 gene2247 gene764 gene1189 gene2639 gene2621 gene1035 gene955 gene70 gene205 gene2235 gene186 gene2913 gene432 gene71 gene1223 gene2285 gene2716 gene1580 gene1515 gene2762 gene553 gene282 gene8 gene2551 gene2306 gene1303 gene333 gene2857 gene557 gene476 gene1467 gene1354 gene2645 gene531 gene682 gene1649 gene122 gene2148 gene2612 gene270 gene325 gene599 gene988 gene846 gene1554 gene1227 gene1822 gene2641 gene1053 gene1116 gene728 gene921 gene2211 gene2943 gene2197 gene2327 gene224 gene2811 gene967 gene240 gene996 gene1070 gene2449 gene151 gene475 gene90 gene1052 gene611 gene1944 gene670 gene2790 gene2422 gene778 gene276 gene2048 gene1187 gene2423 gene1614 gene88 gene1441 gene1837 gene1802 gene2951 gene34 gene33 gene2741 gene1042 gene2907 gene1524 gene829 gene951 gene253 gene864 gene1286 gene2342 gene6 gene49 gene736 gene1067 gene1138 gene315 gene2274 gene1744 gene1219 gene1077 gene2528 gene456 gene2858 gene1492 gene2914 gene566 gene1021 gene416 gene2637 gene1408 gene1423 gene2318 gene1824 gene434 gene2826 gene378 gene1543 gene243 gene2582 gene2115 gene1032 gene2481 gene160 gene727 gene1385 gene1789 gene250 gene2067 gene2352 gene2963 gene1283 gene1473 gene1569 gene2549 gene1144 gene1645 gene1769 gene2341 gene1390 gene2365 gene1114 gene361 gene853 gene2288 gene2567 gene2336 gene560 gene1728 gene608 gene2206 gene2657 gene843 gene2317 gene288 gene965 gene1556 gene236 gene1199 gene217 gene2527 gene1942 gene743 gene1184 gene399 gene16 gene359 gene784 gene1154 gene1146 gene1133 gene2966 gene2523 gene1514 gene2682 gene272 gene60 gene1621 gene1176 gene2926 gene687 gene2144 gene2539 gene421 gene1252 gene2375 gene2855 gene1607 gene1139 gene2378 gene1788 gene1977 gene2654 gene32 gene2036 gene1167 gene860 gene402 gene521 gene1563 gene2904 gene1027 gene2557 gene1407 gene2065 gene2025 gene1568 gene1947 gene2561 gene9 gene2689 gene875 gene2795 gene1863 gene265 gene2585 gene200 gene1403 gene1160 gene453 gene1257 gene1663 gene140 gene2276 gene129 gene1325 gene922 gene2823 gene869 gene2303 gene404 gene2482 gene1679 gene1502 gene1215 gene395 gene2346 gene2660 gene1326 gene1495 gene2933 gene1532 gene2915 gene1793 gene2572 gene776 gene1751 gene2442 gene2478 gene2840 gene1521 gene2753 gene2255 gene1108 gene1991 gene2870 gene1113 gene2514 gene704 gene1558 gene1320 gene339 gene412 gene2872 gene544 gene2450 gene2782 gene944 gene2653 gene405 gene73 gene1685 gene13 gene1437 gene1175 gene2432 gene1710 gene1120 gene2102 gene1369 gene942 gene1548 gene2841 gene2090 gene749 gene2693 gene1124 gene1931 gene1898 gene381 gene2094 gene437 gene1815 gene1876 gene925 gene1937 gene630 gene2203 gene2748 gene1273 gene182 gene954 gene121 gene2458 gene10 gene881 gene536 gene1309 gene20 gene1158 gene2476 gene947 gene2916 gene762 gene228 gene2934 gene1468 gene249 gene1134 gene2326 gene2059 gene2359 gene1763 gene919 gene1305 gene847 gene541 gene1627 gene1791 gene1350 gene1888 gene321 gene931 gene2990 gene2755 gene2465 gene880 gene2676 gene1472 gene782 gene1900 gene2012 gene1041 gene796 gene2091 gene2593 gene1054 gene2622 gene627 gene364 gene758 gene2979 gene462 gene1700 gene2852 gene2202 gene2493 gene254 gene830 gene269 gene83 gene2479 gene2629 gene631 gene668 gene2760 gene889 gene1186 gene303 gene677 gene1364 gene718 gene2055 gene890 gene1899 gene962 gene2020 gene526 gene2406 gene747 gene785 gene2190 gene2081 gene2134 gene1287 gene1618 gene1908 gene2494 gene1057 gene2064 gene1956 gene1263 gene1981 gene991 gene2675 gene1985 gene2853 gene136 gene2625 gene2727 gene1174 gene2802 gene501 gene167 gene2125 gene2977 gene2403 gene2444 gene2483 gene1168 gene1069 gene680 gene1455 gene1901 gene857 gene1874 gene943 gene1236 gene791 gene2906 gene930 gene1030 gene711 gene1968 gene337 gene1921 gene2640 gene199 gene163 gene2941 gene1661 gene1841 gene2938 gene1180 gene2076 gene1394 gene767 gene2554 gene646 gene2779 gene2368 gene734 gene1020 gene65 gene1950 gene1680 gene1301 gene1631 gene1873 gene2054 gene447 gene751 gene18 gene2095 gene1920 gene178 gene696 gene1062 gene2393 gene2291 gene103 gene247 gene380 gene2003 gene1349 gene2265 gene483 gene983 gene2289 gene1785 gene1342 gene1880 gene408 gene2799 gene2498 gene1382 gene2784 gene165 gene1358 gene737 gene1643 gene2534 gene2170 gene1487 gene2474 gene1047 gene604 gene2959 gene1491 gene1261 gene527 gene2296 gene2769 gene1268 gene1089 gene1993 gene3 gene2400 gene2610 gene61 gene1809 gene295 gene2349 gene429 gene1875 gene394 gene194 gene1715 gene2089 gene442 gene2308 gene1846 gene1170 gene1019 gene474 gene1497 gene2084 gene2691 gene1517 gene2774 gene1445 gene55 gene84 gene1206 gene1075 gene2234 gene1695 gene1615 gene2133 gene2888 gene1397 gene568 gene279 gene1264 gene2545 gene2480 gene918 gene969 gene1037 gene1557 gene2599 gene2431 gene473 gene497 gene2405 gene115 gene1012 gene650 gene2730 gene1169 gene2279 gene1958 gene1448 gene1276 gene629 gene1857 gene1480 gene2772 gene1510 gene108 gene2128 gene74 gene162 gene1060 gene757 gene2237 gene987 gene1083 gene392 gene218 gene1812 gene2462 gene283 gene2002 gene2652 gene2116 gene548 gene1410 gene2240 gene2460 gene940 gene2101 gene1093 gene2201 gene1242 gene602 gene2667 gene2380 gene2212 gene229 gene2718 gene1460 gene1421 gene155 gene2618 gene363 gene1925 gene1635 gene1969 gene422 gene2611 gene817 gene753 gene520 gene2751 gene2350 gene1818 gene1073 gene1959 gene1016 gene2547 gene299 gene2750 gene2501 gene708 gene840 gene98 gene2345 gene1528 gene2603 gene1296 gene549 gene2580 gene68 gene1292 gene904 gene2302 gene2035 gene2198 gene251 gene1572 gene2607 gene974 gene1849 gene963 gene1193 gene2033 gene981 gene528 gene2043 gene463 gene471 gene1164 gene1040 gene1395 gene775 gene1727 gene1806 gene418 gene1179 gene685 gene1153 gene1714 gene2099 gene2072 gene2648 gene2414 gene2071 gene307 gene107 gene722 gene130 gene606 gene1099 gene1360 gene939 gene389 gene525 gene384 gene1616 gene75 gene735 gene1436 gene2323 gene1356 gene1 gene1416 gene40 gene2597 gene1927 gene1870 gene31 gene873 gene1534 gene1152 gene832 gene225 gene1355 gene2320 gene2847 gene1482 gene2420 gene2576 gene2233 gene950 gene2363 gene803 gene1799 gene2744 gene2708 gene2445 gene2245 gene1845 gene137 gene1781 gene516 gene2311 gene2404 gene2105 gene842 gene1529 gene2550 gene1379 gene1808 gene2538 gene781 gene1131 gene924 gene1088 gene2617 gene2484 gene1090 gene2297 gene1200 gene2674 gene814 gene2867 gene1066 gene1896 gene2525 gene2386 gene2577 gene1687 gene2875 gene986 gene2370 gene1130 gene887 gene660 gene2710 gene1327 gene2661 gene605 gene2300 gene2982 gene1854 gene1954 gene1833 gene1879 gene2041 gene2586 gene2367 gene961 gene932 gene1893 gene1094 gene491 gene1538 gene1050 gene1121 gene2251 gene731 gene1451 gene2491 gene2729 gene654 gene2443 gene1297 gene1461 gene216 gene1786 gene1987 gene1118 gene2877 gene2804 gene1980 gene126 gene1850 gene1353 gene1725 gene81 gene2489 gene331 gene1055 gene1691 gene375 gene149 gene2961 gene2864 gene123 gene174 gene2058 gene499 gene1149 gene2694 gene433 gene2009 gene1583 gene1063 gene403 gene1202 gene1439 gene2532 gene2866 gene1707 gene271 gene1990 gene2703 gene1009 gene2319 gene500 gene1590 gene1427 gene1444 gene1274 gene312 gene691 gene989 gene410 gene156 gene957 gene2574 gene2659 gene2813 gene1650 gene2944 gene2496 gene1670 gene1101 gene1720 gene1258 gene2037 gene2541 gene1171 gene2624 gene2717 gene1500 gene248 gene1886 gene2344 gene2447 gene1275 gene1499 gene2518 gene2324 gene181 gene2200 gene258 gene2596 gene184 gene2962 gene2006 gene2846 gene1844 gene745 gene1757 gene1196 gene17 gene64 gene2026 gene1689 gene1916 gene808 gene1741 gene2172 gene1926 gene828 gene1031 gene231 gene2824 gene721 gene1107 gene100 gene1929 gene503 gene2919 gene1655 gene2738 gene1318 gene2392 gene2093 gene2662 gene2620 gene859 gene1002 gene1266 gene1141 gene1194 gene2357 gene2746 gene2118 gene1312 gene1352 gene2248 gene1668 gene879 gene177 gene110 gene786 gene2728 gene2922 gene2082 gene2945 gene2636 gene2519 gene2214 gene2700 gene166 gene822 gene827 gene2739 gene30 gene669 gene2560 gene556 gene1983 gene1853 gene1450 gene379 gene1501 gene2931 gene1452 gene742 gene94 gene1190 gene748 gene2421 gene1825 gene2714 gene2074 gene1235 gene1307 gene2382 gene2553 gene1780 gene2954 gene2283 gene609 gene1872 gene1015 gene2046 gene261 gene2859 gene2871 gene2619 gene1454 gene332 gene1289 gene2298 gene2140 gene495 gene2034 gene2946 gene1008 gene1726 gene348 gene2583 gene1509 gene1535 gene1755 gene820 gene1671 gene2510 gene1658 gene2604 gene839 gene134 gene264 gene69 gene1106 gene746 gene1362 gene2589 gene2921 gene1262 gene759 gene1449 gene1994 gene2822 gene1254 gene1858 gene2947 gene633 gene1721 gene2379 gene1127 gene2672 gene2397 gene854 gene1913 gene2136 gene1446 gene423 gene1477 gene2015 gene1324 gene238 gene1265 gene1716 gene102 gene2103 gene2565 gene509 gene831 gene2047 gene398 gene2376 gene1336 gene101 gene1413 gene2578 gene133 gene1414 gene2893 gene1150 gene2061 gene2356 gene2154 gene1790 gene2457 gene1044 gene2417 gene2627 gene655 gene1813 gene1203 gene2805 gene396 gene287 gene220 gene1096 gene1338 gene2163 gene1481 gene1245 gene1814 gene1381 gene2224 gene298 gene1932 gene851 gene800 gene2348 gene374 gene1126 gene2677 gene2360 gene1213 gene494 gene2679 gene2830 gene2579 gene2704 gene2340 gene1963 gene1097 gene2509 gene818 gene1484 gene1989 gene699 gene1328 gene1405 gene2878 gene1919 gene118 gene1912 gene2876 gene2894 gene2464 gene1340 gene1686 gene2500 gene1475 gene563 gene645 gene1332 gene2709 gene2816 gene1404 gene1323 gene2634 gene2956 gene569 gene2573 gene970 gene2068 gene144 gene1943 gene1674 gene2967 gene1823 gene1740 gene1478 gene1466 gene341 gene2412 gene67 gene1218 gene2388 gene221 gene154 gene1137 gene2542 gene1754 gene688 gene329 gene964 gene2353 gene2459 gene1544 gene1017 gene2343 gene2725 gene1143 gene465 gene357 gene978 gene1800 gene1770 gene674 gene2060 gene1508 gene2680 gene1662 gene534 gene203 gene1479 gene877 gene480 gene681 gene543 gene472 gene2331 gene2788 gene281 gene1304 gene2606 gene1739 gene656 gene320 gene2511 gene1523 gene458 gene38 gene2820 gene2777 gene2305 gene601 gene634 gene452 gene730 gene2883 gene1783 gene620 gene1735 gene935 gene1761 gene1784 gene2613 gene2548 gene1559 gene710 gene420 gene792 gene2696 gene866 gene2856 gene929 gene219 gene1909 gene1692 gene2384 gene56 gene891 gene1982 gene2369 gene1988 gene397 gene2773 gene518 gene2792 gene2983 gene235 gene1864 gene993 gene2294 gene725 gene2146 gene47 gene141 gene78 gene481 gene2887 gene1570 gene411 gene58 gene2389 gene2142 gene1166 gene44 gene415 gene1064 gene1536 gene2221 gene2690 gene131 gene2056 gene1504 gene1673 gene2031 gene1690 gene2162 gene259 gene1930 gene1270 gene1346 gene899 gene145 gene898 gene2110 gene1503 gene2085 gene2632 gene1519 gene2267 gene1883 gene1279 gene112 gene2329 gene1322 gene355 gene2535 gene1862 gene2663 gene1794 gene603 gene612 gene486 gene2257 gene2253 gene1955 gene2673 gene2808 gene1819 gene1582 gene2260 gene2745 gene2942 gene91 gene2642 gene1892 gene1004 gene2228 gene1136 gene1351 gene945 gene980 gene789 gene493 gene618 gene1851 gene2358 gene349 gene2032 gene2960 gene358 gene1962 gene2587 gene284 gene1609 gene2216 gene2295 gene990 gene1756 gene39 gene2668 gene590 gene1280 gene52 gene1933 gene2219 gene801 gene2801 gene1457 gene793 gene2868 gene127 gene2681 gene2522 gene1682 gene1344 gene1195 gene2415 gene591 gene2609 gene740 gene805 gene2643 gene564 gene1834 gene545 gene1541 gene2383 gene902 gene2314 gene2633 gene1291 gene1102 gene1565 gene761 gene946 gene2666 gene2702 gene344 gene2740 gene968 gene624 gene2222 gene1773 gene1617 gene460 gene111 gene2910 gene653 gene1533 gene1518 gene2862 gene2985 gene1586 gene72 gene2171 gene1315 gene50 gene2939 gene1986 gene2540 gene678 gene934 gene2896 gene1282 gene2438 gene142 gene2546 gene616 gene1181 gene1771 gene744 gene2605 gene1928 gene2070 gene138 gene852 gene1230 gene2490 gene841 gene833 gene676 gene286 gene1333 gene1081 gene1135 gene647 gene1123 gene1513 gene1693 gene1907 gene1827 gene1803 gene1724 gene1540 gene555 gene1163 gene338 gene2160 gene59 gene139 gene1612 gene1284 gene176 gene508 gene1915 gene1024 gene1792 gene1277 gene297 gene2301 gene2259 gene1278 gene1964 gene777 gene2416 gene1281 gene1074 gene2838 gene2793 gene815 gene2678 gene1056 gene1847 gene1555 gene2953 gene1335 gene2929 gene459 gene825 gene1159 gene1079 gene2161 gene1250 gene2697 gene1539 gene1882 gene2204 gene1337 gene175 gene1774 gene910 gene2861 gene2049 gene2016 gene2851 gene2008 gene1742 gene2798 gene2411 gene150 gene2781 gene529 gene1633 gene1704 gene1249 gene1852 gene1109 gene2711 gene1914 gene1211 gene1368 gene170 gene1128 gene998 gene356 gene2686 gene1140 gene196 gene120 gene679 gene1782 gene1217 gene1940 gene2844 gene1156 gene79 gene2905 gene2217 gene2669 gene2208 gene1722 gene2347 gene388 gene2299 gene1243 gene1415 gene2715 gene1378 gene802 gene2536 gene195 gene1589 gene982 gene414 gene1840 gene2000 gene1905 gene1511 gene1996 gene86 gene1505 gene856 gene1948 gene1003 gene171 gene1619 gene661 gene2262 gene1311 gene1712 gene1110 gene1630 gene1406 gene985 gene707 gene1122 gene2223 gene2258 gene2937 gene1172 gene739 gene716 gene1104 gene2837 gene191 gene2912 gene693 gene158 gene2029 gene2325 gene1076 gene806 gene2364 gene824 gene816
cond108 cond107
