4 18
gene661 gene1003 gene1406 gene2222
cond132 cond127 cond137 cond134 cond136 cond145 cond26 cond31 cond0 cond32 cond34 cond164 cond48 cond80 cond105 cond168 cond8 cond9
6 15
gene815 gene1406 gene1914 gene2222 gene2301 gene2861
cond130 cond129 cond137 cond134 cond136 cond145 cond26 cond27 cond76 cond94 cond164 cond144 cond162 cond8 cond9
11 14
gene79 gene196 gene661 gene815 gene824 gene1406 gene1914 gene2168 gene2222 gene2301 gene2347
cond130 cond129 cond137 cond134 cond136 cond145 cond75 cond76 cond94 cond164 cond144 cond162 cond8 cond9
37 12
gene59 gene91 gene111 gene138 gene196 gene284 gene349 gene356 gene452 gene661 gene676 gene912 gene945 gene946 gene1003 gene1076 gene1081 gene1135 gene1513 gene1674 gene1819 gene1840 gene1847 gene1914 gene1964 gene1982 gene2008 gene2051 gene2075 gene2169 gene2301 gene2353 gene2587 gene2605 gene2702 gene2711 gene2953
cond132 cond127 cond137 cond134 cond79 cond145 cond26 cond27 cond80 cond81 cond163 cond9
43 11
gene59 gene79 gene91 gene120 gene138 gene191 gene196 gene247 gene679 gene794 gene815 gene824 gene833 gene912 gene945 gene946 gene968 gene993 gene998 gene1003 gene1081 gene1104 gene1135 gene1230 gene1243 gene1351 gene1819 gene1847 gene1948 gene2008 gene2029 gene2070 gene2168 gene2169 gene2353 gene2536 gene2540 gene2642 gene2792 gene2801 gene2861 gene2937 gene2953
cond132 cond127 cond137 cond134 cond73 cond72 cond74 cond145 cond144 cond163 cond9
88 10
gene81 gene91 gene120 gene138 gene139 gene191 gene195 gene196 gene414 gene459 gene465 gene624 gene661 gene676 gene693 gene792 gene794 gene815 gene824 gene833 gene912 gene935 gene946 gene993 gene998 gene1003 gene1076 gene1109 gene1122 gene1126 gene1128 gene1135 gene1172 gene1218 gene1230 gene1249 gene1270 gene1323 gene1335 gene1351 gene1378 gene1505 gene1533 gene1540 gene1609 gene1674 gene1724 gene1819 gene1840 gene1847 gene1905 gene1909 gene1943 gene1982 gene1988 gene2008 gene2029 gene2051 gene2070 gene2168 gene2169 gene2222 gene2301 gene2314 gene2325 gene2347 gene2353 gene2383 gene2416 gene2535 gene2536 gene2540 gene2587 gene2604 gene2605 gene2627 gene2681 gene2703 gene2745 gene2792 gene2798 gene2801 gene2824 gene2851 gene2861 gene2868 gene2912 gene2942
cond132 cond127 cond137 cond134 cond74 cond145 cond40 cond144 cond163 cond9
143 9
gene59 gene79 gene90 gene91 gene111 gene120 gene127 gene138 gene139 gene191 gene195 gene196 gene219 gene235 gene284 gene286 gene356 gene358 gene396 gene415 gene459 gene460 gene495 gene591 gene612 gene616 gene624 gene634 gene645 gene661 gene676 gene679 gene744 gene759 gene781 gene794 gene815 gene824 gene833 gene912 gene935 gene945 gene946 gene968 gene978 gene982 gene990 gene993 gene998 gene1003 gene1076 gene1081 gene1104 gene1122 gene1126 gene1128 gene1135 gene1172 gene1195 gene1218 gene1230 gene1243 gene1249 gene1270 gene1311 gene1323 gene1338 gene1351 gene1505 gene1513 gene1540 gene1609 gene1674 gene1724 gene1739 gene1819 gene1827 gene1840 gene1847 gene1905 gene1909 gene1943 gene1948 gene1955 gene1982 gene1988 gene2000 gene2008 gene2016 gene2029 gene2032 gene2049 gene2051 gene2053 gene2070 gene2075 gene2082 gene2083 gene2100 gene2168 gene2169 gene2217 gene2221 gene2222 gene2258 gene2267 gene2294 gene2301 gene2314 gene2325 gene2347 gene2353 gene2383 gene2389 gene2412 gene2416 gene2510 gene2535 gene2536 gene2538 gene2540 gene2587 gene2605 gene2609 gene2627 gene2642 gene2681 gene2686 gene2697 gene2711 gene2745 gene2777 gene2798 gene2801 gene2824 gene2851 gene2861 gene2866 gene2868 gene2883 gene2912 gene2942 gene2967
cond132 cond127 cond137 cond134 cond39 cond40 cond144 cond163 cond9
236 8
gene31 gene59 gene74 gene79 gene86 gene90 gene91 gene102 gene111 gene120 gene127 gene131 gene138 gene139 gene150 gene156 gene160 gene171 gene191 gene196 gene204 gene235 gene286 gene287 gene338 gene341 gene356 gene358 gene396 gene414 gene415 gene459 gene460 gene465 gene481 gene495 gene500 gene534 gene545 gene603 gene612 gene645 gene654 gene661 gene676 gene677 gene744 gene746 gene761 gene777 gene782 gene786 gene794 gene800 gene806 gene815 gene824 gene825 gene828 gene831 gene833 gene879 gene891 gene910 gene912 gene930 gene935 gene940 gene945 gene964 gene978 gene985 gene990 gene993 gene998 gene1004 gene1031 gene1055 gene1073 gene1083 gene1102 gene1104 gene1109 gene1122 gene1126 gene1135 gene1151 gene1166 gene1195 gene1213 gene1217 gene1218 gene1230 gene1243 gene1249 gene1254 gene1270 gene1277 gene1279 gene1280 gene1322 gene1323 gene1333 gene1335 gene1338 gene1351 gene1368 gene1378 gene1406 gene1410 gene1446 gene1513 gene1519 gene1532 gene1540 gene1541 gene1547 gene1570 gene1582 gene1589 gene1609 gene1612 gene1619 gene1633 gene1690 gene1704 gene1739 gene1742 gene1783 gene1803 gene1827 gene1840 gene1844 gene1862 gene1892 gene1895 gene1905 gene1909 gene1914 gene1915 gene1916 gene1921 gene1933 gene1940 gene1947 gene1948 gene1955 gene1964 gene1988 gene1994 gene1996 gene2000 gene2008 gene2016 gene2029 gene2031 gene2032 gene2051 gene2070 gene2075 gene2082 gene2083 gene2085 gene2100 gene2141 gene2164 gene2168 gene2169 gene2171 gene2195 gene2217 gene2222 gene2257 gene2258 gene2259 gene2267 gene2284 gene2301 gene2314 gene2325 gene2344 gene2347 gene2353 gene2383 gene2388 gene2389 gene2412 gene2416 gene2447 gene2464 gene2484 gene2489 gene2510 gene2535 gene2536 gene2546 gene2560 gene2573 gene2583 gene2587 gene2596 gene2604 gene2627 gene2659 gene2668 gene2673 gene2681 gene2686 gene2696 gene2697 gene2702 gene2703 gene2709 gene2715 gene2745 gene2773 gene2777 gene2792 gene2822 gene2824 gene2838 gene2856 gene2861 gene2867 gene2868 gene2887 gene2888 gene2905 gene2910 gene2931 gene2937 gene2942 gene2946 gene2953 gene2967 gene2985
cond130 cond129 cond137 cond134 cond145 cond144 cond163 cond9
268 7
gene56 gene59 gene67 gene78 gene86 gene91 gene111 gene120 gene126 gene131 gene134 gene138 gene142 gene144 gene145 gene149 gene150 gene156 gene158 gene170 gene175 gene178 gene191 gene196 gene221 gene235 gene286 gene297 gene338 gene356 gene358 gene396 gene414 gene421 gene452 gene459 gene460 gene471 gene475 gene493 gene500 gene526 gene529 gene534 gene536 gene545 gene556 gene576 gene590 gene634 gene645 gene647 gene660 gene661 gene676 gene678 gene688 gene716 gene718 gene730 gene744 gene745 gene761 gene775 gene786 gene789 gene792 gene794 gene802 gene806 gene815 gene824 gene825 gene833 gene839 gene852 gene866 gene879 gene887 gene891 gene910 gene912 gene924 gene935 gene945 gene964 gene965 gene982 gene990 gene993 gene1004 gene1017 gene1040 gene1055 gene1056 gene1060 gene1074 gene1076 gene1081 gene1083 gene1088 gene1097 gene1103 gene1110 gene1122 gene1123 gene1126 gene1127 gene1135 gene1137 gene1156 gene1166 gene1195 gene1217 gene1218 gene1230 gene1249 gene1253 gene1270 gene1277 gene1280 gene1291 gene1301 gene1313 gene1326 gene1335 gene1338 gene1351 gene1353 gene1368 gene1378 gene1415 gene1430 gene1437 gene1439 gene1513 gene1519 gene1522 gene1533 gene1536 gene1539 gene1541 gene1570 gene1583 gene1615 gene1619 gene1633 gene1643 gene1690 gene1692 gene1739 gene1742 gene1773 gene1783 gene1792 gene1827 gene1840 gene1849 gene1852 gene1858 gene1862 gene1892 gene1895 gene1905 gene1909 gene1914 gene1915 gene1916 gene1926 gene1933 gene1963 gene1964 gene1977 gene1986 gene1988 gene1990 gene1996 gene2000 gene2008 gene2016 gene2026 gene2029 gene2032 gene2049 gene2051 gene2056 gene2075 gene2085 gene2099 gene2101 gene2105 gene2133 gene2146 gene2154 gene2164 gene2168 gene2169 gene2171 gene2195 gene2200 gene2201 gene2204 gene2213 gene2216 gene2217 gene2222 gene2228 gene2257 gene2267 gene2295 gene2301 gene2312 gene2323 gene2324 gene2325 gene2353 gene2364 gene2376 gene2383 gene2384 gene2389 gene2397 gene2416 gene2420 gene2425 gene2438 gene2457 gene2464 gene2490 gene2509 gene2510 gene2535 gene2536 gene2540 gene2574 gene2587 gene2604 gene2627 gene2632 gene2636 gene2659 gene2673 gene2678 gene2679 gene2681 gene2702 gene2705 gene2745 gene2755 gene2773 gene2777 gene2792 gene2793 gene2824 gene2830 gene2862 gene2894 gene2905 gene2912 gene2922 gene2931 gene2942 gene2953 gene2956 gene2960 gene2961 gene2967 gene2973
cond130 cond129 cond145 cond80 cond81 cond163 cond9
575 6
gene1 gene3 gene18 gene31 gene39 gene56 gene58 gene59 gene65 gene67 gene74 gene78 gene79 gene86 gene90 gene91 gene102 gene111 gene112 gene120 gene121 gene127 gene131 gene134 gene138 gene139 gene141 gene142 gene144 gene145 gene149 gene150 gene151 gene156 gene158 gene160 gene166 gene170 gene171 gene174 gene175 gene178 gene181 gene182 gene191 gene196 gene204 gene216 gene217 gene220 gene221 gene235 gene261 gene270 gene286 gene287 gene297 gene298 gene307 gene312 gene338 gene341 gene356 gene358 gene389 gene396 gene397 gene414 gene415 gene421 gene459 gene460 gene465 gene471 gene475 gene481 gene493 gene495 gene500 gene526 gene529 gene534 gene536 gene537 gene541 gene542 gene544 gene545 gene548 gene549 gene556 gene573 gene576 gene583 gene587 gene590 gene593 gene603 gene612 gene634 gene645 gene647 gene653 gene654 gene655 gene660 gene661 gene676 gene677 gene678 gene680 gene688 gene691 gene718 gene730 gene731 gene744 gene745 gene746 gene761 gene770 gene775 gene777 gene782 gene786 gene789 gene792 gene794 gene798 gene800 gene802 gene806 gene808 gene815 gene818 gene820 gene824 gene825 gene828 gene831 gene833 gene839 gene842 gene847 gene851 gene852 gene854 gene856 gene866 gene877 gene879 gene887 gene891 gene892 gene898 gene902 gene904 gene910 gene912 gene921 gene929 gene930 gene935 gene940 gene942 gene943 gene945 gene963 gene964 gene965 gene977 gene978 gene980 gene982 gene983 gene985 gene990 gene993 gene998 gene1001 gene1004 gene1017 gene1031 gene1035 gene1040 gene1055 gene1056 gene1059 gene1060 gene1073 gene1074 gene1076 gene1081 gene1083 gene1088 gene1097 gene1101 gene1102 gene1103 gene1104 gene1109 gene1110 gene1120 gene1122 gene1123 gene1124 gene1126 gene1127 gene1135 gene1137 gene1140 gene1149 gene1151 gene1152 gene1156 gene1166 gene1169 gene1181 gene1188 gene1194 gene1195 gene1213 gene1217 gene1218 gene1230 gene1234 gene1239 gene1243 gene1245 gene1249 gene1253 gene1254 gene1258 gene1265 gene1270 gene1275 gene1277 gene1278 gene1279 gene1280 gene1287 gene1289 gene1291 gene1292 gene1301 gene1303 gene1313 gene1322 gene1323 gene1326 gene1333 gene1335 gene1338 gene1351 gene1353 gene1364 gene1368 gene1378 gene1384 gene1397 gene1406 gene1410 gene1415 gene1427 gene1437 gene1439 gene1446 gene1449 gene1452 gene1457 gene1481 gene1482 gene1513 gene1519 gene1522 gene1528 gene1532 gene1533 gene1535 gene1536 gene1539 gene1540 gene1541 gene1544 gene1547 gene1558 gene1565 gene1570 gene1572 gene1582 gene1583 gene1589 gene1590 gene1609 gene1612 gene1615 gene1617 gene1619 gene1633 gene1635 gene1643 gene1646 gene1662 gene1669 gene1670 gene1671 gene1679 gene1688 gene1690 gene1691 gene1692 gene1695 gene1704 gene1710 gene1711 gene1726 gene1727 gene1735 gene1739 gene1740 gene1741 gene1742 gene1756 gene1770 gene1773 gene1774 gene1783 gene1786 gene1788 gene1792 gene1803 gene1814 gene1827 gene1831 gene1837 gene1840 gene1843 gene1844 gene1849 gene1851 gene1852 gene1853 gene1854 gene1858 gene1862 gene1870 gene1892 gene1895 gene1905 gene1907 gene1909 gene1912 gene1914 gene1915 gene1916 gene1919 gene1920 gene1921 gene1926 gene1933 gene1940 gene1947 gene1948 gene1950 gene1955 gene1956 gene1958 gene1962 gene1963 gene1964 gene1968 gene1977 gene1986 gene1988 gene1990 gene1993 gene1994 gene1996 gene2000 gene2003 gene2008 gene2016 gene2029 gene2031 gene2032 gene2034 gene2037 gene2040 gene2049 gene2050 gene2051 gene2056 gene2070 gene2075 gene2082 gene2083 gene2085 gene2095 gene2099 gene2100 gene2101 gene2105 gene2119 gene2133 gene2141 gene2146 gene2154 gene2164 gene2168 gene2169 gene2171 gene2172 gene2175 gene2190 gene2195 gene2200 gene2201 gene2202 gene2204 gene2207 gene2213 gene2216 gene2217 gene2219 gene2221 gene2222 gene2228 gene2234 gene2257 gene2258 gene2259 gene2267 gene2282 gene2284 gene2289 gene2295 gene2298 gene2301 gene2312 gene2314 gene2317 gene2323 gene2324 gene2325 gene2336 gene2337 gene2343 gene2344 gene2347 gene2353 gene2364 gene2370 gene2379 gene2383 gene2384 gene2388 gene2389 gene2397 gene2411 gene2412 gene2415 gene2416 gene2420 gene2425 gene2426 gene2438 gene2445 gene2447 gene2449 gene2457 gene2460 gene2464 gene2484 gene2489 gene2490 gene2501 gene2509 gene2510 gene2514 gene2519 gene2525 gene2532 gene2535 gene2536 gene2540 gene2546 gene2560 gene2573 gene2576 gene2583 gene2587 gene2589 gene2596 gene2599 gene2604 gene2607 gene2610 gene2627 gene2632 gene2633 gene2636 gene2640 gene2652 gene2659 gene2663 gene2665 gene2668 gene2672 gene2673 gene2679 gene2681 gene2686 gene2687 gene2690 gene2696 gene2697 gene2700 gene2702 gene2703 gene2705 gene2709 gene2715 gene2717 gene2723 gene2745 gene2755 gene2769 gene2773 gene2777 gene2779 gene2782 gene2783 gene2792 gene2793 gene2816 gene2822 gene2823 gene2824 gene2830 gene2838 gene2856 gene2859 gene2861 gene2862 gene2866 gene2867 gene2868 gene2880 gene2887 gene2888 gene2905 gene2910 gene2912 gene2922 gene2929 gene2931 gene2937 gene2942 gene2944 gene2946 gene2947 gene2951 gene2952 gene2953 gene2954 gene2956 gene2959 gene2960 gene2961 gene2967 gene2973 gene2974 gene2979 gene2982 gene2985
cond130 cond129 cond145 cond144 cond163 cond9
743 5
gene1 gene3 gene18 gene30 gene31 gene38 gene39 gene52 gene56 gene58 gene59 gene61 gene65 gene67 gene69 gene74 gene78 gene79 gene86 gene88 gene90 gene91 gene102 gene111 gene112 gene118 gene120 gene121 gene126 gene127 gene131 gene134 gene138 gene139 gene141 gene142 gene144 gene145 gene149 gene150 gene151 gene156 gene158 gene160 gene163 gene164 gene166 gene167 gene170 gene171 gene174 gene175 gene178 gene181 gene182 gene191 gene196 gene197 gene199 gene204 gene214 gene216 gene217 gene219 gene220 gene221 gene229 gene231 gene233 gene235 gene254 gene261 gene264 gene270 gene284 gene286 gene287 gene295 gene297 gene298 gene307 gene312 gene318 gene321 gene327 gene333 gene338 gene341 gene356 gene358 gene374 gene378 gene379 gene381 gene384 gene389 gene394 gene396 gene397 gene410 gene414 gene415 gene418 gene421 gene459 gene460 gene463 gene465 gene471 gene475 gene481 gene486 gene493 gene495 gene499 gene500 gene518 gene520 gene526 gene529 gene534 gene536 gene537 gene541 gene542 gene543 gene544 gene545 gene548 gene549 gene556 gene566 gene573 gene576 gene583 gene587 gene590 gene593 gene603 gene612 gene630 gene634 gene645 gene647 gene652 gene653 gene654 gene655 gene660 gene661 gene676 gene677 gene678 gene680 gene688 gene691 gene693 gene702 gene716 gene718 gene730 gene731 gene735 gene740 gene744 gene745 gene746 gene758 gene761 gene770 gene773 gene775 gene777 gene782 gene786 gene789 gene792 gene794 gene798 gene800 gene801 gene802 gene805 gene806 gene808 gene811 gene815 gene818 gene820 gene822 gene824 gene825 gene828 gene831 gene833 gene839 gene840 gene842 gene845 gene847 gene851 gene852 gene854 gene856 gene865 gene866 gene869 gene874 gene877 gene879 gene880 gene887 gene891 gene892 gene898 gene899 gene902 gene904 gene910 gene912 gene921 gene924 gene929 gene930 gene935 gene938 gene939 gene940 gene942 gene943 gene945 gene947 gene950 gene954 gene963 gene964 gene965 gene977 gene978 gene980 gene981 gene982 gene983 gene985 gene988 gene989 gene990 gene993 gene998 gene1001 gene1004 gene1017 gene1031 gene1035 gene1040 gene1048 gene1055 gene1056 gene1059 gene1060 gene1066 gene1069 gene1073 gene1074 gene1076 gene1081 gene1083 gene1086 gene1088 gene1090 gene1094 gene1097 gene1101 gene1102 gene1103 gene1104 gene1106 gene1107 gene1108 gene1109 gene1110 gene1114 gene1118 gene1120 gene1122 gene1123 gene1124 gene1126 gene1127 gene1135 gene1137 gene1140 gene1149 gene1150 gene1151 gene1152 gene1156 gene1166 gene1169 gene1181 gene1184 gene1188 gene1194 gene1195 gene1200 gene1206 gene1213 gene1214 gene1217 gene1218 gene1230 gene1231 gene1234 gene1239 gene1243 gene1245 gene1249 gene1253 gene1254 gene1258 gene1265 gene1270 gene1274 gene1275 gene1277 gene1278 gene1279 gene1280 gene1281 gene1284 gene1287 gene1289 gene1291 gene1292 gene1301 gene1303 gene1313 gene1322 gene1323 gene1326 gene1333 gene1335 gene1338 gene1342 gene1349 gene1351 gene1353 gene1364 gene1368 gene1378 gene1384 gene1390 gene1397 gene1404 gene1405 gene1406 gene1410 gene1415 gene1416 gene1427 gene1430 gene1437 gene1439 gene1446 gene1448 gene1449 gene1452 gene1457 gene1478 gene1481 gene1482 gene1491 gene1497 gene1501 gene1503 gene1513 gene1519 gene1522 gene1528 gene1532 gene1533 gene1534 gene1535 gene1536 gene1539 gene1540 gene1541 gene1544 gene1547 gene1548 gene1558 gene1564 gene1565 gene1570 gene1572 gene1582 gene1583 gene1586 gene1589 gene1590 gene1602 gene1609 gene1612 gene1615 gene1617 gene1619 gene1633 gene1635 gene1643 gene1646 gene1650 gene1662 gene1664 gene1668 gene1669 gene1670 gene1671 gene1679 gene1682 gene1688 gene1689 gene1690 gene1691 gene1692 gene1695 gene1704 gene1710 gene1711 gene1720 gene1726 gene1727 gene1728 gene1735 gene1739 gene1740 gene1741 gene1742 gene1756 gene1757 gene1761 gene1770 gene1773 gene1774 gene1783 gene1784 gene1786 gene1788 gene1789 gene1792 gene1803 gene1814 gene1827 gene1831 gene1837 gene1840 gene1843 gene1844 gene1849 gene1850 gene1851 gene1852 gene1853 gene1854 gene1858 gene1862 gene1870 gene1892 gene1895 gene1905 gene1907 gene1909 gene1912 gene1914 gene1915 gene1916 gene1919 gene1920 gene1921 gene1926 gene1933 gene1940 gene1947 gene1948 gene1950 gene1955 gene1956 gene1958 gene1962 gene1963 gene1964 gene1968 gene1976 gene1977 gene1983 gene1986 gene1988 gene1990 gene1993 gene1994 gene1996 gene2000 gene2003 gene2008 gene2009 gene2016 gene2019 gene2023 gene2026 gene2029 gene2031 gene2032 gene2034 gene2035 gene2037 gene2040 gene2049 gene2050 gene2051 gene2056 gene2060 gene2061 gene2070 gene2075 gene2077 gene2082 gene2083 gene2085 gene2095 gene2099 gene2100 gene2101 gene2104 gene2105 gene2116 gene2119 gene2126 gene2133 gene2136 gene2141 gene2146 gene2154 gene2164 gene2168 gene2169 gene2171 gene2172 gene2175 gene2190 gene2195 gene2200 gene2201 gene2202 gene2204 gene2207 gene2213 gene2216 gene2217 gene2219 gene2221 gene2222 gene2224 gene2228 gene2231 gene2234 gene2253 gene2255 gene2257 gene2258 gene2259 gene2267 gene2282 gene2284 gene2289 gene2295 gene2297 gene2298 gene2300 gene2301 gene2312 gene2314 gene2317 gene2323 gene2324 gene2325 gene2336 gene2337 gene2343 gene2344 gene2345 gene2347 gene2348 gene2353 gene2356 gene2358 gene2364 gene2370 gene2379 gene2383 gene2384 gene2388 gene2389 gene2392 gene2397 gene2411 gene2412 gene2415 gene2416 gene2420 gene2425 gene2426 gene2438 gene2445 gene2447 gene2449 gene2457 gene2460 gene2464 gene2476 gene2484 gene2489 gene2490 gene2501 gene2509 gene2510 gene2511 gene2514 gene2519 gene2520 gene2524 gene2525 gene2532 gene2535 gene2536 gene2538 gene2540 gene2546 gene2560 gene2565 gene2573 gene2574 gene2576 gene2579 gene2583 gene2587 gene2589 gene2596 gene2599 gene2604 gene2607 gene2609 gene2610 gene2618 gene2619 gene2624 gene2627 gene2632 gene2633 gene2636 gene2640 gene2652 gene2659 gene2663 gene2665 gene2668 gene2672 gene2673 gene2679 gene2681 gene2686 gene2687 gene2690 gene2694 gene2696 gene2697 gene2700 gene2702 gene2703 gene2705 gene2709 gene2715 gene2717 gene2723 gene2745 gene2755 gene2769 gene2773 gene2777 gene2779 gene2781 gene2782 gene2783 gene2792 gene2793 gene2805 gene2816 gene2822 gene2823 gene2824 gene2830 gene2838 gene2856 gene2859 gene2861 gene2862 gene2866 gene2867 gene2868 gene2876 gene2878 gene2880 gene2887 gene2888 gene2896 gene2905 gene2907 gene2910 gene2912 gene2915 gene2921 gene2922 gene2929 gene2931 gene2937 gene2938 gene2942 gene2944 gene2946 gene2947 gene2951 gene2952 gene2953 gene2954 gene2956 gene2959 gene2960 gene2961 gene2967 gene2973 gene2974 gene2979 gene2982 gene2983 gene2985
cond130 cond129 cond144 cond163 cond9
1057 4
gene10 gene11 gene17 gene30 gene31 gene39 gene41 gene44 gene45 gene47 gene49 gene50 gene52 gene53 gene55 gene56 gene58 gene59 gene61 gene64 gene65 gene67 gene72 gene75 gene78 gene79 gene81 gene83 gene84 gene86 gene88 gene91 gene92 gene95 gene98 gene102 gene103 gene108 gene110 gene111 gene112 gene118 gene120 gene121 gene126 gene127 gene131 gene133 gene134 gene138 gene139 gene141 gene142 gene144 gene145 gene149 gene150 gene158 gene163 gene166 gene170 gene171 gene174 gene175 gene177 gene178 gene181 gene184 gene186 gene191 gene195 gene196 gene197 gene200 gene203 gene204 gene207 gene214 gene216 gene217 gene219 gene221 gene225 gene228 gene229 gene231 gene235 gene238 gene248 gene249 gene251 gene253 gene258 gene261 gene264 gene270 gene277 gene282 gene283 gene284 gene286 gene287 gene295 gene298 gene307 gene312 gene318 gene319 gene320 gene329 gene333 gene338 gene341 gene344 gene349 gene355 gene356 gene357 gene358 gene369 gene372 gene374 gene379 gene381 gene382 gene384 gene388 gene391 gene394 gene396 gene397 gene398 gene403 gene406 gene410 gene414 gene415 gene418 gene420 gene421 gene422 gene433 gene440 gene452 gene458 gene459 gene460 gene463 gene465 gene471 gene473 gene480 gene481 gene483 gene486 gene491 gene493 gene495 gene499 gene503 gene508 gene509 gene515 gene518 gene519 gene520 gene526 gene529 gene530 gene534 gene537 gene538 gene543 gene544 gene545 gene548 gene555 gene556 gene563 gene566 gene568 gene569 gene576 gene584 gene590 gene591 gene593 gene603 gene609 gene610 gene612 gene614 gene616 gene618 gene619 gene620 gene624 gene632 gene633 gene634 gene645 gene647 gene653 gene654 gene655 gene660 gene661 gene664 gene669 gene674 gene676 gene677 gene678 gene679 gene680 gene682 gene687 gene688 gene691 gene693 gene696 gene699 gene705 gene706 gene707 gene710 gene715 gene716 gene721 gene725 gene730 gene731 gene734 gene736 gene740 gene744 gene745 gene746 gene757 gene758 gene759 gene764 gene770 gene777 gene781 gene782 gene786 gene789 gene792 gene793 gene794 gene798 gene800 gene801 gene802 gene803 gene805 gene806 gene807 gene808 gene814 gene815 gene818 gene820 gene822 gene824 gene825 gene828 gene829 gene830 gene831 gene832 gene833 gene840 gene842 gene847 gene848 gene851 gene852 gene854 gene855 gene856 gene857 gene858 gene859 gene865 gene866 gene868 gene869 gene877 gene879 gene880 gene881 gene888 gene890 gene891 gene892 gene898 gene899 gene902 gene904 gene910 gene911 gene912 gene929 gene930 gene932 gene934 gene935 gene940 gene942 gene944 gene945 gene946 gene947 gene950 gene953 gene954 gene957 gene963 gene964 gene968 gene970 gene974 gene976 gene978 gene980 gene981 gene982 gene985 gene987 gene990 gene992 gene993 gene998 gene1002 gene1003 gene1004 gene1007 gene1016 gene1017 gene1020 gene1024 gene1030 gene1031 gene1035 gene1038 gene1042 gene1044 gene1048 gene1054 gene1055 gene1056 gene1059 gene1061 gene1062 gene1063 gene1066 gene1067 gene1069 gene1073 gene1075 gene1076 gene1079 gene1081 gene1088 gene1090 gene1093 gene1094 gene1096 gene1097 gene1099 gene1101 gene1102 gene1103 gene1104 gene1106 gene1107 gene1109 gene1110 gene1114 gene1118 gene1122 gene1123 gene1124 gene1126 gene1128 gene1129 gene1134 gene1135 gene1136 gene1137 gene1138 gene1140 gene1143 gene1146 gene1149 gene1150 gene1151 gene1153 gene1156 gene1159 gene1163 gene1166 gene1169 gene1172 gene1180 gene1181 gene1191 gene1193 gene1194 gene1195 gene1196 gene1200 gene1201 gene1203 gene1206 gene1211 gene1215 gene1216 gene1217 gene1218 gene1221 gene1224 gene1230 gene1234 gene1239 gene1240 gene1243 gene1245 gene1249 gene1250 gene1253 gene1258 gene1262 gene1265 gene1266 gene1267 gene1270 gene1272 gene1273 gene1275 gene1277 gene1278 gene1279 gene1280 gene1281 gene1282 gene1284 gene1287 gene1289 gene1291 gene1292 gene1296 gene1301 gene1303 gene1304 gene1307 gene1311 gene1312 gene1313 gene1315 gene1321 gene1322 gene1323 gene1324 gene1326 gene1328 gene1329 gene1332 gene1333 gene1335 gene1336 gene1337 gene1338 gene1340 gene1341 gene1342 gene1346 gene1350 gene1351 gene1352 gene1353 gene1354 gene1356 gene1360 gene1362 gene1363 gene1364 gene1365 gene1368 gene1370 gene1378 gene1381 gene1384 gene1390 gene1397 gene1405 gene1406 gene1409 gene1410 gene1413 gene1415 gene1416 gene1436 gene1437 gene1438 gene1439 gene1441 gene1446 gene1448 gene1449 gene1450 gene1452 gene1454 gene1457 gene1459 gene1461 gene1463 gene1466 gene1475 gene1477 gene1478 gene1481 gene1487 gene1488 gene1491 gene1493 gene1495 gene1499 gene1500 gene1501 gene1503 gene1504 gene1505 gene1507 gene1510 gene1511 gene1513 gene1514 gene1518 gene1519 gene1522 gene1523 gene1532 gene1533 gene1534 gene1536 gene1537 gene1538 gene1539 gene1540 gene1541 gene1544 gene1547 gene1554 gene1555 gene1558 gene1559 gene1560 gene1564 gene1565 gene1570 gene1575 gene1577 gene1578 gene1582 gene1583 gene1589 gene1590 gene1598 gene1602 gene1609 gene1612 gene1616 gene1619 gene1628 gene1630 gene1631 gene1633 gene1635 gene1640 gene1646 gene1649 gene1650 gene1657 gene1658 gene1661 gene1662 gene1663 gene1668 gene1670 gene1671 gene1673 gene1674 gene1679 gene1680 gene1682 gene1686 gene1688 gene1689 gene1690 gene1691 gene1692 gene1693 gene1698 gene1700 gene1704 gene1711 gene1712 gene1715 gene1720 gene1721 gene1722 gene1724 gene1725 gene1726 gene1729 gene1735 gene1739 gene1740 gene1742 gene1743 gene1754 gene1755 gene1756 gene1761 gene1762 gene1767 gene1770 gene1771 gene1773 gene1774 gene1775 gene1781 gene1782 gene1783 gene1784 gene1790 gene1792 gene1794 gene1800 gene1803 gene1808 gene1813 gene1814 gene1819 gene1821 gene1823 gene1827 gene1831 gene1833 gene1834 gene1837 gene1840 gene1841 gene1844 gene1847 gene1849 gene1850 gene1851 gene1852 gene1853 gene1854 gene1857 gene1858 gene1862 gene1872 gene1873 gene1875 gene1877 gene1881 gene1882 gene1883 gene1892 gene1893 gene1895 gene1896 gene1898 gene1899 gene1905 gene1907 gene1909 gene1912 gene1914 gene1915 gene1916 gene1920 gene1926 gene1927 gene1928 gene1930 gene1933 gene1936 gene1937 gene1940 gene1943 gene1948 gene1955 gene1959 gene1960 gene1962 gene1963 gene1976 gene1982 gene1986 gene1987 gene1994 gene1996 gene2000 gene2002 gene2005 gene2006 gene2008 gene2009 gene2016 gene2023 gene2026 gene2029 gene2031 gene2032 gene2033 gene2034 gene2035 gene2036 gene2037 gene2040 gene2045 gene2046 gene2049 gene2050 gene2051 gene2053 gene2054 gene2056 gene2058 gene2060 gene2061 gene2063 gene2068 gene2070 gene2071 gene2075 gene2078 gene2079 gene2082 gene2083 gene2085 gene2086 gene2087 gene2093 gene2094 gene2095 gene2099 gene2100 gene2101 gene2104 gene2105 gene2106 gene2109 gene2113 gene2116 gene2118 gene2119 gene2126 gene2133 gene2134 gene2136 gene2137 gene2141 gene2142 gene2146 gene2147 gene2154 gene2157 gene2160 gene2161 gene2162 gene2163 gene2164 gene2168 gene2169 gene2171 gene2172 gene2175 gene2185 gene2190 gene2195 gene2197 gene2200 gene2201 gene2202 gene2204 gene2207 gene2208 gene2209 gene2212 gene2213 gene2214 gene2215 gene2216 gene2217 gene2219 gene2220 gene2221 gene2222 gene2223 gene2224 gene2228 gene2230 gene2240 gene2245 gene2246 gene2248 gene2251 gene2253 gene2257 gene2259 gene2260 gene2262 gene2265 gene2267 gene2269 gene2284 gene2285 gene2289 gene2291 gene2294 gene2295 gene2297 gene2298 gene2299 gene2300 gene2301 gene2303 gene2305 gene2314 gene2317 gene2320 gene2323 gene2324 gene2325 gene2328 gene2329 gene2341 gene2343 gene2344 gene2345 gene2346 gene2347 gene2348 gene2353 gene2356 gene2357 gene2360 gene2361 gene2363 gene2364 gene2367 gene2371 gene2376 gene2383 gene2384 gene2386 gene2388 gene2389 gene2392 gene2397 gene2401 gene2403 gene2405 gene2410 gene2412 gene2415 gene2416 gene2417 gene2421 gene2424 gene2430 gene2431 gene2438 gene2444 gene2445 gene2447 gene2449 gene2457 gene2460 gene2463 gene2464 gene2476 gene2483 gene2484 gene2486 gene2489 gene2491 gene2500 gene2501 gene2504 gene2505 gene2507 gene2509 gene2510 gene2518 gene2519 gene2522 gene2524 gene2532 gene2535 gene2536 gene2538 gene2540 gene2541 gene2542 gene2545 gene2546 gene2547 gene2548 gene2553 gene2560 gene2565 gene2573 gene2574 gene2577 gene2578 gene2579 gene2583 gene2587 gene2592 gene2596 gene2599 gene2604 gene2605 gene2606 gene2609 gene2611 gene2613 gene2617 gene2618 gene2619 gene2624 gene2627 gene2630 gene2632 gene2633 gene2636 gene2640 gene2642 gene2643 gene2651 gene2652 gene2658 gene2659 gene2662 gene2663 gene2665 gene2668 gene2669 gene2672 gene2673 gene2674 gene2676 gene2677 gene2678 gene2679 gene2681 gene2686 gene2687 gene2690 gene2694 gene2696 gene2697 gene2700 gene2701 gene2702 gene2703 gene2704 gene2705 gene2709 gene2711 gene2714 gene2715 gene2724 gene2725 gene2726 gene2745 gene2746 gene2755 gene2758 gene2769 gene2773 gene2774 gene2777 gene2781 gene2792 gene2793 gene2798 gene2801 gene2804 gene2805 gene2808 gene2816 gene2820 gene2822 gene2823 gene2824 gene2837 gene2838 gene2846 gene2851 gene2854 gene2856 gene2859 gene2861 gene2864 gene2866 gene2867 gene2868 gene2871 gene2874 gene2875 gene2876 gene2878 gene2883 gene2887 gene2888 gene2894 gene2896 gene2897 gene2900 gene2905 gene2910 gene2912 gene2915 gene2921 gene2922 gene2926 gene2931 gene2934 gene2937 gene2939 gene2942 gene2944 gene2946 gene2947 gene2948 gene2953 gene2954 gene2956 gene2960 gene2961 gene2965 gene2967 gene2969 gene2977 gene2982 gene2983 gene2985
cond1 cond109 cond163 cond9
1524 3
gene1 gene2 gene9 gene17 gene18 gene21 gene23 gene30 gene31 gene32 gene38 gene39 gene40 gene44 gene47 gene50 gene52 gene54 gene55 gene56 gene58 gene59 gene61 gene65 gene67 gene68 gene69 gene72 gene73 gene74 gene75 gene76 gene78 gene79 gene81 gene83 gene86 gene88 gene90 gene91 gene95 gene96 gene98 gene99 gene101 gene102 gene108 gene110 gene111 gene112 gene113 gene118 gene120 gene121 gene123 gene124 gene125 gene126 gene127 gene128 gene129 gene131 gene133 gene134 gene135 gene136 gene137 gene138 gene139 gene141 gene142 gene144 gene145 gene149 gene150 gene151 gene154 gene156 gene157 gene158 gene159 gene160 gene162 gene163 gene164 gene166 gene167 gene169 gene170 gene171 gene174 gene175 gene176 gene177 gene178 gene180 gene181 gene182 gene184 gene185 gene186 gene187 gene188 gene191 gene194 gene195 gene196 gene197 gene198 gene199 gene200 gene202 gene203 gene204 gene207 gene210 gene211 gene212 gene213 gene216 gene217 gene218 gene219 gene220 gene221 gene223 gene224 gene227 gene229 gene231 gene232 gene233 gene235 gene236 gene251 gene254 gene255 gene258 gene261 gene262 gene263 gene264 gene265 gene269 gene270 gene276 gene277 gene281 gene284 gene286 gene287 gene293 gene297 gene298 gene299 gene302 gene303 gene304 gene305 gene307 gene308 gene310 gene312 gene315 gene316 gene317 gene318 gene320 gene321 gene322 gene327 gene329 gene331 gene333 gene334 gene338 gene339 gene341 gene342 gene344 gene348 gene349 gene351 gene355 gene356 gene357 gene358 gene364 gene367 gene368 gene374 gene375 gene378 gene379 gene380 gene381 gene382 gene383 gene384 gene387 gene388 gene389 gene391 gene392 gene394 gene395 gene396 gene397 gene399 gene402 gene403 gene406 gene408 gene411 gene412 gene414 gene415 gene417 gene418 gene420 gene421 gene429 gene431 gene432 gene433 gene439 gene440 gene447 gene452 gene454 gene458 gene459 gene460 gene463 gene464 gene465 gene471 gene473 gene474 gene475 gene476 gene478 gene480 gene481 gene486 gene491 gene493 gene495 gene499 gene500 gene501 gene502 gene504 gene506 gene508 gene513 gene515 gene516 gene518 gene520 gene523 gene526 gene527 gene528 gene529 gene532 gene534 gene536 gene537 gene538 gene540 gene541 gene542 gene543 gene544 gene545 gene548 gene549 gene551 gene552 gene555 gene556 gene557 gene562 gene563 gene564 gene585 gene587 gene590 gene591 gene593 gene594 gene599 gene600 gene603 gene604 gene605 gene606 gene608 gene612 gene616 gene618 gene623 gene624 gene627 gene629 gene630 gene631 gene632 gene634 gene636 gene645 gene647 gene648 gene650 gene652 gene653 gene654 gene655 gene656 gene660 gene661 gene668 gene669 gene674 gene675 gene676 gene677 gene678 gene679 gene680 gene681 gene685 gene688 gene689 gene690 gene691 gene692 gene693 gene694 gene695 gene696 gene700 gene702 gene704 gene707 gene708 gene710 gene711 gene714 gene716 gene718 gene721 gene722 gene723 gene727 gene728 gene730 gene731 gene733 gene735 gene739 gene741 gene742 gene744 gene745 gene746 gene747 gene757 gene758 gene759 gene761 gene762 gene763 gene764 gene773 gene775 gene777 gene778 gene779 gene781 gene782 gene786 gene789 gene792 gene793 gene795 gene798 gene799 gene800 gene801 gene802 gene805 gene806 gene808 gene809 gene811 gene815 gene817 gene818 gene820 gene821 gene822 gene824 gene825 gene827 gene828 gene829 gene830 gene831 gene832 gene833 gene834 gene835 gene839 gene840 gene842 gene843 gene845 gene846 gene847 gene851 gene852 gene854 gene856 gene860 gene861 gene865 gene866 gene869 gene874 gene875 gene877 gene879 gene880 gene881 gene884 gene887 gene889 gene891 gene892 gene898 gene899 gene900 gene901 gene902 gene903 gene904 gene908 gene909 gene910 gene911 gene920 gene921 gene922 gene924 gene925 gene927 gene929 gene930 gene931 gene932 gene933 gene935 gene936 gene938 gene939 gene940 gene942 gene943 gene944 gene945 gene946 gene947 gene950 gene954 gene955 gene958 gene961 gene962 gene963 gene964 gene965 gene966 gene967 gene968 gene969 gene970 gene971 gene974 gene976 gene977 gene978 gene980 gene981 gene982 gene983 gene985 gene988 gene989 gene990 gene993 gene995 gene996 gene998 gene1001 gene1003 gene1004 gene1008 gene1016 gene1017 gene1019 gene1029 gene1030 gene1031 gene1032 gene1035 gene1040 gene1042 gene1044 gene1047 gene1048 gene1050 gene1052 gene1053 gene1055 gene1056 gene1059 gene1060 gene1064 gene1066 gene1069 gene1070 gene1071 gene1072 gene1073 gene1074 gene1076 gene1079 gene1081 gene1083 gene1084 gene1086 gene1088 gene1089 gene1090 gene1094 gene1096 gene1097 gene1100 gene1101 gene1102 gene1103 gene1104 gene1106 gene1107 gene1108 gene1109 gene1114 gene1116 gene1118 gene1120 gene1121 gene1122 gene1123 gene1124 gene1126 gene1127 gene1128 gene1129 gene1130 gene1135 gene1136 gene1137 gene1139 gene1140 gene1141 gene1143 gene1144 gene1146 gene1147 gene1148 gene1149 gene1150 gene1151 gene1152 gene1156 gene1159 gene1160 gene1161 gene1163 gene1164 gene1165 gene1166 gene1167 gene1168 gene1169 gene1171 gene1172 gene1174 gene1175 gene1176 gene1177 gene1179 gene1181 gene1184 gene1186 gene1187 gene1188 gene1189 gene1193 gene1194 gene1195 gene1196 gene1198 gene1200 gene1206 gene1211 gene1212 gene1213 gene1214 gene1215 gene1216 gene1217 gene1218 gene1226 gene1227 gene1230 gene1231 gene1234 gene1239 gene1242 gene1243 gene1244 gene1245 gene1248 gene1249 gene1251 gene1252 gene1254 gene1255 gene1256 gene1257 gene1258 gene1260 gene1262 gene1263 gene1265 gene1266 gene1270 gene1273 gene1274 gene1275 gene1276 gene1277 gene1278 gene1279 gene1280 gene1281 gene1284 gene1287 gene1289 gene1291 gene1292 gene1296 gene1301 gene1302 gene1303 gene1304 gene1305 gene1307 gene1311 gene1312 gene1315 gene1318 gene1320 gene1322 gene1323 gene1325 gene1326 gene1327 gene1331 gene1332 gene1333 gene1335 gene1338 gene1339 gene1342 gene1344 gene1347 gene1349 gene1350 gene1351 gene1352 gene1353 gene1355 gene1356 gene1359 gene1360 gene1362 gene1363 gene1364 gene1368 gene1371 gene1372 gene1377 gene1378 gene1381 gene1385 gene1390 gene1395 gene1397 gene1404 gene1405 gene1406 gene1408 gene1410 gene1414 gene1415 gene1416 gene1425 gene1426 gene1427 gene1430 gene1437 gene1439 gene1441 gene1445 gene1446 gene1448 gene1449 gene1450 gene1451 gene1452 gene1453 gene1454 gene1455 gene1456 gene1457 gene1458 gene1466 gene1467 gene1468 gene1470 gene1471 gene1472 gene1473 gene1476 gene1478 gene1479 gene1481 gene1482 gene1483 gene1484 gene1488 gene1491 gene1492 gene1497 gene1499 gene1500 gene1501 gene1502 gene1503 gene1504 gene1505 gene1506 gene1507 gene1508 gene1510 gene1511 gene1513 gene1514 gene1515 gene1518 gene1519 gene1522 gene1523 gene1524 gene1528 gene1529 gene1531 gene1532 gene1533 gene1534 gene1535 gene1536 gene1538 gene1539 gene1540 gene1541 gene1543 gene1544 gene1545 gene1546 gene1547 gene1548 gene1552 gene1554 gene1555 gene1556 gene1558 gene1559 gene1564 gene1565 gene1568 gene1569 gene1570 gene1572 gene1573 gene1580 gene1582 gene1583 gene1586 gene1589 gene1590 gene1593 gene1594 gene1595 gene1601 gene1603 gene1605 gene1607 gene1609 gene1611 gene1612 gene1615 gene1617 gene1618 gene1619 gene1627 gene1633 gene1635 gene1637 gene1638 gene1642 gene1643 gene1646 gene1647 gene1649 gene1658 gene1659 gene1662 gene1664 gene1668 gene1670 gene1671 gene1672 gene1673 gene1674 gene1679 gene1680 gene1682 gene1685 gene1688 gene1689 gene1690 gene1691 gene1692 gene1693 gene1694 gene1695 gene1696 gene1698 gene1700 gene1704 gene1705 gene1708 gene1710 gene1711 gene1715 gene1716 gene1720 gene1724 gene1725 gene1726 gene1727 gene1728 gene1732 gene1735 gene1736 gene1739 gene1740 gene1741 gene1742 gene1749 gene1753 gene1754 gene1755 gene1756 gene1757 gene1761 gene1764 gene1770 gene1771 gene1773 gene1774 gene1775 gene1776 gene1781 gene1782 gene1783 gene1784 gene1785 gene1786 gene1788 gene1789 gene1790 gene1791 gene1792 gene1794 gene1799 gene1800 gene1803 gene1806 gene1808 gene1809 gene1811 gene1812 gene1813 gene1814 gene1815 gene1819 gene1821 gene1822 gene1823 gene1827 gene1830 gene1833 gene1834 gene1836 gene1837 gene1838 gene1839 gene1840 gene1843 gene1844 gene1845 gene1846 gene1847 gene1848 gene1849 gene1850 gene1851 gene1852 gene1853 gene1854 gene1857 gene1858 gene1862 gene1863 gene1864 gene1867 gene1870 gene1873 gene1874 gene1875 gene1876 gene1877 gene1878 gene1882 gene1885 gene1886 gene1888 gene1891 gene1892 gene1893 gene1895 gene1896 gene1897 gene1902 gene1904 gene1905 gene1907 gene1909 gene1912 gene1913 gene1914 gene1915 gene1916 gene1919 gene1920 gene1921 gene1924 gene1925 gene1926 gene1927 gene1928 gene1930 gene1931 gene1932 gene1933 gene1937 gene1938 gene1940 gene1947 gene1948 gene1950 gene1953 gene1955 gene1956 gene1958 gene1959 gene1962 gene1963 gene1964 gene1968 gene1969 gene1976 gene1977 gene1980 gene1981 gene1982 gene1983 gene1986 gene1987 gene1988 gene1989 gene1990 gene1991 gene1993 gene1994 gene1996 gene2000 gene2002 gene2005 gene2006 gene2007 gene2008 gene2009 gene2012 gene2013 gene2016 gene2018 gene2019 gene2020 gene2021 gene2024 gene2025 gene2026 gene2029 gene2031 gene2032 gene2034 gene2035 gene2036 gene2037 gene2046 gene2047 gene2049 gene2054 gene2055 gene2056 gene2058 gene2060 gene2061 gene2062 gene2065 gene2067 gene2068 gene2069 gene2070 gene2072 gene2073 gene2074 gene2076 gene2081 gene2082 gene2084 gene2085 gene2089 gene2090 gene2091 gene2092 gene2094 gene2095 gene2099 gene2101 gene2103 gene2105 gene2108 gene2113 gene2115 gene2116 gene2117 gene2118 gene2124 gene2128 gene2130 gene2131 gene2133 gene2136 gene2138 gene2139 gene2140 gene2142 gene2143 gene2144 gene2145 gene2146 gene2153 gene2156 gene2157 gene2159 gene2160 gene2161 gene2163 gene2171 gene2172 gene2175 gene2179 gene2181 gene2182 gene2185 gene2190 gene2197 gene2198 gene2200 gene2201 gene2202 gene2203 gene2204 gene2207 gene2209 gene2211 gene2214 gene2216 gene2217 gene2219 gene2221 gene2222 gene2224 gene2228 gene2230 gene2231 gene2232 gene2234 gene2237 gene2238 gene2240 gene2243 gene2247 gene2248 gene2251 gene2253 gene2255 gene2257 gene2258 gene2259 gene2260 gene2262 gene2267 gene2272 gene2278 gene2283 gene2284 gene2285 gene2287 gene2288 gene2289 gene2292 gene2294 gene2295 gene2296 gene2298 gene2299 gene2300 gene2301 gene2302 gene2305 gene2306 gene2308 gene2311 gene2314 gene2316 gene2317 gene2319 gene2323 gene2324 gene2325 gene2327 gene2331 gene2334 gene2335 gene2336 gene2338 gene2340 gene2341 gene2343 gene2344 gene2345 gene2346 gene2347 gene2348 gene2349 gene2350 gene2352 gene2353 gene2357 gene2358 gene2364 gene2369 gene2370 gene2371 gene2373 gene2374 gene2375 gene2376 gene2378 gene2379 gene2383 gene2384 gene2385 gene2387 gene2388 gene2389 gene2392 gene2393 gene2394 gene2395 gene2396 gene2397 gene2399 gene2400 gene2403 gene2404 gene2405 gene2406 gene2407 gene2410 gene2411 gene2412 gene2415 gene2416 gene2417 gene2420 gene2422 gene2425 gene2426 gene2427 gene2430 gene2431 gene2433 gene2438 gene2441 gene2443 gene2444 gene2445 gene2447 gene2448 gene2449 gene2450 gene2451 gene2457 gene2460 gene2462 gene2464 gene2465 gene2475 gene2476 gene2477 gene2482 gene2484 gene2488 gene2489 gene2490 gene2491 gene2494 gene2496 gene2500 gene2501 gene2506 gene2509 gene2510 gene2511 gene2514 gene2516 gene2518 gene2519 gene2520 gene2525 gene2527 gene2530 gene2531 gene2532 gene2535 gene2536 gene2538 gene2540 gene2541 gene2545 gene2546 gene2547 gene2550 gene2551 gene2552 gene2553 gene2560 gene2561 gene2565 gene2567 gene2573 gene2574 gene2578 gene2579 gene2580 gene2583 gene2584 gene2585 gene2586 gene2587 gene2589 gene2590 gene2593 gene2595 gene2596 gene2599 gene2600 gene2602 gene2603 gene2604 gene2605 gene2607 gene2609 gene2610 gene2611 gene2613 gene2614 gene2618 gene2619 gene2621 gene2622 gene2624 gene2625 gene2626 gene2627 gene2629 gene2632 gene2633 gene2634 gene2636 gene2637 gene2638 gene2639 gene2640 gene2642 gene2643 gene2645 gene2646 gene2650 gene2652 gene2654 gene2659 gene2660 gene2663 gene2666 gene2668 gene2670 gene2671 gene2672 gene2673 gene2675 gene2677 gene2678 gene2679 gene2680 gene2681 gene2684 gene2685 gene2686 gene2689 gene2690 gene2691 gene2692 gene2694 gene2696 gene2697 gene2698 gene2699 gene2700 gene2701 gene2702 gene2703 gene2704 gene2708 gene2709 gene2710 gene2711 gene2715 gene2716 gene2717 gene2718 gene2725 gene2728 gene2729 gene2730 gene2739 gene2740 gene2741 gene2744 gene2745 gene2746 gene2750 gene2753 gene2755 gene2757 gene2760 gene2761 gene2769 gene2771 gene2772 gene2773 gene2774 gene2777 gene2779 gene2780 gene2781 gene2782 gene2788 gene2789 gene2790 gene2791 gene2792 gene2793 gene2795 gene2798 gene2801 gene2802 gene2804 gene2805 gene2807 gene2809 gene2810 gene2811 gene2812 gene2813 gene2814 gene2816 gene2818 gene2820 gene2822 gene2823 gene2824 gene2827 gene2830 gene2838 gene2840 gene2841 gene2844 gene2845 gene2846 gene2855 gene2856 gene2859 gene2861 gene2862 gene2863 gene2864 gene2866 gene2867 gene2868 gene2870 gene2875 gene2876 gene2877 gene2878 gene2880 gene2883 gene2887 gene2888 gene2893 gene2894 gene2896 gene2904 gene2905 gene2907 gene2908 gene2910 gene2912 gene2914 gene2915 gene2918 gene2919 gene2920 gene2921 gene2922 gene2926 gene2927 gene2928 gene2929 gene2931 gene2937 gene2938 gene2939 gene2940 gene2941 gene2942 gene2944 gene2945 gene2946 gene2947 gene2950 gene2951 gene2952 gene2953 gene2954 gene2955 gene2956 gene2959 gene2960 gene2961 gene2963 gene2966 gene2967 gene2968 gene2969 gene2973 gene2974 gene2976 gene2977 gene2979 gene2982 gene2983 gene2985 gene2990
cond130 cond108 cond107
2573 2
gene1 gene2 gene3 gene4 gene6 gene8 gene9 gene10 gene11 gene13 gene14 gene15 gene16 gene17 gene18 gene19 gene20 gene21 gene22 gene23 gene24 gene25 gene26 gene28 gene29 gene30 gene31 gene32 gene33 gene34 gene36 gene37 gene38 gene39 gene40 gene41 gene43 gene44 gene45 gene46 gene47 gene49 gene50 gene51 gene52 gene53 gene54 gene55 gene56 gene57 gene58 gene59 gene60 gene61 gene62 gene64 gene65 gene67 gene68 gene69 gene70 gene71 gene72 gene73 gene74 gene75 gene76 gene78 gene79 gene80 gene81 gene83 gene84 gene85 gene86 gene87 gene88 gene90 gene91 gene92 gene94 gene95 gene96 gene98 gene99 gene100 gene101 gene102 gene103 gene104 gene105 gene106 gene107 gene108 gene110 gene111 gene112 gene113 gene114 gene115 gene116 gene118 gene119 gene120 gene121 gene122 gene123 gene124 gene125 gene126 gene127 gene128 gene129 gene130 gene131 gene133 gene134 gene135 gene136 gene137 gene138 gene139 gene140 gene141 gene142 gene143 gene144 gene145 gene146 gene147 gene148 gene149 gene150 gene151 gene152 gene153 gene154 gene155 gene156 gene157 gene158 gene159 gene160 gene162 gene163 gene164 gene165 gene166 gene167 gene168 gene169 gene170 gene171 gene174 gene175 gene176 gene177 gene178 gene180 gene181 gene182 gene183 gene184 gene185 gene186 gene187 gene188 gene190 gene191 gene192 gene194 gene195 gene196 gene197 gene198 gene199 gene200 gene202 gene203 gene204 gene205 gene206 gene207 gene208 gene209 gene210 gene211 gene212 gene213 gene215 gene216 gene217 gene218 gene219 gene220 gene221 gene223 gene224 gene225 gene226 gene227 gene228 gene229 gene230 gene231 gene232 gene233 gene234 gene235 gene236 gene237 gene238 gene239 gene240 gene241 gene242 gene243 gene244 gene245 gene246 gene247 gene248 gene249 gene250 gene251 gene252 gene253 gene254 gene255 gene258 gene259 gene260 gene261 gene262 gene263 gene264 gene265 gene266 gene267 gene269 gene270 gene271 gene272 gene273 gene274 gene276 gene277 gene278 gene279 gene280 gene281 gene282 gene283 gene284 gene285 gene286 gene287 gene288 gene289 gene290 gene291 gene292 gene293 gene294 gene295 gene296 gene297 gene298 gene299 gene300 gene301 gene302 gene303 gene304 gene305 gene306 gene307 gene308 gene310 gene312 gene313 gene315 gene316 gene317 gene318 gene319 gene320 gene321 gene322 gene323 gene325 gene326 gene327 gene328 gene329 gene330 gene331 gene332 gene333 gene334 gene337 gene338 gene339 gene340 gene341 gene342 gene343 gene344 gene346 gene347 gene348 gene349 gene351 gene352 gene353 gene354 gene355 gene356 gene357 gene358 gene359 gene361 gene362 gene363 gene364 gene365 gene366 gene367 gene368 gene369 gene371 gene372 gene373 gene374 gene375 gene376 gene378 gene379 gene380 gene381 gene382 gene383 gene384 gene386 gene387 gene388 gene389 gene390 gene391 gene392 gene394 gene395 gene396 gene397 gene398 gene399 gene400 gene401 gene402 gene403 gene404 gene405 gene406 gene407 gene408 gene410 gene411 gene412 gene413 gene414 gene415 gene416 gene417 gene418 gene419 gene420 gene421 gene422 gene423 gene424 gene425 gene426 gene427 gene428 gene429 gene430 gene431 gene432 gene433 gene434 gene435 gene437 gene438 gene439 gene440 gene442 gene443 gene444 gene445 gene447 gene448 gene449 gene450 gene451 gene452 gene453 gene454 gene455 gene456 gene458 gene459 gene460 gene461 gene462 gene463 gene464 gene465 gene466 gene467 gene468 gene471 gene472 gene473 gene474 gene475 gene476 gene477 gene478 gene480 gene481 gene483 gene484 gene486 gene487 gene489 gene490 gene491 gene492 gene493 gene494 gene495 gene497 gene499 gene500 gene501 gene502 gene503 gene504 gene505 gene506 gene507 gene508 gene509 gene510 gene512 gene513 gene515 gene516 gene517 gene518 gene519 gene520 gene521 gene522 gene523 gene524 gene525 gene526 gene527 gene528 gene529 gene530 gene531 gene532 gene534 gene535 gene536 gene537 gene538 gene540 gene541 gene542 gene543 gene544 gene545 gene546 gene547 gene548 gene549 gene550 gene551 gene552 gene553 gene554 gene555 gene556 gene557 gene560 gene561 gene562 gene563 gene564 gene565 gene566 gene568 gene569 gene578 gene579 gene580 gene585 gene586 gene587 gene590 gene591 gene593 gene594 gene595 gene596 gene597 gene598 gene599 gene600 gene601 gene602 gene603 gene604 gene605 gene606 gene607 gene608 gene609 gene611 gene612 gene613 gene614 gene615 gene616 gene617 gene618 gene620 gene622 gene623 gene624 gene627 gene628 gene629 gene630 gene631 gene632 gene633 gene634 gene635 gene636 gene637 gene638 gene640 gene645 gene646 gene647 gene648 gene650 gene651 gene652 gene653 gene654 gene655 gene656 gene657 gene658 gene659 gene660 gene661 gene662 gene665 gene668 gene669 gene670 gene671 gene674 gene675 gene676 gene677 gene678 gene679 gene680 gene681 gene682 gene683 gene684 gene685 gene686 gene687 gene688 gene689 gene690 gene691 gene692 gene693 gene694 gene695 gene696 gene697 gene698 gene699 gene700 gene701 gene702 gene703 gene704 gene705 gene706 gene707 gene708 gene709 gene710 gene711 gene714 gene716 gene718 gene719 gene721 gene722 gene723 gene724 gene725 gene727 gene728 gene730 gene731 gene732 gene733 gene734 gene735 gene736 gene737 gene739 gene740 gene741 gene742 gene743 gene744 gene745 gene746 gene747 gene748 gene749 gene750 gene751 gene752 gene753 gene754 gene755 gene756 gene757 gene758 gene759 gene760 gene761 gene762 gene763 gene764 gene765 gene766 gene767 gene768 gene769 gene771 gene772 gene773 gene775 gene776 gene777 gene778 gene779 gene780 gene781 gene782 gene783 gene784 gene785 gene786 gene787 gene788 gene789 gene791 gene792 gene793 gene795 gene796 gene797 gene798 gene799 gene800 gene801 gene802 gene803 gene804 gene805 gene806 gene807 gene808 gene809 gene810 gene811 gene812 gene813 gene814 gene815 gene816 gene817 gene818 gene820 gene821 gene822 gene823 gene824 gene825 gene827 gene828 gene829 gene830 gene831 gene832 gene833 gene834 gene835 gene836 gene837 gene838 gene839 gene840 gene841 gene842 gene843 gene844 gene845 gene846 gene847 gene848 gene849 gene850 gene851 gene852 gene853 gene854 gene856 gene857 gene858 gene859 gene860 gene861 gene862 gene863 gene864 gene865 gene866 gene867 gene868 gene869 gene870 gene871 gene873 gene874 gene875 gene876 gene877 gene878 gene879 gene880 gene881 gene883 gene884 gene887 gene889 gene890 gene891 gene892 gene893 gene894 gene895 gene896 gene897 gene898 gene899 gene900 gene901 gene902 gene903 gene904 gene905 gene907 gene908 gene909 gene910 gene911 gene914 gene915 gene916 gene917 gene918 gene919 gene920 gene921 gene922 gene924 gene925 gene926 gene927 gene929 gene930 gene931 gene932 gene933 gene934 gene935 gene936 gene937 gene938 gene939 gene940 gene941 gene942 gene943 gene944 gene945 gene946 gene947 gene948 gene950 gene951 gene952 gene953 gene954 gene955 gene956 gene957 gene958 gene960 gene961 gene962 gene963 gene964 gene965 gene966 gene967 gene968 gene969 gene970 gene971 gene972 gene973 gene974 gene976 gene977 gene978 gene980 gene981 gene982 gene983 gene985 gene986 gene987 gene988 gene989 gene990 gene991 gene993 gene994 gene995 gene996 gene997 gene998 gene999 gene1000 gene1001 gene1002 gene1003 gene1004 gene1005 gene1006 gene1007 gene1008 gene1009 gene1010 gene1011 gene1012 gene1013 gene1014 gene1015 gene1016 gene1017 gene1018 gene1019 gene1020 gene1021 gene1022 gene1024 gene1025 gene1027 gene1028 gene1029 gene1030 gene1031 gene1032 gene1033 gene1034 gene1035 gene1036 gene1037 gene1038 gene1039 gene1040 gene1041 gene1042 gene1043 gene1044 gene1047 gene1048 gene1049 gene1050 gene1051 gene1052 gene1053 gene1054 gene1055 gene1056 gene1057 gene1058 gene1059 gene1060 gene1061 gene1062 gene1063 gene1064 gene1065 gene1066 gene1067 gene1069 gene1070 gene1071 gene1072 gene1073 gene1074 gene1075 gene1076 gene1077 gene1079 gene1080 gene1081 gene1082 gene1083 gene1084 gene1086 gene1087 gene1088 gene1089 gene1090 gene1091 gene1092 gene1093 gene1094 gene1096 gene1097 gene1098 gene1099 gene1100 gene1101 gene1102 gene1103 gene1104 gene1106 gene1107 gene1108 gene1109 gene1110 gene1111 gene1112 gene1113 gene1114 gene1115 gene1116 gene1118 gene1119 gene1120 gene1121 gene1122 gene1123 gene1124 gene1125 gene1126 gene1127 gene1128 gene1129 gene1130 gene1131 gene1132 gene1133 gene1134 gene1135 gene1136 gene1137 gene1138 gene1139 gene1140 gene1141 gene1143 gene1144 gene1146 gene1147 gene1148 gene1149 gene1150 gene1151 gene1152 gene1153 gene1154 gene1155 gene1156 gene1157 gene1158 gene1159 gene1160 gene1161 gene1163 gene1164 gene1165 gene1166 gene1167 gene1168 gene1169 gene1170 gene1171 gene1172 gene1174 gene1175 gene1176 gene1177 gene1178 gene1179 gene1180 gene1181 gene1182 gene1184 gene1185 gene1186 gene1187 gene1188 gene1189 gene1190 gene1191 gene1192 gene1193 gene1194 gene1195 gene1196 gene1198 gene1199 gene1200 gene1202 gene1203 gene1204 gene1206 gene1207 gene1208 gene1209 gene1210 gene1211 gene1212 gene1213 gene1214 gene1215 gene1216 gene1217 gene1218 gene1219 gene1220 gene1221 gene1222 gene1223 gene1224 gene1225 gene1226 gene1227 gene1228 gene1229 gene1230 gene1231 gene1232 gene1233 gene1234 gene1235 gene1236 gene1238 gene1239 gene1241 gene1242 gene1243 gene1244 gene1245 gene1246 gene1247 gene1248 gene1249 gene1250 gene1251 gene1252 gene1254 gene1255 gene1256 gene1257 gene1258 gene1259 gene1260 gene1261 gene1262 gene1263 gene1264 gene1265 gene1266 gene1267 gene1268 gene1270 gene1271 gene1272 gene1273 gene1274 gene1275 gene1276 gene1277 gene1278 gene1279 gene1280 gene1281 gene1282 gene1283 gene1284 gene1285 gene1286 gene1287 gene1288 gene1289 gene1290 gene1291 gene1292 gene1293 gene1296 gene1297 gene1298 gene1300 gene1301 gene1302 gene1303 gene1304 gene1305 gene1306 gene1307 gene1308 gene1309 gene1311 gene1312 gene1315 gene1317 gene1318 gene1319 gene1320 gene1322 gene1323 gene1324 gene1325 gene1326 gene1327 gene1328 gene1329 gene1330 gene1331 gene1332 gene1333 gene1334 gene1335 gene1336 gene1337 gene1338 gene1339 gene1340 gene1342 gene1343 gene1344 gene1346 gene1347 gene1348 gene1349 gene1350 gene1351 gene1352 gene1353 gene1354 gene1355 gene1356 gene1357 gene1358 gene1359 gene1360 gene1362 gene1363 gene1364 gene1365 gene1366 gene1367 gene1368 gene1369 gene1370 gene1371 gene1372 gene1373 gene1374 gene1375 gene1377 gene1378 gene1379 gene1380 gene1381 gene1382 gene1383 gene1385 gene1390 gene1392 gene1394 gene1395 gene1397 gene1398 gene1399 gene1400 gene1402 gene1403 gene1404 gene1405 gene1406 gene1407 gene1408 gene1409 gene1410 gene1411 gene1412 gene1413 gene1414 gene1415 gene1416 gene1418 gene1419 gene1420 gene1421 gene1422 gene1423 gene1424 gene1425 gene1426 gene1427 gene1428 gene1429 gene1430 gene1433 gene1434 gene1435 gene1436 gene1437 gene1438 gene1439 gene1440 gene1441 gene1442 gene1444 gene1445 gene1446 gene1448 gene1449 gene1450 gene1451 gene1452 gene1453 gene1454 gene1455 gene1456 gene1457 gene1458 gene1459 gene1460 gene1461 gene1462 gene1464 gene1465 gene1466 gene1467 gene1468 gene1469 gene1470 gene1471 gene1472 gene1473 gene1474 gene1475 gene1476 gene1477 gene1478 gene1479 gene1480 gene1481 gene1482 gene1483 gene1484 gene1487 gene1488 gene1489 gene1491 gene1492 gene1495 gene1497 gene1498 gene1499 gene1500 gene1501 gene1502 gene1503 gene1504 gene1505 gene1506 gene1507 gene1508 gene1509 gene1510 gene1511 gene1512 gene1513 gene1514 gene1515 gene1516 gene1517 gene1518 gene1519 gene1520 gene1521 gene1522 gene1523 gene1524 gene1526 gene1528 gene1529 gene1530 gene1531 gene1532 gene1533 gene1534 gene1535 gene1536 gene1537 gene1538 gene1539 gene1540 gene1541 gene1542 gene1543 gene1544 gene1545 gene1546 gene1547 gene1548 gene1552 gene1553 gene1554 gene1555 gene1556 gene1557 gene1558 gene1559 gene1560 gene1561 gene1562 gene1563 gene1564 gene1565 gene1566 gene1568 gene1569 gene1570 gene1572 gene1573 gene1574 gene1575 gene1576 gene1580 gene1582 gene1583 gene1584 gene1585 gene1586 gene1588 gene1589 gene1590 gene1593 gene1594 gene1595 gene1596 gene1597 gene1599 gene1601 gene1603 gene1605 gene1606 gene1607 gene1609 gene1611 gene1612 gene1613 gene1614 gene1615 gene1616 gene1617 gene1618 gene1619 gene1620 gene1621 gene1622 gene1623 gene1624 gene1625 gene1626 gene1627 gene1628 gene1630 gene1631 gene1633 gene1635 gene1636 gene1637 gene1638 gene1640 gene1642 gene1643 gene1644 gene1645 gene1646 gene1647 gene1649 gene1650 gene1651 gene1652 gene1654 gene1655 gene1658 gene1659 gene1660 gene1661 gene1662 gene1663 gene1664 gene1666 gene1668 gene1670 gene1671 gene1672 gene1673 gene1674 gene1676 gene1678 gene1679 gene1680 gene1682 gene1685 gene1686 gene1687 gene1688 gene1689 gene1690 gene1691 gene1692 gene1693 gene1694 gene1695 gene1696 gene1698 gene1700 gene1704 gene1705 gene1706 gene1707 gene1708 gene1710 gene1711 gene1712 gene1713 gene1714 gene1715 gene1716 gene1718 gene1719 gene1720 gene1721 gene1722 gene1723 gene1724 gene1725 gene1726 gene1727 gene1728 gene1729 gene1731 gene1732 gene1735 gene1736 gene1737 gene1738 gene1739 gene1740 gene1741 gene1742 gene1743 gene1744 gene1745 gene1746 gene1749 gene1750 gene1751 gene1753 gene1754 gene1755 gene1756 gene1757 gene1758 gene1760 gene1761 gene1762 gene1763 gene1764 gene1765 gene1766 gene1767 gene1768 gene1769 gene1770 gene1771 gene1773 gene1774 gene1775 gene1776 gene1777 gene1779 gene1780 gene1781 gene1782 gene1783 gene1784 gene1785 gene1786 gene1788 gene1789 gene1790 gene1791 gene1792 gene1793 gene1794 gene1795 gene1796 gene1797 gene1799 gene1800 gene1802 gene1803 gene1804 gene1806 gene1807 gene1808 gene1809 gene1811 gene1812 gene1813 gene1814 gene1815 gene1816 gene1818 gene1819 gene1821 gene1822 gene1823 gene1824 gene1825 gene1826 gene1827 gene1828 gene1829 gene1830 gene1832 gene1833 gene1834 gene1835 gene1836 gene1837 gene1838 gene1839 gene1840 gene1841 gene1842 gene1843 gene1844 gene1845 gene1846 gene1847 gene1848 gene1849 gene1850 gene1851 gene1852 gene1853 gene1854 gene1856 gene1857 gene1858 gene1860 gene1862 gene1863 gene1864 gene1867 gene1868 gene1869 gene1870 gene1872 gene1873 gene1874 gene1875 gene1876 gene1877 gene1878 gene1879 gene1880 gene1881 gene1882 gene1883 gene1884 gene1885 gene1886 gene1887 gene1888 gene1891 gene1892 gene1893 gene1895 gene1896 gene1897 gene1898 gene1899 gene1900 gene1901 gene1902 gene1904 gene1905 gene1907 gene1908 gene1909 gene1910 gene1912 gene1913 gene1914 gene1915 gene1916 gene1918 gene1919 gene1920 gene1921 gene1922 gene1923 gene1924 gene1925 gene1926 gene1927 gene1928 gene1929 gene1930 gene1931 gene1932 gene1933 gene1934 gene1935 gene1936 gene1937 gene1938 gene1940 gene1942 gene1943 gene1944 gene1947 gene1948 gene1949 gene1950 gene1952 gene1953 gene1954 gene1955 gene1956 gene1958 gene1959 gene1961 gene1962 gene1963 gene1964 gene1966 gene1968 gene1969 gene1971 gene1972 gene1976 gene1977 gene1978 gene1979 gene1980 gene1981 gene1982 gene1983 gene1984 gene1985 gene1986 gene1987 gene1988 gene1989 gene1990 gene1991 gene1992 gene1993 gene1994 gene1995 gene1996 gene1997 gene1998 gene1999 gene2000 gene2001 gene2002 gene2003 gene2004 gene2005 gene2006 gene2007 gene2008 gene2009 gene2011 gene2012 gene2013 gene2014 gene2015 gene2016 gene2017 gene2018 gene2019 gene2020 gene2021 gene2022 gene2023 gene2024 gene2025 gene2026 gene2027 gene2028 gene2029 gene2030 gene2031 gene2032 gene2033 gene2034 gene2035 gene2036 gene2037 gene2041 gene2042 gene2043 gene2045 gene2046 gene2047 gene2048 gene2049 gene2054 gene2055 gene2056 gene2057 gene2058 gene2059 gene2060 gene2061 gene2062 gene2063 gene2064 gene2065 gene2066 gene2067 gene2068 gene2069 gene2070 gene2071 gene2072 gene2073 gene2074 gene2076 gene2079 gene2081 gene2082 gene2084 gene2085 gene2087 gene2089 gene2090 gene2091 gene2092 gene2093 gene2094 gene2095 gene2096 gene2098 gene2099 gene2101 gene2102 gene2103 gene2105 gene2107 gene2108 gene2110 gene2111 gene2112 gene2113 gene2115 gene2116 gene2117 gene2118 gene2120 gene2121 gene2122 gene2123 gene2124 gene2125 gene2128 gene2130 gene2131 gene2133 gene2134 gene2136 gene2138 gene2139 gene2140 gene2142 gene2143 gene2144 gene2145 gene2146 gene2147 gene2148 gene2149 gene2150 gene2151 gene2153 gene2154 gene2156 gene2157 gene2159 gene2160 gene2161 gene2162 gene2163 gene2165 gene2166 gene2170 gene2171 gene2172 gene2173 gene2174 gene2175 gene2176 gene2177 gene2178 gene2179 gene2181 gene2182 gene2185 gene2188 gene2189 gene2190 gene2192 gene2193 gene2194 gene2196 gene2197 gene2198 gene2200 gene2201 gene2202 gene2203 gene2204 gene2205 gene2206 gene2207 gene2208 gene2209 gene2211 gene2212 gene2213 gene2214 gene2216 gene2217 gene2218 gene2219 gene2221 gene2222 gene2223 gene2224 gene2227 gene2228 gene2230 gene2231 gene2232 gene2233 gene2234 gene2235 gene2237 gene2238 gene2239 gene2240 gene2242 gene2243 gene2245 gene2247 gene2248 gene2249 gene2250 gene2251 gene2253 gene2255 gene2257 gene2258 gene2259 gene2260 gene2261 gene2262 gene2263 gene2265 gene2267 gene2269 gene2272 gene2273 gene2274 gene2275 gene2276 gene2278 gene2279 gene2280 gene2281 gene2283 gene2284 gene2285 gene2287 gene2288 gene2289 gene2291 gene2292 gene2294 gene2295 gene2296 gene2297 gene2298 gene2299 gene2300 gene2301 gene2302 gene2303 gene2305 gene2306 gene2308 gene2311 gene2314 gene2315 gene2316 gene2317 gene2318 gene2319 gene2320 gene2321 gene2323 gene2324 gene2325 gene2326 gene2327 gene2329 gene2330 gene2331 gene2332 gene2334 gene2335 gene2336 gene2338 gene2339 gene2340 gene2341 gene2342 gene2343 gene2344 gene2345 gene2346 gene2347 gene2348 gene2349 gene2350 gene2351 gene2352 gene2353 gene2354 gene2356 gene2357 gene2358 gene2359 gene2360 gene2361 gene2362 gene2363 gene2364 gene2365 gene2366 gene2367 gene2368 gene2369 gene2370 gene2371 gene2372 gene2373 gene2374 gene2375 gene2376 gene2378 gene2379 gene2380 gene2382 gene2383 gene2384 gene2385 gene2386 gene2387 gene2388 gene2389 gene2392 gene2393 gene2394 gene2395 gene2396 gene2397 gene2398 gene2399 gene2400 gene2401 gene2402 gene2403 gene2404 gene2405 gene2406 gene2407 gene2410 gene2411 gene2412 gene2413 gene2414 gene2415 gene2416 gene2417 gene2418 gene2420 gene2421 gene2422 gene2423 gene2424 gene2425 gene2426 gene2427 gene2428 gene2430 gene2431 gene2432 gene2433 gene2434 gene2435 gene2437 gene2438 gene2439 gene2441 gene2442 gene2443 gene2444 gene2445 gene2446 gene2447 gene2448 gene2449 gene2450 gene2451 gene2452 gene2453 gene2457 gene2458 gene2459 gene2460 gene2461 gene2462 gene2463 gene2464 gene2465 gene2466 gene2467 gene2469 gene2470 gene2471 gene2472 gene2473 gene2474 gene2475 gene2476 gene2477 gene2478 gene2479 gene2480 gene2481 gene2482 gene2483 gene2484 gene2485 gene2488 gene2489 gene2490 gene2491 gene2492 gene2493 gene2494 gene2495 gene2496 gene2497 gene2498 gene2499 gene2500 gene2501 gene2502 gene2503 gene2504 gene2505 gene2506 gene2507 gene2508 gene2509 gene2510 gene2511 gene2512 gene2514 gene2515 gene2516 gene2517 gene2518 gene2519 gene2520 gene2521 gene2522 gene2523 gene2525 gene2526 gene2527 gene2528 gene2529 gene2530 gene2531 gene2532 gene2533 gene2534 gene2535 gene2536 gene2538 gene2539 gene2540 gene2541 gene2542 gene2544 gene2545 gene2546 gene2547 gene2548 gene2549 gene2550 gene2551 gene2552 gene2553 gene2554 gene2556 gene2557 gene2558 gene2559 gene2560 gene2561 gene2562 gene2563 gene2564 gene2565 gene2566 gene2567 gene2569 gene2570 gene2571 gene2572 gene2573 gene2574 gene2575 gene2576 gene2577 gene2578 gene2579 gene2580 gene2581 gene2582 gene2583 gene2584 gene2585 gene2586 gene2587 gene2588 gene2589 gene2590 gene2591 gene2592 gene2593 gene2594 gene2595 gene2596 gene2597 gene2599 gene2600 gene2601 gene2602 gene2603 gene2604 gene2605 gene2606 gene2607 gene2608 gene2609 gene2610 gene2611 gene2612 gene2613 gene2614 gene2615 gene2616 gene2617 gene2618 gene2619 gene2620 gene2621 gene2622 gene2624 gene2625 gene2626 gene2627 gene2628 gene2629 gene2630 gene2632 gene2633 gene2634 gene2636 gene2637 gene2638 gene2639 gene2640 gene2641 gene2642 gene2643 gene2644 gene2645 gene2646 gene2647 gene2648 gene2649 gene2650 gene2652 gene2653 gene2654 gene2655 gene2656 gene2657 gene2658 gene2659 gene2660 gene2661 gene2662 gene2663 gene2664 gene2666 gene2667 gene2668 gene2669 gene2670 gene2671 gene2672 gene2673 gene2674 gene2675 gene2676 gene2677 gene2678 gene2679 gene2680 gene2681 gene2682 gene2683 gene2684 gene2685 gene2686 gene2688 gene2689 gene2690 gene2691 gene2692 gene2693 gene2694 gene2696 gene2697 gene2698 gene2699 gene2700 gene2701 gene2702 gene2703 gene2704 gene2706 gene2707 gene2708 gene2709 gene2710 gene2711 gene2712 gene2714 gene2715 gene2716 gene2717 gene2718 gene2719 gene2720 gene2721 gene2722 gene2725 gene2727 gene2728 gene2729 gene2730 gene2731 gene2733 gene2734 gene2735 gene2736 gene2737 gene2738 gene2739 gene2740 gene2741 gene2742 gene2744 gene2745 gene2746 gene2747 gene2748 gene2749 gene2750 gene2751 gene2752 gene2753 gene2754 gene2755 gene2756 gene2757 gene2758 gene2760 gene2761 gene2762 gene2763 gene2764 gene2765 gene2767 gene2769 gene2770 gene2771 gene2772 gene2773 gene2774 gene2776 gene2777 gene2778 gene2779 gene2780 gene2781 gene2782 gene2784 gene2786 gene2787 gene2788 gene2789 gene2790 gene2791 gene2792 gene2793 gene2794 gene2795 gene2797 gene2798 gene2799 gene2800 gene2801 gene2802 gene2803 gene2804 gene2805 gene2806 gene2807 gene2808 gene2809 gene2810 gene2811 gene2812 gene2813 gene2814 gene2815 gene2816 gene2818 gene2819 gene2820 gene2821 gene2822 gene2823 gene2824 gene2825 gene2826 gene2827 gene2828 gene2829 gene2830 gene2831 gene2832 gene2833 gene2834 gene2836 gene2837 gene2838 gene2839 gene2840 gene2841 gene2842 gene2843 gene2844 gene2845 gene2846 gene2847 gene2848 gene2849 gene2850 gene2851 gene2852 gene2853 gene2855 gene2856 gene2857 gene2858 gene2859 gene2860 gene2861 gene2862 gene2863 gene2864 gene2865 gene2866 gene2867 gene2868 gene2870 gene2871 gene2872 gene2873 gene2875 gene2876 gene2877 gene2878 gene2880 gene2881 gene2883 gene2886 gene2887 gene2888 gene2889 gene2890 gene2891 gene2893 gene2894 gene2895 gene2896 gene2904 gene2905 gene2906 gene2907 gene2908 gene2909 gene2910 gene2911 gene2912 gene2913 gene2914 gene2915 gene2916 gene2917 gene2918 gene2919 gene2920 gene2921 gene2922 gene2923 gene2924 gene2926 gene2927 gene2928 gene2929 gene2930 gene2931 gene2932 gene2933 gene2934 gene2937 gene2938 gene2939 gene2940 gene2941 gene2942 gene2943 gene2944 gene2945 gene2946 gene2947 gene2948 gene2949 gene2950 gene2951 gene2952 gene2953 gene2954 gene2955 gene2956 gene2957 gene2958 gene2959 gene2960 gene2961 gene2962 gene2963 gene2965 gene2966 gene2967 gene2968 gene2969 gene2971 gene2973 gene2974 gene2975 gene2976 gene2977 gene2978 gene2979 gene2982 gene2983 gene2985 gene2987 gene2989 gene2990 gene2991 gene2992
cond108 cond107

