
151 17
gene27 gene77 gene80 gene82 gene97 gene100 gene109 gene132 gene155 gene161 gene165 gene173 gene193 gene257 gene259 gene271 gene279 gene309 gene324 gene409 gene446 gene485 gene488 gene494 gene498 gene533 gene539 gene558 gene581 gene582 gene625 gene626 gene643 gene681 gene713 gene726 gene729 gene738 gene748 gene783 gene790 gene791 gene796 gene816 gene826 gene872 gene873 gene895 gene905 gene906 gene923 gene949 gene1009 gene1057 gene1105 gene1142 gene1162 gene1183 gene1190 gene1208 gene1223 gene1297 gene1299 gene1309 gene1310 gene1386 gene1387 gene1389 gene1391 gene1393 gene1401 gene1444 gene1458 gene1516 gene1521 gene1525 gene1527 gene1579 gene1585 gene1587 gene1600 gene1653 gene1667 gene1675 gene1681 gene1684 gene1687 gene1703 gene1707 gene1709 gene1733 gene1772 gene1778 gene1810 gene1816 gene1817 gene1890 gene1911 gene1945 gene1946 gene1951 gene1970 gene2027 gene2041 gene2088 gene2097 gene2151 gene2152 gene2165 gene2167 gene2183 gene2184 gene2186 gene2187 gene2191 gene2196 gene2225 gene2252 gene2272 gene2277 gene2293 gene2404 gene2436 gene2437 gene2454 gene2481 gene2513 gene2562 gene2568 gene2588 gene2620 gene2628 gene2629 gene2648 gene2653 gene2675 gene2693 gene2695 gene2713 gene2732 gene2753 gene2799 gene2817 gene2835 gene2853 gene2869 gene2882 gene2903 gene2964 gene2980 gene2986 
cond0 cond1 cond2 cond3 cond7 cond19 cond20 cond21 cond22 cond23 cond31 cond68 cond69 cond79 cond110 cond127 cond133 
149 31
gene27 gene48 gene77 gene80 gene82 gene97 gene100 gene109 gene132 gene155 gene161 gene165 gene193 gene257 gene259 gene279 gene309 gene324 gene409 gene446 gene457 gene485 gene488 gene494 gene498 gene512 gene533 gene539 gene558 gene581 gene625 gene626 gene643 gene681 gene713 gene726 gene729 gene738 gene748 gene783 gene790 gene791 gene796 gene816 gene826 gene872 gene873 gene895 gene905 gene906 gene923 gene949 gene991 gene1009 gene1036 gene1057 gene1105 gene1162 gene1183 gene1190 gene1223 gene1297 gene1299 gene1309 gene1310 gene1317 gene1386 gene1387 gene1389 gene1391 gene1393 gene1401 gene1444 gene1453 gene1458 gene1516 gene1525 gene1567 gene1579 gene1585 gene1587 gene1600 gene1653 gene1667 gene1675 gene1681 gene1684 gene1703 gene1707 gene1709 gene1772 gene1777 gene1778 gene1810 gene1816 gene1817 gene1911 gene1945 gene1946 gene1951 gene1970 gene2027 gene2041 gene2064 gene2074 gene2088 gene2097 gene2129 gene2151 gene2152 gene2165 gene2167 gene2174 gene2183 gene2184 gene2186 gene2187 gene2191 gene2196 gene2225 gene2252 gene2272 gene2277 gene2293 gene2380 gene2436 gene2437 gene2454 gene2481 gene2513 gene2588 gene2608 gene2620 gene2628 gene2629 gene2648 gene2653 gene2695 gene2713 gene2732 gene2753 gene2799 gene2835 gene2853 gene2869 gene2882 gene2903 gene2964 gene2980 
cond0 cond1 cond2 cond3 cond4 cond5 cond7 cond8 cond9 cond11 cond13 cond15 cond16 cond17 cond19 cond20 cond21 cond22 cond23 cond25 cond28 cond29 cond62 cond70 cond71 cond79 cond85 cond109 cond110 cond136 cond155 
116 26
gene27 gene77 gene80 gene82 gene97 gene100 gene109 gene132 gene161 gene165 gene173 gene257 gene259 gene309 gene324 gene409 gene446 gene457 gene485 gene488 gene494 gene533 gene558 gene581 gene589 gene595 gene625 gene626 gene643 gene649 gene681 gene713 gene748 gene783 gene790 gene796 gene816 gene826 gene836 gene837 gene872 gene873 gene906 gene923 gene949 gene991 gene1009 gene1036 gene1105 gene1142 gene1162 gene1183 gene1190 gene1223 gene1297 gene1299 gene1309 gene1310 gene1387 gene1389 gene1391 gene1393 gene1401 gene1444 gene1458 gene1525 gene1579 gene1587 gene1600 gene1620 gene1653 gene1681 gene1684 gene1703 gene1707 gene1709 gene1733 gene1810 gene1816 gene1911 gene1922 gene1945 gene1946 gene1951 gene1967 gene2027 gene2041 gene2074 gene2088 gene2152 gene2183 gene2184 gene2186 gene2187 gene2191 gene2196 gene2225 gene2252 gene2272 gene2277 gene2293 gene2404 gene2436 gene2513 gene2620 gene2628 gene2629 gene2653 gene2695 gene2713 gene2732 gene2799 gene2835 gene2869 gene2964 gene2980 
cond0 cond1 cond2 cond3 cond4 cond5 cond6 cond9 cond18 cond19 cond20 cond21 cond22 cond23 cond28 cond68 cond70 cond71 cond72 cond73 cond74 cond75 cond78 cond89 cond137 cond142 
19 9
gene1 gene12 gene214 gene328 gene340 gene342 gene369 gene371 gene383 gene621 gene756 gene809 gene1150 gene1469 gene1490 gene1529 gene1759 gene2370 gene2727 
cond12 cond26 cond83 cond84 cond85 cond86 cond87 cond111 cond157 
28 7
gene26 gene32 gene40 gene176 gene214 gene271 gene330 gene342 gene375 gene756 gene1015 gene1112 gene1251 gene1348 gene1493 gene1529 gene2015 gene2062 gene2108 gene2236 gene2286 gene2444 gene2580 gene2706 gene2811 gene2843 gene2850 gene2949 
cond24 cond26 cond30 cond83 cond85 cond86 cond87 
65 10
gene27 gene80 gene132 gene155 gene161 gene168 gene259 gene271 gene446 gene457 gene558 gene581 gene621 gene625 gene643 gene726 gene748 gene796 gene816 gene872 gene873 gene923 gene949 gene959 gene1009 gene1010 gene1105 gene1299 gene1391 gene1525 gene1585 gene1587 gene1620 gene1653 gene1681 gene1684 gene1810 gene1816 gene1911 gene1945 gene1946 gene1951 gene2027 gene2074 gene2088 gene2152 gene2183 gene2184 gene2186 gene2225 gene2229 gene2256 gene2277 gene2286 gene2436 gene2481 gene2620 gene2623 gene2732 gene2753 gene2835 gene2869 gene2903 gene2964 gene2980 
cond7 cond8 cond9 cond25 cond26 cond28 cond29 cond30 cond31 cond136 
48 9
gene8 gene26 gene35 gene40 gene119 gene176 gene330 gene342 gene375 gene383 gene540 gene727 gene747 gene820 gene863 gene974 gene1246 gene1259 gene1285 gene1320 gene1348 gene1377 gene1450 gene1469 gene1493 gene1542 gene1888 gene1969 gene2042 gene2099 gene2108 gene2236 gene2363 gene2444 gene2463 gene2491 gene2495 gene2580 gene2706 gene2726 gene2751 gene2752 gene2769 gene2839 gene2850 gene2855 gene2870 gene2949 
cond26 cond27 cond83 cond84 cond85 cond86 cond87 cond88 cond162 
65 10
gene77 gene132 gene153 gene161 gene257 gene271 gene367 gene446 gene457 gene467 gene558 gene559 gene582 gene621 gene625 gene626 gene726 gene748 gene791 gene796 gene816 gene873 gene906 gene928 gene959 gene1009 gene1010 gene1142 gene1183 gene1257 gene1310 gene1458 gene1490 gene1526 gene1653 gene1656 gene1681 gene1703 gene1810 gene1816 gene1946 gene2027 gene2080 gene2108 gene2165 gene2186 gene2225 gene2229 gene2244 gene2272 gene2436 gene2439 gene2481 gene2499 gene2568 gene2620 gene2623 gene2706 gene2713 gene2732 gene2753 gene2826 gene2869 gene2882 gene2907 
cond7 cond8 cond9 cond24 cond28 cond29 cond31 cond32 cond83 cond134 
86 8
gene3 gene26 gene32 gene75 gene96 gene119 gene176 gene261 gene271 gene328 gene330 gene342 gene367 gene369 gene375 gene378 gene610 gene621 gene728 gene747 gene753 gene756 gene807 gene809 gene855 gene974 gene1015 gene1112 gene1141 gene1171 gene1206 gene1246 gene1251 gene1285 gene1298 gene1348 gene1375 gene1450 gene1469 gene1493 gene1794 gene1813 gene1888 gene1969 gene1989 gene2006 gene2015 gene2023 gene2025 gene2042 gene2043 gene2045 gene2069 gene2072 gene2082 gene2099 gene2236 gene2286 gene2319 gene2370 gene2444 gene2463 gene2464 gene2484 gene2512 gene2580 gene2701 gene2706 gene2720 gene2726 gene2727 gene2729 gene2764 gene2765 gene2766 gene2769 gene2804 gene2811 gene2813 gene2820 gene2843 gene2850 gene2897 gene2944 gene2949 gene2955 
cond26 cond30 cond33 cond83 cond84 cond85 cond86 cond87 
106 15
gene77 gene217 gene224 gene263 gene327 gene380 gene384 gene395 gene410 gene482 gene485 gene489 gene531 gene533 gene581 gene587 gene629 gene635 gene652 gene681 gene713 gene714 gene738 gene773 gene790 gene836 gene920 gene922 gene923 gene931 gene942 gene949 gene1071 gene1087 gene1105 gene1130 gene1170 gene1176 gene1187 gene1227 gene1232 gene1233 gene1235 gene1236 gene1248 gene1310 gene1443 gene1444 gene1456 gene1495 gene1496 gene1521 gene1563 gene1573 gene1600 gene1604 gene1605 gene1629 gene1634 gene1648 gene1677 gene1684 gene1703 gene1733 gene1734 gene1766 gene1767 gene1775 gene1777 gene1778 gene1810 gene1816 gene1824 gene1876 gene1927 gene1945 gene1951 gene1952 gene1969 gene2041 gene2042 gene2055 gene2088 gene2096 gene2137 gene2152 gene2186 gene2196 gene2225 gene2256 gene2380 gene2474 gene2494 gene2534 gene2543 gene2554 gene2568 gene2620 gene2641 gene2691 gene2786 gene2799 gene2802 gene2833 gene2835 gene2852 
cond34 cond35 cond36 cond38 cond39 cond45 cond46 cond47 cond48 cond50 cond70 cond72 cond138 cond139 cond140 
106 11
gene77 gene109 gene173 gene193 gene217 gene224 gene263 gene327 gene380 gene384 gene395 gene410 gene485 gene489 gene494 gene533 gene587 gene635 gene637 gene652 gene681 gene713 gene726 gene738 gene790 gene836 gene872 gene919 gene920 gene922 gene923 gene931 gene942 gene949 gene1105 gene1130 gene1170 gene1235 gene1236 gene1248 gene1299 gene1310 gene1347 gene1396 gene1401 gene1443 gene1444 gene1445 gene1485 gene1495 gene1521 gene1525 gene1563 gene1573 gene1600 gene1604 gene1605 gene1629 gene1634 gene1648 gene1667 gene1681 gene1684 gene1703 gene1709 gene1733 gene1766 gene1777 gene1810 gene1816 gene1822 gene1824 gene1876 gene1911 gene1927 gene1945 gene1951 gene1952 gene1969 gene1993 gene2041 gene2055 gene2088 gene2091 gene2096 gene2137 gene2152 gene2184 gene2186 gene2187 gene2196 gene2225 gene2277 gene2293 gene2436 gene2474 gene2513 gene2534 gene2543 gene2554 gene2620 gene2653 gene2691 gene2786 gene2835 gene2941 
cond35 cond36 cond38 cond39 cond46 cond47 cond48 cond69 cond73 cond79 cond141 
95 7
gene27 gene77 gene97 gene100 gene104 gene153 gene173 gene193 gene217 gene238 gene259 gene384 gene410 gene446 gene450 gene457 gene485 gene681 gene713 gene738 gene748 gene790 gene796 gene836 gene862 gene872 gene895 gene897 gene923 gene932 gene949 gene991 gene1009 gene1083 gene1105 gene1152 gene1170 gene1190 gene1299 gene1384 gene1444 gene1455 gene1543 gene1563 gene1573 gene1600 gene1604 gene1623 gene1648 gene1675 gene1677 gene1684 gene1686 gene1699 gene1703 gene1707 gene1709 gene1745 gene1777 gene1778 gene1801 gene1816 gene1817 gene1824 gene1876 gene1890 gene1911 gene1927 gene1945 gene1951 gene1967 gene2055 gene2059 gene2088 gene2096 gene2097 gene2107 gene2152 gene2186 gene2187 gene2225 gene2277 gene2293 gene2313 gene2462 gene2554 gene2558 gene2620 gene2637 gene2653 gene2695 gene2753 gene2835 gene2964 gene2980 
cond9 cond38 cond39 cond40 cond41 cond42 cond43 
133 10
gene77 gene89 gene188 gene217 gene224 gene263 gene327 gene380 gene384 gene395 gene410 gene482 gene485 gene489 gene494 gene537 gene542 gene550 gene587 gene589 gene629 gene630 gene635 gene638 gene652 gene681 gene682 gene697 gene713 gene726 gene738 gene773 gene778 gene789 gene790 gene836 gene872 gene919 gene920 gene922 gene923 gene931 gene942 gene949 gene977 gene979 gene1071 gene1105 gene1170 gene1176 gene1177 gene1187 gene1235 gene1248 gene1299 gene1396 gene1401 gene1443 gene1444 gene1445 gene1495 gene1521 gene1563 gene1573 gene1581 gene1600 gene1604 gene1605 gene1629 gene1634 gene1639 gene1652 gene1667 gene1684 gene1699 gene1703 gene1709 gene1731 gene1732 gene1733 gene1734 gene1735 gene1767 gene1775 gene1777 gene1778 gene1798 gene1810 gene1816 gene1824 gene1855 gene1876 gene1927 gene1945 gene1951 gene1952 gene1969 gene1993 gene1995 gene1998 gene2041 gene2055 gene2088 gene2091 gene2096 gene2137 gene2145 gene2152 gene2184 gene2186 gene2187 gene2192 gene2196 gene2225 gene2277 gene2293 gene2375 gene2391 gene2436 gene2474 gene2513 gene2534 gene2543 gene2554 gene2568 gene2600 gene2620 gene2637 gene2691 gene2753 gene2786 gene2835 gene2853 
cond36 cond38 cond45 cond46 cond47 cond48 cond49 cond51 cond52 cond138 
123 10
gene77 gene89 gene95 gene188 gene189 gene217 gene224 gene263 gene327 gene384 gene389 gene482 gene485 gene489 gene494 gene526 gene537 gene550 gene587 gene589 gene630 gene635 gene638 gene652 gene681 gene682 gene697 gene713 gene726 gene738 gene778 gene789 gene792 gene829 gene881 gene919 gene920 gene923 gene925 gene931 gene942 gene977 gene979 gene1022 gene1071 gene1083 gene1105 gene1170 gene1176 gene1177 gene1235 gene1248 gene1299 gene1396 gene1397 gene1401 gene1443 gene1444 gene1445 gene1495 gene1563 gene1581 gene1600 gene1605 gene1629 gene1634 gene1652 gene1667 gene1684 gene1699 gene1709 gene1731 gene1732 gene1733 gene1734 gene1735 gene1767 gene1775 gene1777 gene1778 gene1798 gene1810 gene1817 gene1822 gene1855 gene1876 gene1927 gene1945 gene1951 gene1993 gene1995 gene1998 gene2041 gene2055 gene2088 gene2091 gene2096 gene2137 gene2152 gene2184 gene2186 gene2196 gene2225 gene2235 gene2293 gene2375 gene2391 gene2394 gene2436 gene2474 gene2534 gene2543 gene2554 gene2568 gene2600 gene2620 gene2637 gene2639 gene2685 gene2753 gene2786 gene2853 gene2923 
cond38 cond44 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 
99 6
gene58 gene128 gene150 gene159 gene184 gene217 gene259 gene267 gene276 gene291 gene321 gene389 gene415 gene475 gene495 gene496 gene500 gene629 gene690 gene713 gene861 gene891 gene901 gene928 gene1046 gene1070 gene1075 gene1077 gene1083 gene1160 gene1165 gene1170 gene1188 gene1325 gene1369 gene1373 gene1420 gene1458 gene1459 gene1467 gene1478 gene1556 gene1579 gene1587 gene1604 gene1639 gene1662 gene1664 gene1666 gene1669 gene1684 gene1685 gene1710 gene1733 gene1767 gene1775 gene1816 gene1839 gene1845 gene1853 gene1866 gene1876 gene1900 gene1901 gene1993 gene2002 gene2055 gene2065 gene2067 gene2103 gene2156 gene2186 gene2200 gene2211 gene2257 gene2306 gene2341 gene2359 gene2391 gene2441 gene2450 gene2480 gene2481 gene2488 gene2554 gene2556 gene2557 gene2607 gene2610 gene2659 gene2664 gene2680 gene2759 gene2869 gene2968 gene2969 gene2970 gene2979 gene2990 
cond54 cond55 cond56 cond57 cond58 cond59 
134 6
gene77 gene82 gene128 gene173 gene217 gene223 gene257 gene259 gene324 gene389 gene415 gene485 gene488 gene494 gene500 gene533 gene681 gene690 gene713 gene790 gene796 gene861 gene872 gene884 gene891 gene928 gene949 gene1009 gene1014 gene1046 gene1077 gene1080 gene1083 gene1165 gene1170 gene1263 gene1350 gene1389 gene1420 gene1443 gene1444 gene1456 gene1458 gene1459 gene1478 gene1523 gene1579 gene1587 gene1593 gene1604 gene1605 gene1627 gene1638 gene1639 gene1662 gene1666 gene1667 gene1669 gene1681 gene1684 gene1685 gene1694 gene1703 gene1733 gene1775 gene1810 gene1816 gene1822 gene1839 gene1853 gene1866 gene1876 gene1880 gene1898 gene1899 gene1900 gene1901 gene1911 gene1945 gene1969 gene1985 gene1993 gene2002 gene2024 gene2041 gene2055 gene2065 gene2067 gene2088 gene2103 gene2114 gene2124 gene2186 gene2200 gene2211 gene2252 gene2257 gene2277 gene2288 gene2293 gene2306 gene2341 gene2359 gene2380 gene2391 gene2441 gene2450 gene2478 gene2480 gene2481 gene2488 gene2554 gene2556 gene2561 gene2572 gene2602 gene2607 gene2610 gene2621 gene2646 gene2653 gene2659 gene2664 gene2680 gene2707 gene2759 gene2799 gene2835 gene2938 gene2968 gene2969 gene2970 gene2979 gene2990 
cond56 cond57 cond58 cond59 cond60 cond75 
31 8
gene145 gene241 gene270 gene411 gene483 gene588 gene685 gene753 gene1062 gene1235 gene1236 gene1292 gene1326 gene1373 gene1656 gene1763 gene1767 gene1824 gene1890 gene1922 gene2099 gene2133 gene2297 gene2542 gene2546 gene2597 gene2709 gene2712 gene2730 gene2750 gene2804 
cond67 cond159 cond160 cond161 cond164 cond165 cond168 cond169 
145 12
gene27 gene77 gene80 gene82 gene97 gene100 gene109 gene132 gene161 gene173 gene185 gene193 gene217 gene257 gene259 gene271 gene288 gene323 gene380 gene446 gene470 gene485 gene488 gene494 gene498 gene533 gene558 gene567 gene581 gene595 gene625 gene626 gene629 gene635 gene643 gene681 gene713 gene726 gene748 gene763 gene783 gene790 gene811 gene816 gene836 gene837 gene872 gene873 gene900 gene905 gene906 gene918 gene920 gene922 gene923 gene949 gene954 gene991 gene1009 gene1087 gene1105 gene1142 gene1162 gene1170 gene1183 gene1189 gene1190 gene1263 gene1299 gene1309 gene1310 gene1318 gene1358 gene1387 gene1391 gene1393 gene1401 gene1443 gene1444 gene1445 gene1458 gene1525 gene1557 gene1563 gene1571 gene1587 gene1588 gene1600 gene1604 gene1620 gene1653 gene1675 gene1681 gene1684 gene1703 gene1709 gene1810 gene1816 gene1824 gene1826 gene1876 gene1911 gene1922 gene1945 gene1946 gene1951 gene1967 gene1969 gene1993 gene2027 gene2041 gene2055 gene2074 gene2088 gene2091 gene2103 gene2152 gene2184 gene2186 gene2191 gene2225 gene2252 gene2264 gene2272 gene2277 gene2293 gene2380 gene2404 gene2436 gene2481 gene2513 gene2534 gene2554 gene2620 gene2638 gene2653 gene2695 gene2732 gene2741 gene2835 gene2869 gene2930 gene2938 gene2964 gene2980 
cond20 cond21 cond68 cond69 cond70 cond71 cond72 cond73 cond74 cond75 cond136 cond138 
126 9
gene77 gene80 gene82 gene100 gene132 gene161 gene173 gene185 gene217 gene250 gene257 gene259 gene263 gene271 gene380 gene446 gene479 gene488 gene494 gene533 gene558 gene567 gene595 gene635 gene643 gene652 gene681 gene713 gene748 gene783 gene796 gene816 gene836 gene837 gene861 gene872 gene873 gene918 gene920 gene922 gene923 gene931 gene949 gene954 gene991 gene1009 gene1077 gene1087 gene1105 gene1170 gene1183 gene1189 gene1190 gene1257 gene1263 gene1264 gene1299 gene1309 gene1310 gene1318 gene1387 gene1391 gene1443 gene1444 gene1445 gene1458 gene1464 gene1557 gene1563 gene1571 gene1587 gene1588 gene1600 gene1604 gene1620 gene1681 gene1684 gene1685 gene1703 gene1810 gene1816 gene1824 gene1876 gene1880 gene1911 gene1922 gene1945 gene1946 gene1951 gene1967 gene1969 gene1992 gene1993 gene2041 gene2055 gene2074 gene2088 gene2091 gene2103 gene2152 gene2184 gene2186 gene2191 gene2225 gene2252 gene2272 gene2277 gene2293 gene2362 gene2380 gene2404 gene2488 gene2534 gene2554 gene2620 gene2638 gene2653 gene2732 gene2741 gene2799 gene2835 gene2869 gene2930 gene2938 gene2941 gene2970 
cond22 cond36 cond57 cond71 cond72 cond73 cond74 cond75 cond137 
7 10
gene401 gene417 gene711 gene830 gene929 gene2045 gene2238 
cond48 cond55 cond76 cond102 cond147 cond148 cond149 cond150 cond151 cond169 
61 9
gene77 gene100 gene104 gene122 gene128 gene179 gene180 gene257 gene259 gene324 gene325 gene446 gene485 gene487 gene488 gene494 gene533 gene643 gene713 gene719 gene780 gene790 gene796 gene872 gene923 gene949 gene1091 gene1105 gene1296 gene1297 gene1299 gene1309 gene1369 gene1386 gene1387 gene1389 gene1525 gene1600 gene1652 gene1653 gene1681 gene1684 gene1703 gene1709 gene1723 gene1730 gene1911 gene1945 gene1951 gene2074 gene2088 gene2152 gene2183 gene2184 gene2186 gene2225 gene2513 gene2554 gene2620 gene2628 gene2713 
cond7 cond76 cond77 cond78 cond81 cond82 cond85 cond86 cond87 
44 23
gene77 gene100 gene161 gene259 gene324 gene325 gene485 gene488 gene494 gene533 gene643 gene790 gene796 gene872 gene923 gene949 gene1009 gene1105 gene1296 gene1297 gene1299 gene1309 gene1369 gene1386 gene1387 gene1389 gene1525 gene1653 gene1681 gene1709 gene1911 gene1945 gene1951 gene2074 gene2088 gene2152 gene2183 gene2184 gene2186 gene2225 gene2513 gene2554 gene2620 gene2628 
cond7 cond8 cond9 cond11 cond18 cond19 cond25 cond28 cond59 cond62 cond63 cond65 cond74 cond76 cond77 cond78 cond79 cond81 cond82 cond84 cond85 cond86 cond87 
50 12
gene77 gene95 gene217 gene485 gene526 gene630 gene682 gene697 gene778 gene829 gene872 gene881 gene923 gene925 gene942 gene979 gene1022 gene1024 gene1176 gene1248 gene1396 gene1399 gene1444 gene1563 gene1605 gene1652 gene1709 gene1732 gene1767 gene1817 gene1945 gene1951 gene1952 gene1995 gene2088 gene2095 gene2096 gene2184 gene2186 gene2225 gene2235 gene2293 gene2299 gene2394 gene2474 gene2533 gene2534 gene2554 gene2698 gene2963 
cond44 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond78 cond81 cond82 
91 8
gene77 gene89 gene95 gene188 gene217 gene224 gene263 gene264 gene327 gene389 gene440 gene485 gene537 gene572 gene587 gene589 gene630 gene635 gene681 gene682 gene697 gene713 gene726 gene778 gene790 gene829 gene872 gene881 gene923 gene979 gene1022 gene1083 gene1170 gene1176 gene1299 gene1359 gene1396 gene1397 gene1401 gene1441 gene1443 gene1444 gene1543 gene1563 gene1600 gene1634 gene1652 gene1684 gene1709 gene1732 gene1733 gene1767 gene1775 gene1777 gene1798 gene1817 gene1855 gene1876 gene1920 gene1945 gene1951 gene1952 gene1970 gene1993 gene1995 gene2041 gene2088 gene2091 gene2095 gene2096 gene2115 gene2152 gene2184 gene2186 gene2192 gene2196 gene2225 gene2235 gene2293 gene2309 gene2391 gene2394 gene2436 gene2474 gene2534 gene2554 gene2600 gene2620 gene2637 gene2652 gene2685 
cond38 cond45 cond48 cond49 cond50 cond51 cond52 cond82 
82 8
gene1 gene2 gene3 gene26 gene32 gene67 gene75 gene108 gene119 gene176 gene241 gene261 gene271 gene326 gene328 gene330 gene342 gene367 gene369 gene375 gene378 gene425 gene540 gene610 gene621 gene728 gene747 gene753 gene756 gene785 gene807 gene809 gene820 gene855 gene974 gene1010 gene1112 gene1141 gene1171 gene1206 gene1215 gene1246 gene1251 gene1375 gene1450 gene1469 gene1490 gene1493 gene1524 gene1529 gene1542 gene1605 gene1794 gene1808 gene1833 gene1912 gene1969 gene2023 gene2042 gene2099 gene2108 gene2214 gene2236 gene2319 gene2370 gene2444 gene2463 gene2484 gene2491 gene2580 gene2706 gene2726 gene2727 gene2729 gene2764 gene2769 gene2804 gene2820 gene2850 gene2856 gene2944 gene2949 
cond26 cond30 cond33 cond83 cond84 cond85 cond86 cond87 
115 22
gene17 gene56 gene67 gene112 gene134 gene145 gene149 gene170 gene219 gene241 gene261 gene298 gene329 gene338 gene396 gene398 gene420 gene493 gene508 gene612 gene618 gene634 gene655 gene688 gene730 gene740 gene753 gene759 gene805 gene820 gene852 gene898 gene934 gene957 gene970 gene990 gene1126 gene1128 gene1141 gene1143 gene1195 gene1203 gene1217 gene1270 gene1279 gene1291 gene1292 gene1315 gene1323 gene1333 gene1439 gene1450 gene1457 gene1466 gene1475 gene1493 gene1499 gene1519 gene1544 gene1605 gene1671 gene1754 gene1770 gene1783 gene1794 gene1800 gene1803 gene1813 gene1827 gene1882 gene1909 gene1912 gene1928 gene1955 gene2006 gene2016 gene2082 gene2133 gene2163 gene2214 gene2219 gene2260 gene2267 gene2294 gene2305 gene2324 gene2325 gene2329 gene2343 gene2370 gene2384 gene2464 gene2484 gene2491 gene2510 gene2560 gene2583 gene2604 gene2663 gene2681 gene2728 gene2729 gene2751 gene2777 gene2798 gene2804 gene2820 gene2856 gene2883 gene2894 gene2942 gene2944 gene2956 gene2967 gene2985 
cond12 cond14 cond15 cond16 cond19 cond20 cond21 cond23 cond25 cond69 cond70 cond71 cond84 cond85 cond86 cond107 cond108 cond123 cond138 cond148 cond160 cond161 
103 5
gene3 gene29 gene77 gene220 gene238 gene239 gene250 gene254 gene271 gene343 gene410 gene418 gene457 gene462 gene579 gene708 gene726 gene751 gene776 gene785 gene789 gene799 gene804 gene809 gene872 gene876 gene930 gene959 gene1009 gene1021 gene1125 gene1142 gene1168 gene1180 gene1183 gene1219 gene1233 gene1248 gene1283 gene1376 gene1384 gene1396 gene1434 gene1435 gene1440 gene1442 gene1471 gene1485 gene1500 gene1530 gene1557 gene1563 gene1605 gene1614 gene1621 gene1627 gene1684 gene1692 gene1745 gene1760 gene1763 gene1779 gene1825 gene1826 gene1865 gene1890 gene1898 gene1900 gene1901 gene1911 gene1967 gene1969 gene2096 gene2137 gene2148 gene2152 gene2186 gene2277 gene2286 gene2326 gene2380 gene2402 gene2462 gene2498 gene2501 gene2534 gene2547 gene2557 gene2558 gene2559 gene2562 gene2620 gene2626 gene2652 gene2661 gene2707 gene2750 gene2882 gene2888 gene2907 gene2970 gene2980 gene2989 
cond89 cond90 cond92 cond94 cond95 
122 5
gene28 gene41 gene93 gene154 gene220 gene238 gene239 gene250 gene254 gene271 gene343 gene345 gene384 gene405 gene407 gene410 gene418 gene457 gene462 gene538 gene569 gene579 gene708 gene751 gene776 gene784 gene789 gene793 gene799 gene804 gene809 gene872 gene876 gene880 gene930 gene959 gene994 gene1009 gene1021 gene1022 gene1125 gene1151 gene1168 gene1180 gene1183 gene1219 gene1233 gene1248 gene1283 gene1338 gene1376 gene1382 gene1384 gene1396 gene1408 gene1412 gene1434 gene1435 gene1440 gene1442 gene1471 gene1485 gene1494 gene1500 gene1530 gene1557 gene1563 gene1605 gene1614 gene1621 gene1627 gene1692 gene1745 gene1760 gene1763 gene1779 gene1825 gene1826 gene1865 gene1890 gene1898 gene1899 gene1900 gene1901 gene1908 gene1912 gene1944 gene1967 gene1969 gene1970 gene2096 gene2137 gene2143 gene2148 gene2149 gene2211 gene2221 gene2286 gene2326 gene2333 gene2339 gene2354 gene2373 gene2402 gene2436 gene2462 gene2498 gene2501 gene2526 gene2534 gene2547 gene2553 gene2620 gene2626 gene2652 gene2661 gene2672 gene2707 gene2750 gene2907 gene2970 gene2989 
cond90 cond91 cond95 cond96 cond97 
112 9
gene220 gene238 gene239 gene250 gene254 gene271 gene343 gene345 gene405 gene407 gene410 gene418 gene457 gene462 gene569 gene579 gene708 gene751 gene776 gene784 gene789 gene799 gene804 gene809 gene876 gene930 gene959 gene1009 gene1021 gene1125 gene1142 gene1168 gene1180 gene1183 gene1219 gene1233 gene1248 gene1283 gene1338 gene1376 gene1382 gene1384 gene1391 gene1396 gene1434 gene1435 gene1440 gene1442 gene1471 gene1485 gene1494 gene1500 gene1530 gene1557 gene1563 gene1605 gene1614 gene1621 gene1627 gene1684 gene1692 gene1745 gene1760 gene1763 gene1779 gene1825 gene1826 gene1865 gene1890 gene1898 gene1899 gene1900 gene1901 gene1908 gene1911 gene1912 gene1941 gene1967 gene1969 gene1970 gene2096 gene2137 gene2148 gene2149 gene2186 gene2211 gene2221 gene2277 gene2284 gene2286 gene2326 gene2333 gene2339 gene2354 gene2402 gene2436 gene2462 gene2498 gene2501 gene2526 gene2534 gene2547 gene2559 gene2626 gene2652 gene2661 gene2672 gene2707 gene2750 gene2907 gene2970 gene2989 
cond89 cond90 cond91 cond92 cond93 cond94 cond95 cond96 cond97 
116 4
gene29 gene41 gene220 gene238 gene239 gene250 gene254 gene267 gene271 gene291 gene343 gene384 gene405 gene410 gene418 gene457 gene462 gene538 gene550 gene569 gene579 gene648 gene708 gene751 gene776 gene784 gene799 gene801 gene804 gene809 gene876 gene880 gene930 gene959 gene994 gene1006 gene1009 gene1021 gene1022 gene1125 gene1151 gene1168 gene1180 gene1183 gene1219 gene1248 gene1276 gene1283 gene1338 gene1376 gene1384 gene1396 gene1408 gene1412 gene1434 gene1435 gene1440 gene1442 gene1471 gene1485 gene1500 gene1530 gene1557 gene1563 gene1605 gene1614 gene1620 gene1621 gene1627 gene1692 gene1745 gene1760 gene1763 gene1779 gene1825 gene1826 gene1865 gene1890 gene1898 gene1899 gene1900 gene1901 gene1912 gene1967 gene1969 gene2096 gene2137 gene2148 gene2149 gene2211 gene2221 gene2277 gene2306 gene2326 gene2333 gene2339 gene2354 gene2373 gene2402 gene2462 gene2498 gene2501 gene2526 gene2534 gene2547 gene2559 gene2562 gene2626 gene2652 gene2661 gene2672 gene2707 gene2750 gene2907 gene2970 gene2989 
cond94 cond95 cond96 cond97 
152 8
gene77 gene82 gene100 gene132 gene155 gene157 gene232 gene255 gene256 gene257 gene267 gene278 gene291 gene323 gene325 gene343 gene359 gene405 gene419 gene510 gene533 gene567 gene579 gene580 gene589 gene596 gene613 gene614 gene648 gene666 gene726 gene748 gene751 gene772 gene784 gene785 gene787 gene791 gene795 gene797 gene812 gene823 gene826 gene836 gene855 gene872 gene876 gene991 gene997 gene1009 gene1021 gene1077 gene1105 gene1142 gene1152 gene1180 gene1190 gene1219 gene1297 gene1310 gene1316 gene1365 gene1367 gene1386 gene1387 gene1389 gene1391 gene1428 gene1434 gene1435 gene1440 gene1444 gene1455 gene1464 gene1485 gene1494 gene1520 gene1521 gene1525 gene1561 gene1567 gene1597 gene1600 gene1621 gene1628 gene1631 gene1665 gene1703 gene1730 gene1751 gene1760 gene1763 gene1793 gene1795 gene1824 gene1828 gene1856 gene1868 gene1890 gene1898 gene1899 gene1900 gene1901 gene1908 gene1911 gene1941 gene1951 gene1957 gene1967 gene2064 gene2117 gene2129 gene2148 gene2149 gene2184 gene2187 gene2189 gene2266 gene2274 gene2277 gene2326 gene2333 gene2339 gene2362 gene2372 gene2402 gene2424 gene2502 gene2513 gene2528 gene2534 gene2541 gene2554 gene2558 gene2559 gene2562 gene2563 gene2569 gene2572 gene2620 gene2648 gene2705 gene2707 gene2733 gene2787 gene2815 gene2817 gene2825 gene2845 gene2857 gene2988 gene2989 
cond94 cond95 cond98 cond99 cond100 cond101 cond102 cond103 
174 6
gene77 gene80 gene82 gene100 gene132 gene155 gene157 gene232 gene255 gene256 gene257 gene267 gene278 gene279 gene291 gene306 gene323 gene325 gene359 gene405 gene419 gene456 gene470 gene492 gene510 gene513 gene533 gene558 gene567 gene579 gene613 gene614 gene651 gene662 gene666 gene748 gene751 gene772 gene784 gene787 gene791 gene795 gene797 gene812 gene823 gene836 gene850 gene855 gene872 gene876 gene991 gene997 gene1009 gene1021 gene1036 gene1077 gene1105 gene1142 gene1152 gene1180 gene1190 gene1219 gene1241 gene1297 gene1310 gene1316 gene1365 gene1367 gene1386 gene1387 gene1389 gene1391 gene1428 gene1434 gene1435 gene1440 gene1444 gene1455 gene1464 gene1485 gene1494 gene1520 gene1521 gene1525 gene1561 gene1567 gene1597 gene1599 gene1600 gene1621 gene1628 gene1631 gene1648 gene1659 gene1665 gene1703 gene1730 gene1747 gene1751 gene1760 gene1763 gene1793 gene1795 gene1810 gene1817 gene1824 gene1828 gene1856 gene1868 gene1890 gene1898 gene1899 gene1900 gene1901 gene1903 gene1908 gene1911 gene1941 gene1966 gene1967 gene2001 gene2059 gene2064 gene2116 gene2117 gene2129 gene2132 gene2148 gene2184 gene2187 gene2189 gene2250 gene2266 gene2272 gene2274 gene2277 gene2313 gene2326 gene2332 gene2333 gene2339 gene2362 gene2372 gene2402 gene2424 gene2502 gene2513 gene2528 gene2534 gene2541 gene2554 gene2559 gene2562 gene2563 gene2569 gene2572 gene2608 gene2612 gene2620 gene2628 gene2648 gene2705 gene2714 gene2730 gene2733 gene2787 gene2815 gene2817 gene2845 gene2852 gene2857 gene2970 gene2988 gene2989 
cond98 cond99 cond100 cond101 cond102 cond103 
28 9
gene42 gene108 gene258 gene301 gene311 gene380 gene401 gene412 gene532 gene820 gene1168 gene1175 gene1181 gene1195 gene1356 gene1481 gene1488 gene1552 gene1726 gene1989 gene1991 gene2009 gene2045 gene2101 gene2360 gene2589 gene2929 gene2977 
cond105 cond147 cond148 cond149 cond150 cond151 cond163 cond165 cond169 
81 6
gene60 gene70 gene77 gene94 gene114 gene199 gene236 gene254 gene324 gene412 gene594 gene602 gene625 gene626 gene627 gene742 gene757 gene778 gene790 gene861 gene923 gene932 gene947 gene949 gene1131 gene1149 gene1202 gene1205 gene1226 gene1254 gene1325 gene1391 gene1398 gene1401 gene1423 gene1470 gene1525 gene1527 gene1552 gene1591 gene1652 gene1653 gene1665 gene1667 gene1675 gene1687 gene1702 gene1934 gene1945 gene1959 gene1968 gene1970 gene2088 gene2091 gene2143 gene2165 gene2225 gene2235 gene2252 gene2258 gene2286 gene2288 gene2293 gene2420 gene2436 gene2481 gene2561 gene2589 gene2607 gene2629 gene2631 gene2646 gene2654 gene2675 gene2713 gene2784 gene2803 gene2835 gene2945 gene2962 gene2963 
cond106 cond107 cond108 cond121 cond122 cond123 
69 5
gene12 gene60 gene94 gene162 gene199 gene236 gene254 gene276 gene412 gene457 gene488 gene539 gene564 gene625 gene626 gene627 gene699 gene721 gene790 gene884 gene891 gene932 gene1023 gene1131 gene1149 gene1193 gene1202 gene1205 gene1226 gene1295 gene1391 gene1398 gene1401 gene1423 gene1446 gene1455 gene1467 gene1470 gene1653 gene1665 gene1681 gene1687 gene1702 gene1791 gene1811 gene1934 gene1945 gene1968 gene1970 gene2101 gene2143 gene2152 gene2225 gene2235 gene2252 gene2258 gene2420 gene2436 gene2561 gene2589 gene2607 gene2634 gene2654 gene2675 gene2713 gene2799 gene2835 gene2945 gene2962 
cond105 cond106 cond107 cond108 cond122 
134 28
gene25 gene48 gene60 gene70 gene77 gene94 gene100 gene109 gene116 gene122 gene132 gene155 gene165 gene242 gene243 gene259 gene274 gene279 gene309 gene314 gene359 gene409 gene456 gene485 gene488 gene498 gene533 gene539 gene581 gene602 gene625 gene626 gene640 gene643 gene717 gene719 gene726 gene729 gene748 gene783 gene790 gene797 gene813 gene872 gene883 gene906 gene913 gene919 gene923 gene928 gene949 gene991 gene1023 gene1026 gene1036 gene1105 gene1154 gene1162 gene1183 gene1190 gene1208 gene1269 gene1297 gene1309 gene1310 gene1387 gene1389 gene1444 gene1464 gene1486 gene1496 gene1521 gene1525 gene1527 gene1561 gene1587 gene1599 gene1600 gene1608 gene1641 gene1648 gene1675 gene1684 gene1687 gene1702 gene1703 gene1707 gene1709 gene1744 gene1772 gene1793 gene1807 gene1810 gene1817 gene1890 gene1908 gene1911 gene1945 gene1951 gene1967 gene1970 gene2001 gene2011 gene2059 gene2064 gene2088 gene2097 gene2152 gene2167 gene2225 gene2252 gene2277 gene2286 gene2293 gene2313 gene2326 gene2330 gene2436 gene2437 gene2588 gene2620 gene2629 gene2648 gene2753 gene2799 gene2817 gene2825 gene2826 gene2835 gene2886 gene2891 gene2898 gene2980 gene2986 
cond7 cond8 cond9 cond19 cond20 cond21 cond66 cond108 cond109 cond110 cond113 cond114 cond115 cond116 cond117 cond118 cond124 cond125 cond126 cond127 cond146 cond148 cond149 cond151 cond152 cond153 cond155 cond156 
13 13
gene214 gene233 gene548 gene849 gene1408 gene1679 gene1699 gene1785 gene1947 gene2124 gene2192 gene2658 gene2700 
cond27 cond67 cond95 cond96 cond97 cond111 cond112 cond135 cond145 cond160 cond161 cond168 cond170 
35 8
gene205 gene225 gene233 gene241 gene270 gene410 gene531 gene548 gene550 gene722 gene848 gene898 gene947 gene1067 gene1129 gene1141 gene1235 gene1315 gene1323 gene1679 gene1682 gene1699 gene1785 gene1906 gene1928 gene1947 gene2124 gene2186 gene2192 gene2306 gene2474 gene2510 gene2658 gene2750 gene2915 
cond27 cond97 cond111 cond112 cond159 cond160 cond161 cond162 
166 9
gene25 gene48 gene77 gene80 gene82 gene100 gene122 gene132 gene153 gene165 gene189 gene193 gene240 gene241 gene242 gene243 gene252 gene259 gene268 gene271 gene272 gene274 gene279 gene309 gene325 gene353 gene359 gene416 gene456 gene488 gene498 gene533 gene577 gene580 gene584 gene613 gene717 gene719 gene726 gene729 gene738 gene766 gene772 gene776 gene783 gene790 gene812 gene823 gene850 gene872 gene991 gene1009 gene1021 gene1026 gene1027 gene1033 gene1043 gene1057 gene1062 gene1080 gene1105 gene1133 gene1142 gene1154 gene1208 gene1223 gene1229 gene1237 gene1269 gene1297 gene1310 gene1316 gene1387 gene1389 gene1399 gene1419 gene1422 gene1444 gene1462 gene1485 gene1486 gene1490 gene1516 gene1521 gene1525 gene1527 gene1599 gene1600 gene1624 gene1631 gene1648 gene1666 gene1687 gene1706 gene1707 gene1730 gene1744 gene1745 gene1747 gene1751 gene1763 gene1793 gene1797 gene1807 gene1817 gene1828 gene1890 gene1898 gene1900 gene1901 gene1908 gene1911 gene1941 gene1951 gene1957 gene2001 gene2059 gene2064 gene2080 gene2088 gene2111 gene2129 gene2132 gene2148 gene2165 gene2183 gene2187 gene2225 gene2226 gene2241 gene2254 gene2261 gene2266 gene2274 gene2313 gene2326 gene2330 gene2362 gene2372 gene2398 gene2437 gene2523 gene2569 gene2572 gene2575 gene2608 gene2612 gene2648 gene2649 gene2683 gene2688 gene2713 gene2720 gene2768 gene2784 gene2803 gene2815 gene2826 gene2831 gene2890 gene2891 gene2900 gene2902 gene2903 gene2934 gene2980 
cond118 cond119 cond120 cond125 cond128 cond129 cond130 cond131 cond132 
165 18
gene25 gene48 gene60 gene70 gene77 gene94 gene100 gene109 gene116 gene122 gene132 gene165 gene193 gene241 gene242 gene252 gene259 gene271 gene274 gene279 gene309 gene313 gene314 gene325 gene359 gene409 gene416 gene456 gene485 gene488 gene494 gene498 gene533 gene539 gene577 gene580 gene581 gene602 gene640 gene643 gene717 gene719 gene726 gene729 gene748 gene766 gene772 gene776 gene790 gene797 gene812 gene872 gene883 gene906 gene913 gene919 gene923 gene928 gene991 gene1009 gene1023 gene1026 gene1027 gene1036 gene1057 gene1105 gene1133 gene1142 gene1154 gene1190 gene1208 gene1223 gene1229 gene1237 gene1269 gene1297 gene1310 gene1316 gene1386 gene1387 gene1389 gene1419 gene1424 gene1443 gene1444 gene1464 gene1485 gene1486 gene1496 gene1516 gene1520 gene1525 gene1527 gene1587 gene1591 gene1599 gene1600 gene1608 gene1623 gene1624 gene1648 gene1652 gene1667 gene1675 gene1687 gene1702 gene1706 gene1707 gene1709 gene1719 gene1730 gene1744 gene1751 gene1763 gene1778 gene1793 gene1807 gene1810 gene1817 gene1890 gene1908 gene1911 gene1941 gene1945 gene1951 gene1970 gene2001 gene2011 gene2059 gene2064 gene2088 gene2097 gene2152 gene2187 gene2225 gene2226 gene2252 gene2274 gene2277 gene2293 gene2313 gene2326 gene2330 gene2362 gene2372 gene2437 gene2539 gene2588 gene2608 gene2648 gene2720 gene2733 gene2784 gene2799 gene2825 gene2826 gene2831 gene2881 gene2886 gene2890 gene2891 gene2903 gene2980 gene2986 gene2988 
cond66 cond113 cond114 cond115 cond116 cond117 cond118 cond119 cond120 cond124 cond125 cond126 cond127 cond128 cond129 cond146 cond152 cond158 
163 11
gene25 gene48 gene77 gene80 gene82 gene100 gene132 gene153 gene165 gene189 gene193 gene241 gene243 gene259 gene274 gene279 gene309 gene325 gene353 gene359 gene409 gene416 gene456 gene488 gene498 gene533 gene539 gene577 gene613 gene717 gene719 gene726 gene729 gene766 gene772 gene776 gene783 gene790 gene812 gene823 gene850 gene872 gene906 gene926 gene991 gene1009 gene1014 gene1021 gene1026 gene1027 gene1033 gene1036 gene1057 gene1062 gene1077 gene1080 gene1105 gene1133 gene1142 gene1154 gene1208 gene1237 gene1283 gene1297 gene1310 gene1316 gene1365 gene1387 gene1389 gene1398 gene1399 gene1422 gene1444 gene1462 gene1485 gene1486 gene1516 gene1520 gene1521 gene1525 gene1527 gene1599 gene1600 gene1623 gene1624 gene1631 gene1648 gene1666 gene1687 gene1706 gene1707 gene1730 gene1744 gene1745 gene1747 gene1751 gene1793 gene1797 gene1807 gene1817 gene1890 gene1898 gene1900 gene1901 gene1908 gene1911 gene1941 gene1945 gene1951 gene1957 gene1967 gene2001 gene2041 gene2059 gene2064 gene2088 gene2111 gene2129 gene2132 gene2148 gene2165 gene2183 gene2184 gene2187 gene2225 gene2226 gene2241 gene2254 gene2261 gene2266 gene2274 gene2275 gene2313 gene2326 gene2330 gene2362 gene2372 gene2398 gene2434 gene2437 gene2472 gene2523 gene2569 gene2572 gene2575 gene2608 gene2612 gene2648 gene2683 gene2713 gene2720 gene2733 gene2784 gene2803 gene2815 gene2826 gene2831 gene2890 gene2891 gene2900 gene2902 gene2903 gene2980 
cond8 cond100 cond117 cond120 cond125 cond126 cond128 cond129 cond130 cond131 cond132 
103 9
gene27 gene54 gene80 gene82 gene97 gene100 gene109 gene132 gene153 gene161 gene173 gene257 gene259 gene275 gene317 gene395 gene446 gene457 gene488 gene533 gene558 gene581 gene582 gene643 gene681 gene738 gene748 gene816 gene836 gene872 gene873 gene931 gene949 gene959 gene991 gene1009 gene1010 gene1057 gene1227 gene1256 gene1257 gene1288 gene1299 gene1309 gene1310 gene1389 gene1391 gene1444 gene1458 gene1521 gene1524 gene1525 gene1526 gene1530 gene1579 gene1600 gene1620 gene1653 gene1681 gene1684 gene1696 gene1703 gene1714 gene1778 gene1809 gene1810 gene1816 gene1911 gene1946 gene1951 gene1970 gene2041 gene2074 gene2103 gene2184 gene2186 gene2187 gene2191 gene2225 gene2272 gene2277 gene2286 gene2293 gene2404 gene2436 gene2437 gene2481 gene2513 gene2555 gene2620 gene2623 gene2629 gene2653 gene2693 gene2713 gene2753 gene2817 gene2826 gene2835 gene2869 gene2882 gene2907 gene2941 
cond7 cond8 cond9 cond32 cond133 cond134 cond135 cond136 cond137 
105 18
gene77 gene80 gene82 gene97 gene100 gene109 gene132 gene161 gene173 gene257 gene259 gene265 gene271 gene317 gene324 gene446 gene457 gene488 gene494 gene533 gene558 gene581 gene589 gene643 gene681 gene713 gene738 gene816 gene836 gene872 gene873 gene923 gene949 gene991 gene1009 gene1085 gene1105 gene1162 gene1227 gene1257 gene1288 gene1297 gene1299 gene1309 gene1310 gene1317 gene1371 gene1389 gene1391 gene1401 gene1443 gene1444 gene1458 gene1521 gene1525 gene1579 gene1600 gene1620 gene1653 gene1681 gene1684 gene1703 gene1809 gene1810 gene1816 gene1911 gene1945 gene1946 gene1951 gene2041 gene2074 gene2088 gene2152 gene2183 gene2184 gene2186 gene2187 gene2191 gene2196 gene2225 gene2256 gene2272 gene2277 gene2293 gene2404 gene2436 gene2481 gene2513 gene2554 gene2555 gene2620 gene2629 gene2653 gene2713 gene2753 gene2817 gene2835 gene2853 gene2869 gene2882 gene2903 gene2907 gene2941 gene2964 gene2980 
cond3 cond8 cond16 cond20 cond22 cond29 cond32 cond39 cond70 cond71 cond126 cond133 cond134 cond135 cond136 cond137 cond141 cond142 
89 21
gene77 gene217 gene224 gene263 gene327 gene384 gene446 gene485 gene533 gene581 gene588 gene629 gene635 gene652 gene681 gene713 gene726 gene738 gene773 gene790 gene836 gene837 gene920 gene922 gene923 gene931 gene949 gene1071 gene1105 gene1130 gene1170 gene1233 gene1235 gene1248 gene1299 gene1310 gene1443 gene1444 gene1445 gene1456 gene1495 gene1496 gene1521 gene1563 gene1573 gene1600 gene1604 gene1629 gene1667 gene1677 gene1684 gene1703 gene1733 gene1734 gene1766 gene1777 gene1778 gene1810 gene1824 gene1876 gene1927 gene1945 gene1951 gene1952 gene1969 gene2041 gene2042 gene2055 gene2088 gene2096 gene2152 gene2186 gene2187 gene2225 gene2256 gene2380 gene2474 gene2494 gene2513 gene2534 gene2554 gene2568 gene2620 gene2641 gene2691 gene2786 gene2802 gene2835 gene2941 
cond34 cond35 cond36 cond38 cond39 cond45 cond46 cond47 cond48 cond50 cond68 cond69 cond70 cond71 cond72 cond73 cond78 cond138 cond139 cond140 cond141 
79 25
gene27 gene77 gene80 gene82 gene97 gene132 gene155 gene161 gene165 gene259 gene324 gene446 gene457 gene485 gene533 gene558 gene581 gene625 gene626 gene726 gene738 gene748 gene790 gene791 gene816 gene872 gene873 gene906 gene923 gene928 gene949 gene959 gene991 gene1009 gene1105 gene1162 gene1190 gene1297 gene1299 gene1310 gene1387 gene1389 gene1391 gene1453 gene1516 gene1525 gene1585 gene1653 gene1684 gene1703 gene1709 gene1778 gene1810 gene1816 gene1890 gene1911 gene1945 gene1946 gene1951 gene2088 gene2152 gene2183 gene2184 gene2186 gene2196 gene2225 gene2229 gene2236 gene2272 gene2277 gene2436 gene2481 gene2620 gene2713 gene2753 gene2835 gene2853 gene2964 gene2980 
cond1 cond2 cond8 cond9 cond13 cond15 cond21 cond24 cond25 cond26 cond29 cond30 cond31 cond61 cond62 cond109 cond133 cond136 cond137 cond138 cond142 cond143 cond144 cond153 cond166 
17 9
gene159 gene233 gene495 gene500 gene849 gene901 gene1649 gene1662 gene1839 gene1919 gene1930 gene2105 gene2110 gene2186 gene2190 gene2341 gene2556 
cond53 cond54 cond55 cond57 cond58 cond67 cond79 cond145 cond161 
145 24
gene25 gene48 gene60 gene70 gene77 gene94 gene100 gene116 gene122 gene132 gene155 gene165 gene241 gene242 gene243 gene252 gene259 gene274 gene279 gene309 gene313 gene314 gene325 gene359 gene409 gene416 gene456 gene485 gene498 gene533 gene539 gene581 gene602 gene625 gene640 gene643 gene717 gene719 gene726 gene729 gene766 gene776 gene790 gene797 gene812 gene872 gene883 gene906 gene913 gene919 gene923 gene928 gene959 gene991 gene1009 gene1023 gene1026 gene1036 gene1105 gene1154 gene1183 gene1190 gene1208 gene1229 gene1237 gene1269 gene1297 gene1387 gene1389 gene1419 gene1444 gene1464 gene1485 gene1486 gene1496 gene1520 gene1527 gene1587 gene1591 gene1599 gene1600 gene1608 gene1624 gene1641 gene1648 gene1675 gene1684 gene1687 gene1702 gene1707 gene1709 gene1719 gene1730 gene1744 gene1751 gene1763 gene1772 gene1778 gene1793 gene1807 gene1810 gene1817 gene1890 gene1908 gene1911 gene1945 gene1970 gene2001 gene2011 gene2059 gene2064 gene2088 gene2097 gene2152 gene2187 gene2225 gene2226 gene2266 gene2274 gene2277 gene2286 gene2293 gene2313 gene2326 gene2330 gene2436 gene2437 gene2539 gene2588 gene2608 gene2620 gene2648 gene2733 gene2825 gene2826 gene2831 gene2881 gene2886 gene2890 gene2891 gene2898 gene2903 gene2980 gene2986 gene2988 
cond7 cond9 cond110 cond113 cond114 cond115 cond116 cond117 cond118 cond119 cond124 cond125 cond126 cond127 cond128 cond129 cond130 cond146 cond149 cond151 cond152 cond153 cond155 cond158 
42 8
gene112 gene145 gene241 gene382 gene411 gene483 gene496 gene549 gene685 gene762 gene834 gene898 gene970 gene1062 gene1134 gene1167 gene1236 gene1292 gene1326 gene1459 gene1605 gene1656 gene1767 gene1922 gene1927 gene2099 gene2108 gene2124 gene2297 gene2324 gene2388 gene2510 gene2532 gene2542 gene2583 gene2597 gene2669 gene2709 gene2730 gene2761 gene2909 gene2915 
cond159 cond160 cond161 cond164 cond165 cond169 cond170 cond171 
19 8
gene119 gene330 gene369 gene375 gene756 gene839 gene957 gene974 gene1450 gene1493 gene1542 gene1849 gene2311 gene2557 gene2580 gene2729 gene2751 gene2820 gene2955 
cond23 cond33 cond83 cond84 cond85 cond86 cond87 cond170 
124 30
gene56 gene67 gene78 gene112 gene139 gene145 gene170 gene219 gene261 gene298 gene320 gene329 gene338 gene396 gene397 gene398 gene420 gene493 gene508 gene529 gene603 gene612 gene618 gene634 gene655 gene678 gene688 gene730 gene759 gene805 gene831 gene898 gene957 gene970 gene980 gene990 gene1017 gene1126 gene1128 gene1141 gene1203 gene1217 gene1270 gene1279 gene1291 gene1292 gene1315 gene1322 gene1323 gene1333 gene1439 gene1450 gene1457 gene1466 gene1475 gene1493 gene1499 gene1519 gene1544 gene1582 gene1671 gene1682 gene1725 gene1754 gene1770 gene1774 gene1782 gene1783 gene1794 gene1800 gene1803 gene1813 gene1827 gene1882 gene1907 gene1909 gene1915 gene1928 gene1943 gene1955 gene2016 gene2060 gene2082 gene2099 gene2146 gene2163 gene2214 gene2219 gene2260 gene2267 gene2294 gene2295 gene2305 gene2324 gene2325 gene2329 gene2343 gene2384 gene2415 gene2438 gene2464 gene2484 gene2491 gene2510 gene2511 gene2560 gene2580 gene2583 gene2596 gene2604 gene2633 gene2681 gene2777 gene2798 gene2804 gene2820 gene2856 gene2883 gene2894 gene2942 gene2944 gene2956 gene2960 gene2985 
cond0 cond1 cond3 cond8 cond9 cond14 cond15 cond16 cond19 cond20 cond22 cond23 cond24 cond25 cond28 cond33 cond59 cond68 cond69 cond70 cond71 cond72 cond73 cond84 cond85 cond86 cond108 cond140 cond160 cond161 
95 33
gene56 gene67 gene79 gene86 gene91 gene111 gene112 gene120 gene138 gene195 gene196 gene320 gene344 gene355 gene357 gene414 gene452 gene460 gene481 gene645 gene661 gene676 gene679 gene707 gene744 gene794 gene815 gene945 gene968 gene982 gene993 gene998 gene1003 gene1081 gene1135 gene1243 gene1270 gene1292 gene1323 gene1333 gene1335 gene1351 gene1368 gene1406 gene1415 gene1519 gene1533 gene1539 gene1540 gene1609 gene1619 gene1633 gene1674 gene1712 gene1792 gene1840 gene1847 gene1852 gene1909 gene1914 gene1915 gene1943 gene1964 gene1982 gene1996 gene2000 gene2008 gene2029 gene2075 gene2169 gene2222 gene2267 gene2314 gene2324 gene2340 gene2347 gene2364 gene2384 gene2489 gene2510 gene2587 gene2642 gene2681 gene2702 gene2711 gene2745 gene2773 gene2792 gene2861 gene2887 gene2912 gene2937 gene2942 gene2953 gene2983 
cond4 cond5 cond6 cond7 cond8 cond9 cond16 cond17 cond18 cond19 cond53 cond61 cond62 cond63 cond66 cond77 cond78 cond90 cond115 cond116 cond117 cond118 cond125 cond126 cond127 cond129 cond131 cond132 cond137 cond152 cond153 cond158 cond162 
39 26
gene77 gene82 gene161 gene259 gene324 gene485 gene533 gene581 gene643 gene748 gene783 gene790 gene906 gene907 gene923 gene949 gene1009 gene1105 gene1162 gene1299 gene1309 gene1310 gene1386 gene1387 gene1525 gene1684 gene1703 gene1810 gene1890 gene1911 gene1945 gene2088 gene2152 gene2225 gene2436 gene2695 gene2713 gene2799 gene2903 
cond0 cond7 cond8 cond9 cond14 cond15 cond16 cond25 cond29 cond31 cond39 cond59 cond61 cond62 cond65 cond66 cond68 cond84 cond85 cond129 cond130 cond158 cond161 cond162 cond163 cond168 
21 11
gene42 gene47 gene108 gene258 gene299 gene301 gene401 gene800 gene809 gene1030 gene1035 gene1073 gene1106 gene1356 gene1362 gene1429 gene1453 gene1636 gene1668 gene2045 gene2550 
cond10 cond92 cond146 cond147 cond148 cond149 cond150 cond151 cond163 cond165 cond169 
155 23
gene56 gene67 gene69 gene91 gene139 gene191 gene195 gene196 gene219 gene221 gene258 gene295 gene298 gene320 gene338 gene344 gene355 gene398 gene414 gene420 gene452 gene465 gene493 gene508 gene634 gene645 gene647 gene655 gene676 gene678 gene679 gene688 gene759 gene802 gene815 gene820 gene833 gene898 gene946 gene957 gene968 gene970 gene980 gene982 gene990 gene998 gene1003 gene1004 gene1017 gene1024 gene1081 gene1104 gene1122 gene1126 gene1128 gene1135 gene1172 gene1195 gene1203 gene1230 gene1279 gene1291 gene1292 gene1322 gene1323 gene1335 gene1351 gene1368 gene1439 gene1457 gene1499 gene1513 gene1519 gene1533 gene1539 gene1540 gene1559 gene1609 gene1619 gene1630 gene1671 gene1674 gene1682 gene1712 gene1754 gene1770 gene1771 gene1783 gene1790 gene1792 gene1800 gene1813 gene1819 gene1840 gene1852 gene1858 gene1882 gene1905 gene1909 gene1914 gene1943 gene1955 gene1982 gene1988 gene2016 gene2029 gene2032 gene2053 gene2070 gene2168 gene2169 gene2195 gene2214 gene2215 gene2222 gene2224 gene2267 gene2294 gene2299 gene2305 gene2314 gene2324 gene2329 gene2353 gene2364 gene2384 gene2416 gene2489 gene2490 gene2540 gene2587 gene2604 gene2605 gene2627 gene2633 gene2681 gene2702 gene2711 gene2745 gene2777 gene2792 gene2801 gene2804 gene2820 gene2861 gene2868 gene2883 gene2894 gene2937 gene2942 gene2944 gene2953 gene2960 gene2967 gene2985 
cond1 cond2 cond3 cond4 cond7 cond8 cond9 cond11 cond12 cond15 cond16 cond17 cond19 cond20 cond21 cond22 cond61 cond65 cond66 cond72 cond73 cond95 cond135 
39 23
gene77 gene82 gene217 gene259 gene309 gene324 gene446 gene485 gene533 gene567 gene713 gene738 gene790 gene872 gene923 gene949 gene987 gene1084 gene1105 gene1299 gene1600 gene1648 gene1653 gene1684 gene1703 gene1709 gene1810 gene1824 gene1911 gene1945 gene1951 gene2088 gene2152 gene2225 gene2436 gene2554 gene2568 gene2753 gene2799 
cond7 cond13 cond15 cond17 cond34 cond35 cond36 cond40 cond42 cond43 cond68 cond70 cond71 cond72 cond73 cond75 cond84 cond85 cond86 cond109 cond114 cond138 cond158 
46 23
gene27 gene77 gene80 gene97 gene117 gene132 gene257 gene259 gene446 gene457 gene558 gene581 gene643 gene765 gene790 gene872 gene923 gene949 gene1021 gene1105 gene1299 gene1309 gene1391 gene1525 gene1587 gene1620 gene1681 gene1684 gene1810 gene1911 gene1945 gene1946 gene1951 gene2027 gene2088 gene2184 gene2225 gene2277 gene2436 gene2629 gene2647 gene2713 gene2799 gene2869 gene2903 gene2964 
cond0 cond5 cond7 cond8 cond9 cond14 cond16 cond17 cond18 cond25 cond26 cond28 cond29 cond86 cond107 cond108 cond109 cond133 cond137 cond153 cond159 cond161 cond166 
141 62
gene59 gene67 gene79 gene86 gene91 gene111 gene120 gene138 gene191 gene195 gene196 gene219 gene221 gene320 gene338 gene344 gene349 gene356 gene357 gene396 gene452 gene460 gene481 gene529 gene616 gene647 gene661 gene676 gene679 gene688 gene693 gene730 gene744 gene759 gene794 gene802 gene815 gene824 gene833 gene912 gene945 gene946 gene968 gene970 gene990 gene993 gene998 gene1003 gene1076 gene1081 gene1104 gene1122 gene1126 gene1135 gene1172 gene1218 gene1230 gene1243 gene1250 gene1270 gene1292 gene1311 gene1323 gene1333 gene1335 gene1351 gene1368 gene1406 gene1519 gene1533 gene1540 gene1609 gene1619 gene1633 gene1671 gene1724 gene1725 gene1770 gene1771 gene1773 gene1783 gene1792 gene1800 gene1819 gene1847 gene1852 gene1909 gene1912 gene1914 gene1915 gene1943 gene1955 gene1982 gene1990 gene1996 gene2008 gene2029 gene2032 gene2051 gene2053 gene2070 gene2075 gene2082 gene2168 gene2169 gene2195 gene2214 gene2222 gene2267 gene2299 gene2301 gene2314 gene2324 gene2347 gene2353 gene2364 gene2384 gene2416 gene2490 gene2510 gene2536 gene2540 gene2604 gene2605 gene2681 gene2702 gene2711 gene2745 gene2777 gene2792 gene2801 gene2824 gene2851 gene2861 gene2883 gene2887 gene2912 gene2937 gene2942 gene2953 gene2967 
cond1 cond2 cond3 cond4 cond5 cond7 cond8 cond9 cond11 cond12 cond15 cond17 cond18 cond19 cond20 cond21 cond22 cond36 cond53 cond60 cond61 cond62 cond63 cond65 cond66 cond72 cond73 cond78 cond89 cond90 cond95 cond96 cond98 cond109 cond110 cond113 cond114 cond115 cond116 cond117 cond118 cond120 cond124 cond125 cond126 cond127 cond129 cond130 cond131 cond132 cond133 cond134 cond135 cond136 cond137 cond144 cond153 cond158 cond162 cond166 cond167 cond168 
25 8
gene112 gene242 gene411 gene483 gene549 gene753 gene762 gene898 gene1062 gene1236 gene1292 gene1326 gene1459 gene1605 gene1656 gene2108 gene2124 gene2133 gene2324 gene2462 gene2557 gene2669 gene2681 gene2730 gene2750 
cond26 cond30 cond159 cond160 cond161 cond162 cond169 cond171 
36 12
gene258 gene261 gene398 gene800 gene1073 gene1106 gene1150 gene1195 gene1356 gene1414 gene1457 gene1493 gene1499 gene1544 gene1650 gene1671 gene1739 gene1784 gene1821 gene1833 gene1989 gene1991 gene2016 gene2035 gene2045 gene2164 gene2214 gene2294 gene2464 gene2542 gene2617 gene2637 gene2663 gene2681 gene2864 gene2894 
cond0 cond28 cond69 cond70 cond84 cond85 cond92 cond147 cond148 cond149 cond151 cond165 
26 11
gene254 gene307 gene401 gene412 gene417 gene647 gene739 gene820 gene879 gene887 gene1060 gene1195 gene1330 gene1390 gene1423 gene1559 gene1617 gene1862 gene1943 gene2045 gene2589 gene2627 gene2643 gene2662 gene2929 gene2977 
cond30 cond33 cond100 cond102 cond147 cond148 cond149 cond150 cond151 cond152 cond169 
33 8
gene26 gene67 gene119 gene176 gene241 gene261 gene376 gene560 gene756 gene807 gene820 gene863 gene957 gene1171 gene1251 gene1285 gene1319 gene1348 gene1373 gene1375 gene1490 gene1493 gene1794 gene1825 gene1969 gene2069 gene2319 gene2386 gene2463 gene2580 gene2728 gene2751 gene2804 
cond14 cond26 cond32 cond83 cond84 cond85 cond86 cond87 
46 14
gene60 gene70 gene77 gene193 gene199 gene242 gene254 gene259 gene279 gene539 gene593 gene602 gene626 gene627 gene729 gene790 gene906 gene923 gene947 gene1023 gene1202 gene1226 gene1423 gene1527 gene1591 gene1608 gene1665 gene1675 gene1687 gene1702 gene1817 gene1968 gene2011 gene2088 gene2097 gene2152 gene2225 gene2235 gene2293 gene2588 gene2629 gene2646 gene2654 gene2675 gene2713 gene2835 
cond33 cond106 cond107 cond108 cond110 cond112 cond113 cond121 cond122 cond123 cond124 cond125 cond153 cond155 
20 24
gene261 gene397 gene612 gene618 gene655 gene805 gene831 gene970 gene1203 gene1475 gene1519 gene1650 gene1770 gene1800 gene1846 gene2082 gene2324 gene2583 gene2633 gene2985 
cond9 cond12 cond14 cond16 cond33 cond34 cond35 cond45 cond46 cond47 cond50 cond51 cond53 cond64 cond68 cond69 cond70 cond71 cond77 cond84 cond85 cond89 cond123 cond142 
23 31
gene91 gene111 gene138 gene388 gene495 gene777 gene824 gene980 gene1406 gene1511 gene1539 gene1540 gene1633 gene1914 gene2294 gene2347 gene2489 gene2490 gene2540 gene2587 gene2697 gene2830 gene2912 
cond4 cond7 cond8 cond9 cond15 cond16 cond17 cond18 cond40 cond53 cond54 cond60 cond61 cond62 cond63 cond78 cond114 cond115 cond117 cond118 cond124 cond125 cond127 cond136 cond137 cond153 cond158 cond162 cond166 cond167 cond168 
33 6
gene91 gene150 gene195 gene196 gene233 gene287 gene388 gene420 gene452 gene493 gene645 gene669 gene824 gene891 gene898 gene945 gene1270 gene1279 gene1311 gene1662 gene1664 gene1674 gene1771 gene2032 gene2075 gene2156 gene2219 gene2341 gene2489 gene2583 gene2861 gene2869 gene2912 
cond8 cond9 cond41 cond53 cond54 cond55 
24 12
gene319 gene417 gene422 gene557 gene762 gene805 gene827 gene864 gene1166 gene1203 gene1334 gene1560 gene1790 gene1809 gene1815 gene1846 gene2024 gene2108 gene2255 gene2296 gene2455 gene2906 gene2972 gene2985 
cond39 cond42 cond44 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond82 
9 12
gene401 gene417 gene597 gene809 gene1050 gene2045 gene2360 gene2662 gene2850 
cond14 cond44 cond48 cond52 cond146 cond147 cond148 cond149 cond150 cond151 cond165 cond169 
120 10
gene18 gene28 gene111 gene247 gene253 gene258 gene294 gene295 gene296 gene417 gene422 gene447 gene452 gene475 gene525 gene557 gene558 gene568 gene569 gene644 gene645 gene677 gene762 gene771 gene786 gene805 gene807 gene811 gene827 gene848 gene864 gene938 gene951 gene958 gene984 gene993 gene1004 gene1012 gene1042 gene1054 gene1093 gene1099 gene1134 gene1160 gene1166 gene1191 gene1202 gene1203 gene1228 gene1253 gene1262 gene1292 gene1308 gene1309 gene1322 gene1332 gene1334 gene1370 gene1510 gene1523 gene1534 gene1560 gene1561 gene1618 gene1644 gene1650 gene1715 gene1755 gene1764 gene1780 gene1790 gene1800 gene1809 gene1815 gene1846 gene1849 gene1936 gene1978 gene1988 gene2024 gene2046 gene2086 gene2108 gene2126 gene2180 gene2189 gene2200 gene2206 gene2230 gene2231 gene2240 gene2255 gene2290 gene2296 gene2306 gene2315 gene2323 gene2355 gene2402 gene2410 gene2412 gene2421 gene2428 gene2455 gene2496 gene2503 gene2514 gene2567 gene2662 gene2705 gene2773 gene2774 gene2822 gene2823 gene2906 gene2909 gene2950 gene2967 gene2972 gene2985 
cond44 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond82 
62 9
gene111 gene247 gene568 gene645 gene670 gene809 gene812 gene960 gene984 gene1004 gene1010 gene1012 gene1016 gene1099 gene1111 gene1134 gene1166 gene1203 gene1228 gene1253 gene1292 gene1322 gene1332 gene1334 gene1560 gene1561 gene1644 gene1714 gene1715 gene1755 gene1764 gene1790 gene1809 gene1815 gene1841 gene1846 gene1936 gene1988 gene1992 gene2046 gene2108 gene2118 gene2126 gene2231 gene2240 gene2255 gene2306 gene2315 gene2324 gene2402 gene2410 gene2428 gene2455 gene2489 gene2496 gene2514 gene2567 gene2674 gene2705 gene2950 gene2972 gene2985 
cond39 cond44 cond45 cond46 cond48 cond49 cond50 cond51 cond52 
20 35
gene112 gene618 gene655 gene745 gene805 gene1141 gene1322 gene1323 gene1493 gene1499 gene1794 gene1800 gene1943 gene2082 gene2108 gene2464 gene2583 gene2663 gene2856 gene2967 
cond0 cond1 cond2 cond9 cond12 cond14 cond15 cond16 cond19 cond20 cond21 cond22 cond23 cond28 cond33 cond35 cond36 cond46 cond50 cond52 cond70 cond73 cond78 cond84 cond85 cond86 cond89 cond113 cond123 cond124 cond125 cond139 cond140 cond160 cond161 
18 10
gene122 gene241 gene325 gene719 gene748 gene894 gene1306 gene1469 gene1486 gene1592 gene1890 gene2059 gene2148 gene2274 gene2313 gene2569 gene2754 gene2903 
cond53 cond54 cond61 cond110 cond120 cond128 cond149 cond151 cond168 cond169 
23 27
gene325 gene425 gene488 gene748 gene872 gene883 gene991 gene1009 gene1021 gene1080 gene1105 gene1297 gene1444 gene1464 gene1485 gene1587 gene1890 gene1967 gene2059 gene2107 gene2225 gene2277 gene2653 
cond3 cond4 cond7 cond8 cond9 cond18 cond19 cond61 cond62 cond63 cond66 cond80 cond93 cond116 cond117 cond120 cond131 cond132 cond136 cond137 cond148 cond151 cond153 cond156 cond158 cond166 cond167 
37 23
gene54 gene68 gene77 gene185 gene265 gene317 gene365 gene395 gene581 gene763 gene811 gene836 gene873 gene901 gene920 gene922 gene949 gene954 gene1087 gene1187 gene1227 gene1255 gene1445 gene1456 gene1703 gene1705 gene1809 gene1810 gene2042 gene2103 gene2191 gene2272 gene2481 gene2623 gene2741 gene2869 gene2941 
cond23 cond32 cond67 cond69 cond70 cond71 cond72 cond73 cond74 cond75 cond78 cond80 cond91 cond97 cond133 cond134 cond135 cond136 cond137 cond138 cond139 cond140 cond141 
105 65
gene56 gene67 gene112 gene170 gene219 gene261 gene298 gene320 gene329 gene396 gene398 gene420 gene493 gene508 gene529 gene612 gene618 gene655 gene688 gene730 gene744 gene759 gene805 gene820 gene831 gene898 gene970 gene980 gene990 gene1017 gene1126 gene1128 gene1141 gene1203 gene1217 gene1270 gene1279 gene1291 gene1292 gene1315 gene1322 gene1323 gene1333 gene1439 gene1466 gene1475 gene1499 gene1519 gene1582 gene1671 gene1682 gene1725 gene1754 gene1770 gene1774 gene1783 gene1790 gene1800 gene1803 gene1813 gene1819 gene1827 gene1882 gene1909 gene1915 gene1928 gene1943 gene1955 gene2016 gene2032 gene2082 gene2146 gene2214 gene2219 gene2260 gene2267 gene2294 gene2295 gene2305 gene2324 gene2325 gene2343 gene2364 gene2384 gene2464 gene2491 gene2510 gene2560 gene2583 gene2604 gene2633 gene2681 gene2777 gene2798 gene2804 gene2820 gene2856 gene2883 gene2894 gene2942 gene2944 gene2956 gene2960 gene2967 gene2985 
cond0 cond1 cond2 cond3 cond4 cond7 cond8 cond9 cond11 cond12 cond14 cond15 cond16 cond19 cond20 cond21 cond22 cond23 cond24 cond25 cond28 cond29 cond33 cond35 cond36 cond59 cond60 cond61 cond62 cond65 cond66 cond68 cond69 cond70 cond71 cond72 cond73 cond77 cond84 cond85 cond89 cond94 cond95 cond98 cond107 cond108 cond113 cond114 cond115 cond116 cond118 cond123 cond124 cond125 cond126 cond133 cond134 cond136 cond138 cond139 cond140 cond141 cond142 cond160 cond161 
27 14
gene47 gene69 gene258 gene261 gene401 gene711 gene800 gene820 gene851 gene1106 gene1195 gene1457 gene1466 gene1480 gene1484 gene1493 gene1612 gene1671 gene1863 gene1943 gene2035 gene2045 gene2214 gene2260 gene2300 gene2360 gene2464 
cond0 cond14 cond68 cond69 cond70 cond71 cond73 cond74 cond92 cond148 cond149 cond150 cond151 cond169 
17 19
gene417 gene800 gene934 gene990 gene1484 gene1499 gene1739 gene1862 gene2016 gene2035 gene2045 gene2161 gene2260 gene2431 gene2550 gene2681 gene2894 
cond0 cond14 cond16 cond69 cond70 cond76 cond84 cond92 cond100 cond101 cond102 cond103 cond128 cond131 cond148 cond149 cond150 cond151 cond169 
29 7
gene233 gene261 gene415 gene420 gene508 gene591 gene612 gene678 gene831 gene849 gene1333 gene1656 gene1662 gene1919 gene1927 gene1955 gene1982 gene2060 gene2110 gene2156 gene2190 gene2219 gene2489 gene2557 gene2596 gene2697 gene2821 gene2856 gene2861 
cond9 cond53 cond54 cond55 cond79 cond160 cond161 
26 26
gene54 gene80 gene97 gene533 gene581 gene643 gene816 gene873 gene949 gene1227 gene1255 gene1299 gene1309 gene1458 gene1571 gene1681 gene1809 gene1810 gene1946 gene2191 gene2272 gene2404 gene2481 gene2799 gene2869 gene2882 
cond7 cond8 cond9 cond15 cond16 cond17 cond20 cond22 cond25 cond29 cond32 cond70 cond71 cond72 cond73 cond80 cond81 cond91 cond96 cond97 cond133 cond134 cond135 cond136 cond137 cond140 
13 11
gene110 gene131 gene609 gene800 gene1073 gene1202 gene1296 gene1943 gene2035 gene2133 gene2406 gene2478 gene2946 
cond27 cond31 cond32 cond67 cond83 cond99 cond100 cond101 cond102 cond103 cond149 
37 8
gene77 gene324 gene325 gene381 gene485 gene488 gene635 gene780 gene796 gene872 gene883 gene950 gene991 gene1105 gene1118 gene1296 gene1297 gene1389 gene1444 gene1525 gene1587 gene1652 gene1653 gene1681 gene1723 gene1911 gene1945 gene1968 gene2074 gene2088 gene2152 gene2184 gene2186 gene2225 gene2277 gene2549 gene2554 
cond62 cond78 cond80 cond81 cond82 cond84 cond86 cond87 
36 9
gene84 gene253 gene256 gene294 gene474 gene525 gene568 gene771 gene864 gene871 gene1012 gene1111 gene1203 gene1253 gene1275 gene1292 gene1474 gene1644 gene1660 gene1764 gene1815 gene1846 gene2046 gene2079 gene2108 gene2180 gene2189 gene2230 gene2231 gene2339 gene2342 gene2428 gene2445 gene2906 gene2909 gene2972 
cond45 cond47 cond48 cond49 cond50 cond51 cond82 cond88 cond122 
11 10
gene2 gene391 gene533 gene670 gene816 gene1062 gene1458 gene1809 gene2191 gene2296 gene2869 
cond18 cond32 cond40 cond41 cond42 cond43 cond81 cond91 cond96 cond97 
65 9
gene41 gene42 gene108 gene134 gene258 gene299 gene401 gene412 gene417 gene467 gene532 gene597 gene647 gene711 gene820 gene830 gene846 gene857 gene929 gene934 gene935 gene1035 gene1050 gene1073 gene1109 gene1168 gene1175 gene1356 gene1362 gene1395 gene1404 gene1414 gene1429 gene1441 gene1473 gene1481 gene1491 gene1499 gene1544 gene1595 gene1612 gene1636 gene1645 gene1736 gene1739 gene1740 gene1821 gene1989 gene1991 gene2039 gene2045 gene2164 gene2202 gene2214 gene2484 gene2550 gene2606 gene2614 gene2617 gene2627 gene2637 gene2656 gene2838 gene2894 gene2977 
cond92 cond147 cond148 cond149 cond150 cond151 cond163 cond165 cond169 
112 30
gene59 gene67 gene79 gene86 gene91 gene111 gene120 gene138 gene191 gene195 gene196 gene320 gene344 gene355 gene356 gene357 gene452 gene460 gene481 gene645 gene661 gene676 gene679 gene693 gene707 gene730 gene744 gene802 gene815 gene824 gene833 gene912 gene945 gene968 gene993 gene998 gene1003 gene1024 gene1076 gene1081 gene1122 gene1126 gene1171 gene1172 gene1211 gene1230 gene1250 gene1292 gene1323 gene1335 gene1351 gene1406 gene1511 gene1513 gene1533 gene1540 gene1598 gene1609 gene1619 gene1633 gene1674 gene1724 gene1725 gene1771 gene1773 gene1783 gene1792 gene1819 gene1847 gene1858 gene1895 gene1905 gene1914 gene1943 gene1948 gene1986 gene1988 gene1990 gene1996 gene2008 gene2032 gene2051 gene2053 gene2075 gene2168 gene2169 gene2222 gene2299 gene2301 gene2347 gene2353 gene2364 gene2416 gene2490 gene2535 gene2540 gene2587 gene2604 gene2605 gene2642 gene2678 gene2702 gene2711 gene2745 gene2792 gene2801 gene2824 gene2830 gene2851 gene2861 gene2912 gene2953 
cond3 cond4 cond7 cond9 cond12 cond15 cond17 cond18 cond22 cond60 cond61 cond62 cond63 cond65 cond71 cond89 cond90 cond94 cond95 cond96 cond98 cond116 cond126 cond134 cond137 cond153 cond162 cond166 cond167 cond168 
25 12
gene42 gene258 gene265 gene417 gene711 gene1020 gene1089 gene1204 gene1227 gene1395 gene1404 gene1453 gene1481 gene1491 gene1499 gene1595 gene1821 gene1991 gene2214 gene2292 gene2606 gene2617 gene2637 gene2663 gene2894 
cond92 cond93 cond96 cond97 cond112 cond147 cond148 cond149 cond150 cond151 cond165 cond169 
28 54
gene196 gene286 gene320 gene344 gene355 gene645 gene647 gene661 gene744 gene912 gene998 gene1003 gene1351 gene1511 gene1513 gene1540 gene1674 gene1943 gene1988 gene1996 gene2000 gene2301 gene2340 gene2364 gene2489 gene2587 gene2642 gene2861 
cond3 cond4 cond5 cond6 cond7 cond8 cond9 cond12 cond16 cond17 cond18 cond20 cond27 cond53 cond60 cond61 cond62 cond63 cond66 cond72 cond73 cond77 cond78 cond89 cond94 cond95 cond96 cond98 cond99 cond100 cond101 cond103 cond110 cond116 cond117 cond122 cond124 cond126 cond127 cond131 cond132 cond133 cond134 cond135 cond136 cond137 cond142 cond144 cond152 cond153 cond155 cond158 cond162 cond165 
39 35
gene111 gene129 gene195 gene196 gene286 gene320 gene355 gene357 gene460 gene645 gene646 gene647 gene744 gene993 gene998 gene1003 gene1126 gene1172 gene1292 gene1351 gene1540 gene1674 gene1712 gene1773 gene1847 gene1852 gene1909 gene1943 gene1988 gene1996 gene2000 gene2301 gene2364 gene2384 gene2489 gene2587 gene2627 gene2673 gene2824 
cond6 cond7 cond8 cond9 cond15 cond17 cond18 cond35 cond36 cond53 cond61 cond62 cond63 cond65 cond66 cond72 cond89 cond90 cond94 cond95 cond98 cond99 cond100 cond101 cond102 cond103 cond109 cond110 cond124 cond126 cond135 cond153 cond158 cond162 cond167 
66 15
gene41 gene42 gene108 gene134 gene258 gene364 gene391 gene412 gene417 gene647 gene711 gene800 gene820 gene929 gene935 gene940 gene990 gene1050 gene1073 gene1089 gene1106 gene1109 gene1143 gene1175 gene1195 gene1277 gene1356 gene1414 gene1429 gene1441 gene1480 gene1481 gene1488 gene1491 gene1499 gene1617 gene1685 gene1740 gene1742 gene1784 gene1821 gene1862 gene1863 gene1943 gene1989 gene2035 gene2045 gene2101 gene2164 gene2214 gene2258 gene2259 gene2260 gene2383 gene2431 gene2460 gene2478 gene2627 gene2636 gene2637 gene2740 gene2838 gene2894 gene2929 gene2946 gene2977 
cond0 cond92 cond99 cond100 cond101 cond102 cond103 cond147 cond148 cond149 cond150 cond151 cond163 cond165 cond169 
9 15
gene294 gene984 gene1010 gene1012 gene1016 gene1560 gene2315 gene2402 gene2705 
cond10 cond38 cond39 cond44 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond104 cond105 cond145 
24 10
gene42 gene258 gene299 gene307 gene401 gene597 gene711 gene809 gene886 gene1106 gene1288 gene1488 gene1499 gene1594 gene1645 gene1989 gene2039 gene2045 gene2080 gene2142 gene2164 gene2484 gene2617 gene2897 
cond92 cond106 cond146 cond147 cond148 cond149 cond150 cond151 cond165 cond169 
21 25
gene80 gene325 gene726 gene738 gene906 gene991 gene1105 gene1208 gene1310 gene1520 gene1521 gene1744 gene1747 gene1772 gene2266 gene2275 gene2313 gene2572 gene2601 gene2648 gene2980 
cond8 cond9 cond13 cond22 cond61 cond84 cond99 cond100 cond101 cond102 cond103 cond109 cond110 cond111 cond119 cond120 cond126 cond129 cond131 cond132 cond143 cond144 cond148 cond151 cond166 
40 11
gene42 gene108 gene134 gene258 gene265 gene299 gene401 gene467 gene711 gene817 gene820 gene857 gene934 gene1109 gene1175 gene1362 gene1395 gene1404 gene1416 gene1441 gene1481 gene1544 gene1636 gene1668 gene1784 gene1821 gene1943 gene1991 gene2039 gene2045 gene2206 gene2214 gene2292 gene2484 gene2550 gene2606 gene2617 gene2637 gene2663 gene2894 
cond69 cond92 cond93 cond112 cond147 cond148 cond149 cond150 cond151 cond165 cond169 
174 71
gene56 gene59 gene67 gene79 gene86 gene91 gene111 gene120 gene138 gene171 gene191 gene195 gene196 gene219 gene286 gene320 gene344 gene349 gene355 gene356 gene357 gene414 gene452 gene460 gene481 gene493 gene529 gene616 gene645 gene647 gene661 gene676 gene679 gene693 gene707 gene730 gene744 gene759 gene794 gene802 gene815 gene824 gene833 gene912 gene945 gene946 gene968 gene970 gene980 gene982 gene990 gene993 gene998 gene1003 gene1024 gene1076 gene1081 gene1104 gene1122 gene1126 gene1128 gene1135 gene1172 gene1195 gene1211 gene1230 gene1243 gene1250 gene1270 gene1292 gene1311 gene1323 gene1333 gene1335 gene1351 gene1368 gene1406 gene1511 gene1513 gene1519 gene1533 gene1539 gene1540 gene1582 gene1598 gene1609 gene1619 gene1633 gene1671 gene1674 gene1712 gene1724 gene1725 gene1770 gene1771 gene1773 gene1783 gene1792 gene1800 gene1819 gene1840 gene1847 gene1852 gene1858 gene1895 gene1909 gene1914 gene1915 gene1928 gene1943 gene1948 gene1955 gene1982 gene1986 gene1988 gene1990 gene1996 gene2000 gene2008 gene2016 gene2029 gene2032 gene2051 gene2053 gene2070 gene2075 gene2082 gene2160 gene2168 gene2169 gene2195 gene2214 gene2215 gene2222 gene2260 gene2267 gene2299 gene2301 gene2314 gene2324 gene2347 gene2353 gene2364 gene2384 gene2416 gene2489 gene2490 gene2510 gene2535 gene2536 gene2540 gene2587 gene2604 gene2605 gene2642 gene2673 gene2678 gene2681 gene2702 gene2711 gene2745 gene2777 gene2792 gene2801 gene2830 gene2851 gene2861 gene2883 gene2887 gene2912 gene2937 gene2942 gene2953 gene2967 
cond1 cond2 cond3 cond4 cond5 cond7 cond8 cond9 cond11 cond12 cond15 cond16 cond17 cond18 cond19 cond20 cond21 cond22 cond36 cond38 cond53 cond60 cond61 cond62 cond63 cond65 cond66 cond71 cond72 cond73 cond77 cond78 cond89 cond90 cond94 cond95 cond96 cond98 cond99 cond109 cond110 cond113 cond114 cond115 cond116 cond117 cond118 cond119 cond120 cond124 cond125 cond126 cond127 cond128 cond129 cond130 cond131 cond132 cond133 cond134 cond135 cond136 cond137 cond142 cond144 cond153 cond158 cond162 cond166 cond167 cond168 
17 17
gene199 gene1083 gene1188 gene1350 gene1369 gene1523 gene1556 gene1664 gene1710 gene1845 gene1853 gene1886 gene1969 gene2055 gene2200 gene2659 gene2759 
cond53 cond54 cond56 cond57 cond58 cond59 cond60 cond64 cond65 cond119 cond120 cond121 cond131 cond146 cond152 cond153 cond158 
42 10
gene294 gene295 gene296 gene568 gene701 gene805 gene807 gene827 gene894 gene936 gene1004 gene1039 gene1042 gene1054 gene1166 gene1292 gene1322 gene1502 gene1560 gene1561 gene1755 gene1764 gene1804 gene1815 gene1841 gene1846 gene1936 gene1978 gene1992 gene2046 gene2125 gene2306 gene2315 gene2355 gene2421 gene2455 gene2514 gene2567 gene2598 gene2662 gene2774 gene2950 
cond44 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond121 
35 11
gene84 gene294 gene677 gene701 gene864 gene894 gene984 gene1004 gene1203 gene1228 gene1334 gene1370 gene1422 gene1502 gene1560 gene1644 gene1764 gene1800 gene1815 gene1846 gene1988 gene2125 gene2206 gene2240 gene2306 gene2324 gene2339 gene2402 gene2410 gene2412 gene2421 gene2774 gene2823 gene2950 gene2985 
cond44 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond122 cond123 
24 12
gene471 gene525 gene1004 gene1012 gene1016 gene1099 gene1203 gene1292 gene1322 gene1334 gene1560 gene1764 gene1815 gene2082 gene2108 gene2180 gene2206 gene2240 gene2255 gene2324 gene2428 gene2950 gene2967 gene2985 
cond38 cond39 cond45 cond46 cond47 cond48 cond49 cond50 cond51 cond52 cond82 cond123 
34 18
gene258 gene391 gene401 gene526 gene647 gene711 gene800 gene820 gene929 gene935 gene1109 gene1156 gene1195 gene1378 gene1481 gene1499 gene1522 gene1617 gene1685 gene1740 gene1742 gene1896 gene1943 gene1968 gene2045 gene2214 gene2258 gene2259 gene2383 gene2431 gene2838 gene2887 gene2929 gene2946 
cond99 cond100 cond101 cond102 cond103 cond119 cond126 cond127 cond128 cond129 cond131 cond132 cond147 cond148 cond149 cond150 cond151 cond169 
50 35
gene56 gene67 gene112 gene120 gene356 gene452 gene460 gene465 gene616 gene744 gene912 gene945 gene993 gene998 gene1126 gene1135 gene1195 gene1292 gene1406 gene1522 gene1533 gene1555 gene1609 gene1617 gene1619 gene1673 gene1674 gene1792 gene1852 gene1862 gene1914 gene1928 gene1943 gene1964 gene1988 gene2000 gene2075 gene2146 gene2222 gene2260 gene2314 gene2364 gene2384 gene2489 gene2587 gene2681 gene2792 gene2887 gene2937 gene2961 
cond2 cond6 cond7 cond8 cond9 cond11 cond16 cond17 cond18 cond21 cond61 cond71 cond73 cond100 cond101 cond102 cond103 cond110 cond114 cond116 cond117 cond119 cond120 cond126 cond127 cond128 cond129 cond130 cond131 cond132 cond137 cond144 cond152 cond158 cond167 
26 76
gene338 gene396 gene820 gene970 gene1017 gene1128 gene1203 gene1292 gene1499 gene1519 gene1671 gene1754 gene1770 gene1783 gene1800 gene1882 gene1928 gene1943 gene1955 gene2016 gene2214 gene2294 gene2510 gene2804 gene2944 gene2960 
cond0 cond1 cond2 cond3 cond4 cond5 cond7 cond8 cond9 cond11 cond12 cond14 cond15 cond16 cond19 cond20 cond21 cond22 cond23 cond24 cond25 cond28 cond29 cond33 cond34 cond35 cond36 cond57 cond58 cond59 cond60 cond65 cond66 cond68 cond69 cond70 cond71 cond72 cond73 cond76 cond77 cond84 cond85 cond86 cond89 cond94 cond95 cond98 cond107 cond108 cond109 cond110 cond113 cond114 cond115 cond116 cond118 cond123 cond124 cond125 cond126 cond127 cond128 cond129 cond132 cond133 cond134 cond135 cond136 cond138 cond139 cond140 cond141 cond142 cond160 cond170 
68 37
gene1 gene38 gene39 gene56 gene67 gene101 gene112 gene191 gene195 gene196 gene420 gene493 gene529 gene693 gene730 gene744 gene820 gene831 gene912 gene970 gene990 gene998 gene1081 gene1172 gene1211 gene1270 gene1292 gene1311 gene1313 gene1315 gene1351 gene1368 gene1511 gene1519 gene1540 gene1582 gene1712 gene1771 gene1774 gene1783 gene1847 gene1852 gene1862 gene1895 gene1909 gene1915 gene1943 gene1948 gene2000 gene2032 gene2195 gene2215 gene2283 gene2305 gene2325 gene2347 gene2364 gene2384 gene2510 gene2536 gene2605 gene2651 gene2673 gene2678 gene2681 gene2702 gene2830 gene2912 
cond1 cond3 cond4 cond7 cond8 cond9 cond11 cond12 cond15 cond17 cond18 cond35 cond36 cond59 cond60 cond61 cond62 cond63 cond65 cond66 cond78 cond89 cond94 cond113 cond114 cond117 cond118 cond124 cond133 cond137 cond140 cond142 cond153 cond158 cond162 cond166 cond167 
16 10
gene254 gene425 gene581 gene724 gene799 gene1226 gene1398 gene1597 gene1665 gene1747 gene1972 gene2001 gene2088 gene2326 gene2797 gene2848 
cond18 cond33 cond125 cond143 cond159 cond160 cond161 cond162 cond166 cond167 
37 13
gene56 gene79 gene191 gene221 gene241 gene338 gene410 gene463 gene634 gene744 gene786 gene802 gene815 gene1004 gene1141 gene1249 gene1292 gene1323 gene1338 gene1406 gene1439 gene1540 gene1605 gene1671 gene1819 gene1840 gene1882 gene1909 gene2029 gene2099 gene2305 gene2364 gene2510 gene2546 gene2604 gene2777 gene2961 
cond7 cond8 cond14 cond15 cond16 cond17 cond18 cond20 cond85 cond127 cond144 cond159 cond160 
21 15
gene274 gene292 gene428 gene949 gene1237 gene1348 gene1432 gene1440 gene1520 gene1542 gene1760 gene1972 gene1984 gene2275 gene2326 gene2332 gene2398 gene2427 gene2616 gene2647 gene2752 
cond14 cond18 cond61 cond62 cond63 cond111 cond120 cond130 cond131 cond147 cond148 cond149 cond151 cond166 cond167 
29 23
gene77 gene259 gene324 gene485 gene488 gene533 gene748 gene790 gene796 gene872 gene923 gene949 gene1009 gene1105 gene1310 gene1459 gene1709 gene1810 gene1816 gene1911 gene1945 gene2088 gene2152 gene2186 gene2225 gene2277 gene2481 gene2554 gene2628 
cond0 cond7 cond8 cond9 cond17 cond22 cond56 cond57 cond58 cond59 cond60 cond61 cond62 cond65 cond74 cond75 cond84 cond85 cond87 cond93 cond142 cond155 cond168 
38 11
gene12 gene26 gene119 gene271 gene330 gene342 gene366 gene367 gene369 gene371 gene375 gene378 gene610 gene621 gene728 gene756 gene807 gene809 gene855 gene1010 gene1112 gene1141 gene1298 gene1319 gene1450 gene1469 gene1490 gene1759 gene1808 gene2045 gene2062 gene2072 gene2466 gene2580 gene2726 gene2800 gene2813 gene2850 
cond26 cond29 cond30 cond31 cond33 cond83 cond84 cond85 cond86 cond87 cond157 
44 16
gene27 gene77 gene97 gene132 gene324 gene351 gene409 gene457 gene533 gene558 gene581 gene643 gene872 gene991 gene1021 gene1046 gene1162 gene1183 gene1207 gene1223 gene1299 gene1309 gene1310 gene1391 gene1398 gene1592 gene1665 gene1684 gene1810 gene1911 gene1945 gene1946 gene2088 gene2107 gene2184 gene2225 gene2581 gene2628 gene2629 gene2647 gene2713 gene2742 gene2799 gene2964 
cond0 cond8 cond9 cond11 cond15 cond17 cond63 cond69 cond86 cond159 cond160 cond161 cond162 cond166 cond167 cond171 
50 12
gene27 gene29 gene97 gene132 gene168 gene257 gene259 gene457 gene558 gene581 gene643 gene683 gene754 gene756 gene765 gene799 gene809 gene816 gene872 gene1021 gene1036 gene1085 gene1207 gene1299 gene1309 gene1391 gene1587 gene1620 gene1684 gene1738 gene1810 gene1816 gene1946 gene2027 gene2064 gene2107 gene2239 gene2293 gene2404 gene2466 gene2570 gene2623 gene2629 gene2647 gene2713 gene2747 gene2763 gene2839 gene2869 gene2949 
cond8 cond16 cond18 cond26 cond30 cond33 cond159 cond160 cond161 cond164 cond166 cond167 
37 7
gene34 gene63 gene115 gene132 gene168 gene330 gene383 gene441 gene457 gene558 gene581 gene643 gene728 gene765 gene816 gene863 gene872 gene1010 gene1222 gene1246 gene1259 gene1286 gene1299 gene1319 gene1348 gene1620 gene1979 gene2239 gene2466 gene2570 gene2726 gene2727 gene2736 gene2763 gene2764 gene2811 gene2949 
cond26 cond29 cond30 cond33 cond143 cond162 cond164 
55 9
gene41 gene42 gene108 gene134 gene301 gene307 gene391 gene401 gene417 gene532 gene597 gene647 gene711 gene800 gene820 gene846 gene857 gene929 gene934 gene1106 gene1109 gene1143 gene1168 gene1175 gene1356 gene1362 gene1395 gene1404 gene1414 gene1429 gene1441 gene1481 gene1488 gene1491 gene1612 gene1736 gene1740 gene1821 gene1943 gene1989 gene1991 gene2035 gene2045 gene2128 gene2202 gene2383 gene2484 gene2550 gene2565 gene2627 gene2637 gene2838 gene2864 gene2894 gene2977 
cond92 cond147 cond148 cond149 cond150 cond151 cond163 cond165 cond169 
86 9
gene41 gene42 gene108 gene134 gene258 gene299 gene307 gene311 gene391 gene401 gene412 gene417 gene532 gene597 gene647 gene711 gene800 gene820 gene830 gene846 gene857 gene886 gene929 gene934 gene935 gene940 gene955 gene1030 gene1035 gene1050 gene1073 gene1106 gene1109 gene1168 gene1175 gene1204 gene1356 gene1362 gene1390 gene1395 gene1414 gene1429 gene1441 gene1453 gene1473 gene1481 gene1488 gene1491 gene1499 gene1595 gene1612 gene1636 gene1736 gene1739 gene1740 gene1784 gene1821 gene1863 gene1989 gene1991 gene2035 gene2039 gene2045 gene2142 gene2164 gene2214 gene2292 gene2360 gene2383 gene2431 gene2484 gene2550 gene2565 gene2606 gene2614 gene2627 gene2636 gene2637 gene2656 gene2663 gene2701 gene2838 gene2850 gene2864 gene2894 gene2977 
cond92 cond147 cond148 cond149 cond150 cond151 cond163 cond165 cond169 
16 24
gene325 gene790 gene872 gene1486 gene1542 gene1592 gene1599 gene1760 gene1972 gene2326 gene2332 gene2427 gene2558 gene2628 gene2742 gene2849 
cond9 cond10 cond16 cond17 cond18 cond61 cond62 cond63 cond64 cond86 cond99 cond111 cond120 cond121 cond129 cond147 cond148 cond149 cond150 cond151 cond166 cond167 cond168 cond169 
18 11
gene112 gene261 gene411 gene548 gene612 gene1292 gene1323 gene1333 gene1519 gene1682 gene1928 gene1955 gene2124 gene2267 gene2344 gene2388 gene2658 gene2915 
cond8 cond9 cond14 cond53 cond62 cond111 cond159 cond160 cond161 cond162 cond170 
34 11
gene1 gene112 gene145 gene149 gene261 gene398 gene410 gene411 gene495 gene496 gene634 gene669 gene679 gene805 gene898 gene970 gene1126 gene1240 gene1270 gene1279 gene1292 gene1333 gene1501 gene1682 gene1909 gene1955 gene2294 gene2305 gene2324 gene2343 gene2388 gene2583 gene2681 gene2777 
cond14 cond16 cond53 cond54 cond62 cond84 cond85 cond159 cond160 cond161 cond166 