cond0	cond1	cond2	cond3	cond4	cond5	cond6	cond7	cond12	cond13	cond20	cond21	cond22	cond23	cond24	cond25	cond26	cond29	cond30	cond32	cond33	cond35	cond36	cond37	cond38	cond39	cond40	cond41	cond42	cond43	cond44	cond46	cond47	cond48	cond49	cond50	cond51	cond52	cond53	cond57	cond58	cond59	cond60	cond61	cond66	cond67	cond69	cond70	cond71	cond72	cond73	cond74	cond75	cond76	cond77	cond78	cond79	cond80	cond83	cond90	cond91	cond93	cond94	cond95	cond96	cond99	cond100	cond101	cond102	cond103	cond104	cond108	cond109	cond110	cond111	cond113	cond114	cond115	cond116	cond117	cond118	cond119	cond120	cond121	cond123	cond124	cond125	cond126	cond127	cond128	cond129	cond130	cond131	cond132	cond133	cond134	cond135	cond136	cond137	cond138	cond139	cond140	cond141	cond142	cond143	cond144	cond145	cond147	cond153	cond164	cond165	cond171	cond172
cond8	cond9	cond10	cond15	cond16	cond17	cond18	cond19	cond45	cond54	cond62	cond63	cond64	cond85	cond86	cond87	cond88	cond105	cond122	cond149	cond150	cond152	cond154	cond156	cond159	cond160	cond161	cond162	cond163	cond166	cond167	cond168	cond169
cond0	cond1	cond2	cond3	cond4	cond5	cond6	cond7	cond12	cond13	cond20	cond21	cond22	cond23	cond24	cond25	cond26	cond27	cond29	cond30	cond31	cond32	cond36	cond37	cond39	cond40	cond41	cond61	cond67	cond69	cond70	cond71	cond72	cond73	cond74	cond75	cond76	cond77	cond78	cond79	cond80	cond82	cond90	cond91	cond95	cond96	cond97	cond99	cond100	cond101	cond102	cond103	cond104	cond110	cond111	cond114	cond115	cond116	cond117	cond118	cond119	cond120	cond121	cond125	cond126	cond127	cond128	cond129	cond130	cond131	cond132	cond133	cond134	cond135	cond137	cond138	cond139	cond141	cond142	cond143	cond144	cond145	cond147	cond153	cond155
cond0	cond1	cond2	cond3	cond4	cond5	cond6	cond7	cond20	cond21	cond22	cond23	cond24	cond26	cond27	cond28	cond29	cond30	cond31	cond32	cond33	cond35	cond36	cond37	cond38	cond39	cond40	cond41	cond42	cond43	cond44	cond45	cond46	cond47	cond48	cond49	cond50	cond51	cond52	cond53	cond56	cond57	cond58	cond59	cond60	cond61	cond65	cond66	cond69	cond70	cond71	cond72	cond73	cond74	cond75	cond76	cond79	cond80	cond81	cond83	cond84	cond89	cond94	cond105	cond106	cond107	cond108	cond109	cond112	cond113	cond122	cond123	cond124	cond134	cond135	cond136	cond137	cond138	cond139	cond140	cond141	cond142	cond143	cond144	cond146	cond148	cond155	cond158	cond164	cond166	cond171
cond84	cond90	cond91	cond92	cond93	cond94	cond95	cond96	cond97	cond98
cond68	cond99	cond100	cond101	cond102	cond103	cond104	cond111	cond114	cond115	cond116	cond117	cond118	cond119	cond120	cond121	cond125	cond126	cond127	cond128	cond129	cond130	cond131	cond132	cond133	cond153
cond25	cond26	cond27	cond30	cond31	cond32	cond34	cond84	cond85	cond86	cond87	cond88	cond89	cond136	cond147	cond148	cond149	cond150	cond151	cond152	cond157	cond170
cond28	cond45	cond46	cond47	cond48	cond49	cond50	cond51	cond52	cond53	cond68	cond80	cond81	cond82	cond83	cond106	cond107	cond108	cond109	cond112	cond122	cond123	cond124	cond148	cond158	cond165
cond55	cond56	cond57	cond58	cond59	cond60	cond61	cond65	cond66	cond69	cond70	cond71	cond72	cond73	cond74	cond75	cond76	cond160	cond165	cond166
cond0	cond1	cond2	cond3	cond4	cond5	cond6	cond7	cond12	cond20	cond21	cond22	cond23	cond24	cond25	cond26	cond27	cond28	cond29	cond30	cond31	cond32	cond33	cond69	cond70	cond71	cond72	cond73	cond74	cond134	cond137	cond138	cond171	cond172
cond35	cond36	cond37	cond38	cond39	cond40	cond41	cond42	cond43	cond44	cond46	cond47	cond48	cond49	cond50	cond51	cond56	cond139	cond140	cond141	cond161	cond162	cond164
cond8	cond9	cond10	cond11	cond16	cond17	cond18	cond19	cond28	cond54	cond55	cond56	cond62	cond63	cond64	cond65	cond68	cond69	cond70	cond81	cond84	cond123	cond144	cond154	cond157	cond159	cond163	cond167	cond168	cond169
cond7	cond11	cond31	cond33	cond34	cond54	cond55	cond56	cond57	cond58	cond59	cond60	cond61	cond92	cond93	cond95	cond96	cond97	cond98	cond99	cond100	cond101	cond102	cond103	cond104	cond110	cond112	cond113	cond135	cond136	cond146	cond160	cond161	cond162	cond163	cond164	cond166
cond42	cond43	cond44	cond68	cond84	cond92	cond107	cond108	cond109	cond110	cond111	cond113	cond114	cond115	cond116	cond117	cond119	cond122	cond123	cond124	cond125	cond126	cond127	cond147	cond148	cond151	cond155	cond158	cond170
cond14	cond28	cond147	cond148	cond149	cond150	cond151	cond152	cond170
cond15	cond19	cond28	cond33	cond34	cond68	cond84	cond85	cond86	cond87	cond160	cond161	cond162	cond165	cond166
cond11	cond27	cond31	cond34	cond84	cond85	cond86	cond87	cond88
cond35	cond36	cond37	cond39	cond40	cond45	cond46	cond47	cond48	cond49	cond50	cond51	cond52	cond53	cond65	cond96	cond97	cond98	cond139	cond140	cond141	cond142
cond77	cond78	cond79	cond80	cond81	cond82	cond83	cond89
cond14	cond28	cond57	cond58	cond59	cond60	cond61	cond65	cond66	cond67	cond105	cond106	cond107	cond108	cond109	cond122	cond123	cond124	cond154	cond157	cond159
cond97	cond98	cond99	cond100	cond101	cond102	cond103	cond104
cond144
cond81	cond84	cond87	cond121	cond143
cond148	cond155
cond50	cond81	cond83
cond29	cond32	cond84
cond51	cond81
cond31	cond40	cond45	cond81	cond164
cond0	cond1	cond2	cond3	cond4	cond5	cond6	cond7	cond12	cond13	cond20	cond21	cond22	cond23	cond24	cond25	cond26	cond29	cond30	cond32	cond35	cond36	cond37	cond38	cond39	cond40	cond41	cond47	cond48	cond51	cond52	cond58	cond59	cond60	cond61	cond66	cond67	cond70	cond71	cond72	cond73	cond74	cond75	cond76	cond77	cond78	cond79	cond80	cond90	cond91	cond94	cond95	cond96	cond97	cond99	cond100	cond101	cond102	cond103	cond104	cond108	cond109	cond110	cond111	cond114	cond115	cond116	cond117	cond118	cond119	cond120	cond121	cond124	cond125	cond126	cond127	cond128	cond129	cond130	cond131	cond132	cond133	cond134	cond135	cond136	cond137	cond138	cond139	cond140	cond141	cond142	cond143	cond145	cond147	cond153
cond8	cond9	cond10	cond14	cond15	cond16	cond17	cond18	cond19	cond34	cond54	cond55	cond62	cond63	cond64	cond85	cond86	cond87	cond88	cond105	cond149	cond150	cond152	cond154	cond156	cond157	cond159	cond160	cond161	cond162	cond163	cond167	cond168	cond169
cond0	cond1	cond2	cond3	cond4	cond5	cond6	cond7	cond12	cond13	cond20	cond21	cond22	cond23	cond24	cond26	cond27	cond29	cond30	cond31	cond33	cond36	cond37	cond39	cond40	cond42	cond43	cond44	cond46	cond49	cond50	cond53	cond57	cond60	cond61	cond66	cond67	cond69	cond70	cond71	cond72	cond73	cond74	cond75	cond76	cond78	cond79	cond90	cond91	cond92	cond93	cond95	cond96	cond99	cond100	cond101	cond102	cond103	cond104	cond110	cond111	cond113	cond114	cond115	cond116	cond117	cond118	cond119	cond120	cond121	cond125	cond126	cond127	cond128	cond129	cond130	cond131	cond132	cond133	cond134	cond135	cond136	cond137	cond138	cond139	cond140	cond141	cond142	cond143	cond144	cond145	cond146	cond153	cond155	cond164	cond171	cond172
cond24	cond28	cond33	cond35	cond45	cond46	cond47	cond48	cond49	cond50	cond51	cond52	cond53	cond56	cond57	cond58	cond59	cond62	cond63	cond64	cond65	cond66	cond69	cond70	cond74	cond75	cond76	cond80	cond82	cond83	cond93	cond94	cond105	cond106	cond107	cond108	cond109	cond112	cond113	cond122	cond123	cond124	cond142	cond146	cond148	cond158	cond160	cond162	cond163	cond164	cond165	cond166	cond167	cond168	cond169
cond39	cond45	cond46	cond47	cond48	cond49	cond50	cond51	cond52	cond53	cond83
cond99	cond100	cond101	cond102	cond103	cond104	cond111	cond114	cond115	cond116	cond117	cond118	cond119	cond120	cond121	cond125	cond126	cond127	cond128	cond129	cond130	cond131	cond132	cond133	cond145	cond147	cond153
cond19	cond25	cond26	cond27	cond28	cond29	cond30	cond31	cond32	cond33	cond34	cond65	cond84	cond85	cond86	cond87	cond88	cond89	cond105	cond106	cond112	cond122	cond123	cond124	cond144	cond148	cond149	cond150	cond151	cond152	cond158	cond170
cond149	cond150	cond152	cond154	cond156	cond157	cond159
cond0	cond1	cond2	cond3	cond4	cond5	cond11	cond12	cond13	cond20	cond21	cond22	cond23	cond24	cond25	cond26	cond29	cond36	cond37	cond43	cond44	cond56	cond57	cond65	cond66	cond69	cond70	cond71	cond72	cond73	cond77	cond78	cond83	cond89	cond90	cond95	cond96	cond114	cond123	cond140	cond141	cond143	cond148	cond151	cond170	cond171	cond172
cond8	cond9	cond10	cond11	cond14	cond15	cond16	cond17	cond18	cond19	cond62	cond63	cond64	cond85	cond86	cond87	cond88	cond98	cond161	cond162	cond163	cond167	cond168
cond91	cond92	cond93	cond94	cond95	cond96	cond97	cond98	cond99	cond100	cond101	cond102	cond103	cond104
cond147	cond151	cond153	cond158	cond159
cond15	cond16	cond17	cond18	cond19	cond41	cond42	cond43	cond44	cond81	cond160	cond161	cond162	cond163	cond165	cond166
cond8	cond9	cond10	cond11	cond62	cond63	cond64	cond167	cond168
cond0	cond1	cond2	cond3	cond4	cond5	cond6	cond7	cond20	cond21	cond22	cond23	cond24	cond25	cond26	cond27	cond29	cond30	cond31	cond32	cond33	cond34	cond71	cond72	cond84	cond107	cond108	cond109	cond110	cond134	cond135	cond136	cond137	cond138	cond144	cond170
cond31	cond33	cond34	cond85	cond86	cond87	cond88	cond97	cond98
cond139	cond142
cond8	cond9	cond10	cond14	cond43	cond68	cond81	cond82	cond92	cond93	cond94	cond97	cond98	cond107	cond112	cond113
cond92	cond93	cond98	cond169	cond170	cond171	cond172
cond89
cond148	cond151	cond155	cond158
cond14	cond28	cond29	cond33	cond40	cond63	cond65	cond94	cond147	cond165	cond171
cond8	cond9	cond10	cond14	cond81	cond154	cond156
cond3	cond5	cond6	cond13	cond14	cond20	cond21	cond22	cond23	cond27	cond31	cond34	cond42	cond67	cond90	cond91	cond95	cond96	cond97	cond99	cond100	cond114	cond115	cond116	cond117	cond118	cond119	cond121	cond125	cond126	cond127	cond128	cond134	cond135	cond137	cond138	cond147	cond151	cond165	cond170	cond172
cond168	cond169	cond170	cond171
cond17	cond18	cond33	cond46	cond64	cond66	cond80	cond85	cond152	cond167	cond170	cond171
cond28
